digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->409[style=dotted,arrowhead=odot,arrowsize=1];
409[shape=plaintext,label="0"];
{rank=same; 1;409}
2[shape=point,width=0.10,height=0.10]
2->410[style=dotted,arrowhead=odot,arrowsize=1];
410[shape=plaintext,label="1"];
{rank=same; 2;410}
3[shape=point,width=0.10,height=0.10]
3->411[style=dotted,arrowhead=odot,arrowsize=1];
411[shape=plaintext,label="2"];
{rank=same; 3;411}
4[shape=point,width=0.10,height=0.10]
4->412[style=dotted,arrowhead=odot,arrowsize=1];
412[shape=plaintext,label="3"];
{rank=same; 4;412}
5[shape=point,width=0.10,height=0.10]
5->413[style=dotted,arrowhead=odot,arrowsize=1];
413[shape=plaintext,label="4"];
{rank=same; 5;413}
6[shape=point,width=0.10,height=0.10]
6->414[style=dotted,arrowhead=odot,arrowsize=1];
414[shape=plaintext,label="5"];
{rank=same; 6;414}
7[shape=point,width=0.10,height=0.10]
7->415[style=dotted,arrowhead=odot,arrowsize=1];
415[shape=plaintext,label="6"];
{rank=same; 7;415}
8[shape=point,width=0.10,height=0.10]
8->416[style=dotted,arrowhead=odot,arrowsize=1];
416[shape=plaintext,label="7"];
{rank=same; 8;416}
9[shape=point,width=0.10,height=0.10]
9->417[style=dotted,arrowhead=odot,arrowsize=1];
417[shape=plaintext,label="8"];
{rank=same; 9;417}
10[shape=point,width=0.10,height=0.10]
10->418[style=dotted,arrowhead=odot,arrowsize=1];
418[shape=plaintext,label="9"];
{rank=same; 10;418}
11[shape=point,width=0.10,height=0.10]
11->419[style=dotted,arrowhead=odot,arrowsize=1];
419[shape=plaintext,label="10"];
{rank=same; 11;419}
12[shape=point,width=0.10,height=0.10]
12->420[style=dotted,arrowhead=odot,arrowsize=1];
420[shape=plaintext,label="11"];
{rank=same; 12;420}
13[shape=point,width=0.10,height=0.10]
13->421[style=dotted,arrowhead=odot,arrowsize=1];
421[shape=plaintext,label="12"];
{rank=same; 13;421}
14[shape=point,width=0.10,height=0.10]
14->422[style=dotted,arrowhead=odot,arrowsize=1];
422[shape=plaintext,label="13"];
{rank=same; 14;422}
15[shape=point,width=0.10,height=0.10]
15->423[style=dotted,arrowhead=odot,arrowsize=1];
423[shape=plaintext,label="14"];
{rank=same; 15;423}
16[shape=point,width=0.10,height=0.10]
16->424[style=dotted,arrowhead=odot,arrowsize=1];
424[shape=plaintext,label="15"];
{rank=same; 16;424}
17[shape=point,width=0.10,height=0.10]
17->425[style=dotted,arrowhead=odot,arrowsize=1];
425[shape=plaintext,label="16"];
{rank=same; 17;425}
18[shape=point,width=0.10,height=0.10]
18->426[style=dotted,arrowhead=odot,arrowsize=1];
426[shape=plaintext,label="17"];
{rank=same; 18;426}
19[shape=point,width=0.10,height=0.10]
19->427[style=dotted,arrowhead=odot,arrowsize=1];
427[shape=plaintext,label="18"];
{rank=same; 19;427}
20[shape=point,width=0.10,height=0.10]
20->428[style=dotted,arrowhead=odot,arrowsize=1];
428[shape=plaintext,label="19"];
{rank=same; 20;428}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10,color=red]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10,color=red]
105[shape=point,width=0.10,height=0.10,color=red]
106[shape=point,width=0.10,height=0.10,color=red]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10,color=red]
109[shape=point,width=0.10,height=0.10,color=red]
110[shape=point,width=0.10,height=0.10,color=red]
111[shape=point,width=0.10,height=0.10,color=red]
112[shape=point,width=0.10,height=0.10,color=red]
113[shape=point,width=0.10,height=0.10,color=red]
114[shape=point,width=0.10,height=0.10,color=red]
115[shape=point,width=0.10,height=0.10]
116[shape=point,width=0.10,height=0.10,color=red]
117[shape=point,width=0.10,height=0.10,color=red]
118[shape=point,width=0.10,height=0.10,color=red]
119[shape=point,width=0.10,height=0.10,color=red]
120[shape=point,width=0.10,height=0.10,color=red]
121[shape=point,width=0.10,height=0.10,color=red]
122[shape=point,width=0.10,height=0.10,color=red]
123[shape=point,width=0.10,height=0.10]
124[shape=point,width=0.10,height=0.10,color=red]
125[shape=point,width=0.10,height=0.10,color=red]
126[shape=point,width=0.10,height=0.10,color=red]
127[shape=point,width=0.10,height=0.10,color=red]
128[shape=point,width=0.10,height=0.10,color=red]
129[shape=point,width=0.10,height=0.10,color=red]
130[shape=point,width=0.10,height=0.10,color=red]
131[shape=point,width=0.10,height=0.10,color=red]
132[shape=point,width=0.10,height=0.10,color=red]
133[shape=point,width=0.10,height=0.10,color=red]
134[shape=point,width=0.10,height=0.10,color=red]
135[shape=point,width=0.10,height=0.10,color=red]
136[shape=point,width=0.10,height=0.10,color=red]
137[shape=point,width=0.10,height=0.10,color=red]
138[shape=point,width=0.10,height=0.10,color=red]
139[shape=point,width=0.10,height=0.10,color=red]
140[shape=point,width=0.10,height=0.10,color=red]
141[shape=point,width=0.10,height=0.10,color=red]
142[shape=point,width=0.10,height=0.10,color=red]
143[shape=point,width=0.10,height=0.10,color=red]
144[shape=point,width=0.10,height=0.10,color=red]
145[shape=point,width=0.10,height=0.10,color=red]
146[shape=point,width=0.10,height=0.10,color=red]
147[shape=point,width=0.10,height=0.10,color=red]
148[shape=point,width=0.10,height=0.10,color=red]
149[shape=point,width=0.10,height=0.10,color=red]
150[shape=point,width=0.10,height=0.10,color=red]
151[shape=point,width=0.10,height=0.10,color=red]
152[shape=point,width=0.10,height=0.10,color=red]
153[shape=point,width=0.10,height=0.10,color=red]
154[shape=point,width=0.10,height=0.10,color=red]
155[shape=point,width=0.10,height=0.10,color=red]
156[shape=point,width=0.10,height=0.10,color=red]
157[shape=point,width=0.10,height=0.10,color=red]
158[shape=point,width=0.10,height=0.10,color=red]
159[shape=point,width=0.10,height=0.10,color=red]
160[shape=point,width=0.10,height=0.10,color=red]
161[shape=point,width=0.10,height=0.10,color=red]
162[shape=point,width=0.10,height=0.10,color=red]
163[shape=point,width=0.10,height=0.10,color=red]
164[shape=point,width=0.10,height=0.10,color=red]
165[shape=point,width=0.10,height=0.10,color=red]
166[shape=point,width=0.10,height=0.10,color=red]
167[shape=point,width=0.10,height=0.10,color=red]
168[shape=point,width=0.10,height=0.10,color=red]
169[shape=point,width=0.10,height=0.10,color=red]
170[shape=point,width=0.10,height=0.10,color=red]
171[shape=point,width=0.10,height=0.10]
172[shape=point,width=0.10,height=0.10,color=red]
173[shape=point,width=0.10,height=0.10,color=red]
174[shape=point,width=0.10,height=0.10,color=red]
175[shape=point,width=0.10,height=0.10,color=red]
176[shape=point,width=0.10,height=0.10]
177[shape=point,width=0.10,height=0.10,color=red]
178[shape=point,width=0.10,height=0.10,color=red]
179[shape=point,width=0.10,height=0.10,color=red]
180[shape=point,width=0.10,height=0.10,color=red]
181[shape=point,width=0.10,height=0.10,color=red]
182[shape=point,width=0.10,height=0.10,color=red]
183[shape=point,width=0.10,height=0.10,color=red]
184[shape=point,width=0.10,height=0.10,color=red]
185[shape=point,width=0.10,height=0.10,color=red]
186[shape=point,width=0.10,height=0.10,color=red]
187[shape=point,width=0.10,height=0.10,color=red]
188[shape=point,width=0.10,height=0.10,color=red]
189[shape=point,width=0.10,height=0.10,color=red]
190[shape=point,width=0.10,height=0.10,color=red]
191[shape=point,width=0.10,height=0.10,color=red]
192[shape=point,width=0.10,height=0.10,color=red]
193[shape=point,width=0.10,height=0.10]
194[shape=point,width=0.10,height=0.10,color=red]
195[shape=point,width=0.10,height=0.10,color=red]
196[shape=point,width=0.10,height=0.10,color=red]
197[shape=point,width=0.10,height=0.10,color=red]
198[shape=point,width=0.10,height=0.10,color=red]
199[shape=point,width=0.10,height=0.10,color=red]
200[shape=point,width=0.10,height=0.10,color=red]
201[shape=point,width=0.10,height=0.10,color=red]
202[shape=point,width=0.10,height=0.10,color=red]
203[shape=point,width=0.10,height=0.10,color=red]
204[shape=point,width=0.10,height=0.10,color=red]
205[shape=point,width=0.10,height=0.10,color=red]
206[shape=point,width=0.10,height=0.10,color=red]
207[shape=point,width=0.10,height=0.10,color=red]
208[shape=point,width=0.10,height=0.10,color=red]
209[shape=point,width=0.10,height=0.10,color=red]
210[shape=point,width=0.10,height=0.10,color=red]
211[shape=point,width=0.10,height=0.10,color=red]
212[shape=point,width=0.10,height=0.10,color=red]
213[shape=point,width=0.10,height=0.10,color=red]
214[shape=point,width=0.10,height=0.10,color=red]
215[shape=point,width=0.10,height=0.10,color=red]
216[shape=point,width=0.10,height=0.10,color=red]
217[shape=point,width=0.10,height=0.10,color=red]
218[shape=point,width=0.10,height=0.10,color=red]
219[shape=point,width=0.10,height=0.10,color=red]
220[shape=point,width=0.10,height=0.10,color=red]
221[shape=point,width=0.10,height=0.10,color=red]
222[shape=point,width=0.10,height=0.10,color=red]
223[shape=point,width=0.10,height=0.10,color=red]
224[shape=point,width=0.10,height=0.10,color=red]
225[shape=point,width=0.10,height=0.10,color=red]
226[shape=point,width=0.10,height=0.10,color=red]
227[shape=point,width=0.10,height=0.10,color=red]
228[shape=point,width=0.10,height=0.10,color=red]
229[shape=point,width=0.10,height=0.10,color=red]
230[shape=point,width=0.10,height=0.10,color=red]
231[shape=point,width=0.10,height=0.10,color=red]
232[shape=point,width=0.10,height=0.10,color=red]
233[shape=point,width=0.10,height=0.10,color=red]
234[shape=point,width=0.10,height=0.10,color=red]
235[shape=point,width=0.10,height=0.10,color=red]
236[shape=point,width=0.10,height=0.10,color=red]
237[shape=point,width=0.10,height=0.10,color=red]
238[shape=point,width=0.10,height=0.10,color=red]
239[shape=point,width=0.10,height=0.10,color=red]
240[shape=point,width=0.10,height=0.10,color=red]
241[shape=point,width=0.10,height=0.10,color=red]
242[shape=point,width=0.10,height=0.10,color=red]
243[shape=point,width=0.10,height=0.10,color=red]
244[shape=point,width=0.10,height=0.10,color=red]
245[shape=point,width=0.10,height=0.10,color=red]
246[shape=point,width=0.10,height=0.10,color=red]
247[shape=point,width=0.10,height=0.10,color=red]
248[shape=point,width=0.10,height=0.10,color=red]
249[shape=point,width=0.10,height=0.10,color=red]
250[shape=point,width=0.10,height=0.10,color=red]
251[shape=point,width=0.10,height=0.10,color=red]
252[shape=point,width=0.10,height=0.10,color=red]
253[shape=point,width=0.10,height=0.10,color=red]
254[shape=point,width=0.10,height=0.10,color=red]
255[shape=point,width=0.10,height=0.10,color=red]
256[shape=point,width=0.10,height=0.10,color=red]
257[shape=point,width=0.10,height=0.10,color=red]
258[shape=point,width=0.10,height=0.10,color=red]
259[shape=point,width=0.10,height=0.10,color=red]
260[shape=point,width=0.10,height=0.10,color=red]
261[shape=point,width=0.10,height=0.10,color=red]
262[shape=point,width=0.10,height=0.10,color=red]
263[shape=point,width=0.10,height=0.10,color=red]
264[shape=point,width=0.10,height=0.10,color=red]
265[shape=point,width=0.10,height=0.10,color=red]
266[shape=point,width=0.10,height=0.10,color=red]
267[shape=point,width=0.10,height=0.10,color=red]
268[shape=point,width=0.10,height=0.10,color=red]
269[shape=point,width=0.10,height=0.10,color=red]
270[shape=point,width=0.10,height=0.10,color=red]
271[shape=point,width=0.10,height=0.10,color=red]
272[shape=point,width=0.10,height=0.10,color=red]
273[shape=point,width=0.10,height=0.10,color=red]
274[shape=point,width=0.10,height=0.10,color=red]
275[shape=point,width=0.10,height=0.10,color=red]
276[shape=point,width=0.10,height=0.10,color=red]
277[shape=point,width=0.10,height=0.10,color=red]
278[shape=point,width=0.10,height=0.10,color=red]
279[shape=point,width=0.10,height=0.10,color=red]
280[shape=point,width=0.10,height=0.10,color=red]
281[shape=point,width=0.10,height=0.10,color=red]
282[shape=point,width=0.10,height=0.10,color=red]
283[shape=point,width=0.10,height=0.10,color=red]
284[shape=point,width=0.10,height=0.10,color=red]
285[shape=point,width=0.10,height=0.10,color=red]
286[shape=point,width=0.10,height=0.10,color=red]
287[shape=point,width=0.10,height=0.10,color=red]
288[shape=point,width=0.10,height=0.10,color=red]
289[shape=point,width=0.10,height=0.10,color=red]
290[shape=point,width=0.10,height=0.10,color=red]
291[shape=point,width=0.10,height=0.10,color=red]
292[shape=point,width=0.10,height=0.10,color=red]
293[shape=point,width=0.10,height=0.10,color=red]
294[shape=point,width=0.10,height=0.10,color=red]
295[shape=point,width=0.10,height=0.10,color=red]
296[shape=point,width=0.10,height=0.10,color=red]
297[shape=point,width=0.10,height=0.10,color=red]
298[shape=point,width=0.10,height=0.10,color=red]
299[shape=point,width=0.10,height=0.10,color=red]
300[shape=point,width=0.10,height=0.10,color=red]
301[shape=point,width=0.10,height=0.10,color=red]
302[shape=point,width=0.10,height=0.10,color=red]
303[shape=point,width=0.10,height=0.10,color=red]
304[shape=point,width=0.10,height=0.10,color=red]
305[shape=point,width=0.10,height=0.10,color=red]
306[shape=point,width=0.10,height=0.10,color=red]
307[shape=point,width=0.10,height=0.10,color=red]
308[shape=point,width=0.10,height=0.10,color=red]
309[shape=point,width=0.10,height=0.10,color=red]
310[shape=point,width=0.10,height=0.10,color=red]
311[shape=point,width=0.10,height=0.10,color=red]
312[shape=point,width=0.10,height=0.10,color=red]
313[shape=point,width=0.10,height=0.10,color=red]
314[shape=point,width=0.10,height=0.10,color=red]
315[shape=point,width=0.10,height=0.10,color=red]
316[shape=point,width=0.10,height=0.10,color=red]
317[shape=point,width=0.10,height=0.10,color=red]
318[shape=point,width=0.10,height=0.10,color=red]
319[shape=point,width=0.10,height=0.10,color=red]
320[shape=point,width=0.10,height=0.10,color=red]
321[shape=point,width=0.10,height=0.10,color=red]
322[shape=point,width=0.10,height=0.10,color=red]
323[shape=point,width=0.10,height=0.10,color=red]
324[shape=point,width=0.10,height=0.10,color=red]
325[shape=point,width=0.10,height=0.10,color=red]
326[shape=point,width=0.10,height=0.10,color=red]
327[shape=point,width=0.10,height=0.10,color=red]
328[shape=point,width=0.10,height=0.10,color=red]
329[shape=point,width=0.10,height=0.10,color=red]
330[shape=point,width=0.10,height=0.10,color=red]
331[shape=point,width=0.10,height=0.10,color=red]
332[shape=point,width=0.10,height=0.10,color=red]
333[shape=point,width=0.10,height=0.10,color=red]
334[shape=point,width=0.10,height=0.10,color=red]
335[shape=point,width=0.10,height=0.10,color=red]
336[shape=point,width=0.10,height=0.10,color=red]
337[shape=point,width=0.10,height=0.10,color=red]
338[shape=point,width=0.10,height=0.10,color=red]
339[shape=point,width=0.10,height=0.10,color=red]
340[shape=point,width=0.10,height=0.10,color=red]
341[shape=point,width=0.10,height=0.10,color=red]
342[shape=point,width=0.10,height=0.10,color=red]
343[shape=point,width=0.10,height=0.10,color=red]
344[shape=point,width=0.10,height=0.10,color=red]
345[shape=point,width=0.10,height=0.10,color=red]
346[shape=point,width=0.10,height=0.10,color=red]
347[shape=point,width=0.10,height=0.10,color=red]
348[shape=point,width=0.10,height=0.10,color=red]
349[shape=point,width=0.10,height=0.10,color=red]
350[shape=point,width=0.10,height=0.10,color=red]
351[shape=point,width=0.10,height=0.10,color=red]
352[shape=point,width=0.10,height=0.10,color=red]
353[shape=point,width=0.10,height=0.10,color=red]
354[shape=point,width=0.10,height=0.10,color=red]
355[shape=point,width=0.10,height=0.10,color=red]
356[shape=point,width=0.10,height=0.10,color=red]
357[shape=point,width=0.10,height=0.10,color=red]
358[shape=point,width=0.10,height=0.10,color=red]
359[shape=point,width=0.10,height=0.10,color=red]
360[shape=point,width=0.10,height=0.10,color=red]
361[shape=point,width=0.10,height=0.10,color=red]
362[shape=point,width=0.10,height=0.10,color=red]
363[shape=point,width=0.10,height=0.10,color=red]
364[shape=point,width=0.10,height=0.10,color=red]
365[shape=point,width=0.10,height=0.10,color=red]
366[shape=point,width=0.10,height=0.10,color=red]
367[shape=point,width=0.10,height=0.10,color=red]
368[shape=point,width=0.10,height=0.10,color=red]
369[shape=point,width=0.10,height=0.10,color=red]
370[shape=point,width=0.10,height=0.10,color=red]
371[shape=point,width=0.10,height=0.10,color=red]
372[shape=point,width=0.10,height=0.10,color=red]
373[shape=point,width=0.10,height=0.10,color=red]
374[shape=point,width=0.10,height=0.10,color=red]
375[shape=point,width=0.10,height=0.10,color=red]
376[shape=point,width=0.10,height=0.10,color=red]
377[shape=point,width=0.10,height=0.10,color=red]
378[shape=point,width=0.10,height=0.10,color=red]
379[shape=point,width=0.10,height=0.10,color=red]
380[shape=point,width=0.10,height=0.10,color=red]
381[shape=point,width=0.10,height=0.10,color=red]
382[shape=point,width=0.10,height=0.10,color=red]
383[shape=point,width=0.10,height=0.10,color=red]
384[shape=point,width=0.10,height=0.10,color=red]
385[shape=point,width=0.10,height=0.10,color=red]
386[shape=point,width=0.10,height=0.10,color=red]
387[shape=point,width=0.10,height=0.10,color=red]
388[shape=point,width=0.10,height=0.10,color=red]
389[shape=point,width=0.10,height=0.10]
390[shape=point,width=0.10,height=0.10,color=red]
391[shape=point,width=0.10,height=0.10,color=red]
392[shape=point,width=0.10,height=0.10,color=red]
393[shape=point,width=0.10,height=0.10,color=red]
394[shape=point,width=0.10,height=0.10,color=red]
395[shape=point,width=0.10,height=0.10,color=red]
396[shape=point,width=0.10,height=0.10,color=red]
397[shape=point,width=0.10,height=0.10,color=red]
398[shape=point,width=0.10,height=0.10,color=red]
399[shape=point,width=0.10,height=0.10,color=red]
400[shape=point,width=0.10,height=0.10,color=red]
401[shape=point,width=0.10,height=0.10,color=red]
402[shape=point,width=0.10,height=0.10,color=red]
403[shape=point,width=0.10,height=0.10,color=red]
404[shape=point,width=0.10,height=0.10,color=red]
405[shape=point,width=0.10,height=0.10,color=red]
406[shape=point,width=0.10,height=0.10,color=red]
407[shape=point,width=0.10,height=0.10,color=red]
408[shape=point,width=0.10,height=0.10]
21 -> 1[style=bold]
23 -> 2[color=red]
31 -> 3[color=red]
30 -> 4[style=bold]
37 -> 5[style=bold]
46 -> 6[color=red]
21 -> 7[style=bold]
28 -> 8[color=red]
32 -> 9[style=bold]
29 -> 10[style=bold]
40 -> 11[color=red]
24 -> 12[color=red]
25 -> 13[color=red]
61 -> 14[style=bold]
22 -> 15[color=red]
39 -> 16[style=bold]
59 -> 17[color=red]
27 -> 18[color=red]
37 -> 19[style=bold]
26 -> 20[color=red]
36 -> 21[color=red]
29 -> 22[style=bold]
32 -> 23[style=bold]
30 -> 24[style=bold]
33 -> 25[color=red]
34 -> 26[color=red]
39 -> 27[style=bold]
43 -> 28[color=red]
51 -> 29[style=bold]
51 -> 30[style=bold]
38 -> 31[color=red]
55 -> 32[color=red]
41 -> 33[color=red]
35 -> 34[color=red]
44 -> 35[style=bold]
45 -> 36[color=red]
44 -> 37[style=bold]
48 -> 38[color=red]
50 -> 39[color=red]
42 -> 40[color=red]
61 -> 41[style=bold]
60 -> 42[color=red]
53 -> 43[color=red]
47 -> 44[color=red]
69 -> 45[style=bold]
52 -> 46[color=red]
49 -> 47[color=red]
80 -> 48[color=red]
89 -> 49[color=red]
54 -> 50[color=red]
64 -> 51[color=red]
58 -> 52[color=red]
62 -> 53[color=red]
57 -> 54[color=red]
56 -> 55[color=red]
63 -> 56[color=red]
66 -> 57[color=red]
79 -> 58[color=red]
67 -> 59[color=red]
65 -> 60[color=red]
75 -> 61[color=red]
70 -> 62[color=red]
73 -> 63[color=red]
78 -> 64[color=red]
68 -> 65[color=red]
69 -> 66[style=bold]
74 -> 67[color=red]
72 -> 68[style=bold]
71 -> 69[color=red]
72 -> 70[style=bold]
77 -> 71[color=red]
84 -> 72[color=red]
76 -> 73[color=red]
81 -> 74[color=red]
88 -> 75[color=red]
86 -> 76[color=red]
82 -> 77[color=red]
83 -> 78[color=red]
96 -> 79[color=red]
93 -> 80[color=red]
98 -> 81[color=red]
92 -> 82[color=red]
85 -> 83[color=red]
87 -> 84[style=bold]
87 -> 85[style=bold]
105 -> 86[color=red]
114 -> 87[color=red]
94 -> 88[color=red]
90 -> 89[color=red]
91 -> 90[color=red]
118 -> 91[color=red]
95 -> 92[color=red]
101 -> 93[color=red]
97 -> 94[color=red]
103 -> 95[color=red]
104 -> 96[color=red]
99 -> 97[color=red]
100 -> 98[color=red]
102 -> 99[color=red]
116 -> 100[color=red]
115 -> 101[style=bold]
121 -> 102[color=red]
106 -> 103[color=red]
107 -> 104[color=red]
113 -> 105[color=red]
108 -> 106[color=red]
109 -> 107[color=red]
110 -> 108[color=red]
111 -> 109[color=red]
124 -> 110[color=red]
112 -> 111[color=red]
117 -> 112[color=red]
122 -> 113[color=red]
115 -> 114[style=bold]
123 -> 115[style=bold]
119 -> 116[color=red]
120 -> 117[color=red]
145 -> 118[color=red]
130 -> 119[color=red]
125 -> 120[color=red]
136 -> 121[color=red]
123 -> 122[style=bold]
126 -> 123[color=red]
131 -> 124[color=red]
127 -> 125[color=red]
129 -> 126[color=red]
128 -> 127[color=red]
135 -> 128[color=red]
134 -> 129[color=red]
132 -> 130[color=red]
133 -> 131[color=red]
140 -> 132[color=red]
137 -> 133[color=red]
143 -> 134[color=red]
144 -> 135[color=red]
138 -> 136[color=red]
139 -> 137[color=red]
152 -> 138[color=red]
142 -> 139[color=red]
141 -> 140[color=red]
147 -> 141[color=red]
154 -> 142[color=red]
148 -> 143[color=red]
146 -> 144[color=red]
149 -> 145[color=red]
172 -> 146[color=red]
159 -> 147[color=red]
150 -> 148[color=red]
157 -> 149[color=red]
151 -> 150[color=red]
155 -> 151[color=red]
153 -> 152[color=red]
160 -> 153[color=red]
158 -> 154[color=red]
156 -> 155[color=red]
168 -> 156[color=red]
163 -> 157[color=red]
161 -> 158[color=red]
171 -> 159[style=bold]
162 -> 160[color=red]
167 -> 161[color=red]
164 -> 162[color=red]
165 -> 163[color=red]
166 -> 164[color=red]
178 -> 165[color=red]
169 -> 166[color=red]
171 -> 167[style=bold]
175 -> 168[color=red]
170 -> 169[color=red]
174 -> 170[color=red]
177 -> 171[color=red]
173 -> 172[color=red]
176 -> 173[style=bold]
190 -> 174[color=red]
176 -> 175[style=bold]
179 -> 176[color=red]
183 -> 177[color=red]
182 -> 178[color=red]
180 -> 179[color=red]
181 -> 180[color=red]
186 -> 181[color=red]
184 -> 182[color=red]
187 -> 183[color=red]
185 -> 184[color=red]
188 -> 185[color=red]
189 -> 186[color=red]
202 -> 187[color=red]
192 -> 188[color=red]
191 -> 189[color=red]
194 -> 190[color=red]
193 -> 191[style=bold]
193 -> 192[style=bold]
195 -> 193[color=red]
197 -> 194[color=red]
196 -> 195[color=red]
198 -> 196[color=red]
201 -> 197[color=red]
199 -> 198[color=red]
200 -> 199[color=red]
205 -> 200[color=red]
203 -> 201[color=red]
206 -> 202[color=red]
204 -> 203[color=red]
210 -> 204[color=red]
208 -> 205[color=red]
207 -> 206[color=red]
209 -> 207[color=red]
215 -> 208[color=red]
221 -> 209[color=red]
211 -> 210[color=red]
212 -> 211[color=red]
213 -> 212[color=red]
214 -> 213[color=red]
216 -> 214[color=red]
219 -> 215[color=red]
217 -> 216[color=red]
218 -> 217[color=red]
227 -> 218[color=red]
220 -> 219[color=red]
236 -> 220[color=red]
222 -> 221[color=red]
223 -> 222[color=red]
224 -> 223[color=red]
225 -> 224[color=red]
226 -> 225[color=red]
228 -> 226[color=red]
230 -> 227[color=red]
229 -> 228[color=red]
231 -> 229[color=red]
232 -> 230[color=red]
233 -> 231[color=red]
234 -> 232[color=red]
235 -> 233[color=red]
238 -> 234[color=red]
239 -> 235[color=red]
237 -> 236[color=red]
243 -> 237[color=red]
240 -> 238[color=red]
244 -> 239[color=red]
241 -> 240[color=red]
242 -> 241[color=red]
246 -> 242[color=red]
245 -> 243[color=red]
247 -> 244[color=red]
248 -> 245[color=red]
252 -> 246[color=red]
251 -> 247[color=red]
249 -> 248[color=red]
250 -> 249[color=red]
254 -> 250[color=red]
256 -> 251[color=red]
253 -> 252[color=red]
257 -> 253[color=red]
255 -> 254[color=red]
258 -> 255[color=red]
259 -> 256[color=red]
261 -> 257[color=red]
262 -> 258[color=red]
260 -> 259[color=red]
263 -> 260[color=red]
264 -> 261[color=red]
266 -> 262[color=red]
265 -> 263[color=red]
267 -> 264[color=red]
269 -> 265[color=red]
271 -> 266[color=red]
268 -> 267[color=red]
270 -> 268[color=red]
275 -> 269[color=red]
272 -> 270[color=red]
273 -> 271[color=red]
274 -> 272[color=red]
276 -> 273[color=red]
277 -> 274[color=red]
279 -> 275[color=red]
278 -> 276[color=red]
280 -> 277[color=red]
283 -> 278[color=red]
285 -> 279[color=red]
281 -> 280[color=red]
282 -> 281[color=red]
286 -> 282[color=red]
284 -> 283[color=red]
289 -> 284[color=red]
287 -> 285[color=red]
288 -> 286[color=red]
292 -> 287[color=red]
293 -> 288[color=red]
290 -> 289[color=red]
291 -> 290[color=red]
294 -> 291[color=red]
299 -> 292[color=red]
307 -> 293[color=red]
295 -> 294[color=red]
296 -> 295[color=red]
297 -> 296[color=red]
298 -> 297[color=red]
300 -> 298[color=red]
302 -> 299[color=red]
301 -> 300[color=red]
304 -> 301[color=red]
303 -> 302[color=red]
306 -> 303[color=red]
305 -> 304[color=red]
311 -> 305[color=red]
310 -> 306[color=red]
308 -> 307[color=red]
309 -> 308[color=red]
320 -> 309[color=red]
313 -> 310[color=red]
312 -> 311[color=red]
314 -> 312[color=red]
315 -> 313[color=red]
318 -> 314[color=red]
316 -> 315[color=red]
317 -> 316[color=red]
319 -> 317[color=red]
322 -> 318[color=red]
323 -> 319[color=red]
321 -> 320[color=red]
332 -> 321[color=red]
325 -> 322[color=red]
324 -> 323[color=red]
327 -> 324[color=red]
326 -> 325[color=red]
329 -> 326[color=red]
328 -> 327[color=red]
333 -> 328[color=red]
330 -> 329[color=red]
331 -> 330[color=red]
335 -> 331[color=red]
334 -> 332[color=red]
337 -> 333[color=red]
339 -> 334[color=red]
336 -> 335[color=red]
338 -> 336[color=red]
342 -> 337[color=red]
341 -> 338[color=red]
340 -> 339[color=red]
348 -> 340[color=red]
343 -> 341[color=red]
345 -> 342[color=red]
344 -> 343[color=red]
346 -> 344[color=red]
347 -> 345[color=red]
354 -> 346[color=red]
349 -> 347[color=red]
350 -> 348[color=red]
351 -> 349[color=red]
352 -> 350[color=red]
353 -> 351[color=red]
355 -> 352[color=red]
359 -> 353[color=red]
356 -> 354[color=red]
358 -> 355[color=red]
357 -> 356[color=red]
367 -> 357[color=red]
360 -> 358[color=red]
362 -> 359[color=red]
361 -> 360[color=red]
363 -> 361[color=red]
365 -> 362[color=red]
364 -> 363[color=red]
369 -> 364[color=red]
366 -> 365[color=red]
368 -> 366[color=red]
373 -> 367[color=red]
370 -> 368[color=red]
372 -> 369[color=red]
371 -> 370[color=red]
374 -> 371[color=red]
375 -> 372[color=red]
382 -> 373[color=red]
378 -> 374[color=red]
376 -> 375[color=red]
377 -> 376[color=red]
380 -> 377[color=red]
379 -> 378[color=red]
390 -> 379[color=red]
381 -> 380[color=red]
385 -> 381[color=red]
383 -> 382[color=red]
384 -> 383[color=red]
389 -> 384[style=bold]
386 -> 385[color=red]
387 -> 386[color=red]
388 -> 387[color=red]
389 -> 388[style=bold]
391 -> 389[color=red]
392 -> 390[color=red]
394 -> 391[color=red]
393 -> 392[color=red]
398 -> 393[color=red]
395 -> 394[color=red]
396 -> 395[color=red]
397 -> 396[color=red]
401 -> 397[color=red]
399 -> 398[color=red]
400 -> 399[color=red]
406 -> 400[color=red]
402 -> 401[color=red]
403 -> 402[color=red]
404 -> 403[color=red]
405 -> 404[color=red]
407 -> 405[color=red]
408 -> 406[style=bold]
408 -> 407[style=bold]
}
