digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->351[style=dotted,arrowhead=odot,arrowsize=1];
351[shape=plaintext,label="0"];
{rank=same; 1;351}
2[shape=point,width=0.10,height=0.10]
2->352[style=dotted,arrowhead=odot,arrowsize=1];
352[shape=plaintext,label="1"];
{rank=same; 2;352}
3[shape=point,width=0.10,height=0.10]
3->353[style=dotted,arrowhead=odot,arrowsize=1];
353[shape=plaintext,label="2"];
{rank=same; 3;353}
4[shape=point,width=0.10,height=0.10]
4->354[style=dotted,arrowhead=odot,arrowsize=1];
354[shape=plaintext,label="3"];
{rank=same; 4;354}
5[shape=point,width=0.10,height=0.10]
5->355[style=dotted,arrowhead=odot,arrowsize=1];
355[shape=plaintext,label="4"];
{rank=same; 5;355}
6[shape=point,width=0.10,height=0.10]
6->356[style=dotted,arrowhead=odot,arrowsize=1];
356[shape=plaintext,label="5"];
{rank=same; 6;356}
7[shape=point,width=0.10,height=0.10]
7->357[style=dotted,arrowhead=odot,arrowsize=1];
357[shape=plaintext,label="6"];
{rank=same; 7;357}
8[shape=point,width=0.10,height=0.10]
8->358[style=dotted,arrowhead=odot,arrowsize=1];
358[shape=plaintext,label="7"];
{rank=same; 8;358}
9[shape=point,width=0.10,height=0.10]
9->359[style=dotted,arrowhead=odot,arrowsize=1];
359[shape=plaintext,label="8"];
{rank=same; 9;359}
10[shape=point,width=0.10,height=0.10]
10->360[style=dotted,arrowhead=odot,arrowsize=1];
360[shape=plaintext,label="9"];
{rank=same; 10;360}
11[shape=point,width=0.10,height=0.10]
11->361[style=dotted,arrowhead=odot,arrowsize=1];
361[shape=plaintext,label="10"];
{rank=same; 11;361}
12[shape=point,width=0.10,height=0.10]
12->362[style=dotted,arrowhead=odot,arrowsize=1];
362[shape=plaintext,label="11"];
{rank=same; 12;362}
13[shape=point,width=0.10,height=0.10]
13->363[style=dotted,arrowhead=odot,arrowsize=1];
363[shape=plaintext,label="12"];
{rank=same; 13;363}
14[shape=point,width=0.10,height=0.10]
14->364[style=dotted,arrowhead=odot,arrowsize=1];
364[shape=plaintext,label="13"];
{rank=same; 14;364}
15[shape=point,width=0.10,height=0.10]
15->365[style=dotted,arrowhead=odot,arrowsize=1];
365[shape=plaintext,label="14"];
{rank=same; 15;365}
16[shape=point,width=0.10,height=0.10]
16->366[style=dotted,arrowhead=odot,arrowsize=1];
366[shape=plaintext,label="15"];
{rank=same; 16;366}
17[shape=point,width=0.10,height=0.10]
17->367[style=dotted,arrowhead=odot,arrowsize=1];
367[shape=plaintext,label="16"];
{rank=same; 17;367}
18[shape=point,width=0.10,height=0.10]
18->368[style=dotted,arrowhead=odot,arrowsize=1];
368[shape=plaintext,label="17"];
{rank=same; 18;368}
19[shape=point,width=0.10,height=0.10]
19->369[style=dotted,arrowhead=odot,arrowsize=1];
369[shape=plaintext,label="18"];
{rank=same; 19;369}
20[shape=point,width=0.10,height=0.10]
20->370[style=dotted,arrowhead=odot,arrowsize=1];
370[shape=plaintext,label="19"];
{rank=same; 20;370}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10,color=red]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10,color=red]
105[shape=point,width=0.10,height=0.10,color=red]
106[shape=point,width=0.10,height=0.10,color=red]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10,color=red]
109[shape=point,width=0.10,height=0.10,color=red]
110[shape=point,width=0.10,height=0.10]
111[shape=point,width=0.10,height=0.10,color=red]
112[shape=point,width=0.10,height=0.10,color=red]
113[shape=point,width=0.10,height=0.10]
114[shape=point,width=0.10,height=0.10,color=red]
115[shape=point,width=0.10,height=0.10,color=red]
116[shape=point,width=0.10,height=0.10]
117[shape=point,width=0.10,height=0.10,color=red]
118[shape=point,width=0.10,height=0.10,color=red]
119[shape=point,width=0.10,height=0.10,color=red]
120[shape=point,width=0.10,height=0.10,color=red]
121[shape=point,width=0.10,height=0.10,color=red]
122[shape=point,width=0.10,height=0.10,color=red]
123[shape=point,width=0.10,height=0.10]
124[shape=point,width=0.10,height=0.10,color=red]
125[shape=point,width=0.10,height=0.10,color=red]
126[shape=point,width=0.10,height=0.10,color=red]
127[shape=point,width=0.10,height=0.10,color=red]
128[shape=point,width=0.10,height=0.10,color=red]
129[shape=point,width=0.10,height=0.10,color=red]
130[shape=point,width=0.10,height=0.10,color=red]
131[shape=point,width=0.10,height=0.10,color=red]
132[shape=point,width=0.10,height=0.10,color=red]
133[shape=point,width=0.10,height=0.10,color=red]
134[shape=point,width=0.10,height=0.10,color=red]
135[shape=point,width=0.10,height=0.10]
136[shape=point,width=0.10,height=0.10,color=red]
137[shape=point,width=0.10,height=0.10,color=red]
138[shape=point,width=0.10,height=0.10,color=red]
139[shape=point,width=0.10,height=0.10,color=red]
140[shape=point,width=0.10,height=0.10,color=red]
141[shape=point,width=0.10,height=0.10,color=red]
142[shape=point,width=0.10,height=0.10,color=red]
143[shape=point,width=0.10,height=0.10,color=red]
144[shape=point,width=0.10,height=0.10,color=red]
145[shape=point,width=0.10,height=0.10,color=red]
146[shape=point,width=0.10,height=0.10,color=red]
147[shape=point,width=0.10,height=0.10,color=red]
148[shape=point,width=0.10,height=0.10,color=red]
149[shape=point,width=0.10,height=0.10,color=red]
150[shape=point,width=0.10,height=0.10,color=red]
151[shape=point,width=0.10,height=0.10,color=red]
152[shape=point,width=0.10,height=0.10,color=red]
153[shape=point,width=0.10,height=0.10,color=red]
154[shape=point,width=0.10,height=0.10,color=red]
155[shape=point,width=0.10,height=0.10]
156[shape=point,width=0.10,height=0.10,color=red]
157[shape=point,width=0.10,height=0.10,color=red]
158[shape=point,width=0.10,height=0.10,color=red]
159[shape=point,width=0.10,height=0.10,color=red]
160[shape=point,width=0.10,height=0.10,color=red]
161[shape=point,width=0.10,height=0.10]
162[shape=point,width=0.10,height=0.10,color=red]
163[shape=point,width=0.10,height=0.10,color=red]
164[shape=point,width=0.10,height=0.10,color=red]
165[shape=point,width=0.10,height=0.10,color=red]
166[shape=point,width=0.10,height=0.10,color=red]
167[shape=point,width=0.10,height=0.10,color=red]
168[shape=point,width=0.10,height=0.10,color=red]
169[shape=point,width=0.10,height=0.10,color=red]
170[shape=point,width=0.10,height=0.10,color=red]
171[shape=point,width=0.10,height=0.10,color=red]
172[shape=point,width=0.10,height=0.10,color=red]
173[shape=point,width=0.10,height=0.10,color=red]
174[shape=point,width=0.10,height=0.10,color=red]
175[shape=point,width=0.10,height=0.10,color=red]
176[shape=point,width=0.10,height=0.10,color=red]
177[shape=point,width=0.10,height=0.10,color=red]
178[shape=point,width=0.10,height=0.10,color=red]
179[shape=point,width=0.10,height=0.10,color=red]
180[shape=point,width=0.10,height=0.10,color=red]
181[shape=point,width=0.10,height=0.10,color=red]
182[shape=point,width=0.10,height=0.10,color=red]
183[shape=point,width=0.10,height=0.10,color=red]
184[shape=point,width=0.10,height=0.10,color=red]
185[shape=point,width=0.10,height=0.10,color=red]
186[shape=point,width=0.10,height=0.10,color=red]
187[shape=point,width=0.10,height=0.10,color=red]
188[shape=point,width=0.10,height=0.10,color=red]
189[shape=point,width=0.10,height=0.10,color=red]
190[shape=point,width=0.10,height=0.10,color=red]
191[shape=point,width=0.10,height=0.10,color=red]
192[shape=point,width=0.10,height=0.10,color=red]
193[shape=point,width=0.10,height=0.10,color=red]
194[shape=point,width=0.10,height=0.10,color=red]
195[shape=point,width=0.10,height=0.10,color=red]
196[shape=point,width=0.10,height=0.10,color=red]
197[shape=point,width=0.10,height=0.10,color=red]
198[shape=point,width=0.10,height=0.10,color=red]
199[shape=point,width=0.10,height=0.10,color=red]
200[shape=point,width=0.10,height=0.10,color=red]
201[shape=point,width=0.10,height=0.10,color=red]
202[shape=point,width=0.10,height=0.10,color=red]
203[shape=point,width=0.10,height=0.10,color=red]
204[shape=point,width=0.10,height=0.10,color=red]
205[shape=point,width=0.10,height=0.10,color=red]
206[shape=point,width=0.10,height=0.10,color=red]
207[shape=point,width=0.10,height=0.10,color=red]
208[shape=point,width=0.10,height=0.10,color=red]
209[shape=point,width=0.10,height=0.10,color=red]
210[shape=point,width=0.10,height=0.10,color=red]
211[shape=point,width=0.10,height=0.10,color=red]
212[shape=point,width=0.10,height=0.10,color=red]
213[shape=point,width=0.10,height=0.10,color=red]
214[shape=point,width=0.10,height=0.10,color=red]
215[shape=point,width=0.10,height=0.10,color=red]
216[shape=point,width=0.10,height=0.10,color=red]
217[shape=point,width=0.10,height=0.10,color=red]
218[shape=point,width=0.10,height=0.10,color=red]
219[shape=point,width=0.10,height=0.10,color=red]
220[shape=point,width=0.10,height=0.10,color=red]
221[shape=point,width=0.10,height=0.10,color=red]
222[shape=point,width=0.10,height=0.10,color=red]
223[shape=point,width=0.10,height=0.10,color=red]
224[shape=point,width=0.10,height=0.10,color=red]
225[shape=point,width=0.10,height=0.10,color=red]
226[shape=point,width=0.10,height=0.10,color=red]
227[shape=point,width=0.10,height=0.10,color=red]
228[shape=point,width=0.10,height=0.10]
229[shape=point,width=0.10,height=0.10,color=red]
230[shape=point,width=0.10,height=0.10,color=red]
231[shape=point,width=0.10,height=0.10,color=red]
232[shape=point,width=0.10,height=0.10,color=red]
233[shape=point,width=0.10,height=0.10,color=red]
234[shape=point,width=0.10,height=0.10,color=red]
235[shape=point,width=0.10,height=0.10,color=red]
236[shape=point,width=0.10,height=0.10,color=red]
237[shape=point,width=0.10,height=0.10]
238[shape=point,width=0.10,height=0.10,color=red]
239[shape=point,width=0.10,height=0.10,color=red]
240[shape=point,width=0.10,height=0.10,color=red]
241[shape=point,width=0.10,height=0.10,color=red]
242[shape=point,width=0.10,height=0.10,color=red]
243[shape=point,width=0.10,height=0.10,color=red]
244[shape=point,width=0.10,height=0.10,color=red]
245[shape=point,width=0.10,height=0.10,color=red]
246[shape=point,width=0.10,height=0.10,color=red]
247[shape=point,width=0.10,height=0.10,color=red]
248[shape=point,width=0.10,height=0.10,color=red]
249[shape=point,width=0.10,height=0.10,color=red]
250[shape=point,width=0.10,height=0.10,color=red]
251[shape=point,width=0.10,height=0.10,color=red]
252[shape=point,width=0.10,height=0.10,color=red]
253[shape=point,width=0.10,height=0.10,color=red]
254[shape=point,width=0.10,height=0.10,color=red]
255[shape=point,width=0.10,height=0.10,color=red]
256[shape=point,width=0.10,height=0.10,color=red]
257[shape=point,width=0.10,height=0.10,color=red]
258[shape=point,width=0.10,height=0.10,color=red]
259[shape=point,width=0.10,height=0.10,color=red]
260[shape=point,width=0.10,height=0.10,color=red]
261[shape=point,width=0.10,height=0.10,color=red]
262[shape=point,width=0.10,height=0.10,color=red]
263[shape=point,width=0.10,height=0.10,color=red]
264[shape=point,width=0.10,height=0.10,color=red]
265[shape=point,width=0.10,height=0.10,color=red]
266[shape=point,width=0.10,height=0.10,color=red]
267[shape=point,width=0.10,height=0.10,color=red]
268[shape=point,width=0.10,height=0.10,color=red]
269[shape=point,width=0.10,height=0.10,color=red]
270[shape=point,width=0.10,height=0.10,color=red]
271[shape=point,width=0.10,height=0.10,color=red]
272[shape=point,width=0.10,height=0.10,color=red]
273[shape=point,width=0.10,height=0.10,color=red]
274[shape=point,width=0.10,height=0.10,color=red]
275[shape=point,width=0.10,height=0.10,color=red]
276[shape=point,width=0.10,height=0.10,color=red]
277[shape=point,width=0.10,height=0.10,color=red]
278[shape=point,width=0.10,height=0.10,color=red]
279[shape=point,width=0.10,height=0.10,color=red]
280[shape=point,width=0.10,height=0.10,color=red]
281[shape=point,width=0.10,height=0.10,color=red]
282[shape=point,width=0.10,height=0.10,color=red]
283[shape=point,width=0.10,height=0.10,color=red]
284[shape=point,width=0.10,height=0.10,color=red]
285[shape=point,width=0.10,height=0.10,color=red]
286[shape=point,width=0.10,height=0.10,color=red]
287[shape=point,width=0.10,height=0.10,color=red]
288[shape=point,width=0.10,height=0.10,color=red]
289[shape=point,width=0.10,height=0.10,color=red]
290[shape=point,width=0.10,height=0.10,color=red]
291[shape=point,width=0.10,height=0.10,color=red]
292[shape=point,width=0.10,height=0.10,color=red]
293[shape=point,width=0.10,height=0.10,color=red]
294[shape=point,width=0.10,height=0.10,color=red]
295[shape=point,width=0.10,height=0.10,color=red]
296[shape=point,width=0.10,height=0.10,color=red]
297[shape=point,width=0.10,height=0.10,color=red]
298[shape=point,width=0.10,height=0.10,color=red]
299[shape=point,width=0.10,height=0.10,color=red]
300[shape=point,width=0.10,height=0.10,color=red]
301[shape=point,width=0.10,height=0.10,color=red]
302[shape=point,width=0.10,height=0.10,color=red]
303[shape=point,width=0.10,height=0.10,color=red]
304[shape=point,width=0.10,height=0.10,color=red]
305[shape=point,width=0.10,height=0.10,color=red]
306[shape=point,width=0.10,height=0.10,color=red]
307[shape=point,width=0.10,height=0.10,color=red]
308[shape=point,width=0.10,height=0.10,color=red]
309[shape=point,width=0.10,height=0.10,color=red]
310[shape=point,width=0.10,height=0.10,color=red]
311[shape=point,width=0.10,height=0.10,color=red]
312[shape=point,width=0.10,height=0.10,color=red]
313[shape=point,width=0.10,height=0.10,color=red]
314[shape=point,width=0.10,height=0.10,color=red]
315[shape=point,width=0.10,height=0.10,color=red]
316[shape=point,width=0.10,height=0.10,color=red]
317[shape=point,width=0.10,height=0.10,color=red]
318[shape=point,width=0.10,height=0.10,color=red]
319[shape=point,width=0.10,height=0.10]
320[shape=point,width=0.10,height=0.10,color=red]
321[shape=point,width=0.10,height=0.10,color=red]
322[shape=point,width=0.10,height=0.10,color=red]
323[shape=point,width=0.10,height=0.10,color=red]
324[shape=point,width=0.10,height=0.10,color=red]
325[shape=point,width=0.10,height=0.10,color=red]
326[shape=point,width=0.10,height=0.10,color=red]
327[shape=point,width=0.10,height=0.10,color=red]
328[shape=point,width=0.10,height=0.10,color=red]
329[shape=point,width=0.10,height=0.10,color=red]
330[shape=point,width=0.10,height=0.10,color=red]
331[shape=point,width=0.10,height=0.10,color=red]
332[shape=point,width=0.10,height=0.10,color=red]
333[shape=point,width=0.10,height=0.10,color=red]
334[shape=point,width=0.10,height=0.10,color=red]
335[shape=point,width=0.10,height=0.10,color=red]
336[shape=point,width=0.10,height=0.10,color=red]
337[shape=point,width=0.10,height=0.10,color=red]
338[shape=point,width=0.10,height=0.10,color=red]
339[shape=point,width=0.10,height=0.10,color=red]
340[shape=point,width=0.10,height=0.10,color=red]
341[shape=point,width=0.10,height=0.10,color=red]
342[shape=point,width=0.10,height=0.10,color=red]
343[shape=point,width=0.10,height=0.10,color=red]
344[shape=point,width=0.10,height=0.10,color=red]
345[shape=point,width=0.10,height=0.10,color=red]
346[shape=point,width=0.10,height=0.10,color=red]
347[shape=point,width=0.10,height=0.10,color=red]
348[shape=point,width=0.10,height=0.10,color=red]
349[shape=point,width=0.10,height=0.10,color=red]
350[shape=point,width=0.10,height=0.10]
33 -> 1[color=red]
36 -> 2[color=red]
25 -> 3[color=red]
57 -> 4[style=bold]
67 -> 5[color=red]
22 -> 6[color=red]
24 -> 7[style=bold]
30 -> 8[color=red]
21 -> 9[color=red]
32 -> 10[color=red]
46 -> 11[color=red]
54 -> 12[style=bold]
26 -> 13[color=red]
60 -> 14[color=red]
27 -> 15[color=red]
31 -> 16[color=red]
53 -> 17[color=red]
28 -> 18[color=red]
47 -> 19[color=red]
39 -> 20[color=red]
23 -> 21[color=red]
24 -> 22[style=bold]
45 -> 23[color=red]
80 -> 24[color=red]
29 -> 25[color=red]
43 -> 26[color=red]
41 -> 27[style=bold]
38 -> 28[color=red]
34 -> 29[color=red]
52 -> 30[color=red]
59 -> 31[color=red]
63 -> 32[style=bold]
48 -> 33[color=red]
35 -> 34[color=red]
37 -> 35[color=red]
42 -> 36[color=red]
40 -> 37[color=red]
41 -> 38[style=bold]
44 -> 39[color=red]
49 -> 40[color=red]
51 -> 41[color=red]
64 -> 42[color=red]
65 -> 43[color=red]
56 -> 44[style=bold]
57 -> 45[style=bold]
72 -> 46[style=bold]
62 -> 47[color=red]
55 -> 48[color=red]
50 -> 49[color=red]
61 -> 50[color=red]
54 -> 51[style=bold]
76 -> 52[color=red]
87 -> 53[color=red]
75 -> 54[color=red]
56 -> 55[style=bold]
68 -> 56[color=red]
58 -> 57[color=red]
70 -> 58[color=red]
63 -> 59[style=bold]
66 -> 60[color=red]
71 -> 61[color=red]
83 -> 62[color=red]
72 -> 63[style=bold]
82 -> 64[color=red]
85 -> 65[color=red]
73 -> 66[color=red]
69 -> 67[color=red]
88 -> 68[color=red]
100 -> 69[color=red]
78 -> 70[color=red]
74 -> 71[color=red]
109 -> 72[color=red]
77 -> 73[color=red]
81 -> 74[color=red]
115 -> 75[color=red]
79 -> 76[color=red]
96 -> 77[style=bold]
94 -> 78[color=red]
133 -> 79[color=red]
97 -> 80[color=red]
95 -> 81[color=red]
84 -> 82[color=red]
89 -> 83[color=red]
90 -> 84[color=red]
86 -> 85[color=red]
93 -> 86[color=red]
91 -> 87[color=red]
108 -> 88[color=red]
104 -> 89[color=red]
92 -> 90[color=red]
101 -> 91[color=red]
96 -> 92[style=bold]
102 -> 93[color=red]
98 -> 94[color=red]
124 -> 95[color=red]
103 -> 96[color=red]
106 -> 97[color=red]
99 -> 98[color=red]
110 -> 99[style=bold]
127 -> 100[color=red]
105 -> 101[color=red]
110 -> 102[style=bold]
113 -> 103[style=bold]
116 -> 104[style=bold]
112 -> 105[color=red]
107 -> 106[color=red]
111 -> 107[color=red]
118 -> 108[color=red]
114 -> 109[color=red]
120 -> 110[color=red]
121 -> 111[color=red]
113 -> 112[style=bold]
122 -> 113[color=red]
117 -> 114[color=red]
116 -> 115[style=bold]
123 -> 116[style=bold]
136 -> 117[color=red]
119 -> 118[color=red]
138 -> 119[color=red]
125 -> 120[color=red]
123 -> 121[style=bold]
131 -> 122[color=red]
126 -> 123[color=red]
128 -> 124[color=red]
129 -> 125[color=red]
137 -> 126[color=red]
134 -> 127[color=red]
143 -> 128[color=red]
130 -> 129[color=red]
132 -> 130[color=red]
139 -> 131[color=red]
135 -> 132[style=bold]
145 -> 133[color=red]
135 -> 134[style=bold]
146 -> 135[color=red]
158 -> 136[color=red]
140 -> 137[color=red]
151 -> 138[color=red]
142 -> 139[color=red]
141 -> 140[color=red]
147 -> 141[color=red]
159 -> 142[color=red]
144 -> 143[color=red]
153 -> 144[color=red]
150 -> 145[color=red]
148 -> 146[color=red]
149 -> 147[color=red]
157 -> 148[color=red]
155 -> 149[style=bold]
152 -> 150[color=red]
155 -> 151[style=bold]
154 -> 152[color=red]
163 -> 153[color=red]
156 -> 154[color=red]
161 -> 155[style=bold]
170 -> 156[color=red]
160 -> 157[color=red]
161 -> 158[style=bold]
162 -> 159[color=red]
169 -> 160[color=red]
165 -> 161[color=red]
164 -> 162[color=red]
167 -> 163[color=red]
171 -> 164[color=red]
166 -> 165[color=red]
176 -> 166[color=red]
168 -> 167[color=red]
178 -> 168[color=red]
188 -> 169[color=red]
173 -> 170[color=red]
172 -> 171[color=red]
181 -> 172[color=red]
174 -> 173[color=red]
175 -> 174[color=red]
180 -> 175[color=red]
177 -> 176[color=red]
179 -> 177[color=red]
199 -> 178[color=red]
182 -> 179[color=red]
187 -> 180[color=red]
183 -> 181[color=red]
184 -> 182[color=red]
186 -> 183[color=red]
185 -> 184[color=red]
189 -> 185[color=red]
190 -> 186[color=red]
195 -> 187[color=red]
191 -> 188[color=red]
192 -> 189[color=red]
193 -> 190[color=red]
194 -> 191[color=red]
197 -> 192[color=red]
196 -> 193[color=red]
198 -> 194[color=red]
202 -> 195[color=red]
200 -> 196[color=red]
203 -> 197[color=red]
207 -> 198[color=red]
201 -> 199[color=red]
204 -> 200[color=red]
205 -> 201[color=red]
211 -> 202[color=red]
213 -> 203[color=red]
215 -> 204[color=red]
206 -> 205[color=red]
209 -> 206[color=red]
208 -> 207[color=red]
214 -> 208[color=red]
210 -> 209[color=red]
212 -> 210[color=red]
217 -> 211[color=red]
221 -> 212[color=red]
216 -> 213[color=red]
225 -> 214[color=red]
228 -> 215[style=bold]
219 -> 216[color=red]
218 -> 217[color=red]
220 -> 218[color=red]
222 -> 219[color=red]
224 -> 220[color=red]
226 -> 221[color=red]
223 -> 222[color=red]
232 -> 223[color=red]
229 -> 224[color=red]
228 -> 225[style=bold]
227 -> 226[color=red]
231 -> 227[color=red]
230 -> 228[color=red]
239 -> 229[color=red]
234 -> 230[color=red]
233 -> 231[color=red]
235 -> 232[color=red]
237 -> 233[style=bold]
236 -> 234[color=red]
237 -> 235[style=bold]
238 -> 236[color=red]
240 -> 237[color=red]
241 -> 238[color=red]
243 -> 239[color=red]
248 -> 240[color=red]
242 -> 241[color=red]
245 -> 242[color=red]
244 -> 243[color=red]
246 -> 244[color=red]
255 -> 245[color=red]
247 -> 246[color=red]
249 -> 247[color=red]
254 -> 248[color=red]
250 -> 249[color=red]
251 -> 250[color=red]
252 -> 251[color=red]
253 -> 252[color=red]
256 -> 253[color=red]
259 -> 254[color=red]
258 -> 255[color=red]
257 -> 256[color=red]
260 -> 257[color=red]
261 -> 258[color=red]
262 -> 259[color=red]
263 -> 260[color=red]
264 -> 261[color=red]
266 -> 262[color=red]
265 -> 263[color=red]
268 -> 264[color=red]
267 -> 265[color=red]
270 -> 266[color=red]
269 -> 267[color=red]
273 -> 268[color=red]
271 -> 269[color=red]
274 -> 270[color=red]
272 -> 271[color=red]
275 -> 272[color=red]
276 -> 273[color=red]
277 -> 274[color=red]
279 -> 275[color=red]
278 -> 276[color=red]
281 -> 277[color=red]
280 -> 278[color=red]
284 -> 279[color=red]
282 -> 280[color=red]
283 -> 281[color=red]
287 -> 282[color=red]
290 -> 283[color=red]
285 -> 284[color=red]
286 -> 285[color=red]
288 -> 286[color=red]
301 -> 287[color=red]
289 -> 288[color=red]
291 -> 289[color=red]
293 -> 290[color=red]
292 -> 291[color=red]
294 -> 292[color=red]
295 -> 293[color=red]
298 -> 294[color=red]
296 -> 295[color=red]
297 -> 296[color=red]
299 -> 297[color=red]
300 -> 298[color=red]
304 -> 299[color=red]
303 -> 300[color=red]
302 -> 301[color=red]
305 -> 302[color=red]
311 -> 303[color=red]
306 -> 304[color=red]
309 -> 305[color=red]
307 -> 306[color=red]
308 -> 307[color=red]
318 -> 308[color=red]
310 -> 309[color=red]
313 -> 310[color=red]
312 -> 311[color=red]
315 -> 312[color=red]
314 -> 313[color=red]
316 -> 314[color=red]
320 -> 315[color=red]
317 -> 316[color=red]
319 -> 317[style=bold]
319 -> 318[style=bold]
321 -> 319[color=red]
323 -> 320[color=red]
322 -> 321[color=red]
325 -> 322[color=red]
324 -> 323[color=red]
328 -> 324[color=red]
326 -> 325[color=red]
327 -> 326[color=red]
330 -> 327[color=red]
329 -> 328[color=red]
332 -> 329[color=red]
331 -> 330[color=red]
335 -> 331[color=red]
333 -> 332[color=red]
334 -> 333[color=red]
337 -> 334[color=red]
336 -> 335[color=red]
338 -> 336[color=red]
340 -> 337[color=red]
339 -> 338[color=red]
341 -> 339[color=red]
343 -> 340[color=red]
342 -> 341[color=red]
344 -> 342[color=red]
347 -> 343[color=red]
345 -> 344[color=red]
346 -> 345[color=red]
350 -> 346[style=bold]
348 -> 347[color=red]
349 -> 348[color=red]
350 -> 349[style=bold]
}
