digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->181[style=dotted,arrowhead=odot,arrowsize=1];
181[shape=plaintext,label="0"];
{rank=same; 1;181}
2[shape=point,width=0.10,height=0.10]
2->182[style=dotted,arrowhead=odot,arrowsize=1];
182[shape=plaintext,label="1"];
{rank=same; 2;182}
3[shape=point,width=0.10,height=0.10]
3->183[style=dotted,arrowhead=odot,arrowsize=1];
183[shape=plaintext,label="2"];
{rank=same; 3;183}
4[shape=point,width=0.10,height=0.10]
4->184[style=dotted,arrowhead=odot,arrowsize=1];
184[shape=plaintext,label="3"];
{rank=same; 4;184}
5[shape=point,width=0.10,height=0.10]
5->185[style=dotted,arrowhead=odot,arrowsize=1];
185[shape=plaintext,label="4"];
{rank=same; 5;185}
6[shape=point,width=0.10,height=0.10]
6->186[style=dotted,arrowhead=odot,arrowsize=1];
186[shape=plaintext,label="5"];
{rank=same; 6;186}
7[shape=point,width=0.10,height=0.10]
7->187[style=dotted,arrowhead=odot,arrowsize=1];
187[shape=plaintext,label="6"];
{rank=same; 7;187}
8[shape=point,width=0.10,height=0.10]
8->188[style=dotted,arrowhead=odot,arrowsize=1];
188[shape=plaintext,label="7"];
{rank=same; 8;188}
9[shape=point,width=0.10,height=0.10]
9->189[style=dotted,arrowhead=odot,arrowsize=1];
189[shape=plaintext,label="8"];
{rank=same; 9;189}
10[shape=point,width=0.10,height=0.10]
10->190[style=dotted,arrowhead=odot,arrowsize=1];
190[shape=plaintext,label="9"];
{rank=same; 10;190}
11[shape=point,width=0.10,height=0.10]
11->191[style=dotted,arrowhead=odot,arrowsize=1];
191[shape=plaintext,label="10"];
{rank=same; 11;191}
12[shape=point,width=0.10,height=0.10]
12->192[style=dotted,arrowhead=odot,arrowsize=1];
192[shape=plaintext,label="11"];
{rank=same; 12;192}
13[shape=point,width=0.10,height=0.10]
13->193[style=dotted,arrowhead=odot,arrowsize=1];
193[shape=plaintext,label="12"];
{rank=same; 13;193}
14[shape=point,width=0.10,height=0.10]
14->194[style=dotted,arrowhead=odot,arrowsize=1];
194[shape=plaintext,label="13"];
{rank=same; 14;194}
15[shape=point,width=0.10,height=0.10]
15->195[style=dotted,arrowhead=odot,arrowsize=1];
195[shape=plaintext,label="14"];
{rank=same; 15;195}
16[shape=point,width=0.10,height=0.10]
16->196[style=dotted,arrowhead=odot,arrowsize=1];
196[shape=plaintext,label="15"];
{rank=same; 16;196}
17[shape=point,width=0.10,height=0.10]
17->197[style=dotted,arrowhead=odot,arrowsize=1];
197[shape=plaintext,label="16"];
{rank=same; 17;197}
18[shape=point,width=0.10,height=0.10]
18->198[style=dotted,arrowhead=odot,arrowsize=1];
198[shape=plaintext,label="17"];
{rank=same; 18;198}
19[shape=point,width=0.10,height=0.10]
19->199[style=dotted,arrowhead=odot,arrowsize=1];
199[shape=plaintext,label="18"];
{rank=same; 19;199}
20[shape=point,width=0.10,height=0.10]
20->200[style=dotted,arrowhead=odot,arrowsize=1];
200[shape=plaintext,label="19"];
{rank=same; 20;200}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=gray]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=gray]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=gray]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10,color=gray]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10,color=gray]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10,color=gray]
45[shape=point,width=0.10,height=0.10,color=gray]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10,color=gray]
48[shape=point,width=0.10,height=0.10,color=gray]
49[shape=point,width=0.10,height=0.10]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10,color=gray]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10,color=gray]
55[shape=point,width=0.10,height=0.10,color=gray]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10,color=gray]
58[shape=point,width=0.10,height=0.10,color=gray]
59[shape=point,width=0.10,height=0.10]
60[shape=point,width=0.10,height=0.10,color=gray]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=gray]
63[shape=point,width=0.10,height=0.10]
64[shape=point,width=0.10,height=0.10,color=gray]
65[shape=point,width=0.10,height=0.10,color=gray]
66[shape=point,width=0.10,height=0.10,color=gray]
67[shape=point,width=0.10,height=0.10]
68[shape=point,width=0.10,height=0.10]
69[shape=point,width=0.10,height=0.10,color=gray]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10]
72[shape=point,width=0.10,height=0.10]
73[shape=point,width=0.10,height=0.10]
74[shape=point,width=0.10,height=0.10,color=gray]
75[shape=point,width=0.10,height=0.10]
76[shape=point,width=0.10,height=0.10,color=gray]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10,color=gray]
79[shape=point,width=0.10,height=0.10]
80[shape=point,width=0.10,height=0.10]
81[shape=point,width=0.10,height=0.10]
82[shape=point,width=0.10,height=0.10,color=gray]
83[shape=point,width=0.10,height=0.10,color=gray]
84[shape=point,width=0.10,height=0.10,color=gray]
85[shape=point,width=0.10,height=0.10,color=gray]
86[shape=point,width=0.10,height=0.10]
87[shape=point,width=0.10,height=0.10]
88[shape=point,width=0.10,height=0.10,color=gray]
89[shape=point,width=0.10,height=0.10]
90[shape=point,width=0.10,height=0.10,color=gray]
91[shape=point,width=0.10,height=0.10,color=gray]
92[shape=point,width=0.10,height=0.10,color=gray]
93[shape=point,width=0.10,height=0.10,color=gray]
94[shape=point,width=0.10,height=0.10]
95[shape=point,width=0.10,height=0.10]
96[shape=point,width=0.10,height=0.10]
97[shape=point,width=0.10,height=0.10]
98[shape=point,width=0.10,height=0.10,color=gray]
99[shape=point,width=0.10,height=0.10]
100[shape=point,width=0.10,height=0.10]
101[shape=point,width=0.10,height=0.10]
102[shape=point,width=0.10,height=0.10]
103[shape=point,width=0.10,height=0.10,color=gray]
104[shape=point,width=0.10,height=0.10]
105[shape=point,width=0.10,height=0.10]
106[shape=point,width=0.10,height=0.10]
107[shape=point,width=0.10,height=0.10,color=gray]
108[shape=point,width=0.10,height=0.10]
109[shape=point,width=0.10,height=0.10,color=gray]
110[shape=point,width=0.10,height=0.10]
111[shape=point,width=0.10,height=0.10,color=gray]
112[shape=point,width=0.10,height=0.10]
113[shape=point,width=0.10,height=0.10]
114[shape=point,width=0.10,height=0.10,color=gray]
115[shape=point,width=0.10,height=0.10]
116[shape=point,width=0.10,height=0.10,color=gray]
117[shape=point,width=0.10,height=0.10,color=gray]
118[shape=point,width=0.10,height=0.10,color=gray]
119[shape=point,width=0.10,height=0.10]
120[shape=point,width=0.10,height=0.10,color=gray]
121[shape=point,width=0.10,height=0.10,color=gray]
122[shape=point,width=0.10,height=0.10,color=gray]
123[shape=point,width=0.10,height=0.10]
124[shape=point,width=0.10,height=0.10]
125[shape=point,width=0.10,height=0.10]
126[shape=point,width=0.10,height=0.10,color=gray]
127[shape=point,width=0.10,height=0.10]
128[shape=point,width=0.10,height=0.10]
129[shape=point,width=0.10,height=0.10,color=gray]
130[shape=point,width=0.10,height=0.10,color=gray]
131[shape=point,width=0.10,height=0.10,color=gray]
132[shape=point,width=0.10,height=0.10,color=gray]
133[shape=point,width=0.10,height=0.10]
134[shape=point,width=0.10,height=0.10,color=gray]
135[shape=point,width=0.10,height=0.10]
136[shape=point,width=0.10,height=0.10]
137[shape=point,width=0.10,height=0.10,color=gray]
138[shape=point,width=0.10,height=0.10]
139[shape=point,width=0.10,height=0.10,color=gray]
140[shape=point,width=0.10,height=0.10,color=gray]
141[shape=point,width=0.10,height=0.10]
142[shape=point,width=0.10,height=0.10,color=gray]
143[shape=point,width=0.10,height=0.10,color=gray]
144[shape=point,width=0.10,height=0.10,color=gray]
145[shape=point,width=0.10,height=0.10,color=gray]
146[shape=point,width=0.10,height=0.10]
147[shape=point,width=0.10,height=0.10]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10,color=gray]
150[shape=point,width=0.10,height=0.10,color=gray]
151[shape=point,width=0.10,height=0.10,color=gray]
152[shape=point,width=0.10,height=0.10,color=gray]
153[shape=point,width=0.10,height=0.10]
154[shape=point,width=0.10,height=0.10,color=gray]
155[shape=point,width=0.10,height=0.10,color=gray]
156[shape=point,width=0.10,height=0.10]
157[shape=point,width=0.10,height=0.10,color=gray]
158[shape=point,width=0.10,height=0.10,color=gray]
159[shape=point,width=0.10,height=0.10,color=gray]
160[shape=point,width=0.10,height=0.10,color=gray]
161[shape=point,width=0.10,height=0.10]
162[shape=point,width=0.10,height=0.10,color=gray]
163[shape=point,width=0.10,height=0.10,color=gray]
164[shape=point,width=0.10,height=0.10,color=gray]
165[shape=point,width=0.10,height=0.10,color=gray]
166[shape=point,width=0.10,height=0.10,color=gray]
167[shape=point,width=0.10,height=0.10,color=gray]
168[shape=point,width=0.10,height=0.10,color=gray]
169[shape=point,width=0.10,height=0.10,color=gray]
170[shape=point,width=0.10,height=0.10,color=gray]
171[shape=point,width=0.10,height=0.10,color=gray]
172[shape=point,width=0.10,height=0.10,color=gray]
173[shape=point,width=0.10,height=0.10,color=gray]
174[shape=point,width=0.10,height=0.10,color=gray]
175[shape=point,width=0.10,height=0.10,color=gray]
176[shape=point,width=0.10,height=0.10,color=gray]
177[shape=point,width=0.10,height=0.10,color=gray]
178[shape=point,width=0.10,height=0.10,color=gray]
179[shape=point,width=0.10,height=0.10]
180[shape=point,width=0.10,height=0.10]
29 -> 1[style=bold]
37 -> 2[style=bold]
29 -> 3[style=bold]
21 -> 4[style=bold]
51 -> 5[style=bold]
52 -> 5[color=gray]
26 -> 6[style=bold]
38 -> 7[style=bold]
39 -> 7[color=gray]
22 -> 8[style=bold]
23 -> 8[color=gray]
30 -> 9[style=bold]
42 -> 10[style=bold]
24 -> 11[style=bold]
25 -> 11[color=gray]
33 -> 12[style=bold]
35 -> 13[style=bold]
27 -> 14[style=bold]
28 -> 14[color=gray]
21 -> 15[style=bold]
26 -> 16[style=bold]
32 -> 17[style=bold]
34 -> 18[style=bold]
32 -> 19[style=bold]
36 -> 20[style=bold]
42 -> 21[style=bold]
30 -> 22[style=bold]
43 -> 23[color=gray]
49 -> 24[style=bold]
58 -> 25[color=gray]
36 -> 26[style=bold]
31 -> 27[style=bold]
33 -> 28[color=gray]
31 -> 29[style=bold]
61 -> 30[style=bold]
62 -> 30[color=gray]
56 -> 31[style=bold]
57 -> 31[color=gray]
34 -> 32[style=bold]
37 -> 33[style=bold]
35 -> 34[style=bold]
50 -> 35[style=bold]
40 -> 36[style=bold]
41 -> 36[color=gray]
43 -> 37[style=bold]
46 -> 38[style=bold]
47 -> 38[color=gray]
55 -> 39[color=gray]
72 -> 40[style=bold]
44 -> 41[color=gray]
45 -> 41[color=gray]
49 -> 42[style=bold]
86 -> 43[style=bold]
48 -> 44[color=gray]
50 -> 45[color=gray]
53 -> 46[style=bold]
54 -> 46[color=gray]
48 -> 47[color=gray]
74 -> 48[color=gray]
70 -> 49[style=bold]
67 -> 50[style=bold]
68 -> 51[style=bold]
69 -> 51[color=gray]
55 -> 52[color=gray]
67 -> 53[style=bold]
58 -> 54[color=gray]
79 -> 55[color=gray]
59 -> 56[style=bold]
60 -> 56[color=gray]
72 -> 57[color=gray]
71 -> 58[color=gray]
80 -> 59[style=bold]
74 -> 60[color=gray]
63 -> 61[style=bold]
64 -> 61[color=gray]
65 -> 62[color=gray]
66 -> 62[color=gray]
71 -> 63[style=bold]
92 -> 64[color=gray]
93 -> 64[color=gray]
70 -> 65[color=gray]
73 -> 66[color=gray]
79 -> 67[style=bold]
96 -> 68[style=bold]
89 -> 69[color=gray]
95 -> 70[style=bold]
75 -> 71[style=bold]
76 -> 71[color=gray]
73 -> 72[style=bold]
86 -> 73[style=bold]
82 -> 74[color=gray]
83 -> 74[color=gray]
77 -> 75[style=bold]
78 -> 75[color=gray]
80 -> 76[color=gray]
81 -> 77[style=bold]
81 -> 78[color=gray]
87 -> 79[style=bold]
88 -> 79[color=gray]
104 -> 80[style=bold]
94 -> 81[style=bold]
84 -> 82[color=gray]
85 -> 82[color=gray]
110 -> 83[color=gray]
94 -> 84[color=gray]
105 -> 85[color=gray]
97 -> 86[style=bold]
98 -> 86[color=gray]
89 -> 87[style=bold]
90 -> 88[color=gray]
91 -> 88[color=gray]
99 -> 89[style=bold]
95 -> 90[color=gray]
104 -> 91[color=gray]
117 -> 92[color=gray]
111 -> 93[color=gray]
100 -> 94[style=bold]
96 -> 95[style=bold]
101 -> 96[style=bold]
99 -> 97[style=bold]
100 -> 98[color=gray]
101 -> 99[style=bold]
102 -> 100[style=bold]
103 -> 100[color=gray]
105 -> 101[style=bold]
112 -> 102[style=bold]
111 -> 103[color=gray]
106 -> 104[style=bold]
107 -> 104[color=gray]
108 -> 105[style=bold]
109 -> 105[color=gray]
113 -> 106[style=bold]
114 -> 106[color=gray]
118 -> 107[color=gray]
110 -> 108[style=bold]
112 -> 109[color=gray]
123 -> 110[style=bold]
122 -> 111[color=gray]
119 -> 112[style=bold]
115 -> 113[style=bold]
116 -> 113[color=gray]
118 -> 114[color=gray]
119 -> 115[style=bold]
117 -> 116[color=gray]
122 -> 117[color=gray]
120 -> 118[color=gray]
121 -> 118[color=gray]
127 -> 119[style=bold]
124 -> 120[color=gray]
130 -> 121[color=gray]
131 -> 121[color=gray]
123 -> 122[color=gray]
124 -> 123[style=bold]
125 -> 124[style=bold]
126 -> 124[color=gray]
135 -> 125[style=bold]
127 -> 126[color=gray]
128 -> 127[style=bold]
129 -> 127[color=gray]
133 -> 128[style=bold]
134 -> 128[color=gray]
132 -> 129[color=gray]
139 -> 130[color=gray]
140 -> 130[color=gray]
132 -> 131[color=gray]
144 -> 132[color=gray]
136 -> 133[style=bold]
137 -> 133[color=gray]
135 -> 134[color=gray]
138 -> 135[style=bold]
138 -> 136[style=bold]
143 -> 137[color=gray]
141 -> 138[style=bold]
142 -> 138[color=gray]
143 -> 139[color=gray]
144 -> 140[color=gray]
146 -> 141[style=bold]
145 -> 142[color=gray]
145 -> 143[color=gray]
146 -> 144[color=gray]
158 -> 145[color=gray]
159 -> 145[color=gray]
147 -> 146[style=bold]
148 -> 146[color=gray]
153 -> 147[style=bold]
149 -> 148[color=gray]
150 -> 148[color=gray]
151 -> 149[color=gray]
152 -> 149[color=gray]
153 -> 150[color=gray]
154 -> 151[color=gray]
155 -> 151[color=gray]
160 -> 152[color=gray]
156 -> 153[style=bold]
157 -> 153[color=gray]
171 -> 154[color=gray]
161 -> 155[color=gray]
161 -> 156[style=bold]
162 -> 157[color=gray]
160 -> 158[color=gray]
162 -> 159[color=gray]
168 -> 160[color=gray]
169 -> 160[color=gray]
179 -> 161[style=bold]
163 -> 162[color=gray]
164 -> 162[color=gray]
167 -> 163[color=gray]
165 -> 164[color=gray]
166 -> 164[color=gray]
170 -> 165[color=gray]
167 -> 166[color=gray]
170 -> 167[color=gray]
171 -> 168[color=gray]
175 -> 169[color=gray]
172 -> 170[color=gray]
172 -> 171[color=gray]
173 -> 172[color=gray]
174 -> 172[color=gray]
176 -> 173[color=gray]
175 -> 174[color=gray]
176 -> 175[color=gray]
177 -> 176[color=gray]
178 -> 176[color=gray]
179 -> 177[color=gray]
180 -> 178[color=gray]
180 -> 179[style=bold]
}
