digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->382[style=dotted,arrowhead=odot,arrowsize=1];
382[shape=plaintext,label="0"];
{rank=same; 1;382}
2[shape=point,width=0.10,height=0.10]
2->383[style=dotted,arrowhead=odot,arrowsize=1];
383[shape=plaintext,label="1"];
{rank=same; 2;383}
3[shape=point,width=0.10,height=0.10]
3->384[style=dotted,arrowhead=odot,arrowsize=1];
384[shape=plaintext,label="2"];
{rank=same; 3;384}
4[shape=point,width=0.10,height=0.10]
4->385[style=dotted,arrowhead=odot,arrowsize=1];
385[shape=plaintext,label="3"];
{rank=same; 4;385}
5[shape=point,width=0.10,height=0.10]
5->386[style=dotted,arrowhead=odot,arrowsize=1];
386[shape=plaintext,label="4"];
{rank=same; 5;386}
6[shape=point,width=0.10,height=0.10]
6->387[style=dotted,arrowhead=odot,arrowsize=1];
387[shape=plaintext,label="5"];
{rank=same; 6;387}
7[shape=point,width=0.10,height=0.10]
7->388[style=dotted,arrowhead=odot,arrowsize=1];
388[shape=plaintext,label="6"];
{rank=same; 7;388}
8[shape=point,width=0.10,height=0.10]
8->389[style=dotted,arrowhead=odot,arrowsize=1];
389[shape=plaintext,label="7"];
{rank=same; 8;389}
9[shape=point,width=0.10,height=0.10]
9->390[style=dotted,arrowhead=odot,arrowsize=1];
390[shape=plaintext,label="8"];
{rank=same; 9;390}
10[shape=point,width=0.10,height=0.10]
10->391[style=dotted,arrowhead=odot,arrowsize=1];
391[shape=plaintext,label="9"];
{rank=same; 10;391}
11[shape=point,width=0.10,height=0.10]
11->392[style=dotted,arrowhead=odot,arrowsize=1];
392[shape=plaintext,label="10"];
{rank=same; 11;392}
12[shape=point,width=0.10,height=0.10]
12->393[style=dotted,arrowhead=odot,arrowsize=1];
393[shape=plaintext,label="11"];
{rank=same; 12;393}
13[shape=point,width=0.10,height=0.10]
13->394[style=dotted,arrowhead=odot,arrowsize=1];
394[shape=plaintext,label="12"];
{rank=same; 13;394}
14[shape=point,width=0.10,height=0.10]
14->395[style=dotted,arrowhead=odot,arrowsize=1];
395[shape=plaintext,label="13"];
{rank=same; 14;395}
15[shape=point,width=0.10,height=0.10]
15->396[style=dotted,arrowhead=odot,arrowsize=1];
396[shape=plaintext,label="14"];
{rank=same; 15;396}
16[shape=point,width=0.10,height=0.10]
16->397[style=dotted,arrowhead=odot,arrowsize=1];
397[shape=plaintext,label="15"];
{rank=same; 16;397}
17[shape=point,width=0.10,height=0.10]
17->398[style=dotted,arrowhead=odot,arrowsize=1];
398[shape=plaintext,label="16"];
{rank=same; 17;398}
18[shape=point,width=0.10,height=0.10]
18->399[style=dotted,arrowhead=odot,arrowsize=1];
399[shape=plaintext,label="17"];
{rank=same; 18;399}
19[shape=point,width=0.10,height=0.10]
19->400[style=dotted,arrowhead=odot,arrowsize=1];
400[shape=plaintext,label="18"];
{rank=same; 19;400}
20[shape=point,width=0.10,height=0.10]
20->401[style=dotted,arrowhead=odot,arrowsize=1];
401[shape=plaintext,label="19"];
{rank=same; 20;401}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10,color=red]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10,color=red]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10,color=red]
105[shape=point,width=0.10,height=0.10,color=red]
106[shape=point,width=0.10,height=0.10,color=red]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10,color=red]
109[shape=point,width=0.10,height=0.10,color=red]
110[shape=point,width=0.10,height=0.10,color=red]
111[shape=point,width=0.10,height=0.10,color=red]
112[shape=point,width=0.10,height=0.10,color=red]
113[shape=point,width=0.10,height=0.10,color=red]
114[shape=point,width=0.10,height=0.10,color=red]
115[shape=point,width=0.10,height=0.10,color=red]
116[shape=point,width=0.10,height=0.10,color=red]
117[shape=point,width=0.10,height=0.10]
118[shape=point,width=0.10,height=0.10,color=red]
119[shape=point,width=0.10,height=0.10,color=red]
120[shape=point,width=0.10,height=0.10,color=red]
121[shape=point,width=0.10,height=0.10,color=red]
122[shape=point,width=0.10,height=0.10,color=red]
123[shape=point,width=0.10,height=0.10,color=red]
124[shape=point,width=0.10,height=0.10,color=red]
125[shape=point,width=0.10,height=0.10,color=red]
126[shape=point,width=0.10,height=0.10,color=red]
127[shape=point,width=0.10,height=0.10,color=red]
128[shape=point,width=0.10,height=0.10,color=red]
129[shape=point,width=0.10,height=0.10,color=red]
130[shape=point,width=0.10,height=0.10,color=red]
131[shape=point,width=0.10,height=0.10,color=red]
132[shape=point,width=0.10,height=0.10,color=red]
133[shape=point,width=0.10,height=0.10,color=red]
134[shape=point,width=0.10,height=0.10,color=red]
135[shape=point,width=0.10,height=0.10,color=red]
136[shape=point,width=0.10,height=0.10,color=red]
137[shape=point,width=0.10,height=0.10,color=red]
138[shape=point,width=0.10,height=0.10,color=red]
139[shape=point,width=0.10,height=0.10,color=red]
140[shape=point,width=0.10,height=0.10,color=red]
141[shape=point,width=0.10,height=0.10,color=red]
142[shape=point,width=0.10,height=0.10,color=red]
143[shape=point,width=0.10,height=0.10,color=red]
144[shape=point,width=0.10,height=0.10,color=red]
145[shape=point,width=0.10,height=0.10,color=red]
146[shape=point,width=0.10,height=0.10,color=red]
147[shape=point,width=0.10,height=0.10,color=red]
148[shape=point,width=0.10,height=0.10,color=red]
149[shape=point,width=0.10,height=0.10,color=red]
150[shape=point,width=0.10,height=0.10]
151[shape=point,width=0.10,height=0.10,color=red]
152[shape=point,width=0.10,height=0.10,color=red]
153[shape=point,width=0.10,height=0.10,color=red]
154[shape=point,width=0.10,height=0.10,color=red]
155[shape=point,width=0.10,height=0.10,color=red]
156[shape=point,width=0.10,height=0.10,color=red]
157[shape=point,width=0.10,height=0.10,color=red]
158[shape=point,width=0.10,height=0.10,color=red]
159[shape=point,width=0.10,height=0.10,color=red]
160[shape=point,width=0.10,height=0.10,color=red]
161[shape=point,width=0.10,height=0.10,color=red]
162[shape=point,width=0.10,height=0.10,color=red]
163[shape=point,width=0.10,height=0.10,color=red]
164[shape=point,width=0.10,height=0.10,color=red]
165[shape=point,width=0.10,height=0.10,color=red]
166[shape=point,width=0.10,height=0.10,color=red]
167[shape=point,width=0.10,height=0.10,color=red]
168[shape=point,width=0.10,height=0.10,color=red]
169[shape=point,width=0.10,height=0.10,color=red]
170[shape=point,width=0.10,height=0.10,color=red]
171[shape=point,width=0.10,height=0.10,color=red]
172[shape=point,width=0.10,height=0.10,color=red]
173[shape=point,width=0.10,height=0.10,color=red]
174[shape=point,width=0.10,height=0.10,color=red]
175[shape=point,width=0.10,height=0.10,color=red]
176[shape=point,width=0.10,height=0.10,color=red]
177[shape=point,width=0.10,height=0.10,color=red]
178[shape=point,width=0.10,height=0.10]
179[shape=point,width=0.10,height=0.10,color=red]
180[shape=point,width=0.10,height=0.10,color=red]
181[shape=point,width=0.10,height=0.10,color=red]
182[shape=point,width=0.10,height=0.10,color=red]
183[shape=point,width=0.10,height=0.10,color=red]
184[shape=point,width=0.10,height=0.10,color=red]
185[shape=point,width=0.10,height=0.10,color=red]
186[shape=point,width=0.10,height=0.10]
187[shape=point,width=0.10,height=0.10,color=red]
188[shape=point,width=0.10,height=0.10]
189[shape=point,width=0.10,height=0.10,color=red]
190[shape=point,width=0.10,height=0.10,color=red]
191[shape=point,width=0.10,height=0.10,color=red]
192[shape=point,width=0.10,height=0.10,color=red]
193[shape=point,width=0.10,height=0.10,color=red]
194[shape=point,width=0.10,height=0.10,color=red]
195[shape=point,width=0.10,height=0.10,color=red]
196[shape=point,width=0.10,height=0.10,color=red]
197[shape=point,width=0.10,height=0.10,color=red]
198[shape=point,width=0.10,height=0.10,color=red]
199[shape=point,width=0.10,height=0.10,color=red]
200[shape=point,width=0.10,height=0.10,color=red]
201[shape=point,width=0.10,height=0.10,color=red]
202[shape=point,width=0.10,height=0.10,color=red]
203[shape=point,width=0.10,height=0.10,color=red]
204[shape=point,width=0.10,height=0.10,color=red]
205[shape=point,width=0.10,height=0.10,color=red]
206[shape=point,width=0.10,height=0.10,color=red]
207[shape=point,width=0.10,height=0.10,color=red]
208[shape=point,width=0.10,height=0.10,color=red]
209[shape=point,width=0.10,height=0.10,color=red]
210[shape=point,width=0.10,height=0.10,color=red]
211[shape=point,width=0.10,height=0.10,color=red]
212[shape=point,width=0.10,height=0.10,color=red]
213[shape=point,width=0.10,height=0.10,color=red]
214[shape=point,width=0.10,height=0.10,color=red]
215[shape=point,width=0.10,height=0.10,color=red]
216[shape=point,width=0.10,height=0.10,color=red]
217[shape=point,width=0.10,height=0.10,color=red]
218[shape=point,width=0.10,height=0.10,color=red]
219[shape=point,width=0.10,height=0.10,color=red]
220[shape=point,width=0.10,height=0.10,color=red]
221[shape=point,width=0.10,height=0.10,color=red]
222[shape=point,width=0.10,height=0.10,color=red]
223[shape=point,width=0.10,height=0.10]
224[shape=point,width=0.10,height=0.10,color=red]
225[shape=point,width=0.10,height=0.10,color=red]
226[shape=point,width=0.10,height=0.10,color=red]
227[shape=point,width=0.10,height=0.10,color=red]
228[shape=point,width=0.10,height=0.10,color=red]
229[shape=point,width=0.10,height=0.10,color=red]
230[shape=point,width=0.10,height=0.10,color=red]
231[shape=point,width=0.10,height=0.10,color=red]
232[shape=point,width=0.10,height=0.10,color=red]
233[shape=point,width=0.10,height=0.10,color=red]
234[shape=point,width=0.10,height=0.10,color=red]
235[shape=point,width=0.10,height=0.10,color=red]
236[shape=point,width=0.10,height=0.10,color=red]
237[shape=point,width=0.10,height=0.10,color=red]
238[shape=point,width=0.10,height=0.10,color=red]
239[shape=point,width=0.10,height=0.10,color=red]
240[shape=point,width=0.10,height=0.10,color=red]
241[shape=point,width=0.10,height=0.10,color=red]
242[shape=point,width=0.10,height=0.10,color=red]
243[shape=point,width=0.10,height=0.10,color=red]
244[shape=point,width=0.10,height=0.10,color=red]
245[shape=point,width=0.10,height=0.10,color=red]
246[shape=point,width=0.10,height=0.10,color=red]
247[shape=point,width=0.10,height=0.10,color=red]
248[shape=point,width=0.10,height=0.10,color=red]
249[shape=point,width=0.10,height=0.10,color=red]
250[shape=point,width=0.10,height=0.10,color=red]
251[shape=point,width=0.10,height=0.10,color=red]
252[shape=point,width=0.10,height=0.10,color=red]
253[shape=point,width=0.10,height=0.10,color=red]
254[shape=point,width=0.10,height=0.10,color=red]
255[shape=point,width=0.10,height=0.10,color=red]
256[shape=point,width=0.10,height=0.10,color=red]
257[shape=point,width=0.10,height=0.10,color=red]
258[shape=point,width=0.10,height=0.10,color=red]
259[shape=point,width=0.10,height=0.10,color=red]
260[shape=point,width=0.10,height=0.10,color=red]
261[shape=point,width=0.10,height=0.10,color=red]
262[shape=point,width=0.10,height=0.10,color=red]
263[shape=point,width=0.10,height=0.10,color=red]
264[shape=point,width=0.10,height=0.10,color=red]
265[shape=point,width=0.10,height=0.10,color=red]
266[shape=point,width=0.10,height=0.10,color=red]
267[shape=point,width=0.10,height=0.10,color=red]
268[shape=point,width=0.10,height=0.10,color=red]
269[shape=point,width=0.10,height=0.10,color=red]
270[shape=point,width=0.10,height=0.10,color=red]
271[shape=point,width=0.10,height=0.10,color=red]
272[shape=point,width=0.10,height=0.10,color=red]
273[shape=point,width=0.10,height=0.10,color=red]
274[shape=point,width=0.10,height=0.10,color=red]
275[shape=point,width=0.10,height=0.10,color=red]
276[shape=point,width=0.10,height=0.10,color=red]
277[shape=point,width=0.10,height=0.10,color=red]
278[shape=point,width=0.10,height=0.10,color=red]
279[shape=point,width=0.10,height=0.10,color=red]
280[shape=point,width=0.10,height=0.10,color=red]
281[shape=point,width=0.10,height=0.10,color=red]
282[shape=point,width=0.10,height=0.10,color=red]
283[shape=point,width=0.10,height=0.10,color=red]
284[shape=point,width=0.10,height=0.10,color=red]
285[shape=point,width=0.10,height=0.10,color=red]
286[shape=point,width=0.10,height=0.10,color=red]
287[shape=point,width=0.10,height=0.10,color=red]
288[shape=point,width=0.10,height=0.10,color=red]
289[shape=point,width=0.10,height=0.10,color=red]
290[shape=point,width=0.10,height=0.10,color=red]
291[shape=point,width=0.10,height=0.10,color=red]
292[shape=point,width=0.10,height=0.10,color=red]
293[shape=point,width=0.10,height=0.10,color=red]
294[shape=point,width=0.10,height=0.10,color=red]
295[shape=point,width=0.10,height=0.10,color=red]
296[shape=point,width=0.10,height=0.10,color=red]
297[shape=point,width=0.10,height=0.10,color=red]
298[shape=point,width=0.10,height=0.10,color=red]
299[shape=point,width=0.10,height=0.10,color=red]
300[shape=point,width=0.10,height=0.10,color=red]
301[shape=point,width=0.10,height=0.10,color=red]
302[shape=point,width=0.10,height=0.10,color=red]
303[shape=point,width=0.10,height=0.10,color=red]
304[shape=point,width=0.10,height=0.10,color=red]
305[shape=point,width=0.10,height=0.10,color=red]
306[shape=point,width=0.10,height=0.10,color=red]
307[shape=point,width=0.10,height=0.10,color=red]
308[shape=point,width=0.10,height=0.10,color=red]
309[shape=point,width=0.10,height=0.10,color=red]
310[shape=point,width=0.10,height=0.10,color=red]
311[shape=point,width=0.10,height=0.10,color=red]
312[shape=point,width=0.10,height=0.10,color=red]
313[shape=point,width=0.10,height=0.10,color=red]
314[shape=point,width=0.10,height=0.10,color=red]
315[shape=point,width=0.10,height=0.10,color=red]
316[shape=point,width=0.10,height=0.10,color=red]
317[shape=point,width=0.10,height=0.10,color=red]
318[shape=point,width=0.10,height=0.10,color=red]
319[shape=point,width=0.10,height=0.10,color=red]
320[shape=point,width=0.10,height=0.10,color=red]
321[shape=point,width=0.10,height=0.10,color=red]
322[shape=point,width=0.10,height=0.10,color=red]
323[shape=point,width=0.10,height=0.10,color=red]
324[shape=point,width=0.10,height=0.10,color=red]
325[shape=point,width=0.10,height=0.10,color=red]
326[shape=point,width=0.10,height=0.10,color=red]
327[shape=point,width=0.10,height=0.10,color=red]
328[shape=point,width=0.10,height=0.10,color=red]
329[shape=point,width=0.10,height=0.10,color=red]
330[shape=point,width=0.10,height=0.10,color=red]
331[shape=point,width=0.10,height=0.10,color=red]
332[shape=point,width=0.10,height=0.10,color=red]
333[shape=point,width=0.10,height=0.10,color=red]
334[shape=point,width=0.10,height=0.10,color=red]
335[shape=point,width=0.10,height=0.10,color=red]
336[shape=point,width=0.10,height=0.10,color=red]
337[shape=point,width=0.10,height=0.10]
338[shape=point,width=0.10,height=0.10,color=red]
339[shape=point,width=0.10,height=0.10,color=red]
340[shape=point,width=0.10,height=0.10,color=red]
341[shape=point,width=0.10,height=0.10,color=red]
342[shape=point,width=0.10,height=0.10,color=red]
343[shape=point,width=0.10,height=0.10,color=red]
344[shape=point,width=0.10,height=0.10,color=red]
345[shape=point,width=0.10,height=0.10,color=red]
346[shape=point,width=0.10,height=0.10,color=red]
347[shape=point,width=0.10,height=0.10,color=red]
348[shape=point,width=0.10,height=0.10,color=red]
349[shape=point,width=0.10,height=0.10,color=red]
350[shape=point,width=0.10,height=0.10,color=red]
351[shape=point,width=0.10,height=0.10,color=red]
352[shape=point,width=0.10,height=0.10,color=red]
353[shape=point,width=0.10,height=0.10,color=red]
354[shape=point,width=0.10,height=0.10,color=red]
355[shape=point,width=0.10,height=0.10,color=red]
356[shape=point,width=0.10,height=0.10,color=red]
357[shape=point,width=0.10,height=0.10,color=red]
358[shape=point,width=0.10,height=0.10,color=red]
359[shape=point,width=0.10,height=0.10,color=red]
360[shape=point,width=0.10,height=0.10,color=red]
361[shape=point,width=0.10,height=0.10,color=red]
362[shape=point,width=0.10,height=0.10,color=red]
363[shape=point,width=0.10,height=0.10,color=red]
364[shape=point,width=0.10,height=0.10,color=red]
365[shape=point,width=0.10,height=0.10,color=red]
366[shape=point,width=0.10,height=0.10,color=red]
367[shape=point,width=0.10,height=0.10,color=red]
368[shape=point,width=0.10,height=0.10,color=red]
369[shape=point,width=0.10,height=0.10,color=red]
370[shape=point,width=0.10,height=0.10,color=red]
371[shape=point,width=0.10,height=0.10,color=red]
372[shape=point,width=0.10,height=0.10,color=red]
373[shape=point,width=0.10,height=0.10,color=red]
374[shape=point,width=0.10,height=0.10,color=red]
375[shape=point,width=0.10,height=0.10,color=red]
376[shape=point,width=0.10,height=0.10,color=red]
377[shape=point,width=0.10,height=0.10,color=red]
378[shape=point,width=0.10,height=0.10,color=red]
379[shape=point,width=0.10,height=0.10,color=red]
380[shape=point,width=0.10,height=0.10,color=red]
381[shape=point,width=0.10,height=0.10]
33 -> 1[color=red]
42 -> 2[style=bold]
50 -> 3[color=red]
22 -> 4[color=red]
26 -> 5[color=red]
43 -> 6[color=red]
61 -> 7[style=bold]
23 -> 8[color=red]
58 -> 9[style=bold]
28 -> 10[color=red]
27 -> 11[style=bold]
24 -> 12[color=red]
37 -> 13[color=red]
49 -> 14[color=red]
21 -> 15[color=red]
27 -> 16[style=bold]
35 -> 17[color=red]
25 -> 18[color=red]
52 -> 19[style=bold]
32 -> 20[color=red]
42 -> 21[style=bold]
38 -> 22[style=bold]
30 -> 23[color=red]
40 -> 24[style=bold]
29 -> 25[color=red]
36 -> 26[style=bold]
41 -> 27[color=red]
31 -> 28[color=red]
39 -> 29[color=red]
38 -> 30[style=bold]
40 -> 31[style=bold]
62 -> 32[color=red]
34 -> 33[color=red]
57 -> 34[color=red]
36 -> 35[style=bold]
46 -> 36[color=red]
44 -> 37[color=red]
52 -> 38[style=bold]
45 -> 39[color=red]
65 -> 40[color=red]
54 -> 41[color=red]
48 -> 42[color=red]
47 -> 43[color=red]
53 -> 44[color=red]
67 -> 45[color=red]
84 -> 46[color=red]
61 -> 47[style=bold]
51 -> 48[color=red]
55 -> 49[color=red]
56 -> 50[color=red]
71 -> 51[color=red]
59 -> 52[style=bold]
58 -> 53[style=bold]
60 -> 54[color=red]
64 -> 55[style=bold]
69 -> 56[color=red]
75 -> 57[color=red]
59 -> 58[style=bold]
63 -> 59[color=red]
66 -> 60[color=red]
64 -> 61[style=bold]
73 -> 62[style=bold]
68 -> 63[color=red]
72 -> 64[color=red]
83 -> 65[color=red]
74 -> 66[color=red]
70 -> 67[color=red]
79 -> 68[color=red]
86 -> 69[color=red]
73 -> 70[style=bold]
77 -> 71[color=red]
82 -> 72[color=red]
76 -> 73[color=red]
92 -> 74[color=red]
103 -> 75[color=red]
78 -> 76[color=red]
100 -> 77[color=red]
80 -> 78[color=red]
88 -> 79[color=red]
81 -> 80[color=red]
85 -> 81[color=red]
90 -> 82[color=red]
93 -> 83[color=red]
89 -> 84[color=red]
87 -> 85[color=red]
95 -> 86[color=red]
91 -> 87[color=red]
110 -> 88[color=red]
94 -> 89[color=red]
97 -> 90[color=red]
99 -> 91[color=red]
101 -> 92[color=red]
104 -> 93[color=red]
96 -> 94[color=red]
98 -> 95[color=red]
134 -> 96[color=red]
113 -> 97[color=red]
112 -> 98[color=red]
109 -> 99[color=red]
102 -> 100[color=red]
106 -> 101[color=red]
107 -> 102[color=red]
105 -> 103[color=red]
108 -> 104[color=red]
111 -> 105[color=red]
120 -> 106[color=red]
116 -> 107[color=red]
114 -> 108[color=red]
119 -> 109[color=red]
115 -> 110[color=red]
117 -> 111[style=bold]
117 -> 112[style=bold]
133 -> 113[color=red]
123 -> 114[color=red]
122 -> 115[color=red]
118 -> 116[color=red]
127 -> 117[color=red]
121 -> 118[color=red]
126 -> 119[color=red]
140 -> 120[color=red]
125 -> 121[color=red]
129 -> 122[color=red]
124 -> 123[color=red]
145 -> 124[color=red]
130 -> 125[color=red]
128 -> 126[color=red]
132 -> 127[color=red]
142 -> 128[color=red]
131 -> 129[color=red]
141 -> 130[color=red]
136 -> 131[color=red]
148 -> 132[color=red]
138 -> 133[color=red]
135 -> 134[color=red]
139 -> 135[color=red]
137 -> 136[color=red]
157 -> 137[color=red]
144 -> 138[color=red]
146 -> 139[color=red]
152 -> 140[color=red]
143 -> 141[color=red]
147 -> 142[color=red]
153 -> 143[color=red]
158 -> 144[color=red]
150 -> 145[style=bold]
149 -> 146[color=red]
163 -> 147[color=red]
150 -> 148[style=bold]
151 -> 149[color=red]
162 -> 150[color=red]
154 -> 151[color=red]
155 -> 152[color=red]
166 -> 153[color=red]
167 -> 154[color=red]
156 -> 155[color=red]
178 -> 156[style=bold]
160 -> 157[color=red]
159 -> 158[color=red]
161 -> 159[color=red]
171 -> 160[color=red]
176 -> 161[color=red]
164 -> 162[color=red]
168 -> 163[color=red]
165 -> 164[color=red]
174 -> 165[color=red]
169 -> 166[color=red]
172 -> 167[color=red]
188 -> 168[style=bold]
170 -> 169[color=red]
173 -> 170[color=red]
175 -> 171[color=red]
177 -> 172[color=red]
184 -> 173[color=red]
178 -> 174[style=bold]
183 -> 175[color=red]
182 -> 176[color=red]
180 -> 177[color=red]
179 -> 178[color=red]
181 -> 179[color=red]
192 -> 180[color=red]
186 -> 181[style=bold]
185 -> 182[color=red]
190 -> 183[color=red]
188 -> 184[style=bold]
186 -> 185[style=bold]
187 -> 186[color=red]
202 -> 187[color=red]
189 -> 188[color=red]
191 -> 189[color=red]
193 -> 190[color=red]
203 -> 191[color=red]
194 -> 192[color=red]
196 -> 193[color=red]
195 -> 194[color=red]
197 -> 195[color=red]
199 -> 196[color=red]
198 -> 197[color=red]
200 -> 198[color=red]
205 -> 199[color=red]
201 -> 200[color=red]
209 -> 201[color=red]
204 -> 202[color=red]
213 -> 203[color=red]
210 -> 204[color=red]
206 -> 205[color=red]
207 -> 206[color=red]
208 -> 207[color=red]
211 -> 208[color=red]
212 -> 209[color=red]
219 -> 210[color=red]
223 -> 211[style=bold]
214 -> 212[color=red]
215 -> 213[color=red]
216 -> 214[color=red]
217 -> 215[color=red]
221 -> 216[color=red]
218 -> 217[color=red]
220 -> 218[color=red]
222 -> 219[color=red]
224 -> 220[color=red]
223 -> 221[style=bold]
225 -> 222[color=red]
227 -> 223[color=red]
229 -> 224[color=red]
226 -> 225[color=red]
228 -> 226[color=red]
231 -> 227[color=red]
232 -> 228[color=red]
230 -> 229[color=red]
233 -> 230[color=red]
234 -> 231[color=red]
236 -> 232[color=red]
246 -> 233[color=red]
235 -> 234[color=red]
241 -> 235[color=red]
237 -> 236[color=red]
238 -> 237[color=red]
239 -> 238[color=red]
240 -> 239[color=red]
242 -> 240[color=red]
244 -> 241[color=red]
243 -> 242[color=red]
251 -> 243[color=red]
245 -> 244[color=red]
247 -> 245[color=red]
248 -> 246[color=red]
249 -> 247[color=red]
250 -> 248[color=red]
253 -> 249[color=red]
255 -> 250[color=red]
252 -> 251[color=red]
254 -> 252[color=red]
256 -> 253[color=red]
261 -> 254[color=red]
257 -> 255[color=red]
260 -> 256[color=red]
258 -> 257[color=red]
259 -> 258[color=red]
267 -> 259[color=red]
264 -> 260[color=red]
262 -> 261[color=red]
263 -> 262[color=red]
265 -> 263[color=red]
272 -> 264[color=red]
266 -> 265[color=red]
269 -> 266[color=red]
268 -> 267[color=red]
270 -> 268[color=red]
277 -> 269[color=red]
271 -> 270[color=red]
273 -> 271[color=red]
274 -> 272[color=red]
276 -> 273[color=red]
275 -> 274[color=red]
278 -> 275[color=red]
279 -> 276[color=red]
281 -> 277[color=red]
282 -> 278[color=red]
280 -> 279[color=red]
285 -> 280[color=red]
290 -> 281[color=red]
283 -> 282[color=red]
284 -> 283[color=red]
287 -> 284[color=red]
286 -> 285[color=red]
288 -> 286[color=red]
289 -> 287[color=red]
292 -> 288[color=red]
291 -> 289[color=red]
295 -> 290[color=red]
293 -> 291[color=red]
296 -> 292[color=red]
294 -> 293[color=red]
300 -> 294[color=red]
297 -> 295[color=red]
302 -> 296[color=red]
298 -> 297[color=red]
299 -> 298[color=red]
304 -> 299[color=red]
301 -> 300[color=red]
303 -> 301[color=red]
308 -> 302[color=red]
305 -> 303[color=red]
306 -> 304[color=red]
307 -> 305[color=red]
314 -> 306[color=red]
311 -> 307[color=red]
309 -> 308[color=red]
310 -> 309[color=red]
321 -> 310[color=red]
312 -> 311[color=red]
313 -> 312[color=red]
315 -> 313[color=red]
316 -> 314[color=red]
318 -> 315[color=red]
317 -> 316[color=red]
319 -> 317[color=red]
320 -> 318[color=red]
322 -> 319[color=red]
325 -> 320[color=red]
324 -> 321[color=red]
323 -> 322[color=red]
326 -> 323[color=red]
327 -> 324[color=red]
334 -> 325[color=red]
328 -> 326[color=red]
329 -> 327[color=red]
330 -> 328[color=red]
337 -> 329[style=bold]
331 -> 330[color=red]
332 -> 331[color=red]
333 -> 332[color=red]
335 -> 333[color=red]
338 -> 334[color=red]
336 -> 335[color=red]
337 -> 336[style=bold]
339 -> 337[color=red]
340 -> 338[color=red]
341 -> 339[color=red]
343 -> 340[color=red]
342 -> 341[color=red]
345 -> 342[color=red]
344 -> 343[color=red]
347 -> 344[color=red]
346 -> 345[color=red]
349 -> 346[color=red]
348 -> 347[color=red]
350 -> 348[color=red]
352 -> 349[color=red]
351 -> 350[color=red]
355 -> 351[color=red]
353 -> 352[color=red]
354 -> 353[color=red]
359 -> 354[color=red]
356 -> 355[color=red]
357 -> 356[color=red]
358 -> 357[color=red]
360 -> 358[color=red]
363 -> 359[color=red]
361 -> 360[color=red]
362 -> 361[color=red]
364 -> 362[color=red]
365 -> 363[color=red]
366 -> 364[color=red]
367 -> 365[color=red]
368 -> 366[color=red]
369 -> 367[color=red]
370 -> 368[color=red]
371 -> 369[color=red]
372 -> 370[color=red]
373 -> 371[color=red]
374 -> 372[color=red]
375 -> 373[color=red]
376 -> 374[color=red]
379 -> 375[color=red]
377 -> 376[color=red]
378 -> 377[color=red]
380 -> 378[color=red]
381 -> 379[style=bold]
381 -> 380[style=bold]
}
