digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->77[style=dotted,arrowhead=odot,arrowsize=1];
77[shape=plaintext,label="0"];
{rank=same; 1;77}
2[shape=point,width=0.10,height=0.10]
2->78[style=dotted,arrowhead=odot,arrowsize=1];
78[shape=plaintext,label="1"];
{rank=same; 2;78}
3[shape=point,width=0.10,height=0.10]
3->79[style=dotted,arrowhead=odot,arrowsize=1];
79[shape=plaintext,label="2"];
{rank=same; 3;79}
4[shape=point,width=0.10,height=0.10]
4->80[style=dotted,arrowhead=odot,arrowsize=1];
80[shape=plaintext,label="3"];
{rank=same; 4;80}
5[shape=point,width=0.10,height=0.10]
5->81[style=dotted,arrowhead=odot,arrowsize=1];
81[shape=plaintext,label="4"];
{rank=same; 5;81}
6[shape=point,width=0.10,height=0.10]
6->82[style=dotted,arrowhead=odot,arrowsize=1];
82[shape=plaintext,label="5"];
{rank=same; 6;82}
7[shape=point,width=0.10,height=0.10]
7->83[style=dotted,arrowhead=odot,arrowsize=1];
83[shape=plaintext,label="6"];
{rank=same; 7;83}
8[shape=point,width=0.10,height=0.10]
8->84[style=dotted,arrowhead=odot,arrowsize=1];
84[shape=plaintext,label="7"];
{rank=same; 8;84}
9[shape=point,width=0.10,height=0.10]
9->85[style=dotted,arrowhead=odot,arrowsize=1];
85[shape=plaintext,label="8"];
{rank=same; 9;85}
10[shape=point,width=0.10,height=0.10]
10->86[style=dotted,arrowhead=odot,arrowsize=1];
86[shape=plaintext,label="9"];
{rank=same; 10;86}
11[shape=point,width=0.10,height=0.10]
11->87[style=dotted,arrowhead=odot,arrowsize=1];
87[shape=plaintext,label="10"];
{rank=same; 11;87}
12[shape=point,width=0.10,height=0.10]
12->88[style=dotted,arrowhead=odot,arrowsize=1];
88[shape=plaintext,label="11"];
{rank=same; 12;88}
13[shape=point,width=0.10,height=0.10]
13->89[style=dotted,arrowhead=odot,arrowsize=1];
89[shape=plaintext,label="12"];
{rank=same; 13;89}
14[shape=point,width=0.10,height=0.10]
14->90[style=dotted,arrowhead=odot,arrowsize=1];
90[shape=plaintext,label="13"];
{rank=same; 14;90}
15[shape=point,width=0.10,height=0.10]
15->91[style=dotted,arrowhead=odot,arrowsize=1];
91[shape=plaintext,label="14"];
{rank=same; 15;91}
16[shape=point,width=0.10,height=0.10]
16->92[style=dotted,arrowhead=odot,arrowsize=1];
92[shape=plaintext,label="15"];
{rank=same; 16;92}
17[shape=point,width=0.10,height=0.10]
17->93[style=dotted,arrowhead=odot,arrowsize=1];
93[shape=plaintext,label="16"];
{rank=same; 17;93}
18[shape=point,width=0.10,height=0.10]
18->94[style=dotted,arrowhead=odot,arrowsize=1];
94[shape=plaintext,label="17"];
{rank=same; 18;94}
19[shape=point,width=0.10,height=0.10]
19->95[style=dotted,arrowhead=odot,arrowsize=1];
95[shape=plaintext,label="18"];
{rank=same; 19;95}
20[shape=point,width=0.10,height=0.10]
20->96[style=dotted,arrowhead=odot,arrowsize=1];
96[shape=plaintext,label="19"];
{rank=same; 20;96}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10]
32 -> 1[style=bold]
40 -> 2[style=bold]
28 -> 3[style=bold]
24 -> 4[style=bold]
32 -> 5[style=bold]
22 -> 6[style=bold]
23 -> 7[color=red]
30 -> 8[color=red]
21 -> 9[style=bold]
26 -> 10[style=bold]
28 -> 11[style=bold]
31 -> 12[style=bold]
27 -> 13[style=bold]
35 -> 14[color=red]
22 -> 15[style=bold]
21 -> 16[style=bold]
24 -> 17[style=bold]
25 -> 18[color=red]
43 -> 19[color=red]
26 -> 20[style=bold]
42 -> 21[color=red]
33 -> 22[color=red]
34 -> 23[style=bold]
31 -> 24[style=bold]
37 -> 25[color=red]
27 -> 26[style=bold]
29 -> 27[color=red]
34 -> 28[style=bold]
56 -> 29[style=bold]
39 -> 30[style=bold]
38 -> 31[style=bold]
36 -> 32[color=red]
40 -> 33[style=bold]
38 -> 34[style=bold]
46 -> 35[color=red]
39 -> 36[style=bold]
50 -> 37[style=bold]
51 -> 38[color=red]
44 -> 39[style=bold]
41 -> 40[color=red]
48 -> 41[color=red]
45 -> 42[color=red]
44 -> 43[style=bold]
56 -> 44[style=bold]
47 -> 45[color=red]
49 -> 46[color=red]
57 -> 47[color=red]
53 -> 48[color=red]
50 -> 49[style=bold]
52 -> 50[style=bold]
52 -> 51[style=bold]
54 -> 52[color=red]
55 -> 53[color=red]
62 -> 54[color=red]
58 -> 55[color=red]
61 -> 56[color=red]
60 -> 57[style=bold]
59 -> 58[color=red]
60 -> 59[style=bold]
64 -> 60[color=red]
65 -> 61[style=bold]
63 -> 62[color=red]
65 -> 63[style=bold]
66 -> 64[color=red]
68 -> 65[color=red]
67 -> 66[color=red]
69 -> 67[color=red]
70 -> 68[color=red]
73 -> 69[color=red]
71 -> 70[color=red]
72 -> 71[color=red]
76 -> 72[style=bold]
74 -> 73[color=red]
75 -> 74[color=red]
76 -> 75[style=bold]
}
