digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->87[style=dotted,arrowhead=odot,arrowsize=1];
87[shape=plaintext,label="0"];
{rank=same; 1;87}
2[shape=point,width=0.10,height=0.10]
2->88[style=dotted,arrowhead=odot,arrowsize=1];
88[shape=plaintext,label="1"];
{rank=same; 2;88}
3[shape=point,width=0.10,height=0.10]
3->89[style=dotted,arrowhead=odot,arrowsize=1];
89[shape=plaintext,label="2"];
{rank=same; 3;89}
4[shape=point,width=0.10,height=0.10]
4->90[style=dotted,arrowhead=odot,arrowsize=1];
90[shape=plaintext,label="3"];
{rank=same; 4;90}
5[shape=point,width=0.10,height=0.10]
5->91[style=dotted,arrowhead=odot,arrowsize=1];
91[shape=plaintext,label="4"];
{rank=same; 5;91}
6[shape=point,width=0.10,height=0.10]
6->92[style=dotted,arrowhead=odot,arrowsize=1];
92[shape=plaintext,label="5"];
{rank=same; 6;92}
7[shape=point,width=0.10,height=0.10]
7->93[style=dotted,arrowhead=odot,arrowsize=1];
93[shape=plaintext,label="6"];
{rank=same; 7;93}
8[shape=point,width=0.10,height=0.10]
8->94[style=dotted,arrowhead=odot,arrowsize=1];
94[shape=plaintext,label="7"];
{rank=same; 8;94}
9[shape=point,width=0.10,height=0.10]
9->95[style=dotted,arrowhead=odot,arrowsize=1];
95[shape=plaintext,label="8"];
{rank=same; 9;95}
10[shape=point,width=0.10,height=0.10]
10->96[style=dotted,arrowhead=odot,arrowsize=1];
96[shape=plaintext,label="9"];
{rank=same; 10;96}
11[shape=point,width=0.10,height=0.10]
11->97[style=dotted,arrowhead=odot,arrowsize=1];
97[shape=plaintext,label="10"];
{rank=same; 11;97}
12[shape=point,width=0.10,height=0.10]
12->98[style=dotted,arrowhead=odot,arrowsize=1];
98[shape=plaintext,label="11"];
{rank=same; 12;98}
13[shape=point,width=0.10,height=0.10]
13->99[style=dotted,arrowhead=odot,arrowsize=1];
99[shape=plaintext,label="12"];
{rank=same; 13;99}
14[shape=point,width=0.10,height=0.10]
14->100[style=dotted,arrowhead=odot,arrowsize=1];
100[shape=plaintext,label="13"];
{rank=same; 14;100}
15[shape=point,width=0.10,height=0.10]
15->101[style=dotted,arrowhead=odot,arrowsize=1];
101[shape=plaintext,label="14"];
{rank=same; 15;101}
16[shape=point,width=0.10,height=0.10]
16->102[style=dotted,arrowhead=odot,arrowsize=1];
102[shape=plaintext,label="15"];
{rank=same; 16;102}
17[shape=point,width=0.10,height=0.10]
17->103[style=dotted,arrowhead=odot,arrowsize=1];
103[shape=plaintext,label="16"];
{rank=same; 17;103}
18[shape=point,width=0.10,height=0.10]
18->104[style=dotted,arrowhead=odot,arrowsize=1];
104[shape=plaintext,label="17"];
{rank=same; 18;104}
19[shape=point,width=0.10,height=0.10]
19->105[style=dotted,arrowhead=odot,arrowsize=1];
105[shape=plaintext,label="18"];
{rank=same; 19;105}
20[shape=point,width=0.10,height=0.10]
20->106[style=dotted,arrowhead=odot,arrowsize=1];
106[shape=plaintext,label="19"];
{rank=same; 20;106}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10]
23 -> 1[color=red]
21 -> 2[color=red]
26 -> 3[color=red]
40 -> 4[style=bold]
33 -> 5[style=bold]
39 -> 6[style=bold]
24 -> 7[style=bold]
22 -> 8[style=bold]
41 -> 9[style=bold]
45 -> 10[color=red]
56 -> 11[style=bold]
33 -> 12[style=bold]
22 -> 13[style=bold]
52 -> 14[style=bold]
60 -> 15[style=bold]
35 -> 16[color=red]
38 -> 17[color=red]
28 -> 18[color=red]
34 -> 19[color=red]
25 -> 20[color=red]
24 -> 21[style=bold]
43 -> 22[style=bold]
30 -> 23[color=red]
37 -> 24[color=red]
32 -> 25[style=bold]
27 -> 26[color=red]
29 -> 27[color=red]
31 -> 28[color=red]
32 -> 29[style=bold]
41 -> 30[style=bold]
44 -> 31[style=bold]
57 -> 32[color=red]
43 -> 33[style=bold]
36 -> 34[style=bold]
36 -> 35[style=bold]
39 -> 36[style=bold]
40 -> 37[style=bold]
44 -> 38[style=bold]
42 -> 39[color=red]
54 -> 40[color=red]
46 -> 41[color=red]
48 -> 42[color=red]
50 -> 43[style=bold]
50 -> 44[style=bold]
47 -> 45[color=red]
56 -> 46[style=bold]
49 -> 47[color=red]
52 -> 48[style=bold]
51 -> 49[color=red]
62 -> 50[style=bold]
61 -> 51[color=red]
53 -> 52[color=red]
60 -> 53[style=bold]
55 -> 54[color=red]
63 -> 55[color=red]
59 -> 56[color=red]
58 -> 57[color=red]
62 -> 58[style=bold]
70 -> 59[style=bold]
66 -> 60[color=red]
67 -> 61[color=red]
64 -> 62[color=red]
72 -> 63[color=red]
65 -> 64[color=red]
69 -> 65[color=red]
68 -> 66[color=red]
71 -> 67[style=bold]
70 -> 68[style=bold]
71 -> 69[style=bold]
73 -> 70[style=bold]
73 -> 71[style=bold]
78 -> 72[color=red]
74 -> 73[color=red]
75 -> 74[color=red]
76 -> 75[color=red]
77 -> 76[color=red]
80 -> 77[color=red]
79 -> 78[color=red]
86 -> 79[style=bold]
81 -> 80[color=red]
82 -> 81[color=red]
83 -> 82[color=red]
84 -> 83[color=red]
85 -> 84[color=red]
86 -> 85[style=bold]
}
