digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->111[style=dotted,arrowhead=odot,arrowsize=1];
111[shape=plaintext,label="0"];
{rank=same; 1;111}
2[shape=point,width=0.10,height=0.10]
2->112[style=dotted,arrowhead=odot,arrowsize=1];
112[shape=plaintext,label="1"];
{rank=same; 2;112}
3[shape=point,width=0.10,height=0.10]
3->113[style=dotted,arrowhead=odot,arrowsize=1];
113[shape=plaintext,label="2"];
{rank=same; 3;113}
4[shape=point,width=0.10,height=0.10]
4->114[style=dotted,arrowhead=odot,arrowsize=1];
114[shape=plaintext,label="3"];
{rank=same; 4;114}
5[shape=point,width=0.10,height=0.10]
5->115[style=dotted,arrowhead=odot,arrowsize=1];
115[shape=plaintext,label="4"];
{rank=same; 5;115}
6[shape=point,width=0.10,height=0.10]
6->116[style=dotted,arrowhead=odot,arrowsize=1];
116[shape=plaintext,label="5"];
{rank=same; 6;116}
7[shape=point,width=0.10,height=0.10]
7->117[style=dotted,arrowhead=odot,arrowsize=1];
117[shape=plaintext,label="6"];
{rank=same; 7;117}
8[shape=point,width=0.10,height=0.10]
8->118[style=dotted,arrowhead=odot,arrowsize=1];
118[shape=plaintext,label="7"];
{rank=same; 8;118}
9[shape=point,width=0.10,height=0.10]
9->119[style=dotted,arrowhead=odot,arrowsize=1];
119[shape=plaintext,label="8"];
{rank=same; 9;119}
10[shape=point,width=0.10,height=0.10]
10->120[style=dotted,arrowhead=odot,arrowsize=1];
120[shape=plaintext,label="9"];
{rank=same; 10;120}
11[shape=point,width=0.10,height=0.10]
11->121[style=dotted,arrowhead=odot,arrowsize=1];
121[shape=plaintext,label="10"];
{rank=same; 11;121}
12[shape=point,width=0.10,height=0.10]
12->122[style=dotted,arrowhead=odot,arrowsize=1];
122[shape=plaintext,label="11"];
{rank=same; 12;122}
13[shape=point,width=0.10,height=0.10]
13->123[style=dotted,arrowhead=odot,arrowsize=1];
123[shape=plaintext,label="12"];
{rank=same; 13;123}
14[shape=point,width=0.10,height=0.10]
14->124[style=dotted,arrowhead=odot,arrowsize=1];
124[shape=plaintext,label="13"];
{rank=same; 14;124}
15[shape=point,width=0.10,height=0.10]
15->125[style=dotted,arrowhead=odot,arrowsize=1];
125[shape=plaintext,label="14"];
{rank=same; 15;125}
16[shape=point,width=0.10,height=0.10]
16->126[style=dotted,arrowhead=odot,arrowsize=1];
126[shape=plaintext,label="15"];
{rank=same; 16;126}
17[shape=point,width=0.10,height=0.10]
17->127[style=dotted,arrowhead=odot,arrowsize=1];
127[shape=plaintext,label="16"];
{rank=same; 17;127}
18[shape=point,width=0.10,height=0.10]
18->128[style=dotted,arrowhead=odot,arrowsize=1];
128[shape=plaintext,label="17"];
{rank=same; 18;128}
19[shape=point,width=0.10,height=0.10]
19->129[style=dotted,arrowhead=odot,arrowsize=1];
129[shape=plaintext,label="18"];
{rank=same; 19;129}
20[shape=point,width=0.10,height=0.10]
20->130[style=dotted,arrowhead=odot,arrowsize=1];
130[shape=plaintext,label="19"];
{rank=same; 20;130}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10,color=red]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10,color=red]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10,color=red]
105[shape=point,width=0.10,height=0.10,color=red]
106[shape=point,width=0.10,height=0.10,color=red]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10,color=red]
109[shape=point,width=0.10,height=0.10,color=red]
110[shape=point,width=0.10,height=0.10]
25 -> 1[color=red]
24 -> 2[style=bold]
32 -> 3[color=red]
38 -> 4[color=red]
22 -> 5[style=bold]
36 -> 6[style=bold]
41 -> 7[style=bold]
24 -> 8[style=bold]
26 -> 9[style=bold]
21 -> 10[color=red]
30 -> 11[color=red]
37 -> 12[color=red]
33 -> 13[style=bold]
22 -> 14[style=bold]
34 -> 15[color=red]
27 -> 16[style=bold]
23 -> 17[color=red]
27 -> 18[style=bold]
45 -> 19[color=red]
26 -> 20[style=bold]
29 -> 21[color=red]
28 -> 22[color=red]
36 -> 23[style=bold]
46 -> 24[style=bold]
44 -> 25[color=red]
35 -> 26[color=red]
43 -> 27[color=red]
42 -> 28[style=bold]
31 -> 29[color=red]
41 -> 30[style=bold]
33 -> 31[style=bold]
54 -> 32[style=bold]
40 -> 33[color=red]
42 -> 34[style=bold]
48 -> 35[color=red]
49 -> 36[color=red]
39 -> 37[color=red]
56 -> 38[style=bold]
47 -> 39[style=bold]
47 -> 40[style=bold]
50 -> 41[color=red]
54 -> 42[style=bold]
46 -> 43[style=bold]
69 -> 44[style=bold]
55 -> 45[style=bold]
57 -> 46[color=red]
52 -> 47[style=bold]
52 -> 48[style=bold]
51 -> 49[color=red]
61 -> 50[color=red]
58 -> 51[color=red]
53 -> 52[color=red]
56 -> 53[style=bold]
55 -> 54[style=bold]
60 -> 55[color=red]
59 -> 56[style=bold]
62 -> 57[color=red]
59 -> 58[style=bold]
63 -> 59[color=red]
65 -> 60[color=red]
64 -> 61[color=red]
66 -> 62[color=red]
67 -> 63[color=red]
68 -> 64[color=red]
72 -> 65[style=bold]
69 -> 66[style=bold]
70 -> 67[color=red]
73 -> 68[color=red]
77 -> 69[color=red]
71 -> 70[color=red]
72 -> 71[style=bold]
74 -> 72[style=bold]
74 -> 73[style=bold]
75 -> 74[color=red]
76 -> 75[color=red]
79 -> 76[color=red]
78 -> 77[color=red]
84 -> 78[color=red]
80 -> 79[color=red]
81 -> 80[color=red]
82 -> 81[color=red]
83 -> 82[color=red]
85 -> 83[color=red]
86 -> 84[color=red]
88 -> 85[color=red]
87 -> 86[color=red]
91 -> 87[color=red]
89 -> 88[color=red]
90 -> 89[color=red]
92 -> 90[color=red]
93 -> 91[color=red]
95 -> 92[color=red]
94 -> 93[color=red]
96 -> 94[color=red]
97 -> 95[color=red]
99 -> 96[color=red]
98 -> 97[color=red]
101 -> 98[color=red]
100 -> 99[color=red]
102 -> 100[color=red]
104 -> 101[color=red]
103 -> 102[color=red]
106 -> 103[color=red]
105 -> 104[color=red]
108 -> 105[color=red]
107 -> 106[color=red]
110 -> 107[style=bold]
109 -> 108[color=red]
110 -> 109[style=bold]
}
