digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->175[style=dotted,arrowhead=odot,arrowsize=1];
175[shape=plaintext,label="0"];
{rank=same; 1;175}
2[shape=point,width=0.10,height=0.10]
2->176[style=dotted,arrowhead=odot,arrowsize=1];
176[shape=plaintext,label="1"];
{rank=same; 2;176}
3[shape=point,width=0.10,height=0.10]
3->177[style=dotted,arrowhead=odot,arrowsize=1];
177[shape=plaintext,label="2"];
{rank=same; 3;177}
4[shape=point,width=0.10,height=0.10]
4->178[style=dotted,arrowhead=odot,arrowsize=1];
178[shape=plaintext,label="3"];
{rank=same; 4;178}
5[shape=point,width=0.10,height=0.10]
5->179[style=dotted,arrowhead=odot,arrowsize=1];
179[shape=plaintext,label="4"];
{rank=same; 5;179}
6[shape=point,width=0.10,height=0.10]
6->180[style=dotted,arrowhead=odot,arrowsize=1];
180[shape=plaintext,label="5"];
{rank=same; 6;180}
7[shape=point,width=0.10,height=0.10]
7->181[style=dotted,arrowhead=odot,arrowsize=1];
181[shape=plaintext,label="6"];
{rank=same; 7;181}
8[shape=point,width=0.10,height=0.10]
8->182[style=dotted,arrowhead=odot,arrowsize=1];
182[shape=plaintext,label="7"];
{rank=same; 8;182}
9[shape=point,width=0.10,height=0.10]
9->183[style=dotted,arrowhead=odot,arrowsize=1];
183[shape=plaintext,label="8"];
{rank=same; 9;183}
10[shape=point,width=0.10,height=0.10]
10->184[style=dotted,arrowhead=odot,arrowsize=1];
184[shape=plaintext,label="9"];
{rank=same; 10;184}
11[shape=point,width=0.10,height=0.10]
11->185[style=dotted,arrowhead=odot,arrowsize=1];
185[shape=plaintext,label="10"];
{rank=same; 11;185}
12[shape=point,width=0.10,height=0.10]
12->186[style=dotted,arrowhead=odot,arrowsize=1];
186[shape=plaintext,label="11"];
{rank=same; 12;186}
13[shape=point,width=0.10,height=0.10]
13->187[style=dotted,arrowhead=odot,arrowsize=1];
187[shape=plaintext,label="12"];
{rank=same; 13;187}
14[shape=point,width=0.10,height=0.10]
14->188[style=dotted,arrowhead=odot,arrowsize=1];
188[shape=plaintext,label="13"];
{rank=same; 14;188}
15[shape=point,width=0.10,height=0.10]
15->189[style=dotted,arrowhead=odot,arrowsize=1];
189[shape=plaintext,label="14"];
{rank=same; 15;189}
16[shape=point,width=0.10,height=0.10]
16->190[style=dotted,arrowhead=odot,arrowsize=1];
190[shape=plaintext,label="15"];
{rank=same; 16;190}
17[shape=point,width=0.10,height=0.10]
17->191[style=dotted,arrowhead=odot,arrowsize=1];
191[shape=plaintext,label="16"];
{rank=same; 17;191}
18[shape=point,width=0.10,height=0.10]
18->192[style=dotted,arrowhead=odot,arrowsize=1];
192[shape=plaintext,label="17"];
{rank=same; 18;192}
19[shape=point,width=0.10,height=0.10]
19->193[style=dotted,arrowhead=odot,arrowsize=1];
193[shape=plaintext,label="18"];
{rank=same; 19;193}
20[shape=point,width=0.10,height=0.10]
20->194[style=dotted,arrowhead=odot,arrowsize=1];
194[shape=plaintext,label="19"];
{rank=same; 20;194}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10,color=gray]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=gray]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=gray]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10,color=gray]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10,color=gray]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10,color=gray]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10]
46[shape=point,width=0.10,height=0.10,color=gray]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=gray]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10,color=gray]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10,color=gray]
57[shape=point,width=0.10,height=0.10]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10,color=gray]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10,color=gray]
62[shape=point,width=0.10,height=0.10]
63[shape=point,width=0.10,height=0.10]
64[shape=point,width=0.10,height=0.10,color=gray]
65[shape=point,width=0.10,height=0.10]
66[shape=point,width=0.10,height=0.10]
67[shape=point,width=0.10,height=0.10]
68[shape=point,width=0.10,height=0.10,color=gray]
69[shape=point,width=0.10,height=0.10,color=gray]
70[shape=point,width=0.10,height=0.10,color=gray]
71[shape=point,width=0.10,height=0.10]
72[shape=point,width=0.10,height=0.10,color=gray]
73[shape=point,width=0.10,height=0.10,color=gray]
74[shape=point,width=0.10,height=0.10,color=gray]
75[shape=point,width=0.10,height=0.10,color=gray]
76[shape=point,width=0.10,height=0.10]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10]
79[shape=point,width=0.10,height=0.10,color=gray]
80[shape=point,width=0.10,height=0.10]
81[shape=point,width=0.10,height=0.10]
82[shape=point,width=0.10,height=0.10]
83[shape=point,width=0.10,height=0.10,color=gray]
84[shape=point,width=0.10,height=0.10]
85[shape=point,width=0.10,height=0.10,color=gray]
86[shape=point,width=0.10,height=0.10,color=gray]
87[shape=point,width=0.10,height=0.10,color=gray]
88[shape=point,width=0.10,height=0.10]
89[shape=point,width=0.10,height=0.10]
90[shape=point,width=0.10,height=0.10,color=gray]
91[shape=point,width=0.10,height=0.10,color=gray]
92[shape=point,width=0.10,height=0.10,color=gray]
93[shape=point,width=0.10,height=0.10,color=gray]
94[shape=point,width=0.10,height=0.10,color=gray]
95[shape=point,width=0.10,height=0.10,color=gray]
96[shape=point,width=0.10,height=0.10,color=gray]
97[shape=point,width=0.10,height=0.10]
98[shape=point,width=0.10,height=0.10,color=gray]
99[shape=point,width=0.10,height=0.10,color=gray]
100[shape=point,width=0.10,height=0.10,color=gray]
101[shape=point,width=0.10,height=0.10]
102[shape=point,width=0.10,height=0.10]
103[shape=point,width=0.10,height=0.10,color=gray]
104[shape=point,width=0.10,height=0.10,color=gray]
105[shape=point,width=0.10,height=0.10]
106[shape=point,width=0.10,height=0.10,color=gray]
107[shape=point,width=0.10,height=0.10,color=gray]
108[shape=point,width=0.10,height=0.10,color=gray]
109[shape=point,width=0.10,height=0.10,color=gray]
110[shape=point,width=0.10,height=0.10,color=gray]
111[shape=point,width=0.10,height=0.10,color=gray]
112[shape=point,width=0.10,height=0.10,color=gray]
113[shape=point,width=0.10,height=0.10,color=gray]
114[shape=point,width=0.10,height=0.10,color=gray]
115[shape=point,width=0.10,height=0.10]
116[shape=point,width=0.10,height=0.10,color=gray]
117[shape=point,width=0.10,height=0.10,color=gray]
118[shape=point,width=0.10,height=0.10]
119[shape=point,width=0.10,height=0.10,color=gray]
120[shape=point,width=0.10,height=0.10,color=gray]
121[shape=point,width=0.10,height=0.10,color=gray]
122[shape=point,width=0.10,height=0.10]
123[shape=point,width=0.10,height=0.10]
124[shape=point,width=0.10,height=0.10]
125[shape=point,width=0.10,height=0.10]
126[shape=point,width=0.10,height=0.10,color=gray]
127[shape=point,width=0.10,height=0.10,color=gray]
128[shape=point,width=0.10,height=0.10,color=gray]
129[shape=point,width=0.10,height=0.10,color=gray]
130[shape=point,width=0.10,height=0.10,color=gray]
131[shape=point,width=0.10,height=0.10,color=gray]
132[shape=point,width=0.10,height=0.10,color=gray]
133[shape=point,width=0.10,height=0.10]
134[shape=point,width=0.10,height=0.10,color=gray]
135[shape=point,width=0.10,height=0.10]
136[shape=point,width=0.10,height=0.10]
137[shape=point,width=0.10,height=0.10,color=gray]
138[shape=point,width=0.10,height=0.10,color=gray]
139[shape=point,width=0.10,height=0.10]
140[shape=point,width=0.10,height=0.10,color=gray]
141[shape=point,width=0.10,height=0.10]
142[shape=point,width=0.10,height=0.10,color=gray]
143[shape=point,width=0.10,height=0.10]
144[shape=point,width=0.10,height=0.10,color=gray]
145[shape=point,width=0.10,height=0.10,color=gray]
146[shape=point,width=0.10,height=0.10,color=gray]
147[shape=point,width=0.10,height=0.10,color=gray]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10,color=gray]
150[shape=point,width=0.10,height=0.10]
151[shape=point,width=0.10,height=0.10,color=gray]
152[shape=point,width=0.10,height=0.10,color=gray]
153[shape=point,width=0.10,height=0.10,color=gray]
154[shape=point,width=0.10,height=0.10]
155[shape=point,width=0.10,height=0.10]
156[shape=point,width=0.10,height=0.10,color=gray]
157[shape=point,width=0.10,height=0.10,color=gray]
158[shape=point,width=0.10,height=0.10,color=gray]
159[shape=point,width=0.10,height=0.10]
160[shape=point,width=0.10,height=0.10]
161[shape=point,width=0.10,height=0.10]
162[shape=point,width=0.10,height=0.10,color=gray]
163[shape=point,width=0.10,height=0.10]
164[shape=point,width=0.10,height=0.10,color=gray]
165[shape=point,width=0.10,height=0.10]
166[shape=point,width=0.10,height=0.10]
167[shape=point,width=0.10,height=0.10,color=gray]
168[shape=point,width=0.10,height=0.10]
169[shape=point,width=0.10,height=0.10,color=gray]
170[shape=point,width=0.10,height=0.10]
171[shape=point,width=0.10,height=0.10]
172[shape=point,width=0.10,height=0.10]
173[shape=point,width=0.10,height=0.10]
174[shape=point,width=0.10,height=0.10]
21 -> 1[style=bold]
29 -> 2[style=bold]
78 -> 3[style=bold]
79 -> 3[color=gray]
25 -> 4[style=bold]
47 -> 5[style=bold]
29 -> 6[style=bold]
32 -> 7[style=bold]
33 -> 7[color=gray]
38 -> 8[style=bold]
27 -> 9[style=bold]
28 -> 9[color=gray]
22 -> 10[style=bold]
25 -> 11[style=bold]
21 -> 12[style=bold]
36 -> 13[style=bold]
26 -> 14[style=bold]
22 -> 15[style=bold]
31 -> 16[style=bold]
26 -> 17[style=bold]
62 -> 18[style=bold]
48 -> 19[style=bold]
49 -> 19[color=gray]
38 -> 20[style=bold]
23 -> 21[style=bold]
24 -> 21[color=gray]
67 -> 22[style=bold]
30 -> 23[style=bold]
59 -> 24[color=gray]
34 -> 25[style=bold]
35 -> 25[color=gray]
41 -> 26[style=bold]
42 -> 26[color=gray]
31 -> 27[style=bold]
43 -> 28[color=gray]
30 -> 29[style=bold]
57 -> 30[style=bold]
45 -> 31[style=bold]
46 -> 31[color=gray]
37 -> 32[style=bold]
37 -> 33[color=gray]
57 -> 34[style=bold]
36 -> 35[color=gray]
39 -> 36[style=bold]
40 -> 36[color=gray]
65 -> 37[style=bold]
44 -> 38[style=bold]
47 -> 39[style=bold]
72 -> 40[color=gray]
43 -> 41[style=bold]
86 -> 42[color=gray]
87 -> 42[color=gray]
44 -> 43[style=bold]
50 -> 44[style=bold]
51 -> 45[style=bold]
52 -> 45[color=gray]
50 -> 46[color=gray]
53 -> 47[style=bold]
53 -> 48[style=bold]
54 -> 49[color=gray]
55 -> 50[style=bold]
56 -> 50[color=gray]
54 -> 51[style=bold]
73 -> 52[color=gray]
74 -> 52[color=gray]
65 -> 53[style=bold]
58 -> 54[style=bold]
58 -> 55[style=bold]
59 -> 56[color=gray]
62 -> 57[style=bold]
60 -> 58[style=bold]
61 -> 58[color=gray]
68 -> 59[color=gray]
63 -> 60[style=bold]
64 -> 60[color=gray]
69 -> 61[color=gray]
70 -> 61[color=gray]
66 -> 62[style=bold]
76 -> 63[style=bold]
68 -> 64[color=gray]
66 -> 65[style=bold]
67 -> 66[style=bold]
71 -> 67[style=bold]
72 -> 68[color=gray]
75 -> 69[color=gray]
71 -> 70[color=gray]
77 -> 71[style=bold]
75 -> 72[color=gray]
77 -> 73[color=gray]
76 -> 74[color=gray]
91 -> 75[color=gray]
92 -> 75[color=gray]
82 -> 76[style=bold]
83 -> 76[color=gray]
80 -> 77[style=bold]
80 -> 78[style=bold]
81 -> 79[color=gray]
81 -> 80[style=bold]
88 -> 81[style=bold]
84 -> 82[style=bold]
85 -> 82[color=gray]
88 -> 83[color=gray]
101 -> 84[style=bold]
95 -> 85[color=gray]
111 -> 86[color=gray]
112 -> 86[color=gray]
96 -> 87[color=gray]
89 -> 88[style=bold]
90 -> 88[color=gray]
97 -> 89[style=bold]
104 -> 90[color=gray]
93 -> 91[color=gray]
94 -> 91[color=gray]
98 -> 92[color=gray]
99 -> 92[color=gray]
95 -> 93[color=gray]
100 -> 94[color=gray]
96 -> 95[color=gray]
97 -> 96[color=gray]
115 -> 97[style=bold]
100 -> 98[color=gray]
101 -> 99[color=gray]
107 -> 100[color=gray]
108 -> 100[color=gray]
102 -> 101[style=bold]
103 -> 101[color=gray]
105 -> 102[style=bold]
106 -> 102[color=gray]
104 -> 103[color=gray]
109 -> 104[color=gray]
110 -> 104[color=gray]
123 -> 105[style=bold]
117 -> 106[color=gray]
117 -> 107[color=gray]
149 -> 108[color=gray]
116 -> 109[color=gray]
115 -> 110[color=gray]
113 -> 111[color=gray]
114 -> 111[color=gray]
123 -> 112[color=gray]
130 -> 113[color=gray]
131 -> 113[color=gray]
116 -> 114[color=gray]
118 -> 115[style=bold]
119 -> 115[color=gray]
120 -> 116[color=gray]
121 -> 116[color=gray]
122 -> 117[color=gray]
122 -> 118[style=bold]
124 -> 119[color=gray]
125 -> 120[color=gray]
126 -> 121[color=gray]
127 -> 121[color=gray]
125 -> 122[style=bold]
124 -> 123[style=bold]
133 -> 124[style=bold]
134 -> 124[color=gray]
139 -> 125[style=bold]
140 -> 125[color=gray]
128 -> 126[color=gray]
129 -> 126[color=gray]
138 -> 127[color=gray]
138 -> 128[color=gray]
156 -> 129[color=gray]
132 -> 130[color=gray]
132 -> 131[color=gray]
163 -> 132[color=gray]
135 -> 133[style=bold]
135 -> 134[color=gray]
136 -> 135[style=bold]
137 -> 135[color=gray]
159 -> 136[style=bold]
145 -> 137[color=gray]
146 -> 138[color=gray]
141 -> 139[style=bold]
142 -> 139[color=gray]
149 -> 140[color=gray]
143 -> 141[style=bold]
144 -> 141[color=gray]
146 -> 142[color=gray]
150 -> 143[style=bold]
151 -> 143[color=gray]
145 -> 144[color=gray]
152 -> 145[color=gray]
153 -> 145[color=gray]
147 -> 146[color=gray]
148 -> 146[color=gray]
156 -> 147[color=gray]
157 -> 148[color=gray]
158 -> 148[color=gray]
155 -> 149[color=gray]
154 -> 150[style=bold]
154 -> 151[color=gray]
165 -> 152[color=gray]
164 -> 153[color=gray]
155 -> 154[style=bold]
160 -> 155[style=bold]
164 -> 156[color=gray]
160 -> 157[color=gray]
159 -> 158[color=gray]
163 -> 159[style=bold]
161 -> 160[style=bold]
162 -> 160[color=gray]
166 -> 161[style=bold]
167 -> 161[color=gray]
172 -> 162[color=gray]
165 -> 163[style=bold]
170 -> 164[color=gray]
168 -> 165[style=bold]
169 -> 165[color=gray]
174 -> 166[style=bold]
171 -> 167[color=gray]
170 -> 168[style=bold]
173 -> 169[color=gray]
171 -> 170[style=bold]
172 -> 171[style=bold]
173 -> 172[style=bold]
174 -> 173[style=bold]
}
