digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->300[style=dotted,arrowhead=odot,arrowsize=1];
300[shape=plaintext,label="0"];
{rank=same; 1;300}
2[shape=point,width=0.10,height=0.10]
2->301[style=dotted,arrowhead=odot,arrowsize=1];
301[shape=plaintext,label="1"];
{rank=same; 2;301}
3[shape=point,width=0.10,height=0.10]
3->302[style=dotted,arrowhead=odot,arrowsize=1];
302[shape=plaintext,label="2"];
{rank=same; 3;302}
4[shape=point,width=0.10,height=0.10]
4->303[style=dotted,arrowhead=odot,arrowsize=1];
303[shape=plaintext,label="3"];
{rank=same; 4;303}
5[shape=point,width=0.10,height=0.10]
5->304[style=dotted,arrowhead=odot,arrowsize=1];
304[shape=plaintext,label="4"];
{rank=same; 5;304}
6[shape=point,width=0.10,height=0.10]
6->305[style=dotted,arrowhead=odot,arrowsize=1];
305[shape=plaintext,label="5"];
{rank=same; 6;305}
7[shape=point,width=0.10,height=0.10]
7->306[style=dotted,arrowhead=odot,arrowsize=1];
306[shape=plaintext,label="6"];
{rank=same; 7;306}
8[shape=point,width=0.10,height=0.10]
8->307[style=dotted,arrowhead=odot,arrowsize=1];
307[shape=plaintext,label="7"];
{rank=same; 8;307}
9[shape=point,width=0.10,height=0.10]
9->308[style=dotted,arrowhead=odot,arrowsize=1];
308[shape=plaintext,label="8"];
{rank=same; 9;308}
10[shape=point,width=0.10,height=0.10]
10->309[style=dotted,arrowhead=odot,arrowsize=1];
309[shape=plaintext,label="9"];
{rank=same; 10;309}
11[shape=point,width=0.10,height=0.10]
11->310[style=dotted,arrowhead=odot,arrowsize=1];
310[shape=plaintext,label="10"];
{rank=same; 11;310}
12[shape=point,width=0.10,height=0.10]
12->311[style=dotted,arrowhead=odot,arrowsize=1];
311[shape=plaintext,label="11"];
{rank=same; 12;311}
13[shape=point,width=0.10,height=0.10]
13->312[style=dotted,arrowhead=odot,arrowsize=1];
312[shape=plaintext,label="12"];
{rank=same; 13;312}
14[shape=point,width=0.10,height=0.10]
14->313[style=dotted,arrowhead=odot,arrowsize=1];
313[shape=plaintext,label="13"];
{rank=same; 14;313}
15[shape=point,width=0.10,height=0.10]
15->314[style=dotted,arrowhead=odot,arrowsize=1];
314[shape=plaintext,label="14"];
{rank=same; 15;314}
16[shape=point,width=0.10,height=0.10]
16->315[style=dotted,arrowhead=odot,arrowsize=1];
315[shape=plaintext,label="15"];
{rank=same; 16;315}
17[shape=point,width=0.10,height=0.10]
17->316[style=dotted,arrowhead=odot,arrowsize=1];
316[shape=plaintext,label="16"];
{rank=same; 17;316}
18[shape=point,width=0.10,height=0.10]
18->317[style=dotted,arrowhead=odot,arrowsize=1];
317[shape=plaintext,label="17"];
{rank=same; 18;317}
19[shape=point,width=0.10,height=0.10]
19->318[style=dotted,arrowhead=odot,arrowsize=1];
318[shape=plaintext,label="18"];
{rank=same; 19;318}
20[shape=point,width=0.10,height=0.10]
20->319[style=dotted,arrowhead=odot,arrowsize=1];
319[shape=plaintext,label="19"];
{rank=same; 20;319}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10,color=red]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10,color=red]
105[shape=point,width=0.10,height=0.10,color=red]
106[shape=point,width=0.10,height=0.10,color=red]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10,color=red]
109[shape=point,width=0.10,height=0.10,color=red]
110[shape=point,width=0.10,height=0.10]
111[shape=point,width=0.10,height=0.10,color=red]
112[shape=point,width=0.10,height=0.10,color=red]
113[shape=point,width=0.10,height=0.10,color=red]
114[shape=point,width=0.10,height=0.10,color=red]
115[shape=point,width=0.10,height=0.10,color=red]
116[shape=point,width=0.10,height=0.10,color=red]
117[shape=point,width=0.10,height=0.10,color=red]
118[shape=point,width=0.10,height=0.10,color=red]
119[shape=point,width=0.10,height=0.10,color=red]
120[shape=point,width=0.10,height=0.10,color=red]
121[shape=point,width=0.10,height=0.10,color=red]
122[shape=point,width=0.10,height=0.10,color=red]
123[shape=point,width=0.10,height=0.10,color=red]
124[shape=point,width=0.10,height=0.10,color=red]
125[shape=point,width=0.10,height=0.10,color=red]
126[shape=point,width=0.10,height=0.10,color=red]
127[shape=point,width=0.10,height=0.10,color=red]
128[shape=point,width=0.10,height=0.10,color=red]
129[shape=point,width=0.10,height=0.10,color=red]
130[shape=point,width=0.10,height=0.10,color=red]
131[shape=point,width=0.10,height=0.10,color=red]
132[shape=point,width=0.10,height=0.10,color=red]
133[shape=point,width=0.10,height=0.10,color=red]
134[shape=point,width=0.10,height=0.10,color=red]
135[shape=point,width=0.10,height=0.10,color=red]
136[shape=point,width=0.10,height=0.10,color=red]
137[shape=point,width=0.10,height=0.10,color=red]
138[shape=point,width=0.10,height=0.10,color=red]
139[shape=point,width=0.10,height=0.10]
140[shape=point,width=0.10,height=0.10,color=red]
141[shape=point,width=0.10,height=0.10,color=red]
142[shape=point,width=0.10,height=0.10,color=red]
143[shape=point,width=0.10,height=0.10,color=red]
144[shape=point,width=0.10,height=0.10,color=red]
145[shape=point,width=0.10,height=0.10,color=red]
146[shape=point,width=0.10,height=0.10,color=red]
147[shape=point,width=0.10,height=0.10,color=red]
148[shape=point,width=0.10,height=0.10,color=red]
149[shape=point,width=0.10,height=0.10,color=red]
150[shape=point,width=0.10,height=0.10,color=red]
151[shape=point,width=0.10,height=0.10,color=red]
152[shape=point,width=0.10,height=0.10,color=red]
153[shape=point,width=0.10,height=0.10,color=red]
154[shape=point,width=0.10,height=0.10,color=red]
155[shape=point,width=0.10,height=0.10,color=red]
156[shape=point,width=0.10,height=0.10,color=red]
157[shape=point,width=0.10,height=0.10,color=red]
158[shape=point,width=0.10,height=0.10,color=red]
159[shape=point,width=0.10,height=0.10,color=red]
160[shape=point,width=0.10,height=0.10,color=red]
161[shape=point,width=0.10,height=0.10,color=red]
162[shape=point,width=0.10,height=0.10,color=red]
163[shape=point,width=0.10,height=0.10,color=red]
164[shape=point,width=0.10,height=0.10,color=red]
165[shape=point,width=0.10,height=0.10,color=red]
166[shape=point,width=0.10,height=0.10,color=red]
167[shape=point,width=0.10,height=0.10,color=red]
168[shape=point,width=0.10,height=0.10,color=red]
169[shape=point,width=0.10,height=0.10,color=red]
170[shape=point,width=0.10,height=0.10,color=red]
171[shape=point,width=0.10,height=0.10,color=red]
172[shape=point,width=0.10,height=0.10,color=red]
173[shape=point,width=0.10,height=0.10,color=red]
174[shape=point,width=0.10,height=0.10,color=red]
175[shape=point,width=0.10,height=0.10,color=red]
176[shape=point,width=0.10,height=0.10,color=red]
177[shape=point,width=0.10,height=0.10,color=red]
178[shape=point,width=0.10,height=0.10,color=red]
179[shape=point,width=0.10,height=0.10]
180[shape=point,width=0.10,height=0.10,color=red]
181[shape=point,width=0.10,height=0.10]
182[shape=point,width=0.10,height=0.10,color=red]
183[shape=point,width=0.10,height=0.10,color=red]
184[shape=point,width=0.10,height=0.10,color=red]
185[shape=point,width=0.10,height=0.10,color=red]
186[shape=point,width=0.10,height=0.10,color=red]
187[shape=point,width=0.10,height=0.10,color=red]
188[shape=point,width=0.10,height=0.10,color=red]
189[shape=point,width=0.10,height=0.10,color=red]
190[shape=point,width=0.10,height=0.10,color=red]
191[shape=point,width=0.10,height=0.10,color=red]
192[shape=point,width=0.10,height=0.10,color=red]
193[shape=point,width=0.10,height=0.10,color=red]
194[shape=point,width=0.10,height=0.10,color=red]
195[shape=point,width=0.10,height=0.10,color=red]
196[shape=point,width=0.10,height=0.10,color=red]
197[shape=point,width=0.10,height=0.10,color=red]
198[shape=point,width=0.10,height=0.10]
199[shape=point,width=0.10,height=0.10,color=red]
200[shape=point,width=0.10,height=0.10,color=red]
201[shape=point,width=0.10,height=0.10,color=red]
202[shape=point,width=0.10,height=0.10,color=red]
203[shape=point,width=0.10,height=0.10,color=red]
204[shape=point,width=0.10,height=0.10,color=red]
205[shape=point,width=0.10,height=0.10,color=red]
206[shape=point,width=0.10,height=0.10,color=red]
207[shape=point,width=0.10,height=0.10,color=red]
208[shape=point,width=0.10,height=0.10,color=red]
209[shape=point,width=0.10,height=0.10,color=red]
210[shape=point,width=0.10,height=0.10,color=red]
211[shape=point,width=0.10,height=0.10,color=red]
212[shape=point,width=0.10,height=0.10,color=red]
213[shape=point,width=0.10,height=0.10,color=red]
214[shape=point,width=0.10,height=0.10,color=red]
215[shape=point,width=0.10,height=0.10,color=red]
216[shape=point,width=0.10,height=0.10,color=red]
217[shape=point,width=0.10,height=0.10,color=red]
218[shape=point,width=0.10,height=0.10,color=red]
219[shape=point,width=0.10,height=0.10,color=red]
220[shape=point,width=0.10,height=0.10,color=red]
221[shape=point,width=0.10,height=0.10]
222[shape=point,width=0.10,height=0.10]
223[shape=point,width=0.10,height=0.10,color=red]
224[shape=point,width=0.10,height=0.10,color=red]
225[shape=point,width=0.10,height=0.10,color=red]
226[shape=point,width=0.10,height=0.10,color=red]
227[shape=point,width=0.10,height=0.10,color=red]
228[shape=point,width=0.10,height=0.10,color=red]
229[shape=point,width=0.10,height=0.10,color=red]
230[shape=point,width=0.10,height=0.10,color=red]
231[shape=point,width=0.10,height=0.10,color=red]
232[shape=point,width=0.10,height=0.10,color=red]
233[shape=point,width=0.10,height=0.10,color=red]
234[shape=point,width=0.10,height=0.10,color=red]
235[shape=point,width=0.10,height=0.10,color=red]
236[shape=point,width=0.10,height=0.10,color=red]
237[shape=point,width=0.10,height=0.10,color=red]
238[shape=point,width=0.10,height=0.10,color=red]
239[shape=point,width=0.10,height=0.10,color=red]
240[shape=point,width=0.10,height=0.10,color=red]
241[shape=point,width=0.10,height=0.10,color=red]
242[shape=point,width=0.10,height=0.10,color=red]
243[shape=point,width=0.10,height=0.10,color=red]
244[shape=point,width=0.10,height=0.10,color=red]
245[shape=point,width=0.10,height=0.10,color=red]
246[shape=point,width=0.10,height=0.10,color=red]
247[shape=point,width=0.10,height=0.10,color=red]
248[shape=point,width=0.10,height=0.10,color=red]
249[shape=point,width=0.10,height=0.10,color=red]
250[shape=point,width=0.10,height=0.10,color=red]
251[shape=point,width=0.10,height=0.10,color=red]
252[shape=point,width=0.10,height=0.10,color=red]
253[shape=point,width=0.10,height=0.10,color=red]
254[shape=point,width=0.10,height=0.10,color=red]
255[shape=point,width=0.10,height=0.10,color=red]
256[shape=point,width=0.10,height=0.10,color=red]
257[shape=point,width=0.10,height=0.10,color=red]
258[shape=point,width=0.10,height=0.10,color=red]
259[shape=point,width=0.10,height=0.10,color=red]
260[shape=point,width=0.10,height=0.10,color=red]
261[shape=point,width=0.10,height=0.10,color=red]
262[shape=point,width=0.10,height=0.10,color=red]
263[shape=point,width=0.10,height=0.10,color=red]
264[shape=point,width=0.10,height=0.10,color=red]
265[shape=point,width=0.10,height=0.10,color=red]
266[shape=point,width=0.10,height=0.10,color=red]
267[shape=point,width=0.10,height=0.10,color=red]
268[shape=point,width=0.10,height=0.10,color=red]
269[shape=point,width=0.10,height=0.10,color=red]
270[shape=point,width=0.10,height=0.10,color=red]
271[shape=point,width=0.10,height=0.10,color=red]
272[shape=point,width=0.10,height=0.10,color=red]
273[shape=point,width=0.10,height=0.10,color=red]
274[shape=point,width=0.10,height=0.10,color=red]
275[shape=point,width=0.10,height=0.10,color=red]
276[shape=point,width=0.10,height=0.10,color=red]
277[shape=point,width=0.10,height=0.10,color=red]
278[shape=point,width=0.10,height=0.10,color=red]
279[shape=point,width=0.10,height=0.10,color=red]
280[shape=point,width=0.10,height=0.10,color=red]
281[shape=point,width=0.10,height=0.10,color=red]
282[shape=point,width=0.10,height=0.10,color=red]
283[shape=point,width=0.10,height=0.10,color=red]
284[shape=point,width=0.10,height=0.10,color=red]
285[shape=point,width=0.10,height=0.10,color=red]
286[shape=point,width=0.10,height=0.10,color=red]
287[shape=point,width=0.10,height=0.10,color=red]
288[shape=point,width=0.10,height=0.10,color=red]
289[shape=point,width=0.10,height=0.10,color=red]
290[shape=point,width=0.10,height=0.10,color=red]
291[shape=point,width=0.10,height=0.10,color=red]
292[shape=point,width=0.10,height=0.10,color=red]
293[shape=point,width=0.10,height=0.10,color=red]
294[shape=point,width=0.10,height=0.10,color=red]
295[shape=point,width=0.10,height=0.10,color=red]
296[shape=point,width=0.10,height=0.10,color=red]
297[shape=point,width=0.10,height=0.10,color=red]
298[shape=point,width=0.10,height=0.10,color=red]
299[shape=point,width=0.10,height=0.10]
24 -> 1[style=bold]
23 -> 2[color=red]
60 -> 3[color=red]
26 -> 4[color=red]
38 -> 5[color=red]
31 -> 6[style=bold]
46 -> 7[style=bold]
34 -> 8[color=red]
30 -> 9[style=bold]
44 -> 10[color=red]
33 -> 11[color=red]
21 -> 12[style=bold]
24 -> 13[style=bold]
28 -> 14[color=red]
37 -> 15[style=bold]
32 -> 16[style=bold]
22 -> 17[color=red]
32 -> 18[style=bold]
21 -> 19[style=bold]
57 -> 20[color=red]
30 -> 21[style=bold]
29 -> 22[color=red]
27 -> 23[color=red]
25 -> 24[color=red]
31 -> 25[style=bold]
47 -> 26[color=red]
43 -> 27[color=red]
80 -> 28[color=red]
61 -> 29[color=red]
51 -> 30[color=red]
35 -> 31[color=red]
37 -> 32[style=bold]
54 -> 33[style=bold]
40 -> 34[color=red]
36 -> 35[color=red]
48 -> 36[color=red]
39 -> 37[color=red]
50 -> 38[color=red]
42 -> 39[color=red]
41 -> 40[color=red]
54 -> 41[style=bold]
45 -> 42[color=red]
46 -> 43[style=bold]
59 -> 44[color=red]
58 -> 45[color=red]
52 -> 46[color=red]
73 -> 47[color=red]
49 -> 48[color=red]
53 -> 49[color=red]
62 -> 50[style=bold]
64 -> 51[color=red]
65 -> 52[color=red]
55 -> 53[color=red]
69 -> 54[color=red]
56 -> 55[color=red]
66 -> 56[style=bold]
62 -> 57[style=bold]
63 -> 58[color=red]
70 -> 59[color=red]
66 -> 60[style=bold]
75 -> 61[color=red]
68 -> 62[style=bold]
74 -> 63[color=red]
71 -> 64[color=red]
76 -> 65[color=red]
67 -> 66[color=red]
68 -> 67[style=bold]
79 -> 68[color=red]
72 -> 69[color=red]
96 -> 70[color=red]
83 -> 71[color=red]
81 -> 72[color=red]
77 -> 73[color=red]
78 -> 74[color=red]
92 -> 75[color=red]
93 -> 76[color=red]
104 -> 77[color=red]
85 -> 78[color=red]
84 -> 79[color=red]
82 -> 80[color=red]
87 -> 81[color=red]
90 -> 82[color=red]
91 -> 83[color=red]
86 -> 84[color=red]
88 -> 85[color=red]
99 -> 86[color=red]
102 -> 87[color=red]
89 -> 88[color=red]
95 -> 89[color=red]
98 -> 90[color=red]
105 -> 91[color=red]
94 -> 92[color=red]
97 -> 93[color=red]
111 -> 94[color=red]
103 -> 95[color=red]
109 -> 96[color=red]
100 -> 97[color=red]
106 -> 98[color=red]
114 -> 99[color=red]
101 -> 100[color=red]
123 -> 101[color=red]
119 -> 102[color=red]
117 -> 103[color=red]
108 -> 104[color=red]
107 -> 105[color=red]
110 -> 106[style=bold]
112 -> 107[color=red]
110 -> 108[style=bold]
122 -> 109[color=red]
113 -> 110[color=red]
116 -> 111[color=red]
120 -> 112[color=red]
125 -> 113[color=red]
115 -> 114[color=red]
126 -> 115[color=red]
124 -> 116[color=red]
118 -> 117[color=red]
121 -> 118[color=red]
143 -> 119[color=red]
131 -> 120[color=red]
132 -> 121[color=red]
129 -> 122[color=red]
135 -> 123[color=red]
139 -> 124[style=bold]
128 -> 125[color=red]
127 -> 126[color=red]
130 -> 127[color=red]
141 -> 128[color=red]
133 -> 129[color=red]
139 -> 130[style=bold]
140 -> 131[color=red]
134 -> 132[color=red]
137 -> 133[color=red]
136 -> 134[color=red]
138 -> 135[color=red]
142 -> 136[color=red]
144 -> 137[color=red]
162 -> 138[color=red]
149 -> 139[color=red]
148 -> 140[color=red]
145 -> 141[color=red]
147 -> 142[color=red]
146 -> 143[color=red]
155 -> 144[color=red]
152 -> 145[color=red]
150 -> 146[color=red]
156 -> 147[color=red]
154 -> 148[color=red]
157 -> 149[color=red]
151 -> 150[color=red]
163 -> 151[color=red]
153 -> 152[color=red]
158 -> 153[color=red]
165 -> 154[color=red]
159 -> 155[color=red]
160 -> 156[color=red]
164 -> 157[color=red]
161 -> 158[color=red]
170 -> 159[color=red]
175 -> 160[color=red]
166 -> 161[color=red]
168 -> 162[color=red]
167 -> 163[color=red]
172 -> 164[color=red]
171 -> 165[color=red]
169 -> 166[color=red]
181 -> 167[style=bold]
174 -> 168[color=red]
181 -> 169[style=bold]
183 -> 170[color=red]
179 -> 171[style=bold]
173 -> 172[color=red]
176 -> 173[color=red]
177 -> 174[color=red]
178 -> 175[color=red]
184 -> 176[color=red]
179 -> 177[style=bold]
198 -> 178[style=bold]
180 -> 179[color=red]
189 -> 180[color=red]
182 -> 181[color=red]
187 -> 182[color=red]
186 -> 183[color=red]
185 -> 184[color=red]
196 -> 185[color=red]
188 -> 186[color=red]
191 -> 187[color=red]
193 -> 188[color=red]
190 -> 189[color=red]
192 -> 190[color=red]
200 -> 191[color=red]
194 -> 192[color=red]
195 -> 193[color=red]
198 -> 194[style=bold]
197 -> 195[color=red]
199 -> 196[color=red]
204 -> 197[color=red]
210 -> 198[color=red]
202 -> 199[color=red]
201 -> 200[color=red]
206 -> 201[color=red]
203 -> 202[color=red]
217 -> 203[color=red]
205 -> 204[color=red]
207 -> 205[color=red]
212 -> 206[color=red]
208 -> 207[color=red]
209 -> 208[color=red]
211 -> 209[color=red]
213 -> 210[color=red]
221 -> 211[style=bold]
215 -> 212[color=red]
214 -> 213[color=red]
216 -> 214[color=red]
218 -> 215[color=red]
221 -> 216[style=bold]
219 -> 217[color=red]
220 -> 218[color=red]
223 -> 219[color=red]
222 -> 220[style=bold]
222 -> 221[style=bold]
224 -> 222[color=red]
225 -> 223[color=red]
231 -> 224[color=red]
226 -> 225[color=red]
227 -> 226[color=red]
228 -> 227[color=red]
229 -> 228[color=red]
230 -> 229[color=red]
232 -> 230[color=red]
235 -> 231[color=red]
233 -> 232[color=red]
234 -> 233[color=red]
236 -> 234[color=red]
237 -> 235[color=red]
242 -> 236[color=red]
238 -> 237[color=red]
239 -> 238[color=red]
240 -> 239[color=red]
241 -> 240[color=red]
243 -> 241[color=red]
244 -> 242[color=red]
246 -> 243[color=red]
245 -> 244[color=red]
247 -> 245[color=red]
248 -> 246[color=red]
249 -> 247[color=red]
251 -> 248[color=red]
250 -> 249[color=red]
252 -> 250[color=red]
255 -> 251[color=red]
253 -> 252[color=red]
254 -> 253[color=red]
262 -> 254[color=red]
256 -> 255[color=red]
257 -> 256[color=red]
258 -> 257[color=red]
259 -> 258[color=red]
260 -> 259[color=red]
261 -> 260[color=red]
264 -> 261[color=red]
263 -> 262[color=red]
265 -> 263[color=red]
267 -> 264[color=red]
266 -> 265[color=red]
268 -> 266[color=red]
269 -> 267[color=red]
270 -> 268[color=red]
272 -> 269[color=red]
271 -> 270[color=red]
274 -> 271[color=red]
273 -> 272[color=red]
275 -> 273[color=red]
278 -> 274[color=red]
276 -> 275[color=red]
277 -> 276[color=red]
283 -> 277[color=red]
279 -> 278[color=red]
280 -> 279[color=red]
281 -> 280[color=red]
282 -> 281[color=red]
285 -> 282[color=red]
284 -> 283[color=red]
287 -> 284[color=red]
286 -> 285[color=red]
289 -> 286[color=red]
288 -> 287[color=red]
294 -> 288[color=red]
290 -> 289[color=red]
291 -> 290[color=red]
292 -> 291[color=red]
293 -> 292[color=red]
295 -> 293[color=red]
296 -> 294[color=red]
297 -> 295[color=red]
298 -> 296[color=red]
299 -> 297[style=bold]
299 -> 298[style=bold]
}
