digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->59[style=dotted,arrowhead=odot,arrowsize=1];
59[shape=plaintext,label="0"];
{rank=same; 1;59}
2[shape=point,width=0.10,height=0.10]
2->60[style=dotted,arrowhead=odot,arrowsize=1];
60[shape=plaintext,label="1"];
{rank=same; 2;60}
3[shape=point,width=0.10,height=0.10]
3->61[style=dotted,arrowhead=odot,arrowsize=1];
61[shape=plaintext,label="2"];
{rank=same; 3;61}
4[shape=point,width=0.10,height=0.10]
4->62[style=dotted,arrowhead=odot,arrowsize=1];
62[shape=plaintext,label="3"];
{rank=same; 4;62}
5[shape=point,width=0.10,height=0.10]
5->63[style=dotted,arrowhead=odot,arrowsize=1];
63[shape=plaintext,label="4"];
{rank=same; 5;63}
6[shape=point,width=0.10,height=0.10]
6->64[style=dotted,arrowhead=odot,arrowsize=1];
64[shape=plaintext,label="5"];
{rank=same; 6;64}
7[shape=point,width=0.10,height=0.10]
7->65[style=dotted,arrowhead=odot,arrowsize=1];
65[shape=plaintext,label="6"];
{rank=same; 7;65}
8[shape=point,width=0.10,height=0.10]
8->66[style=dotted,arrowhead=odot,arrowsize=1];
66[shape=plaintext,label="7"];
{rank=same; 8;66}
9[shape=point,width=0.10,height=0.10]
9->67[style=dotted,arrowhead=odot,arrowsize=1];
67[shape=plaintext,label="8"];
{rank=same; 9;67}
10[shape=point,width=0.10,height=0.10]
10->68[style=dotted,arrowhead=odot,arrowsize=1];
68[shape=plaintext,label="9"];
{rank=same; 10;68}
11[shape=point,width=0.10,height=0.10]
11->69[style=dotted,arrowhead=odot,arrowsize=1];
69[shape=plaintext,label="10"];
{rank=same; 11;69}
12[shape=point,width=0.10,height=0.10]
12->70[style=dotted,arrowhead=odot,arrowsize=1];
70[shape=plaintext,label="11"];
{rank=same; 12;70}
13[shape=point,width=0.10,height=0.10]
13->71[style=dotted,arrowhead=odot,arrowsize=1];
71[shape=plaintext,label="12"];
{rank=same; 13;71}
14[shape=point,width=0.10,height=0.10]
14->72[style=dotted,arrowhead=odot,arrowsize=1];
72[shape=plaintext,label="13"];
{rank=same; 14;72}
15[shape=point,width=0.10,height=0.10]
15->73[style=dotted,arrowhead=odot,arrowsize=1];
73[shape=plaintext,label="14"];
{rank=same; 15;73}
16[shape=point,width=0.10,height=0.10]
16->74[style=dotted,arrowhead=odot,arrowsize=1];
74[shape=plaintext,label="15"];
{rank=same; 16;74}
17[shape=point,width=0.10,height=0.10]
17->75[style=dotted,arrowhead=odot,arrowsize=1];
75[shape=plaintext,label="16"];
{rank=same; 17;75}
18[shape=point,width=0.10,height=0.10]
18->76[style=dotted,arrowhead=odot,arrowsize=1];
76[shape=plaintext,label="17"];
{rank=same; 18;76}
19[shape=point,width=0.10,height=0.10]
19->77[style=dotted,arrowhead=odot,arrowsize=1];
77[shape=plaintext,label="18"];
{rank=same; 19;77}
20[shape=point,width=0.10,height=0.10]
20->78[style=dotted,arrowhead=odot,arrowsize=1];
78[shape=plaintext,label="19"];
{rank=same; 20;78}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10,color=red]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10]
35 -> 1[color=red]
21 -> 2[style=bold]
36 -> 3[style=bold]
30 -> 4[color=red]
37 -> 5[color=red]
33 -> 6[color=red]
29 -> 7[style=bold]
27 -> 8[style=bold]
46 -> 9[style=bold]
29 -> 10[style=bold]
41 -> 11[style=bold]
31 -> 12[style=bold]
24 -> 13[style=bold]
21 -> 14[style=bold]
26 -> 15[style=bold]
23 -> 16[color=red]
28 -> 17[color=red]
24 -> 18[style=bold]
31 -> 19[style=bold]
22 -> 20[style=bold]
22 -> 21[style=bold]
27 -> 22[style=bold]
25 -> 23[style=bold]
25 -> 24[style=bold]
26 -> 25[style=bold]
42 -> 26[color=red]
32 -> 27[color=red]
39 -> 28[style=bold]
34 -> 29[color=red]
43 -> 30[style=bold]
39 -> 31[style=bold]
38 -> 32[color=red]
36 -> 33[style=bold]
43 -> 34[style=bold]
45 -> 35[color=red]
41 -> 36[style=bold]
40 -> 37[color=red]
51 -> 38[style=bold]
48 -> 39[style=bold]
44 -> 40[color=red]
46 -> 41[style=bold]
47 -> 42[style=bold]
50 -> 43[style=bold]
48 -> 44[style=bold]
49 -> 45[color=red]
47 -> 46[style=bold]
50 -> 47[style=bold]
56 -> 48[color=red]
51 -> 49[style=bold]
53 -> 50[color=red]
52 -> 51[color=red]
54 -> 52[style=bold]
54 -> 53[style=bold]
55 -> 54[color=red]
57 -> 55[color=red]
58 -> 56[style=bold]
58 -> 57[style=bold]
}
