digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->178[style=dotted,arrowhead=odot,arrowsize=1];
178[shape=plaintext,label="0"];
{rank=same; 1;178}
2[shape=point,width=0.10,height=0.10]
2->179[style=dotted,arrowhead=odot,arrowsize=1];
179[shape=plaintext,label="1"];
{rank=same; 2;179}
3[shape=point,width=0.10,height=0.10]
3->180[style=dotted,arrowhead=odot,arrowsize=1];
180[shape=plaintext,label="2"];
{rank=same; 3;180}
4[shape=point,width=0.10,height=0.10]
4->181[style=dotted,arrowhead=odot,arrowsize=1];
181[shape=plaintext,label="3"];
{rank=same; 4;181}
5[shape=point,width=0.10,height=0.10]
5->182[style=dotted,arrowhead=odot,arrowsize=1];
182[shape=plaintext,label="4"];
{rank=same; 5;182}
6[shape=point,width=0.10,height=0.10]
6->183[style=dotted,arrowhead=odot,arrowsize=1];
183[shape=plaintext,label="5"];
{rank=same; 6;183}
7[shape=point,width=0.10,height=0.10]
7->184[style=dotted,arrowhead=odot,arrowsize=1];
184[shape=plaintext,label="6"];
{rank=same; 7;184}
8[shape=point,width=0.10,height=0.10]
8->185[style=dotted,arrowhead=odot,arrowsize=1];
185[shape=plaintext,label="7"];
{rank=same; 8;185}
9[shape=point,width=0.10,height=0.10]
9->186[style=dotted,arrowhead=odot,arrowsize=1];
186[shape=plaintext,label="8"];
{rank=same; 9;186}
10[shape=point,width=0.10,height=0.10]
10->187[style=dotted,arrowhead=odot,arrowsize=1];
187[shape=plaintext,label="9"];
{rank=same; 10;187}
11[shape=point,width=0.10,height=0.10]
11->188[style=dotted,arrowhead=odot,arrowsize=1];
188[shape=plaintext,label="10"];
{rank=same; 11;188}
12[shape=point,width=0.10,height=0.10]
12->189[style=dotted,arrowhead=odot,arrowsize=1];
189[shape=plaintext,label="11"];
{rank=same; 12;189}
13[shape=point,width=0.10,height=0.10]
13->190[style=dotted,arrowhead=odot,arrowsize=1];
190[shape=plaintext,label="12"];
{rank=same; 13;190}
14[shape=point,width=0.10,height=0.10]
14->191[style=dotted,arrowhead=odot,arrowsize=1];
191[shape=plaintext,label="13"];
{rank=same; 14;191}
15[shape=point,width=0.10,height=0.10]
15->192[style=dotted,arrowhead=odot,arrowsize=1];
192[shape=plaintext,label="14"];
{rank=same; 15;192}
16[shape=point,width=0.10,height=0.10]
16->193[style=dotted,arrowhead=odot,arrowsize=1];
193[shape=plaintext,label="15"];
{rank=same; 16;193}
17[shape=point,width=0.10,height=0.10]
17->194[style=dotted,arrowhead=odot,arrowsize=1];
194[shape=plaintext,label="16"];
{rank=same; 17;194}
18[shape=point,width=0.10,height=0.10]
18->195[style=dotted,arrowhead=odot,arrowsize=1];
195[shape=plaintext,label="17"];
{rank=same; 18;195}
19[shape=point,width=0.10,height=0.10]
19->196[style=dotted,arrowhead=odot,arrowsize=1];
196[shape=plaintext,label="18"];
{rank=same; 19;196}
20[shape=point,width=0.10,height=0.10]
20->197[style=dotted,arrowhead=odot,arrowsize=1];
197[shape=plaintext,label="19"];
{rank=same; 20;197}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=gray]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10,color=gray]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10,color=gray]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10,color=gray]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=gray]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10,color=gray]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10,color=gray]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10,color=gray]
44[shape=point,width=0.10,height=0.10,color=gray]
45[shape=point,width=0.10,height=0.10,color=gray]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10,color=gray]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10,color=gray]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10,color=gray]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10,color=gray]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10,color=gray]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=gray]
63[shape=point,width=0.10,height=0.10]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10]
66[shape=point,width=0.10,height=0.10,color=gray]
67[shape=point,width=0.10,height=0.10]
68[shape=point,width=0.10,height=0.10,color=gray]
69[shape=point,width=0.10,height=0.10]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10,color=gray]
72[shape=point,width=0.10,height=0.10]
73[shape=point,width=0.10,height=0.10]
74[shape=point,width=0.10,height=0.10]
75[shape=point,width=0.10,height=0.10,color=gray]
76[shape=point,width=0.10,height=0.10]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10]
79[shape=point,width=0.10,height=0.10]
80[shape=point,width=0.10,height=0.10,color=gray]
81[shape=point,width=0.10,height=0.10]
82[shape=point,width=0.10,height=0.10,color=gray]
83[shape=point,width=0.10,height=0.10,color=gray]
84[shape=point,width=0.10,height=0.10]
85[shape=point,width=0.10,height=0.10]
86[shape=point,width=0.10,height=0.10,color=gray]
87[shape=point,width=0.10,height=0.10]
88[shape=point,width=0.10,height=0.10]
89[shape=point,width=0.10,height=0.10]
90[shape=point,width=0.10,height=0.10]
91[shape=point,width=0.10,height=0.10]
92[shape=point,width=0.10,height=0.10,color=gray]
93[shape=point,width=0.10,height=0.10]
94[shape=point,width=0.10,height=0.10]
95[shape=point,width=0.10,height=0.10,color=gray]
96[shape=point,width=0.10,height=0.10]
97[shape=point,width=0.10,height=0.10,color=gray]
98[shape=point,width=0.10,height=0.10]
99[shape=point,width=0.10,height=0.10,color=gray]
100[shape=point,width=0.10,height=0.10,color=gray]
101[shape=point,width=0.10,height=0.10,color=gray]
102[shape=point,width=0.10,height=0.10,color=gray]
103[shape=point,width=0.10,height=0.10,color=gray]
104[shape=point,width=0.10,height=0.10]
105[shape=point,width=0.10,height=0.10]
106[shape=point,width=0.10,height=0.10,color=gray]
107[shape=point,width=0.10,height=0.10,color=gray]
108[shape=point,width=0.10,height=0.10]
109[shape=point,width=0.10,height=0.10,color=gray]
110[shape=point,width=0.10,height=0.10,color=gray]
111[shape=point,width=0.10,height=0.10,color=gray]
112[shape=point,width=0.10,height=0.10]
113[shape=point,width=0.10,height=0.10,color=gray]
114[shape=point,width=0.10,height=0.10,color=gray]
115[shape=point,width=0.10,height=0.10]
116[shape=point,width=0.10,height=0.10]
117[shape=point,width=0.10,height=0.10,color=gray]
118[shape=point,width=0.10,height=0.10,color=gray]
119[shape=point,width=0.10,height=0.10,color=gray]
120[shape=point,width=0.10,height=0.10]
121[shape=point,width=0.10,height=0.10,color=gray]
122[shape=point,width=0.10,height=0.10]
123[shape=point,width=0.10,height=0.10,color=gray]
124[shape=point,width=0.10,height=0.10,color=gray]
125[shape=point,width=0.10,height=0.10]
126[shape=point,width=0.10,height=0.10,color=gray]
127[shape=point,width=0.10,height=0.10,color=gray]
128[shape=point,width=0.10,height=0.10,color=gray]
129[shape=point,width=0.10,height=0.10,color=gray]
130[shape=point,width=0.10,height=0.10]
131[shape=point,width=0.10,height=0.10,color=gray]
132[shape=point,width=0.10,height=0.10,color=gray]
133[shape=point,width=0.10,height=0.10,color=gray]
134[shape=point,width=0.10,height=0.10]
135[shape=point,width=0.10,height=0.10,color=gray]
136[shape=point,width=0.10,height=0.10,color=gray]
137[shape=point,width=0.10,height=0.10]
138[shape=point,width=0.10,height=0.10]
139[shape=point,width=0.10,height=0.10,color=gray]
140[shape=point,width=0.10,height=0.10,color=gray]
141[shape=point,width=0.10,height=0.10,color=gray]
142[shape=point,width=0.10,height=0.10,color=gray]
143[shape=point,width=0.10,height=0.10,color=gray]
144[shape=point,width=0.10,height=0.10,color=gray]
145[shape=point,width=0.10,height=0.10]
146[shape=point,width=0.10,height=0.10,color=gray]
147[shape=point,width=0.10,height=0.10,color=gray]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10,color=gray]
150[shape=point,width=0.10,height=0.10]
151[shape=point,width=0.10,height=0.10]
152[shape=point,width=0.10,height=0.10,color=gray]
153[shape=point,width=0.10,height=0.10]
154[shape=point,width=0.10,height=0.10]
155[shape=point,width=0.10,height=0.10,color=gray]
156[shape=point,width=0.10,height=0.10,color=gray]
157[shape=point,width=0.10,height=0.10]
158[shape=point,width=0.10,height=0.10]
159[shape=point,width=0.10,height=0.10,color=gray]
160[shape=point,width=0.10,height=0.10]
161[shape=point,width=0.10,height=0.10,color=gray]
162[shape=point,width=0.10,height=0.10]
163[shape=point,width=0.10,height=0.10]
164[shape=point,width=0.10,height=0.10]
165[shape=point,width=0.10,height=0.10,color=gray]
166[shape=point,width=0.10,height=0.10,color=gray]
167[shape=point,width=0.10,height=0.10,color=gray]
168[shape=point,width=0.10,height=0.10,color=gray]
169[shape=point,width=0.10,height=0.10,color=gray]
170[shape=point,width=0.10,height=0.10,color=gray]
171[shape=point,width=0.10,height=0.10,color=gray]
172[shape=point,width=0.10,height=0.10,color=gray]
173[shape=point,width=0.10,height=0.10,color=gray]
174[shape=point,width=0.10,height=0.10]
175[shape=point,width=0.10,height=0.10]
176[shape=point,width=0.10,height=0.10,color=gray]
177[shape=point,width=0.10,height=0.10]
34 -> 1[style=bold]
33 -> 2[style=bold]
28 -> 3[style=bold]
64 -> 4[style=bold]
26 -> 5[style=bold]
27 -> 5[color=gray]
37 -> 6[style=bold]
38 -> 6[color=gray]
22 -> 7[style=bold]
23 -> 7[color=gray]
42 -> 8[style=bold]
43 -> 8[color=gray]
53 -> 9[style=bold]
54 -> 9[color=gray]
29 -> 10[style=bold]
30 -> 10[color=gray]
24 -> 11[style=bold]
46 -> 12[style=bold]
47 -> 12[color=gray]
21 -> 13[style=bold]
31 -> 14[style=bold]
32 -> 14[color=gray]
21 -> 15[style=bold]
39 -> 16[style=bold]
25 -> 17[style=bold]
63 -> 18[style=bold]
24 -> 19[style=bold]
25 -> 20[style=bold]
40 -> 21[style=bold]
41 -> 21[color=gray]
60 -> 22[style=bold]
44 -> 23[color=gray]
56 -> 24[style=bold]
57 -> 24[color=gray]
28 -> 25[style=bold]
34 -> 26[style=bold]
45 -> 27[color=gray]
73 -> 28[style=bold]
33 -> 29[style=bold]
48 -> 30[color=gray]
35 -> 31[style=bold]
36 -> 31[color=gray]
86 -> 32[color=gray]
58 -> 33[style=bold]
59 -> 33[color=gray]
39 -> 34[style=bold]
67 -> 35[style=bold]
68 -> 35[color=gray]
69 -> 36[color=gray]
49 -> 37[style=bold]
44 -> 38[color=gray]
65 -> 39[style=bold]
66 -> 39[color=gray]
50 -> 40[style=bold]
45 -> 41[color=gray]
48 -> 42[style=bold]
60 -> 43[color=gray]
88 -> 44[color=gray]
49 -> 45[color=gray]
55 -> 46[style=bold]
89 -> 47[color=gray]
50 -> 48[style=bold]
51 -> 49[style=bold]
52 -> 49[color=gray]
79 -> 50[style=bold]
80 -> 50[color=gray]
74 -> 51[style=bold]
75 -> 51[color=gray]
71 -> 52[color=gray]
76 -> 53[style=bold]
55 -> 54[color=gray]
61 -> 55[style=bold]
62 -> 55[color=gray]
88 -> 56[style=bold]
63 -> 57[color=gray]
90 -> 58[style=bold]
64 -> 59[color=gray]
73 -> 60[style=bold]
70 -> 61[style=bold]
72 -> 62[color=gray]
70 -> 63[style=bold]
69 -> 64[style=bold]
77 -> 65[style=bold]
71 -> 66[color=gray]
78 -> 67[style=bold]
111 -> 68[color=gray]
72 -> 69[style=bold]
78 -> 70[style=bold]
76 -> 71[color=gray]
94 -> 72[style=bold]
95 -> 72[color=gray]
84 -> 73[style=bold]
87 -> 74[style=bold]
77 -> 75[color=gray]
81 -> 76[style=bold]
85 -> 77[style=bold]
98 -> 78[style=bold]
99 -> 78[color=gray]
81 -> 79[style=bold]
82 -> 80[color=gray]
83 -> 80[color=gray]
87 -> 81[style=bold]
84 -> 82[color=gray]
86 -> 83[color=gray]
85 -> 84[style=bold]
91 -> 85[style=bold]
92 -> 85[color=gray]
100 -> 86[color=gray]
112 -> 87[style=bold]
89 -> 88[style=bold]
90 -> 89[style=bold]
93 -> 90[style=bold]
93 -> 91[style=bold]
101 -> 92[color=gray]
102 -> 92[color=gray]
104 -> 93[style=bold]
96 -> 94[style=bold]
97 -> 94[color=gray]
104 -> 95[color=gray]
122 -> 96[style=bold]
100 -> 97[color=gray]
108 -> 98[style=bold]
109 -> 98[color=gray]
110 -> 99[color=gray]
103 -> 100[color=gray]
103 -> 101[color=gray]
144 -> 102[color=gray]
107 -> 103[color=gray]
105 -> 104[style=bold]
106 -> 104[color=gray]
115 -> 105[style=bold]
107 -> 106[color=gray]
110 -> 107[color=gray]
112 -> 108[style=bold]
111 -> 109[color=gray]
113 -> 110[color=gray]
114 -> 110[color=gray]
118 -> 111[color=gray]
119 -> 111[color=gray]
115 -> 112[style=bold]
122 -> 113[color=gray]
123 -> 114[color=gray]
124 -> 114[color=gray]
116 -> 115[style=bold]
117 -> 115[color=gray]
120 -> 116[style=bold]
121 -> 116[color=gray]
127 -> 117[color=gray]
128 -> 117[color=gray]
131 -> 118[color=gray]
136 -> 119[color=gray]
134 -> 120[style=bold]
135 -> 120[color=gray]
129 -> 121[color=gray]
125 -> 122[style=bold]
126 -> 122[color=gray]
129 -> 123[color=gray]
131 -> 124[color=gray]
130 -> 125[style=bold]
138 -> 126[color=gray]
142 -> 127[color=gray]
141 -> 128[color=gray]
130 -> 129[color=gray]
138 -> 130[style=bold]
132 -> 131[color=gray]
133 -> 131[color=gray]
137 -> 132[color=gray]
155 -> 133[color=gray]
156 -> 133[color=gray]
137 -> 134[style=bold]
136 -> 135[color=gray]
139 -> 136[color=gray]
140 -> 136[color=gray]
153 -> 137[style=bold]
145 -> 138[style=bold]
146 -> 138[color=gray]
141 -> 139[color=gray]
143 -> 140[color=gray]
142 -> 141[color=gray]
143 -> 142[color=gray]
144 -> 143[color=gray]
149 -> 144[color=gray]
150 -> 145[style=bold]
147 -> 146[color=gray]
148 -> 146[color=gray]
149 -> 147[color=gray]
157 -> 148[color=gray]
150 -> 149[color=gray]
151 -> 150[style=bold]
152 -> 150[color=gray]
153 -> 151[style=bold]
154 -> 152[color=gray]
154 -> 153[style=bold]
157 -> 154[style=bold]
162 -> 155[color=gray]
163 -> 156[color=gray]
158 -> 157[style=bold]
159 -> 157[color=gray]
160 -> 158[style=bold]
161 -> 158[color=gray]
166 -> 159[color=gray]
162 -> 160[style=bold]
166 -> 161[color=gray]
163 -> 162[style=bold]
164 -> 163[style=bold]
165 -> 163[color=gray]
174 -> 164[style=bold]
171 -> 165[color=gray]
167 -> 166[color=gray]
168 -> 166[color=gray]
172 -> 167[color=gray]
173 -> 167[color=gray]
169 -> 168[color=gray]
170 -> 168[color=gray]
171 -> 169[color=gray]
176 -> 170[color=gray]
174 -> 171[color=gray]
175 -> 172[color=gray]
176 -> 173[color=gray]
175 -> 174[style=bold]
177 -> 175[style=bold]
177 -> 176[color=gray]
}
