digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->163[style=dotted,arrowhead=odot,arrowsize=1];
163[shape=plaintext,label="0"];
{rank=same; 1;163}
2[shape=point,width=0.10,height=0.10]
2->164[style=dotted,arrowhead=odot,arrowsize=1];
164[shape=plaintext,label="1"];
{rank=same; 2;164}
3[shape=point,width=0.10,height=0.10]
3->165[style=dotted,arrowhead=odot,arrowsize=1];
165[shape=plaintext,label="2"];
{rank=same; 3;165}
4[shape=point,width=0.10,height=0.10]
4->166[style=dotted,arrowhead=odot,arrowsize=1];
166[shape=plaintext,label="3"];
{rank=same; 4;166}
5[shape=point,width=0.10,height=0.10]
5->167[style=dotted,arrowhead=odot,arrowsize=1];
167[shape=plaintext,label="4"];
{rank=same; 5;167}
6[shape=point,width=0.10,height=0.10]
6->168[style=dotted,arrowhead=odot,arrowsize=1];
168[shape=plaintext,label="5"];
{rank=same; 6;168}
7[shape=point,width=0.10,height=0.10]
7->169[style=dotted,arrowhead=odot,arrowsize=1];
169[shape=plaintext,label="6"];
{rank=same; 7;169}
8[shape=point,width=0.10,height=0.10]
8->170[style=dotted,arrowhead=odot,arrowsize=1];
170[shape=plaintext,label="7"];
{rank=same; 8;170}
9[shape=point,width=0.10,height=0.10]
9->171[style=dotted,arrowhead=odot,arrowsize=1];
171[shape=plaintext,label="8"];
{rank=same; 9;171}
10[shape=point,width=0.10,height=0.10]
10->172[style=dotted,arrowhead=odot,arrowsize=1];
172[shape=plaintext,label="9"];
{rank=same; 10;172}
11[shape=point,width=0.10,height=0.10]
11->173[style=dotted,arrowhead=odot,arrowsize=1];
173[shape=plaintext,label="10"];
{rank=same; 11;173}
12[shape=point,width=0.10,height=0.10]
12->174[style=dotted,arrowhead=odot,arrowsize=1];
174[shape=plaintext,label="11"];
{rank=same; 12;174}
13[shape=point,width=0.10,height=0.10]
13->175[style=dotted,arrowhead=odot,arrowsize=1];
175[shape=plaintext,label="12"];
{rank=same; 13;175}
14[shape=point,width=0.10,height=0.10]
14->176[style=dotted,arrowhead=odot,arrowsize=1];
176[shape=plaintext,label="13"];
{rank=same; 14;176}
15[shape=point,width=0.10,height=0.10]
15->177[style=dotted,arrowhead=odot,arrowsize=1];
177[shape=plaintext,label="14"];
{rank=same; 15;177}
16[shape=point,width=0.10,height=0.10]
16->178[style=dotted,arrowhead=odot,arrowsize=1];
178[shape=plaintext,label="15"];
{rank=same; 16;178}
17[shape=point,width=0.10,height=0.10]
17->179[style=dotted,arrowhead=odot,arrowsize=1];
179[shape=plaintext,label="16"];
{rank=same; 17;179}
18[shape=point,width=0.10,height=0.10]
18->180[style=dotted,arrowhead=odot,arrowsize=1];
180[shape=plaintext,label="17"];
{rank=same; 18;180}
19[shape=point,width=0.10,height=0.10]
19->181[style=dotted,arrowhead=odot,arrowsize=1];
181[shape=plaintext,label="18"];
{rank=same; 19;181}
20[shape=point,width=0.10,height=0.10]
20->182[style=dotted,arrowhead=odot,arrowsize=1];
182[shape=plaintext,label="19"];
{rank=same; 20;182}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10,color=gray]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10,color=gray]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10,color=gray]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=gray]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10,color=gray]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10,color=gray]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10,color=gray]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10]
46[shape=point,width=0.10,height=0.10,color=gray]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10]
50[shape=point,width=0.10,height=0.10,color=gray]
51[shape=point,width=0.10,height=0.10,color=gray]
52[shape=point,width=0.10,height=0.10,color=gray]
53[shape=point,width=0.10,height=0.10,color=gray]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10,color=gray]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=gray]
63[shape=point,width=0.10,height=0.10]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10,color=gray]
66[shape=point,width=0.10,height=0.10]
67[shape=point,width=0.10,height=0.10]
68[shape=point,width=0.10,height=0.10,color=gray]
69[shape=point,width=0.10,height=0.10,color=gray]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10,color=gray]
72[shape=point,width=0.10,height=0.10]
73[shape=point,width=0.10,height=0.10]
74[shape=point,width=0.10,height=0.10,color=gray]
75[shape=point,width=0.10,height=0.10]
76[shape=point,width=0.10,height=0.10,color=gray]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10,color=gray]
79[shape=point,width=0.10,height=0.10]
80[shape=point,width=0.10,height=0.10,color=gray]
81[shape=point,width=0.10,height=0.10]
82[shape=point,width=0.10,height=0.10,color=gray]
83[shape=point,width=0.10,height=0.10,color=gray]
84[shape=point,width=0.10,height=0.10,color=gray]
85[shape=point,width=0.10,height=0.10,color=gray]
86[shape=point,width=0.10,height=0.10,color=gray]
87[shape=point,width=0.10,height=0.10]
88[shape=point,width=0.10,height=0.10]
89[shape=point,width=0.10,height=0.10]
90[shape=point,width=0.10,height=0.10,color=gray]
91[shape=point,width=0.10,height=0.10,color=gray]
92[shape=point,width=0.10,height=0.10,color=gray]
93[shape=point,width=0.10,height=0.10]
94[shape=point,width=0.10,height=0.10,color=gray]
95[shape=point,width=0.10,height=0.10]
96[shape=point,width=0.10,height=0.10,color=gray]
97[shape=point,width=0.10,height=0.10,color=gray]
98[shape=point,width=0.10,height=0.10,color=gray]
99[shape=point,width=0.10,height=0.10,color=gray]
100[shape=point,width=0.10,height=0.10]
101[shape=point,width=0.10,height=0.10]
102[shape=point,width=0.10,height=0.10]
103[shape=point,width=0.10,height=0.10]
104[shape=point,width=0.10,height=0.10]
105[shape=point,width=0.10,height=0.10,color=gray]
106[shape=point,width=0.10,height=0.10]
107[shape=point,width=0.10,height=0.10]
108[shape=point,width=0.10,height=0.10]
109[shape=point,width=0.10,height=0.10,color=gray]
110[shape=point,width=0.10,height=0.10]
111[shape=point,width=0.10,height=0.10,color=gray]
112[shape=point,width=0.10,height=0.10,color=gray]
113[shape=point,width=0.10,height=0.10]
114[shape=point,width=0.10,height=0.10]
115[shape=point,width=0.10,height=0.10,color=gray]
116[shape=point,width=0.10,height=0.10]
117[shape=point,width=0.10,height=0.10,color=gray]
118[shape=point,width=0.10,height=0.10,color=gray]
119[shape=point,width=0.10,height=0.10]
120[shape=point,width=0.10,height=0.10,color=gray]
121[shape=point,width=0.10,height=0.10]
122[shape=point,width=0.10,height=0.10]
123[shape=point,width=0.10,height=0.10]
124[shape=point,width=0.10,height=0.10,color=gray]
125[shape=point,width=0.10,height=0.10]
126[shape=point,width=0.10,height=0.10]
127[shape=point,width=0.10,height=0.10]
128[shape=point,width=0.10,height=0.10,color=gray]
129[shape=point,width=0.10,height=0.10,color=gray]
130[shape=point,width=0.10,height=0.10]
131[shape=point,width=0.10,height=0.10,color=gray]
132[shape=point,width=0.10,height=0.10]
133[shape=point,width=0.10,height=0.10,color=gray]
134[shape=point,width=0.10,height=0.10]
135[shape=point,width=0.10,height=0.10]
136[shape=point,width=0.10,height=0.10]
137[shape=point,width=0.10,height=0.10]
138[shape=point,width=0.10,height=0.10,color=gray]
139[shape=point,width=0.10,height=0.10]
140[shape=point,width=0.10,height=0.10,color=gray]
141[shape=point,width=0.10,height=0.10,color=gray]
142[shape=point,width=0.10,height=0.10,color=gray]
143[shape=point,width=0.10,height=0.10]
144[shape=point,width=0.10,height=0.10,color=gray]
145[shape=point,width=0.10,height=0.10]
146[shape=point,width=0.10,height=0.10]
147[shape=point,width=0.10,height=0.10,color=gray]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10]
150[shape=point,width=0.10,height=0.10,color=gray]
151[shape=point,width=0.10,height=0.10]
152[shape=point,width=0.10,height=0.10,color=gray]
153[shape=point,width=0.10,height=0.10,color=gray]
154[shape=point,width=0.10,height=0.10]
155[shape=point,width=0.10,height=0.10]
156[shape=point,width=0.10,height=0.10,color=gray]
157[shape=point,width=0.10,height=0.10]
158[shape=point,width=0.10,height=0.10,color=gray]
159[shape=point,width=0.10,height=0.10,color=gray]
160[shape=point,width=0.10,height=0.10]
161[shape=point,width=0.10,height=0.10]
162[shape=point,width=0.10,height=0.10]
23 -> 1[style=bold]
21 -> 2[style=bold]
22 -> 2[color=gray]
63 -> 3[style=bold]
47 -> 4[style=bold]
28 -> 5[style=bold]
29 -> 5[color=gray]
45 -> 6[style=bold]
46 -> 6[color=gray]
23 -> 7[style=bold]
25 -> 8[style=bold]
31 -> 9[style=bold]
40 -> 10[style=bold]
31 -> 11[style=bold]
24 -> 12[style=bold]
75 -> 13[style=bold]
76 -> 13[color=gray]
35 -> 14[style=bold]
32 -> 15[style=bold]
33 -> 15[color=gray]
25 -> 16[style=bold]
24 -> 17[style=bold]
30 -> 18[style=bold]
44 -> 19[style=bold]
36 -> 20[style=bold]
37 -> 20[color=gray]
41 -> 21[style=bold]
51 -> 22[color=gray]
52 -> 22[color=gray]
42 -> 23[style=bold]
43 -> 23[color=gray]
26 -> 24[style=bold]
27 -> 24[color=gray]
47 -> 25[style=bold]
34 -> 26[style=bold]
35 -> 27[color=gray]
34 -> 28[style=bold]
30 -> 29[color=gray]
38 -> 30[style=bold]
39 -> 30[color=gray]
60 -> 31[style=bold]
88 -> 32[style=bold]
40 -> 33[color=gray]
48 -> 34[style=bold]
56 -> 35[style=bold]
41 -> 36[style=bold]
62 -> 37[color=gray]
54 -> 38[style=bold]
53 -> 39[color=gray]
57 -> 40[style=bold]
57 -> 41[style=bold]
87 -> 42[style=bold]
44 -> 43[color=gray]
55 -> 44[style=bold]
48 -> 45[style=bold]
60 -> 46[color=gray]
58 -> 47[style=bold]
59 -> 47[color=gray]
49 -> 48[style=bold]
50 -> 48[color=gray]
54 -> 49[style=bold]
56 -> 50[color=gray]
53 -> 51[color=gray]
62 -> 52[color=gray]
61 -> 53[color=gray]
55 -> 54[style=bold]
63 -> 55[style=bold]
61 -> 56[style=bold]
67 -> 57[style=bold]
73 -> 58[style=bold]
68 -> 59[color=gray]
69 -> 59[color=gray]
66 -> 60[style=bold]
64 -> 61[style=bold]
65 -> 61[color=gray]
67 -> 62[color=gray]
77 -> 63[style=bold]
78 -> 63[color=gray]
72 -> 64[style=bold]
66 -> 65[color=gray]
73 -> 66[style=bold]
70 -> 67[style=bold]
71 -> 67[color=gray]
97 -> 68[color=gray]
74 -> 69[color=gray]
72 -> 70[style=bold]
74 -> 71[color=gray]
81 -> 72[style=bold]
82 -> 72[color=gray]
95 -> 73[style=bold]
96 -> 73[color=gray]
86 -> 74[color=gray]
89 -> 75[style=bold]
90 -> 75[color=gray]
85 -> 76[color=gray]
79 -> 77[style=bold]
80 -> 77[color=gray]
86 -> 78[color=gray]
87 -> 79[style=bold]
85 -> 80[color=gray]
108 -> 81[style=bold]
109 -> 81[color=gray]
83 -> 82[color=gray]
84 -> 82[color=gray]
88 -> 83[color=gray]
101 -> 84[color=gray]
118 -> 85[color=gray]
94 -> 86[color=gray]
104 -> 87[style=bold]
105 -> 87[color=gray]
102 -> 88[style=bold]
93 -> 89[style=bold]
91 -> 90[color=gray]
92 -> 90[color=gray]
94 -> 91[color=gray]
93 -> 92[color=gray]
103 -> 93[style=bold]
98 -> 94[color=gray]
99 -> 94[color=gray]
100 -> 95[style=bold]
97 -> 96[color=gray]
102 -> 97[color=gray]
100 -> 98[color=gray]
107 -> 99[color=gray]
101 -> 100[style=bold]
106 -> 101[style=bold]
103 -> 102[style=bold]
110 -> 103[style=bold]
106 -> 104[style=bold]
111 -> 105[color=gray]
112 -> 105[color=gray]
107 -> 106[style=bold]
114 -> 107[style=bold]
115 -> 107[color=gray]
110 -> 108[style=bold]
136 -> 109[color=gray]
113 -> 110[style=bold]
113 -> 111[color=gray]
121 -> 112[color=gray]
116 -> 113[style=bold]
117 -> 113[color=gray]
119 -> 114[style=bold]
120 -> 114[color=gray]
118 -> 115[color=gray]
121 -> 116[style=bold]
122 -> 117[color=gray]
125 -> 118[color=gray]
123 -> 119[style=bold]
124 -> 119[color=gray]
126 -> 120[color=gray]
122 -> 121[style=bold]
127 -> 122[style=bold]
128 -> 122[color=gray]
125 -> 123[style=bold]
129 -> 124[color=gray]
126 -> 125[style=bold]
130 -> 126[style=bold]
131 -> 126[color=gray]
134 -> 127[style=bold]
129 -> 128[color=gray]
135 -> 129[color=gray]
132 -> 130[style=bold]
133 -> 130[color=gray]
141 -> 131[color=gray]
142 -> 131[color=gray]
135 -> 132[style=bold]
134 -> 133[color=gray]
137 -> 134[style=bold]
138 -> 134[color=gray]
136 -> 135[style=bold]
145 -> 136[style=bold]
139 -> 137[style=bold]
140 -> 137[color=gray]
148 -> 138[color=gray]
143 -> 139[style=bold]
144 -> 139[color=gray]
149 -> 140[color=gray]
148 -> 141[color=gray]
154 -> 142[color=gray]
151 -> 143[style=bold]
152 -> 143[color=gray]
145 -> 144[color=gray]
146 -> 145[style=bold]
147 -> 145[color=gray]
149 -> 146[style=bold]
150 -> 147[color=gray]
150 -> 148[color=gray]
160 -> 149[style=bold]
153 -> 150[color=gray]
154 -> 151[style=bold]
153 -> 152[color=gray]
158 -> 153[color=gray]
159 -> 153[color=gray]
155 -> 154[style=bold]
156 -> 154[color=gray]
157 -> 155[style=bold]
157 -> 156[color=gray]
160 -> 157[style=bold]
161 -> 158[color=gray]
162 -> 159[color=gray]
161 -> 160[style=bold]
162 -> 161[style=bold]
}
