IQ-TREE multicore version 1.5.5 for Mac OS X 64-bit built Feb  4 2018
Copyright (c) 2011-2017 by Bui Quang Minh, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, and Arndt von Haeseler.

Input tree/split network file name: /Users/caitlin/Repositories/treelikeness/raw_data/Crawford_2012/alignment.nex
Input file format: Nexus

Type of measure: Unrooted split diversity (SD)

Type of analysis: PD/SD of user sets
Network size: 1 taxa, 1 splits (of which 1 are trivial splits)
Network type: General

==============================================================================
List of user-defined sets of taxa with PD score computed

       Name     PD
  outgroups       0  

-----------------------------------------------------------
Set 1 has PD score of 0
homo_sapiens

==============================================================================
Time used: 1.6e-05 seconds.
Finished time: Wed Mar 21 12:51:04 2018

