digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->187[style=dotted,arrowhead=odot,arrowsize=1];
187[shape=plaintext,label="0"];
{rank=same; 1;187}
2[shape=point,width=0.10,height=0.10]
2->188[style=dotted,arrowhead=odot,arrowsize=1];
188[shape=plaintext,label="1"];
{rank=same; 2;188}
3[shape=point,width=0.10,height=0.10]
3->189[style=dotted,arrowhead=odot,arrowsize=1];
189[shape=plaintext,label="2"];
{rank=same; 3;189}
4[shape=point,width=0.10,height=0.10]
4->190[style=dotted,arrowhead=odot,arrowsize=1];
190[shape=plaintext,label="3"];
{rank=same; 4;190}
5[shape=point,width=0.10,height=0.10]
5->191[style=dotted,arrowhead=odot,arrowsize=1];
191[shape=plaintext,label="4"];
{rank=same; 5;191}
6[shape=point,width=0.10,height=0.10]
6->192[style=dotted,arrowhead=odot,arrowsize=1];
192[shape=plaintext,label="5"];
{rank=same; 6;192}
7[shape=point,width=0.10,height=0.10]
7->193[style=dotted,arrowhead=odot,arrowsize=1];
193[shape=plaintext,label="6"];
{rank=same; 7;193}
8[shape=point,width=0.10,height=0.10]
8->194[style=dotted,arrowhead=odot,arrowsize=1];
194[shape=plaintext,label="7"];
{rank=same; 8;194}
9[shape=point,width=0.10,height=0.10]
9->195[style=dotted,arrowhead=odot,arrowsize=1];
195[shape=plaintext,label="8"];
{rank=same; 9;195}
10[shape=point,width=0.10,height=0.10]
10->196[style=dotted,arrowhead=odot,arrowsize=1];
196[shape=plaintext,label="9"];
{rank=same; 10;196}
11[shape=point,width=0.10,height=0.10]
11->197[style=dotted,arrowhead=odot,arrowsize=1];
197[shape=plaintext,label="10"];
{rank=same; 11;197}
12[shape=point,width=0.10,height=0.10]
12->198[style=dotted,arrowhead=odot,arrowsize=1];
198[shape=plaintext,label="11"];
{rank=same; 12;198}
13[shape=point,width=0.10,height=0.10]
13->199[style=dotted,arrowhead=odot,arrowsize=1];
199[shape=plaintext,label="12"];
{rank=same; 13;199}
14[shape=point,width=0.10,height=0.10]
14->200[style=dotted,arrowhead=odot,arrowsize=1];
200[shape=plaintext,label="13"];
{rank=same; 14;200}
15[shape=point,width=0.10,height=0.10]
15->201[style=dotted,arrowhead=odot,arrowsize=1];
201[shape=plaintext,label="14"];
{rank=same; 15;201}
16[shape=point,width=0.10,height=0.10]
16->202[style=dotted,arrowhead=odot,arrowsize=1];
202[shape=plaintext,label="15"];
{rank=same; 16;202}
17[shape=point,width=0.10,height=0.10]
17->203[style=dotted,arrowhead=odot,arrowsize=1];
203[shape=plaintext,label="16"];
{rank=same; 17;203}
18[shape=point,width=0.10,height=0.10]
18->204[style=dotted,arrowhead=odot,arrowsize=1];
204[shape=plaintext,label="17"];
{rank=same; 18;204}
19[shape=point,width=0.10,height=0.10]
19->205[style=dotted,arrowhead=odot,arrowsize=1];
205[shape=plaintext,label="18"];
{rank=same; 19;205}
20[shape=point,width=0.10,height=0.10]
20->206[style=dotted,arrowhead=odot,arrowsize=1];
206[shape=plaintext,label="19"];
{rank=same; 20;206}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=gray]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=gray]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10,color=gray]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10,color=gray]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=gray]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10,color=gray]
39[shape=point,width=0.10,height=0.10,color=gray]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10,color=gray]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=gray]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10,color=gray]
48[shape=point,width=0.10,height=0.10,color=gray]
49[shape=point,width=0.10,height=0.10]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10,color=gray]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10,color=gray]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10]
63[shape=point,width=0.10,height=0.10,color=gray]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10,color=gray]
66[shape=point,width=0.10,height=0.10,color=gray]
67[shape=point,width=0.10,height=0.10,color=gray]
68[shape=point,width=0.10,height=0.10]
69[shape=point,width=0.10,height=0.10,color=gray]
70[shape=point,width=0.10,height=0.10,color=gray]
71[shape=point,width=0.10,height=0.10,color=gray]
72[shape=point,width=0.10,height=0.10,color=gray]
73[shape=point,width=0.10,height=0.10,color=gray]
74[shape=point,width=0.10,height=0.10]
75[shape=point,width=0.10,height=0.10]
76[shape=point,width=0.10,height=0.10,color=gray]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10]
79[shape=point,width=0.10,height=0.10]
80[shape=point,width=0.10,height=0.10,color=gray]
81[shape=point,width=0.10,height=0.10]
82[shape=point,width=0.10,height=0.10]
83[shape=point,width=0.10,height=0.10]
84[shape=point,width=0.10,height=0.10]
85[shape=point,width=0.10,height=0.10,color=gray]
86[shape=point,width=0.10,height=0.10,color=gray]
87[shape=point,width=0.10,height=0.10]
88[shape=point,width=0.10,height=0.10,color=gray]
89[shape=point,width=0.10,height=0.10]
90[shape=point,width=0.10,height=0.10,color=gray]
91[shape=point,width=0.10,height=0.10]
92[shape=point,width=0.10,height=0.10,color=gray]
93[shape=point,width=0.10,height=0.10]
94[shape=point,width=0.10,height=0.10]
95[shape=point,width=0.10,height=0.10]
96[shape=point,width=0.10,height=0.10]
97[shape=point,width=0.10,height=0.10]
98[shape=point,width=0.10,height=0.10]
99[shape=point,width=0.10,height=0.10]
100[shape=point,width=0.10,height=0.10,color=gray]
101[shape=point,width=0.10,height=0.10,color=gray]
102[shape=point,width=0.10,height=0.10]
103[shape=point,width=0.10,height=0.10,color=gray]
104[shape=point,width=0.10,height=0.10,color=gray]
105[shape=point,width=0.10,height=0.10]
106[shape=point,width=0.10,height=0.10,color=gray]
107[shape=point,width=0.10,height=0.10,color=gray]
108[shape=point,width=0.10,height=0.10,color=gray]
109[shape=point,width=0.10,height=0.10,color=gray]
110[shape=point,width=0.10,height=0.10,color=gray]
111[shape=point,width=0.10,height=0.10,color=gray]
112[shape=point,width=0.10,height=0.10]
113[shape=point,width=0.10,height=0.10,color=gray]
114[shape=point,width=0.10,height=0.10]
115[shape=point,width=0.10,height=0.10]
116[shape=point,width=0.10,height=0.10]
117[shape=point,width=0.10,height=0.10,color=gray]
118[shape=point,width=0.10,height=0.10]
119[shape=point,width=0.10,height=0.10]
120[shape=point,width=0.10,height=0.10]
121[shape=point,width=0.10,height=0.10,color=gray]
122[shape=point,width=0.10,height=0.10]
123[shape=point,width=0.10,height=0.10,color=gray]
124[shape=point,width=0.10,height=0.10,color=gray]
125[shape=point,width=0.10,height=0.10]
126[shape=point,width=0.10,height=0.10]
127[shape=point,width=0.10,height=0.10]
128[shape=point,width=0.10,height=0.10]
129[shape=point,width=0.10,height=0.10]
130[shape=point,width=0.10,height=0.10,color=gray]
131[shape=point,width=0.10,height=0.10]
132[shape=point,width=0.10,height=0.10]
133[shape=point,width=0.10,height=0.10]
134[shape=point,width=0.10,height=0.10,color=gray]
135[shape=point,width=0.10,height=0.10]
136[shape=point,width=0.10,height=0.10,color=gray]
137[shape=point,width=0.10,height=0.10]
138[shape=point,width=0.10,height=0.10]
139[shape=point,width=0.10,height=0.10,color=gray]
140[shape=point,width=0.10,height=0.10,color=gray]
141[shape=point,width=0.10,height=0.10]
142[shape=point,width=0.10,height=0.10]
143[shape=point,width=0.10,height=0.10,color=gray]
144[shape=point,width=0.10,height=0.10]
145[shape=point,width=0.10,height=0.10,color=gray]
146[shape=point,width=0.10,height=0.10]
147[shape=point,width=0.10,height=0.10,color=gray]
148[shape=point,width=0.10,height=0.10]
149[shape=point,width=0.10,height=0.10,color=gray]
150[shape=point,width=0.10,height=0.10,color=gray]
151[shape=point,width=0.10,height=0.10,color=gray]
152[shape=point,width=0.10,height=0.10,color=gray]
153[shape=point,width=0.10,height=0.10]
154[shape=point,width=0.10,height=0.10,color=gray]
155[shape=point,width=0.10,height=0.10]
156[shape=point,width=0.10,height=0.10,color=gray]
157[shape=point,width=0.10,height=0.10,color=gray]
158[shape=point,width=0.10,height=0.10,color=gray]
159[shape=point,width=0.10,height=0.10]
160[shape=point,width=0.10,height=0.10]
161[shape=point,width=0.10,height=0.10]
162[shape=point,width=0.10,height=0.10]
163[shape=point,width=0.10,height=0.10,color=gray]
164[shape=point,width=0.10,height=0.10]
165[shape=point,width=0.10,height=0.10,color=gray]
166[shape=point,width=0.10,height=0.10,color=gray]
167[shape=point,width=0.10,height=0.10,color=gray]
168[shape=point,width=0.10,height=0.10]
169[shape=point,width=0.10,height=0.10,color=gray]
170[shape=point,width=0.10,height=0.10,color=gray]
171[shape=point,width=0.10,height=0.10,color=gray]
172[shape=point,width=0.10,height=0.10]
173[shape=point,width=0.10,height=0.10,color=gray]
174[shape=point,width=0.10,height=0.10,color=gray]
175[shape=point,width=0.10,height=0.10,color=gray]
176[shape=point,width=0.10,height=0.10,color=gray]
177[shape=point,width=0.10,height=0.10]
178[shape=point,width=0.10,height=0.10,color=gray]
179[shape=point,width=0.10,height=0.10]
180[shape=point,width=0.10,height=0.10]
181[shape=point,width=0.10,height=0.10]
182[shape=point,width=0.10,height=0.10]
183[shape=point,width=0.10,height=0.10,color=gray]
184[shape=point,width=0.10,height=0.10,color=gray]
185[shape=point,width=0.10,height=0.10]
186[shape=point,width=0.10,height=0.10]
26 -> 1[style=bold]
40 -> 2[style=bold]
21 -> 3[style=bold]
46 -> 4[style=bold]
31 -> 5[style=bold]
32 -> 5[color=gray]
26 -> 6[style=bold]
24 -> 7[style=bold]
25 -> 7[color=gray]
50 -> 8[style=bold]
21 -> 9[style=bold]
29 -> 10[style=bold]
27 -> 11[style=bold]
60 -> 12[style=bold]
28 -> 13[style=bold]
30 -> 14[style=bold]
37 -> 15[style=bold]
33 -> 16[style=bold]
34 -> 16[color=gray]
22 -> 17[style=bold]
23 -> 17[color=gray]
29 -> 18[style=bold]
77 -> 19[style=bold]
41 -> 20[style=bold]
42 -> 20[color=gray]
68 -> 21[style=bold]
28 -> 22[style=bold]
30 -> 23[color=gray]
55 -> 24[style=bold]
38 -> 25[color=gray]
39 -> 25[color=gray]
27 -> 26[style=bold]
56 -> 27[style=bold]
35 -> 28[style=bold]
36 -> 28[color=gray]
62 -> 29[style=bold]
63 -> 29[color=gray]
37 -> 30[style=bold]
61 -> 31[style=bold]
68 -> 32[color=gray]
44 -> 33[style=bold]
45 -> 33[color=gray]
40 -> 34[color=gray]
43 -> 35[style=bold]
52 -> 36[color=gray]
51 -> 37[style=bold]
66 -> 38[color=gray]
67 -> 38[color=gray]
43 -> 39[color=gray]
49 -> 40[style=bold]
64 -> 41[style=bold]
65 -> 41[color=gray]
51 -> 42[color=gray]
50 -> 43[style=bold]
46 -> 44[style=bold]
47 -> 45[color=gray]
48 -> 45[color=gray]
57 -> 46[style=bold]
49 -> 47[color=gray]
96 -> 48[color=gray]
52 -> 49[style=bold]
61 -> 50[style=bold]
53 -> 51[style=bold]
54 -> 51[color=gray]
58 -> 52[style=bold]
59 -> 52[color=gray]
55 -> 53[style=bold]
57 -> 54[color=gray]
56 -> 55[style=bold]
84 -> 56[style=bold]
85 -> 56[color=gray]
82 -> 57[style=bold]
77 -> 58[style=bold]
60 -> 59[color=gray]
79 -> 60[style=bold]
80 -> 60[color=gray]
74 -> 61[style=bold]
82 -> 62[style=bold]
71 -> 63[color=gray]
72 -> 63[color=gray]
96 -> 64[style=bold]
69 -> 65[color=gray]
70 -> 65[color=gray]
78 -> 66[color=gray]
73 -> 67[color=gray]
78 -> 68[style=bold]
93 -> 69[color=gray]
74 -> 70[color=gray]
73 -> 71[color=gray]
83 -> 72[color=gray]
86 -> 73[color=gray]
75 -> 74[style=bold]
76 -> 74[color=gray]
81 -> 75[style=bold]
86 -> 76[color=gray]
97 -> 77[style=bold]
87 -> 78[style=bold]
88 -> 78[color=gray]
95 -> 79[style=bold]
81 -> 80[color=gray]
98 -> 81[style=bold]
83 -> 82[style=bold]
91 -> 83[style=bold]
92 -> 83[color=gray]
89 -> 84[style=bold]
90 -> 84[color=gray]
102 -> 85[color=gray]
94 -> 86[color=gray]
118 -> 87[style=bold]
98 -> 88[color=gray]
93 -> 89[style=bold]
100 -> 90[color=gray]
101 -> 90[color=gray]
99 -> 91[style=bold]
95 -> 92[color=gray]
94 -> 93[style=bold]
119 -> 94[style=bold]
102 -> 95[style=bold]
97 -> 96[style=bold]
99 -> 97[style=bold]
112 -> 98[style=bold]
113 -> 98[color=gray]
105 -> 99[style=bold]
106 -> 99[color=gray]
109 -> 100[color=gray]
110 -> 100[color=gray]
103 -> 101[color=gray]
104 -> 101[color=gray]
114 -> 102[style=bold]
107 -> 103[color=gray]
108 -> 103[color=gray]
114 -> 104[color=gray]
115 -> 105[style=bold]
118 -> 106[color=gray]
124 -> 107[color=gray]
111 -> 108[color=gray]
124 -> 109[color=gray]
111 -> 110[color=gray]
119 -> 111[color=gray]
125 -> 112[style=bold]
115 -> 113[color=gray]
127 -> 114[style=bold]
116 -> 115[style=bold]
117 -> 115[color=gray]
126 -> 116[style=bold]
132 -> 117[color=gray]
125 -> 118[style=bold]
120 -> 119[style=bold]
121 -> 119[color=gray]
122 -> 120[style=bold]
123 -> 120[color=gray]
126 -> 121[color=gray]
128 -> 122[style=bold]
127 -> 123[color=gray]
140 -> 124[color=gray]
128 -> 125[style=bold]
131 -> 126[style=bold]
135 -> 127[style=bold]
136 -> 127[color=gray]
129 -> 128[style=bold]
130 -> 128[color=gray]
133 -> 129[style=bold]
134 -> 129[color=gray]
131 -> 130[color=gray]
132 -> 131[style=bold]
144 -> 132[style=bold]
145 -> 132[color=gray]
137 -> 133[style=bold]
137 -> 134[color=gray]
138 -> 135[style=bold]
139 -> 135[color=gray]
140 -> 136[color=gray]
155 -> 137[style=bold]
141 -> 138[style=bold]
148 -> 139[color=gray]
141 -> 140[color=gray]
142 -> 141[style=bold]
143 -> 141[color=gray]
148 -> 142[style=bold]
149 -> 143[color=gray]
146 -> 144[style=bold]
147 -> 144[color=gray]
152 -> 145[color=gray]
159 -> 146[style=bold]
149 -> 147[color=gray]
153 -> 148[style=bold]
154 -> 148[color=gray]
150 -> 149[color=gray]
151 -> 149[color=gray]
152 -> 150[color=gray]
166 -> 151[color=gray]
167 -> 151[color=gray]
156 -> 152[color=gray]
155 -> 153[style=bold]
156 -> 154[color=gray]
160 -> 155[style=bold]
157 -> 156[color=gray]
158 -> 156[color=gray]
159 -> 157[color=gray]
160 -> 158[color=gray]
161 -> 159[style=bold]
161 -> 160[style=bold]
162 -> 161[style=bold]
163 -> 161[color=gray]
164 -> 162[style=bold]
165 -> 162[color=gray]
184 -> 163[color=gray]
168 -> 164[style=bold]
168 -> 165[color=gray]
169 -> 166[color=gray]
170 -> 166[color=gray]
171 -> 167[color=gray]
172 -> 168[style=bold]
171 -> 169[color=gray]
172 -> 170[color=gray]
173 -> 171[color=gray]
174 -> 171[color=gray]
177 -> 172[style=bold]
178 -> 172[color=gray]
175 -> 173[color=gray]
176 -> 173[color=gray]
179 -> 174[color=gray]
181 -> 175[color=gray]
185 -> 176[color=gray]
179 -> 177[style=bold]
180 -> 178[color=gray]
180 -> 179[style=bold]
181 -> 180[style=bold]
182 -> 181[style=bold]
183 -> 181[color=gray]
185 -> 182[style=bold]
184 -> 183[color=gray]
186 -> 184[color=gray]
186 -> 185[style=bold]
}
