digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->346[style=dotted,arrowhead=odot,arrowsize=1];
346[shape=plaintext,label="0"];
{rank=same; 1;346}
2[shape=point,width=0.10,height=0.10]
2->347[style=dotted,arrowhead=odot,arrowsize=1];
347[shape=plaintext,label="1"];
{rank=same; 2;347}
3[shape=point,width=0.10,height=0.10]
3->348[style=dotted,arrowhead=odot,arrowsize=1];
348[shape=plaintext,label="2"];
{rank=same; 3;348}
4[shape=point,width=0.10,height=0.10]
4->349[style=dotted,arrowhead=odot,arrowsize=1];
349[shape=plaintext,label="3"];
{rank=same; 4;349}
5[shape=point,width=0.10,height=0.10]
5->350[style=dotted,arrowhead=odot,arrowsize=1];
350[shape=plaintext,label="4"];
{rank=same; 5;350}
6[shape=point,width=0.10,height=0.10]
6->351[style=dotted,arrowhead=odot,arrowsize=1];
351[shape=plaintext,label="5"];
{rank=same; 6;351}
7[shape=point,width=0.10,height=0.10]
7->352[style=dotted,arrowhead=odot,arrowsize=1];
352[shape=plaintext,label="6"];
{rank=same; 7;352}
8[shape=point,width=0.10,height=0.10]
8->353[style=dotted,arrowhead=odot,arrowsize=1];
353[shape=plaintext,label="7"];
{rank=same; 8;353}
9[shape=point,width=0.10,height=0.10]
9->354[style=dotted,arrowhead=odot,arrowsize=1];
354[shape=plaintext,label="8"];
{rank=same; 9;354}
10[shape=point,width=0.10,height=0.10]
10->355[style=dotted,arrowhead=odot,arrowsize=1];
355[shape=plaintext,label="9"];
{rank=same; 10;355}
11[shape=point,width=0.10,height=0.10]
11->356[style=dotted,arrowhead=odot,arrowsize=1];
356[shape=plaintext,label="10"];
{rank=same; 11;356}
12[shape=point,width=0.10,height=0.10]
12->357[style=dotted,arrowhead=odot,arrowsize=1];
357[shape=plaintext,label="11"];
{rank=same; 12;357}
13[shape=point,width=0.10,height=0.10]
13->358[style=dotted,arrowhead=odot,arrowsize=1];
358[shape=plaintext,label="12"];
{rank=same; 13;358}
14[shape=point,width=0.10,height=0.10]
14->359[style=dotted,arrowhead=odot,arrowsize=1];
359[shape=plaintext,label="13"];
{rank=same; 14;359}
15[shape=point,width=0.10,height=0.10]
15->360[style=dotted,arrowhead=odot,arrowsize=1];
360[shape=plaintext,label="14"];
{rank=same; 15;360}
16[shape=point,width=0.10,height=0.10]
16->361[style=dotted,arrowhead=odot,arrowsize=1];
361[shape=plaintext,label="15"];
{rank=same; 16;361}
17[shape=point,width=0.10,height=0.10]
17->362[style=dotted,arrowhead=odot,arrowsize=1];
362[shape=plaintext,label="16"];
{rank=same; 17;362}
18[shape=point,width=0.10,height=0.10]
18->363[style=dotted,arrowhead=odot,arrowsize=1];
363[shape=plaintext,label="17"];
{rank=same; 18;363}
19[shape=point,width=0.10,height=0.10]
19->364[style=dotted,arrowhead=odot,arrowsize=1];
364[shape=plaintext,label="18"];
{rank=same; 19;364}
20[shape=point,width=0.10,height=0.10]
20->365[style=dotted,arrowhead=odot,arrowsize=1];
365[shape=plaintext,label="19"];
{rank=same; 20;365}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=gray]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=gray]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10,color=gray]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10,color=gray]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=gray]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10,color=gray]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10,color=gray]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10,color=gray]
45[shape=point,width=0.10,height=0.10]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10,color=gray]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=gray]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10,color=gray]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10,color=gray]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=gray]
63[shape=point,width=0.10,height=0.10]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10,color=gray]
66[shape=point,width=0.10,height=0.10]
67[shape=point,width=0.10,height=0.10,color=gray]
68[shape=point,width=0.10,height=0.10,color=gray]
69[shape=point,width=0.10,height=0.10]
70[shape=point,width=0.10,height=0.10,color=gray]
71[shape=point,width=0.10,height=0.10]
72[shape=point,width=0.10,height=0.10]
73[shape=point,width=0.10,height=0.10,color=gray]
74[shape=point,width=0.10,height=0.10]
75[shape=point,width=0.10,height=0.10]
76[shape=point,width=0.10,height=0.10,color=gray]
77[shape=point,width=0.10,height=0.10,color=gray]
78[shape=point,width=0.10,height=0.10,color=gray]
79[shape=point,width=0.10,height=0.10,color=gray]
80[shape=point,width=0.10,height=0.10,color=gray]
81[shape=point,width=0.10,height=0.10,color=gray]
82[shape=point,width=0.10,height=0.10]
83[shape=point,width=0.10,height=0.10]
84[shape=point,width=0.10,height=0.10]
85[shape=point,width=0.10,height=0.10]
86[shape=point,width=0.10,height=0.10,color=gray]
87[shape=point,width=0.10,height=0.10]
88[shape=point,width=0.10,height=0.10]
89[shape=point,width=0.10,height=0.10]
90[shape=point,width=0.10,height=0.10,color=gray]
91[shape=point,width=0.10,height=0.10]
92[shape=point,width=0.10,height=0.10]
93[shape=point,width=0.10,height=0.10]
94[shape=point,width=0.10,height=0.10,color=gray]
95[shape=point,width=0.10,height=0.10]
96[shape=point,width=0.10,height=0.10,color=gray]
97[shape=point,width=0.10,height=0.10,color=gray]
98[shape=point,width=0.10,height=0.10]
99[shape=point,width=0.10,height=0.10,color=gray]
100[shape=point,width=0.10,height=0.10]
101[shape=point,width=0.10,height=0.10]
102[shape=point,width=0.10,height=0.10]
103[shape=point,width=0.10,height=0.10,color=gray]
104[shape=point,width=0.10,height=0.10]
105[shape=point,width=0.10,height=0.10,color=gray]
106[shape=point,width=0.10,height=0.10]
107[shape=point,width=0.10,height=0.10,color=gray]
108[shape=point,width=0.10,height=0.10]
109[shape=point,width=0.10,height=0.10]
110[shape=point,width=0.10,height=0.10,color=gray]
111[shape=point,width=0.10,height=0.10]
112[shape=point,width=0.10,height=0.10]
113[shape=point,width=0.10,height=0.10,color=gray]
114[shape=point,width=0.10,height=0.10]
115[shape=point,width=0.10,height=0.10,color=gray]
116[shape=point,width=0.10,height=0.10]
117[shape=point,width=0.10,height=0.10,color=gray]
118[shape=point,width=0.10,height=0.10]
119[shape=point,width=0.10,height=0.10]
120[shape=point,width=0.10,height=0.10,color=gray]
121[shape=point,width=0.10,height=0.10]
122[shape=point,width=0.10,height=0.10]
123[shape=point,width=0.10,height=0.10,color=gray]
124[shape=point,width=0.10,height=0.10]
125[shape=point,width=0.10,height=0.10]
126[shape=point,width=0.10,height=0.10]
127[shape=point,width=0.10,height=0.10,color=gray]
128[shape=point,width=0.10,height=0.10]
129[shape=point,width=0.10,height=0.10,color=gray]
130[shape=point,width=0.10,height=0.10]
131[shape=point,width=0.10,height=0.10]
132[shape=point,width=0.10,height=0.10,color=gray]
133[shape=point,width=0.10,height=0.10]
134[shape=point,width=0.10,height=0.10]
135[shape=point,width=0.10,height=0.10,color=gray]
136[shape=point,width=0.10,height=0.10]
137[shape=point,width=0.10,height=0.10]
138[shape=point,width=0.10,height=0.10,color=gray]
139[shape=point,width=0.10,height=0.10]
140[shape=point,width=0.10,height=0.10]
141[shape=point,width=0.10,height=0.10,color=gray]
142[shape=point,width=0.10,height=0.10,color=gray]
143[shape=point,width=0.10,height=0.10,color=gray]
144[shape=point,width=0.10,height=0.10]
145[shape=point,width=0.10,height=0.10]
146[shape=point,width=0.10,height=0.10,color=gray]
147[shape=point,width=0.10,height=0.10]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10,color=gray]
150[shape=point,width=0.10,height=0.10,color=gray]
151[shape=point,width=0.10,height=0.10]
152[shape=point,width=0.10,height=0.10]
153[shape=point,width=0.10,height=0.10,color=gray]
154[shape=point,width=0.10,height=0.10,color=gray]
155[shape=point,width=0.10,height=0.10,color=gray]
156[shape=point,width=0.10,height=0.10,color=gray]
157[shape=point,width=0.10,height=0.10,color=gray]
158[shape=point,width=0.10,height=0.10]
159[shape=point,width=0.10,height=0.10,color=gray]
160[shape=point,width=0.10,height=0.10]
161[shape=point,width=0.10,height=0.10]
162[shape=point,width=0.10,height=0.10]
163[shape=point,width=0.10,height=0.10,color=gray]
164[shape=point,width=0.10,height=0.10,color=gray]
165[shape=point,width=0.10,height=0.10]
166[shape=point,width=0.10,height=0.10,color=gray]
167[shape=point,width=0.10,height=0.10,color=gray]
168[shape=point,width=0.10,height=0.10]
169[shape=point,width=0.10,height=0.10]
170[shape=point,width=0.10,height=0.10]
171[shape=point,width=0.10,height=0.10]
172[shape=point,width=0.10,height=0.10]
173[shape=point,width=0.10,height=0.10,color=gray]
174[shape=point,width=0.10,height=0.10,color=gray]
175[shape=point,width=0.10,height=0.10,color=gray]
176[shape=point,width=0.10,height=0.10,color=gray]
177[shape=point,width=0.10,height=0.10,color=gray]
178[shape=point,width=0.10,height=0.10]
179[shape=point,width=0.10,height=0.10,color=gray]
180[shape=point,width=0.10,height=0.10]
181[shape=point,width=0.10,height=0.10,color=gray]
182[shape=point,width=0.10,height=0.10]
183[shape=point,width=0.10,height=0.10,color=gray]
184[shape=point,width=0.10,height=0.10,color=gray]
185[shape=point,width=0.10,height=0.10]
186[shape=point,width=0.10,height=0.10]
187[shape=point,width=0.10,height=0.10,color=gray]
188[shape=point,width=0.10,height=0.10,color=gray]
189[shape=point,width=0.10,height=0.10,color=gray]
190[shape=point,width=0.10,height=0.10]
191[shape=point,width=0.10,height=0.10,color=gray]
192[shape=point,width=0.10,height=0.10,color=gray]
193[shape=point,width=0.10,height=0.10]
194[shape=point,width=0.10,height=0.10,color=gray]
195[shape=point,width=0.10,height=0.10]
196[shape=point,width=0.10,height=0.10,color=gray]
197[shape=point,width=0.10,height=0.10,color=gray]
198[shape=point,width=0.10,height=0.10,color=gray]
199[shape=point,width=0.10,height=0.10,color=gray]
200[shape=point,width=0.10,height=0.10,color=gray]
201[shape=point,width=0.10,height=0.10,color=gray]
202[shape=point,width=0.10,height=0.10,color=gray]
203[shape=point,width=0.10,height=0.10,color=gray]
204[shape=point,width=0.10,height=0.10,color=gray]
205[shape=point,width=0.10,height=0.10]
206[shape=point,width=0.10,height=0.10,color=gray]
207[shape=point,width=0.10,height=0.10,color=gray]
208[shape=point,width=0.10,height=0.10,color=gray]
209[shape=point,width=0.10,height=0.10,color=gray]
210[shape=point,width=0.10,height=0.10,color=gray]
211[shape=point,width=0.10,height=0.10]
212[shape=point,width=0.10,height=0.10,color=gray]
213[shape=point,width=0.10,height=0.10,color=gray]
214[shape=point,width=0.10,height=0.10,color=gray]
215[shape=point,width=0.10,height=0.10,color=gray]
216[shape=point,width=0.10,height=0.10,color=gray]
217[shape=point,width=0.10,height=0.10,color=gray]
218[shape=point,width=0.10,height=0.10,color=gray]
219[shape=point,width=0.10,height=0.10,color=gray]
220[shape=point,width=0.10,height=0.10]
221[shape=point,width=0.10,height=0.10]
222[shape=point,width=0.10,height=0.10,color=gray]
223[shape=point,width=0.10,height=0.10]
224[shape=point,width=0.10,height=0.10,color=gray]
225[shape=point,width=0.10,height=0.10]
226[shape=point,width=0.10,height=0.10,color=gray]
227[shape=point,width=0.10,height=0.10,color=gray]
228[shape=point,width=0.10,height=0.10,color=gray]
229[shape=point,width=0.10,height=0.10]
230[shape=point,width=0.10,height=0.10,color=gray]
231[shape=point,width=0.10,height=0.10,color=gray]
232[shape=point,width=0.10,height=0.10]
233[shape=point,width=0.10,height=0.10,color=gray]
234[shape=point,width=0.10,height=0.10,color=gray]
235[shape=point,width=0.10,height=0.10]
236[shape=point,width=0.10,height=0.10]
237[shape=point,width=0.10,height=0.10,color=gray]
238[shape=point,width=0.10,height=0.10,color=gray]
239[shape=point,width=0.10,height=0.10,color=gray]
240[shape=point,width=0.10,height=0.10,color=gray]
241[shape=point,width=0.10,height=0.10]
242[shape=point,width=0.10,height=0.10,color=gray]
243[shape=point,width=0.10,height=0.10,color=gray]
244[shape=point,width=0.10,height=0.10,color=gray]
245[shape=point,width=0.10,height=0.10,color=gray]
246[shape=point,width=0.10,height=0.10]
247[shape=point,width=0.10,height=0.10,color=gray]
248[shape=point,width=0.10,height=0.10,color=gray]
249[shape=point,width=0.10,height=0.10,color=gray]
250[shape=point,width=0.10,height=0.10]
251[shape=point,width=0.10,height=0.10,color=gray]
252[shape=point,width=0.10,height=0.10,color=gray]
253[shape=point,width=0.10,height=0.10]
254[shape=point,width=0.10,height=0.10,color=gray]
255[shape=point,width=0.10,height=0.10,color=gray]
256[shape=point,width=0.10,height=0.10,color=gray]
257[shape=point,width=0.10,height=0.10,color=gray]
258[shape=point,width=0.10,height=0.10,color=gray]
259[shape=point,width=0.10,height=0.10]
260[shape=point,width=0.10,height=0.10,color=gray]
261[shape=point,width=0.10,height=0.10,color=gray]
262[shape=point,width=0.10,height=0.10,color=gray]
263[shape=point,width=0.10,height=0.10,color=gray]
264[shape=point,width=0.10,height=0.10,color=gray]
265[shape=point,width=0.10,height=0.10,color=gray]
266[shape=point,width=0.10,height=0.10,color=gray]
267[shape=point,width=0.10,height=0.10,color=gray]
268[shape=point,width=0.10,height=0.10]
269[shape=point,width=0.10,height=0.10,color=gray]
270[shape=point,width=0.10,height=0.10,color=gray]
271[shape=point,width=0.10,height=0.10]
272[shape=point,width=0.10,height=0.10,color=gray]
273[shape=point,width=0.10,height=0.10,color=gray]
274[shape=point,width=0.10,height=0.10,color=gray]
275[shape=point,width=0.10,height=0.10,color=gray]
276[shape=point,width=0.10,height=0.10,color=gray]
277[shape=point,width=0.10,height=0.10,color=gray]
278[shape=point,width=0.10,height=0.10,color=gray]
279[shape=point,width=0.10,height=0.10,color=gray]
280[shape=point,width=0.10,height=0.10,color=gray]
281[shape=point,width=0.10,height=0.10]
282[shape=point,width=0.10,height=0.10,color=gray]
283[shape=point,width=0.10,height=0.10]
284[shape=point,width=0.10,height=0.10]
285[shape=point,width=0.10,height=0.10]
286[shape=point,width=0.10,height=0.10,color=gray]
287[shape=point,width=0.10,height=0.10,color=gray]
288[shape=point,width=0.10,height=0.10]
289[shape=point,width=0.10,height=0.10,color=gray]
290[shape=point,width=0.10,height=0.10,color=gray]
291[shape=point,width=0.10,height=0.10,color=gray]
292[shape=point,width=0.10,height=0.10]
293[shape=point,width=0.10,height=0.10,color=gray]
294[shape=point,width=0.10,height=0.10,color=gray]
295[shape=point,width=0.10,height=0.10]
296[shape=point,width=0.10,height=0.10,color=gray]
297[shape=point,width=0.10,height=0.10]
298[shape=point,width=0.10,height=0.10]
299[shape=point,width=0.10,height=0.10,color=gray]
300[shape=point,width=0.10,height=0.10,color=gray]
301[shape=point,width=0.10,height=0.10,color=gray]
302[shape=point,width=0.10,height=0.10,color=gray]
303[shape=point,width=0.10,height=0.10,color=gray]
304[shape=point,width=0.10,height=0.10]
305[shape=point,width=0.10,height=0.10,color=gray]
306[shape=point,width=0.10,height=0.10,color=gray]
307[shape=point,width=0.10,height=0.10]
308[shape=point,width=0.10,height=0.10,color=gray]
309[shape=point,width=0.10,height=0.10,color=gray]
310[shape=point,width=0.10,height=0.10,color=gray]
311[shape=point,width=0.10,height=0.10,color=gray]
312[shape=point,width=0.10,height=0.10]
313[shape=point,width=0.10,height=0.10]
314[shape=point,width=0.10,height=0.10,color=gray]
315[shape=point,width=0.10,height=0.10]
316[shape=point,width=0.10,height=0.10,color=gray]
317[shape=point,width=0.10,height=0.10,color=gray]
318[shape=point,width=0.10,height=0.10]
319[shape=point,width=0.10,height=0.10,color=gray]
320[shape=point,width=0.10,height=0.10,color=gray]
321[shape=point,width=0.10,height=0.10,color=gray]
322[shape=point,width=0.10,height=0.10,color=gray]
323[shape=point,width=0.10,height=0.10,color=gray]
324[shape=point,width=0.10,height=0.10]
325[shape=point,width=0.10,height=0.10]
326[shape=point,width=0.10,height=0.10,color=gray]
327[shape=point,width=0.10,height=0.10,color=gray]
328[shape=point,width=0.10,height=0.10]
329[shape=point,width=0.10,height=0.10]
330[shape=point,width=0.10,height=0.10]
331[shape=point,width=0.10,height=0.10,color=gray]
332[shape=point,width=0.10,height=0.10]
333[shape=point,width=0.10,height=0.10]
334[shape=point,width=0.10,height=0.10,color=gray]
335[shape=point,width=0.10,height=0.10]
336[shape=point,width=0.10,height=0.10]
337[shape=point,width=0.10,height=0.10,color=gray]
338[shape=point,width=0.10,height=0.10,color=gray]
339[shape=point,width=0.10,height=0.10,color=gray]
340[shape=point,width=0.10,height=0.10,color=gray]
341[shape=point,width=0.10,height=0.10,color=gray]
342[shape=point,width=0.10,height=0.10]
343[shape=point,width=0.10,height=0.10,color=gray]
344[shape=point,width=0.10,height=0.10]
345[shape=point,width=0.10,height=0.10]
42 -> 1[style=bold]
37 -> 2[style=bold]
38 -> 2[color=gray]
33 -> 3[style=bold]
59 -> 4[style=bold]
22 -> 5[style=bold]
23 -> 5[color=gray]
61 -> 6[style=bold]
62 -> 6[color=gray]
33 -> 7[style=bold]
41 -> 8[style=bold]
31 -> 9[style=bold]
28 -> 10[style=bold]
29 -> 11[style=bold]
30 -> 11[color=gray]
21 -> 12[style=bold]
50 -> 13[style=bold]
51 -> 13[color=gray]
24 -> 14[style=bold]
25 -> 14[color=gray]
32 -> 15[style=bold]
21 -> 16[style=bold]
31 -> 17[style=bold]
32 -> 18[style=bold]
35 -> 19[style=bold]
36 -> 19[color=gray]
133 -> 20[style=bold]
34 -> 21[style=bold]
26 -> 22[style=bold]
27 -> 22[color=gray]
45 -> 23[color=gray]
52 -> 24[style=bold]
53 -> 24[color=gray]
40 -> 25[color=gray]
28 -> 26[style=bold]
40 -> 27[color=gray]
39 -> 28[style=bold]
60 -> 29[style=bold]
41 -> 30[color=gray]
46 -> 31[style=bold]
47 -> 31[color=gray]
69 -> 32[style=bold]
70 -> 32[color=gray]
34 -> 33[style=bold]
42 -> 34[style=bold]
39 -> 35[style=bold]
67 -> 36[color=gray]
68 -> 36[color=gray]
45 -> 37[style=bold]
66 -> 38[color=gray]
43 -> 39[style=bold]
44 -> 39[color=gray]
57 -> 40[color=gray]
64 -> 41[style=bold]
65 -> 41[color=gray]
56 -> 42[style=bold]
57 -> 43[style=bold]
56 -> 44[color=gray]
48 -> 45[style=bold]
49 -> 45[color=gray]
59 -> 46[style=bold]
54 -> 47[color=gray]
54 -> 48[style=bold]
60 -> 49[color=gray]
58 -> 50[style=bold]
55 -> 51[color=gray]
92 -> 52[style=bold]
58 -> 53[color=gray]
55 -> 54[style=bold]
84 -> 55[style=bold]
75 -> 56[style=bold]
76 -> 56[color=gray]
74 -> 57[style=bold]
83 -> 58[style=bold]
66 -> 59[style=bold]
63 -> 60[style=bold]
71 -> 61[style=bold]
63 -> 62[color=gray]
72 -> 63[style=bold]
73 -> 63[color=gray]
71 -> 64[style=bold]
87 -> 65[color=gray]
88 -> 66[style=bold]
77 -> 67[color=gray]
78 -> 67[color=gray]
82 -> 68[color=gray]
84 -> 69[style=bold]
95 -> 70[color=gray]
74 -> 71[style=bold]
95 -> 72[style=bold]
81 -> 73[color=gray]
85 -> 74[style=bold]
86 -> 74[color=gray]
82 -> 75[style=bold]
83 -> 76[color=gray]
79 -> 77[color=gray]
80 -> 77[color=gray]
101 -> 78[color=gray]
88 -> 79[color=gray]
81 -> 80[color=gray]
96 -> 81[color=gray]
97 -> 81[color=gray]
93 -> 82[style=bold]
94 -> 82[color=gray]
87 -> 83[style=bold]
101 -> 84[style=bold]
108 -> 85[style=bold]
92 -> 86[color=gray]
89 -> 87[style=bold]
90 -> 87[color=gray]
100 -> 88[style=bold]
91 -> 89[style=bold]
91 -> 90[color=gray]
104 -> 91[style=bold]
105 -> 91[color=gray]
98 -> 92[style=bold]
99 -> 92[color=gray]
109 -> 93[style=bold]
110 -> 93[color=gray]
108 -> 94[color=gray]
130 -> 95[style=bold]
111 -> 96[color=gray]
100 -> 97[color=gray]
102 -> 98[style=bold]
103 -> 98[color=gray]
123 -> 99[color=gray]
111 -> 100[style=bold]
106 -> 101[style=bold]
107 -> 101[color=gray]
116 -> 102[style=bold]
117 -> 102[color=gray]
118 -> 103[color=gray]
125 -> 104[style=bold]
120 -> 105[color=gray]
119 -> 106[style=bold]
120 -> 107[color=gray]
124 -> 108[style=bold]
119 -> 109[style=bold]
124 -> 110[color=gray]
112 -> 111[style=bold]
113 -> 111[color=gray]
114 -> 112[style=bold]
115 -> 112[color=gray]
123 -> 113[color=gray]
118 -> 114[style=bold]
121 -> 115[color=gray]
122 -> 116[style=bold]
130 -> 117[color=gray]
121 -> 118[style=bold]
125 -> 119[style=bold]
122 -> 120[color=gray]
140 -> 121[style=bold]
141 -> 121[color=gray]
131 -> 122[style=bold]
132 -> 122[color=gray]
150 -> 123[color=gray]
128 -> 124[style=bold]
129 -> 124[color=gray]
126 -> 125[style=bold]
127 -> 125[color=gray]
161 -> 126[style=bold]
142 -> 127[color=gray]
143 -> 127[color=gray]
144 -> 128[style=bold]
133 -> 129[color=gray]
134 -> 130[style=bold]
135 -> 130[color=gray]
137 -> 131[style=bold]
138 -> 131[color=gray]
155 -> 132[color=gray]
147 -> 133[style=bold]
148 -> 133[color=gray]
136 -> 134[style=bold]
136 -> 135[color=gray]
139 -> 136[style=bold]
151 -> 137[style=bold]
139 -> 138[color=gray]
169 -> 139[style=bold]
165 -> 140[style=bold]
166 -> 140[color=gray]
155 -> 141[color=gray]
144 -> 142[color=gray]
149 -> 143[color=gray]
145 -> 144[style=bold]
146 -> 144[color=gray]
151 -> 145[style=bold]
150 -> 146[color=gray]
152 -> 147[style=bold]
153 -> 147[color=gray]
149 -> 148[color=gray]
154 -> 149[color=gray]
154 -> 150[color=gray]
158 -> 151[style=bold]
159 -> 151[color=gray]
160 -> 152[style=bold]
156 -> 153[color=gray]
157 -> 153[color=gray]
171 -> 154[color=gray]
164 -> 155[color=gray]
179 -> 156[color=gray]
160 -> 157[color=gray]
161 -> 158[style=bold]
164 -> 159[color=gray]
168 -> 160[style=bold]
162 -> 161[style=bold]
163 -> 161[color=gray]
169 -> 162[style=bold]
167 -> 163[color=gray]
168 -> 164[color=gray]
171 -> 165[style=bold]
167 -> 166[color=gray]
176 -> 167[color=gray]
177 -> 167[color=gray]
170 -> 168[style=bold]
170 -> 169[style=bold]
172 -> 170[style=bold]
173 -> 170[color=gray]
180 -> 171[style=bold]
181 -> 171[color=gray]
178 -> 172[style=bold]
174 -> 173[color=gray]
175 -> 173[color=gray]
185 -> 174[color=gray]
178 -> 175[color=gray]
192 -> 176[color=gray]
179 -> 177[color=gray]
193 -> 178[style=bold]
194 -> 178[color=gray]
182 -> 179[color=gray]
182 -> 180[style=bold]
183 -> 181[color=gray]
184 -> 181[color=gray]
185 -> 182[style=bold]
188 -> 183[color=gray]
189 -> 183[color=gray]
202 -> 184[color=gray]
203 -> 184[color=gray]
186 -> 185[style=bold]
187 -> 185[color=gray]
190 -> 186[style=bold]
191 -> 186[color=gray]
196 -> 187[color=gray]
197 -> 187[color=gray]
198 -> 188[color=gray]
199 -> 188[color=gray]
192 -> 189[color=gray]
195 -> 190[style=bold]
200 -> 191[color=gray]
200 -> 192[color=gray]
195 -> 193[style=bold]
204 -> 194[color=gray]
205 -> 195[style=bold]
204 -> 196[color=gray]
201 -> 197[color=gray]
201 -> 198[color=gray]
218 -> 199[color=gray]
219 -> 199[color=gray]
205 -> 200[color=gray]
208 -> 201[color=gray]
209 -> 201[color=gray]
206 -> 202[color=gray]
207 -> 202[color=gray]
213 -> 203[color=gray]
213 -> 204[color=gray]
211 -> 205[style=bold]
212 -> 205[color=gray]
220 -> 206[color=gray]
210 -> 207[color=gray]
214 -> 208[color=gray]
215 -> 208[color=gray]
210 -> 209[color=gray]
230 -> 210[color=gray]
231 -> 210[color=gray]
220 -> 211[style=bold]
235 -> 212[color=gray]
216 -> 213[color=gray]
217 -> 213[color=gray]
223 -> 214[color=gray]
227 -> 215[color=gray]
240 -> 216[color=gray]
224 -> 217[color=gray]
227 -> 218[color=gray]
228 -> 219[color=gray]
221 -> 220[style=bold]
222 -> 220[color=gray]
223 -> 221[style=bold]
224 -> 222[color=gray]
225 -> 223[style=bold]
226 -> 223[color=gray]
233 -> 224[color=gray]
234 -> 224[color=gray]
229 -> 225[style=bold]
229 -> 226[color=gray]
228 -> 227[color=gray]
238 -> 228[color=gray]
239 -> 228[color=gray]
232 -> 229[style=bold]
232 -> 230[color=gray]
249 -> 231[color=gray]
235 -> 232[style=bold]
241 -> 233[color=gray]
242 -> 234[color=gray]
243 -> 234[color=gray]
236 -> 235[style=bold]
237 -> 235[color=gray]
241 -> 236[style=bold]
244 -> 237[color=gray]
245 -> 237[color=gray]
255 -> 238[color=gray]
240 -> 239[color=gray]
248 -> 240[color=gray]
246 -> 241[style=bold]
247 -> 241[color=gray]
250 -> 242[color=gray]
262 -> 243[color=gray]
248 -> 244[color=gray]
256 -> 245[color=gray]
250 -> 246[style=bold]
251 -> 247[color=gray]
252 -> 247[color=gray]
249 -> 248[color=gray]
255 -> 249[color=gray]
253 -> 250[style=bold]
254 -> 250[color=gray]
260 -> 251[color=gray]
261 -> 251[color=gray]
256 -> 252[color=gray]
259 -> 253[style=bold]
267 -> 254[color=gray]
259 -> 255[color=gray]
257 -> 256[color=gray]
258 -> 256[color=gray]
280 -> 257[color=gray]
262 -> 258[color=gray]
268 -> 259[style=bold]
269 -> 259[color=gray]
263 -> 260[color=gray]
264 -> 260[color=gray]
270 -> 261[color=gray]
265 -> 262[color=gray]
266 -> 262[color=gray]
267 -> 263[color=gray]
270 -> 264[color=gray]
287 -> 265[color=gray]
274 -> 266[color=gray]
272 -> 267[color=gray]
273 -> 267[color=gray]
271 -> 268[style=bold]
277 -> 269[color=gray]
271 -> 270[color=gray]
281 -> 271[style=bold]
282 -> 271[color=gray]
287 -> 272[color=gray]
274 -> 273[color=gray]
275 -> 274[color=gray]
276 -> 274[color=gray]
280 -> 275[color=gray]
277 -> 276[color=gray]
278 -> 277[color=gray]
279 -> 277[color=gray]
283 -> 278[color=gray]
284 -> 279[color=gray]
290 -> 280[color=gray]
291 -> 280[color=gray]
283 -> 281[style=bold]
289 -> 282[color=gray]
284 -> 283[style=bold]
285 -> 284[style=bold]
286 -> 284[color=gray]
288 -> 285[style=bold]
289 -> 286[color=gray]
288 -> 287[color=gray]
292 -> 288[style=bold]
293 -> 289[color=gray]
294 -> 289[color=gray]
303 -> 290[color=gray]
292 -> 291[color=gray]
295 -> 292[style=bold]
296 -> 292[color=gray]
300 -> 293[color=gray]
301 -> 293[color=gray]
303 -> 294[color=gray]
297 -> 295[style=bold]
297 -> 296[color=gray]
298 -> 297[style=bold]
299 -> 297[color=gray]
304 -> 298[style=bold]
304 -> 299[color=gray]
302 -> 300[color=gray]
302 -> 301[color=gray]
323 -> 302[color=gray]
305 -> 303[color=gray]
306 -> 303[color=gray]
307 -> 304[style=bold]
308 -> 304[color=gray]
311 -> 305[color=gray]
309 -> 306[color=gray]
310 -> 306[color=gray]
312 -> 307[style=bold]
316 -> 308[color=gray]
317 -> 308[color=gray]
311 -> 309[color=gray]
312 -> 310[color=gray]
315 -> 311[color=gray]
313 -> 312[style=bold]
314 -> 312[color=gray]
315 -> 313[style=bold]
320 -> 314[color=gray]
321 -> 314[color=gray]
318 -> 315[style=bold]
319 -> 315[color=gray]
322 -> 316[color=gray]
323 -> 317[color=gray]
324 -> 318[style=bold]
322 -> 319[color=gray]
324 -> 320[color=gray]
338 -> 321[color=gray]
339 -> 321[color=gray]
325 -> 322[color=gray]
326 -> 323[color=gray]
327 -> 323[color=gray]
325 -> 324[style=bold]
328 -> 325[style=bold]
329 -> 326[color=gray]
328 -> 327[color=gray]
329 -> 328[style=bold]
330 -> 329[style=bold]
331 -> 329[color=gray]
332 -> 330[style=bold]
332 -> 331[color=gray]
333 -> 332[style=bold]
334 -> 332[color=gray]
335 -> 333[style=bold]
335 -> 334[color=gray]
336 -> 335[style=bold]
337 -> 335[color=gray]
342 -> 336[style=bold]
343 -> 337[color=gray]
340 -> 338[color=gray]
341 -> 338[color=gray]
343 -> 339[color=gray]
345 -> 340[color=gray]
342 -> 341[color=gray]
344 -> 342[style=bold]
344 -> 343[color=gray]
345 -> 344[style=bold]
}
