digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->85[style=dotted,arrowhead=odot,arrowsize=1];
85[shape=plaintext,label="0"];
{rank=same; 1;85}
2[shape=point,width=0.10,height=0.10]
2->86[style=dotted,arrowhead=odot,arrowsize=1];
86[shape=plaintext,label="1"];
{rank=same; 2;86}
3[shape=point,width=0.10,height=0.10]
3->87[style=dotted,arrowhead=odot,arrowsize=1];
87[shape=plaintext,label="2"];
{rank=same; 3;87}
4[shape=point,width=0.10,height=0.10]
4->88[style=dotted,arrowhead=odot,arrowsize=1];
88[shape=plaintext,label="3"];
{rank=same; 4;88}
5[shape=point,width=0.10,height=0.10]
5->89[style=dotted,arrowhead=odot,arrowsize=1];
89[shape=plaintext,label="4"];
{rank=same; 5;89}
6[shape=point,width=0.10,height=0.10]
6->90[style=dotted,arrowhead=odot,arrowsize=1];
90[shape=plaintext,label="5"];
{rank=same; 6;90}
7[shape=point,width=0.10,height=0.10]
7->91[style=dotted,arrowhead=odot,arrowsize=1];
91[shape=plaintext,label="6"];
{rank=same; 7;91}
8[shape=point,width=0.10,height=0.10]
8->92[style=dotted,arrowhead=odot,arrowsize=1];
92[shape=plaintext,label="7"];
{rank=same; 8;92}
9[shape=point,width=0.10,height=0.10]
9->93[style=dotted,arrowhead=odot,arrowsize=1];
93[shape=plaintext,label="8"];
{rank=same; 9;93}
10[shape=point,width=0.10,height=0.10]
10->94[style=dotted,arrowhead=odot,arrowsize=1];
94[shape=plaintext,label="9"];
{rank=same; 10;94}
11[shape=point,width=0.10,height=0.10]
11->95[style=dotted,arrowhead=odot,arrowsize=1];
95[shape=plaintext,label="10"];
{rank=same; 11;95}
12[shape=point,width=0.10,height=0.10]
12->96[style=dotted,arrowhead=odot,arrowsize=1];
96[shape=plaintext,label="11"];
{rank=same; 12;96}
13[shape=point,width=0.10,height=0.10]
13->97[style=dotted,arrowhead=odot,arrowsize=1];
97[shape=plaintext,label="12"];
{rank=same; 13;97}
14[shape=point,width=0.10,height=0.10]
14->98[style=dotted,arrowhead=odot,arrowsize=1];
98[shape=plaintext,label="13"];
{rank=same; 14;98}
15[shape=point,width=0.10,height=0.10]
15->99[style=dotted,arrowhead=odot,arrowsize=1];
99[shape=plaintext,label="14"];
{rank=same; 15;99}
16[shape=point,width=0.10,height=0.10]
16->100[style=dotted,arrowhead=odot,arrowsize=1];
100[shape=plaintext,label="15"];
{rank=same; 16;100}
17[shape=point,width=0.10,height=0.10]
17->101[style=dotted,arrowhead=odot,arrowsize=1];
101[shape=plaintext,label="16"];
{rank=same; 17;101}
18[shape=point,width=0.10,height=0.10]
18->102[style=dotted,arrowhead=odot,arrowsize=1];
102[shape=plaintext,label="17"];
{rank=same; 18;102}
19[shape=point,width=0.10,height=0.10]
19->103[style=dotted,arrowhead=odot,arrowsize=1];
103[shape=plaintext,label="18"];
{rank=same; 19;103}
20[shape=point,width=0.10,height=0.10]
20->104[style=dotted,arrowhead=odot,arrowsize=1];
104[shape=plaintext,label="19"];
{rank=same; 20;104}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10]
26 -> 1[color=red]
30 -> 2[color=red]
23 -> 3[color=red]
29 -> 4[color=red]
46 -> 5[style=bold]
36 -> 6[color=red]
31 -> 7[style=bold]
25 -> 8[color=red]
24 -> 9[style=bold]
21 -> 10[style=bold]
24 -> 11[style=bold]
21 -> 12[style=bold]
32 -> 13[style=bold]
39 -> 14[style=bold]
55 -> 15[style=bold]
32 -> 16[style=bold]
27 -> 17[style=bold]
40 -> 18[style=bold]
35 -> 19[style=bold]
22 -> 20[color=red]
37 -> 21[color=red]
28 -> 22[color=red]
27 -> 23[style=bold]
45 -> 24[style=bold]
50 -> 25[style=bold]
38 -> 26[style=bold]
33 -> 27[color=red]
31 -> 28[style=bold]
39 -> 29[style=bold]
38 -> 30[style=bold]
34 -> 31[color=red]
42 -> 32[color=red]
54 -> 33[style=bold]
35 -> 34[style=bold]
40 -> 35[style=bold]
41 -> 36[color=red]
47 -> 37[color=red]
43 -> 38[color=red]
52 -> 39[color=red]
46 -> 40[style=bold]
44 -> 41[color=red]
48 -> 42[color=red]
45 -> 43[style=bold]
54 -> 44[style=bold]
60 -> 45[color=red]
56 -> 46[color=red]
51 -> 47[color=red]
49 -> 48[color=red]
50 -> 49[style=bold]
63 -> 50[color=red]
53 -> 51[color=red]
55 -> 52[style=bold]
62 -> 53[color=red]
58 -> 54[color=red]
57 -> 55[color=red]
61 -> 56[style=bold]
67 -> 57[color=red]
59 -> 58[color=red]
73 -> 59[style=bold]
61 -> 60[style=bold]
64 -> 61[color=red]
74 -> 62[color=red]
66 -> 63[color=red]
65 -> 64[color=red]
70 -> 65[style=bold]
69 -> 66[color=red]
68 -> 67[color=red]
73 -> 68[style=bold]
70 -> 69[style=bold]
71 -> 70[color=red]
72 -> 71[color=red]
77 -> 72[color=red]
79 -> 73[style=bold]
75 -> 74[color=red]
76 -> 75[color=red]
80 -> 76[color=red]
78 -> 77[color=red]
79 -> 78[style=bold]
81 -> 79[color=red]
84 -> 80[style=bold]
82 -> 81[color=red]
83 -> 82[color=red]
84 -> 83[style=bold]
}
