digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->75[style=dotted,arrowhead=odot,arrowsize=1];
75[shape=plaintext,label="0"];
{rank=same; 1;75}
2[shape=point,width=0.10,height=0.10]
2->76[style=dotted,arrowhead=odot,arrowsize=1];
76[shape=plaintext,label="1"];
{rank=same; 2;76}
3[shape=point,width=0.10,height=0.10]
3->77[style=dotted,arrowhead=odot,arrowsize=1];
77[shape=plaintext,label="2"];
{rank=same; 3;77}
4[shape=point,width=0.10,height=0.10]
4->78[style=dotted,arrowhead=odot,arrowsize=1];
78[shape=plaintext,label="3"];
{rank=same; 4;78}
5[shape=point,width=0.10,height=0.10]
5->79[style=dotted,arrowhead=odot,arrowsize=1];
79[shape=plaintext,label="4"];
{rank=same; 5;79}
6[shape=point,width=0.10,height=0.10]
6->80[style=dotted,arrowhead=odot,arrowsize=1];
80[shape=plaintext,label="5"];
{rank=same; 6;80}
7[shape=point,width=0.10,height=0.10]
7->81[style=dotted,arrowhead=odot,arrowsize=1];
81[shape=plaintext,label="6"];
{rank=same; 7;81}
8[shape=point,width=0.10,height=0.10]
8->82[style=dotted,arrowhead=odot,arrowsize=1];
82[shape=plaintext,label="7"];
{rank=same; 8;82}
9[shape=point,width=0.10,height=0.10]
9->83[style=dotted,arrowhead=odot,arrowsize=1];
83[shape=plaintext,label="8"];
{rank=same; 9;83}
10[shape=point,width=0.10,height=0.10]
10->84[style=dotted,arrowhead=odot,arrowsize=1];
84[shape=plaintext,label="9"];
{rank=same; 10;84}
11[shape=point,width=0.10,height=0.10]
11->85[style=dotted,arrowhead=odot,arrowsize=1];
85[shape=plaintext,label="10"];
{rank=same; 11;85}
12[shape=point,width=0.10,height=0.10]
12->86[style=dotted,arrowhead=odot,arrowsize=1];
86[shape=plaintext,label="11"];
{rank=same; 12;86}
13[shape=point,width=0.10,height=0.10]
13->87[style=dotted,arrowhead=odot,arrowsize=1];
87[shape=plaintext,label="12"];
{rank=same; 13;87}
14[shape=point,width=0.10,height=0.10]
14->88[style=dotted,arrowhead=odot,arrowsize=1];
88[shape=plaintext,label="13"];
{rank=same; 14;88}
15[shape=point,width=0.10,height=0.10]
15->89[style=dotted,arrowhead=odot,arrowsize=1];
89[shape=plaintext,label="14"];
{rank=same; 15;89}
16[shape=point,width=0.10,height=0.10]
16->90[style=dotted,arrowhead=odot,arrowsize=1];
90[shape=plaintext,label="15"];
{rank=same; 16;90}
17[shape=point,width=0.10,height=0.10]
17->91[style=dotted,arrowhead=odot,arrowsize=1];
91[shape=plaintext,label="16"];
{rank=same; 17;91}
18[shape=point,width=0.10,height=0.10]
18->92[style=dotted,arrowhead=odot,arrowsize=1];
92[shape=plaintext,label="17"];
{rank=same; 18;92}
19[shape=point,width=0.10,height=0.10]
19->93[style=dotted,arrowhead=odot,arrowsize=1];
93[shape=plaintext,label="18"];
{rank=same; 19;93}
20[shape=point,width=0.10,height=0.10]
20->94[style=dotted,arrowhead=odot,arrowsize=1];
94[shape=plaintext,label="19"];
{rank=same; 20;94}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10]
74[shape=point,width=0.10,height=0.10]
27 -> 1[style=bold]
43 -> 2[color=red]
35 -> 3[style=bold]
27 -> 4[style=bold]
22 -> 5[color=red]
35 -> 6[style=bold]
24 -> 7[color=red]
25 -> 8[style=bold]
23 -> 9[color=red]
31 -> 10[color=red]
32 -> 11[style=bold]
28 -> 12[style=bold]
30 -> 13[color=red]
25 -> 14[style=bold]
26 -> 15[style=bold]
29 -> 16[color=red]
54 -> 17[style=bold]
33 -> 18[color=red]
40 -> 19[style=bold]
21 -> 20[color=red]
53 -> 21[style=bold]
26 -> 22[style=bold]
42 -> 23[style=bold]
28 -> 24[style=bold]
50 -> 25[style=bold]
44 -> 26[style=bold]
32 -> 27[style=bold]
37 -> 28[color=red]
34 -> 29[color=red]
36 -> 30[color=red]
38 -> 31[color=red]
42 -> 32[style=bold]
45 -> 33[color=red]
49 -> 34[style=bold]
44 -> 35[style=bold]
39 -> 36[color=red]
41 -> 37[style=bold]
40 -> 38[style=bold]
51 -> 39[color=red]
41 -> 40[style=bold]
50 -> 41[style=bold]
46 -> 42[color=red]
48 -> 43[color=red]
49 -> 44[style=bold]
47 -> 45[style=bold]
47 -> 46[style=bold]
53 -> 47[style=bold]
55 -> 48[color=red]
60 -> 49[color=red]
52 -> 50[color=red]
54 -> 51[style=bold]
56 -> 52[color=red]
58 -> 53[style=bold]
62 -> 54[color=red]
59 -> 55[color=red]
57 -> 56[color=red]
58 -> 57[style=bold]
63 -> 58[color=red]
61 -> 59[color=red]
69 -> 60[style=bold]
66 -> 61[color=red]
69 -> 62[style=bold]
64 -> 63[color=red]
65 -> 64[color=red]
67 -> 65[color=red]
68 -> 66[color=red]
71 -> 67[color=red]
72 -> 68[color=red]
70 -> 69[color=red]
73 -> 70[style=bold]
74 -> 71[style=bold]
73 -> 72[style=bold]
74 -> 73[style=bold]
}
