digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->202[style=dotted,arrowhead=odot,arrowsize=1];
202[shape=plaintext,label="0"];
{rank=same; 1;202}
2[shape=point,width=0.10,height=0.10]
2->203[style=dotted,arrowhead=odot,arrowsize=1];
203[shape=plaintext,label="1"];
{rank=same; 2;203}
3[shape=point,width=0.10,height=0.10]
3->204[style=dotted,arrowhead=odot,arrowsize=1];
204[shape=plaintext,label="2"];
{rank=same; 3;204}
4[shape=point,width=0.10,height=0.10]
4->205[style=dotted,arrowhead=odot,arrowsize=1];
205[shape=plaintext,label="3"];
{rank=same; 4;205}
5[shape=point,width=0.10,height=0.10]
5->206[style=dotted,arrowhead=odot,arrowsize=1];
206[shape=plaintext,label="4"];
{rank=same; 5;206}
6[shape=point,width=0.10,height=0.10]
6->207[style=dotted,arrowhead=odot,arrowsize=1];
207[shape=plaintext,label="5"];
{rank=same; 6;207}
7[shape=point,width=0.10,height=0.10]
7->208[style=dotted,arrowhead=odot,arrowsize=1];
208[shape=plaintext,label="6"];
{rank=same; 7;208}
8[shape=point,width=0.10,height=0.10]
8->209[style=dotted,arrowhead=odot,arrowsize=1];
209[shape=plaintext,label="7"];
{rank=same; 8;209}
9[shape=point,width=0.10,height=0.10]
9->210[style=dotted,arrowhead=odot,arrowsize=1];
210[shape=plaintext,label="8"];
{rank=same; 9;210}
10[shape=point,width=0.10,height=0.10]
10->211[style=dotted,arrowhead=odot,arrowsize=1];
211[shape=plaintext,label="9"];
{rank=same; 10;211}
11[shape=point,width=0.10,height=0.10]
11->212[style=dotted,arrowhead=odot,arrowsize=1];
212[shape=plaintext,label="10"];
{rank=same; 11;212}
12[shape=point,width=0.10,height=0.10]
12->213[style=dotted,arrowhead=odot,arrowsize=1];
213[shape=plaintext,label="11"];
{rank=same; 12;213}
13[shape=point,width=0.10,height=0.10]
13->214[style=dotted,arrowhead=odot,arrowsize=1];
214[shape=plaintext,label="12"];
{rank=same; 13;214}
14[shape=point,width=0.10,height=0.10]
14->215[style=dotted,arrowhead=odot,arrowsize=1];
215[shape=plaintext,label="13"];
{rank=same; 14;215}
15[shape=point,width=0.10,height=0.10]
15->216[style=dotted,arrowhead=odot,arrowsize=1];
216[shape=plaintext,label="14"];
{rank=same; 15;216}
16[shape=point,width=0.10,height=0.10]
16->217[style=dotted,arrowhead=odot,arrowsize=1];
217[shape=plaintext,label="15"];
{rank=same; 16;217}
17[shape=point,width=0.10,height=0.10]
17->218[style=dotted,arrowhead=odot,arrowsize=1];
218[shape=plaintext,label="16"];
{rank=same; 17;218}
18[shape=point,width=0.10,height=0.10]
18->219[style=dotted,arrowhead=odot,arrowsize=1];
219[shape=plaintext,label="17"];
{rank=same; 18;219}
19[shape=point,width=0.10,height=0.10]
19->220[style=dotted,arrowhead=odot,arrowsize=1];
220[shape=plaintext,label="18"];
{rank=same; 19;220}
20[shape=point,width=0.10,height=0.10]
20->221[style=dotted,arrowhead=odot,arrowsize=1];
221[shape=plaintext,label="19"];
{rank=same; 20;221}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10,color=gray]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10,color=gray]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10,color=gray]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10,color=gray]
32[shape=point,width=0.10,height=0.10,color=gray]
33[shape=point,width=0.10,height=0.10,color=gray]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10,color=gray]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=gray]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=gray]
50[shape=point,width=0.10,height=0.10,color=gray]
51[shape=point,width=0.10,height=0.10,color=gray]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10,color=gray]
55[shape=point,width=0.10,height=0.10,color=gray]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10,color=gray]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=gray]
63[shape=point,width=0.10,height=0.10]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10]
66[shape=point,width=0.10,height=0.10,color=gray]
67[shape=point,width=0.10,height=0.10,color=gray]
68[shape=point,width=0.10,height=0.10]
69[shape=point,width=0.10,height=0.10,color=gray]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10,color=gray]
72[shape=point,width=0.10,height=0.10,color=gray]
73[shape=point,width=0.10,height=0.10,color=gray]
74[shape=point,width=0.10,height=0.10]
75[shape=point,width=0.10,height=0.10,color=gray]
76[shape=point,width=0.10,height=0.10,color=gray]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10]
79[shape=point,width=0.10,height=0.10]
80[shape=point,width=0.10,height=0.10]
81[shape=point,width=0.10,height=0.10]
82[shape=point,width=0.10,height=0.10]
83[shape=point,width=0.10,height=0.10]
84[shape=point,width=0.10,height=0.10,color=gray]
85[shape=point,width=0.10,height=0.10,color=gray]
86[shape=point,width=0.10,height=0.10,color=gray]
87[shape=point,width=0.10,height=0.10,color=gray]
88[shape=point,width=0.10,height=0.10,color=gray]
89[shape=point,width=0.10,height=0.10,color=gray]
90[shape=point,width=0.10,height=0.10,color=gray]
91[shape=point,width=0.10,height=0.10]
92[shape=point,width=0.10,height=0.10,color=gray]
93[shape=point,width=0.10,height=0.10]
94[shape=point,width=0.10,height=0.10,color=gray]
95[shape=point,width=0.10,height=0.10]
96[shape=point,width=0.10,height=0.10,color=gray]
97[shape=point,width=0.10,height=0.10]
98[shape=point,width=0.10,height=0.10,color=gray]
99[shape=point,width=0.10,height=0.10,color=gray]
100[shape=point,width=0.10,height=0.10,color=gray]
101[shape=point,width=0.10,height=0.10]
102[shape=point,width=0.10,height=0.10,color=gray]
103[shape=point,width=0.10,height=0.10]
104[shape=point,width=0.10,height=0.10,color=gray]
105[shape=point,width=0.10,height=0.10,color=gray]
106[shape=point,width=0.10,height=0.10]
107[shape=point,width=0.10,height=0.10,color=gray]
108[shape=point,width=0.10,height=0.10]
109[shape=point,width=0.10,height=0.10,color=gray]
110[shape=point,width=0.10,height=0.10]
111[shape=point,width=0.10,height=0.10]
112[shape=point,width=0.10,height=0.10,color=gray]
113[shape=point,width=0.10,height=0.10,color=gray]
114[shape=point,width=0.10,height=0.10,color=gray]
115[shape=point,width=0.10,height=0.10]
116[shape=point,width=0.10,height=0.10]
117[shape=point,width=0.10,height=0.10,color=gray]
118[shape=point,width=0.10,height=0.10,color=gray]
119[shape=point,width=0.10,height=0.10,color=gray]
120[shape=point,width=0.10,height=0.10]
121[shape=point,width=0.10,height=0.10,color=gray]
122[shape=point,width=0.10,height=0.10]
123[shape=point,width=0.10,height=0.10,color=gray]
124[shape=point,width=0.10,height=0.10,color=gray]
125[shape=point,width=0.10,height=0.10,color=gray]
126[shape=point,width=0.10,height=0.10]
127[shape=point,width=0.10,height=0.10,color=gray]
128[shape=point,width=0.10,height=0.10,color=gray]
129[shape=point,width=0.10,height=0.10]
130[shape=point,width=0.10,height=0.10,color=gray]
131[shape=point,width=0.10,height=0.10,color=gray]
132[shape=point,width=0.10,height=0.10]
133[shape=point,width=0.10,height=0.10]
134[shape=point,width=0.10,height=0.10]
135[shape=point,width=0.10,height=0.10]
136[shape=point,width=0.10,height=0.10]
137[shape=point,width=0.10,height=0.10,color=gray]
138[shape=point,width=0.10,height=0.10,color=gray]
139[shape=point,width=0.10,height=0.10]
140[shape=point,width=0.10,height=0.10]
141[shape=point,width=0.10,height=0.10,color=gray]
142[shape=point,width=0.10,height=0.10]
143[shape=point,width=0.10,height=0.10]
144[shape=point,width=0.10,height=0.10,color=gray]
145[shape=point,width=0.10,height=0.10]
146[shape=point,width=0.10,height=0.10,color=gray]
147[shape=point,width=0.10,height=0.10]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10,color=gray]
150[shape=point,width=0.10,height=0.10,color=gray]
151[shape=point,width=0.10,height=0.10,color=gray]
152[shape=point,width=0.10,height=0.10]
153[shape=point,width=0.10,height=0.10]
154[shape=point,width=0.10,height=0.10]
155[shape=point,width=0.10,height=0.10,color=gray]
156[shape=point,width=0.10,height=0.10,color=gray]
157[shape=point,width=0.10,height=0.10]
158[shape=point,width=0.10,height=0.10]
159[shape=point,width=0.10,height=0.10]
160[shape=point,width=0.10,height=0.10,color=gray]
161[shape=point,width=0.10,height=0.10]
162[shape=point,width=0.10,height=0.10]
163[shape=point,width=0.10,height=0.10,color=gray]
164[shape=point,width=0.10,height=0.10,color=gray]
165[shape=point,width=0.10,height=0.10,color=gray]
166[shape=point,width=0.10,height=0.10,color=gray]
167[shape=point,width=0.10,height=0.10]
168[shape=point,width=0.10,height=0.10,color=gray]
169[shape=point,width=0.10,height=0.10]
170[shape=point,width=0.10,height=0.10,color=gray]
171[shape=point,width=0.10,height=0.10,color=gray]
172[shape=point,width=0.10,height=0.10]
173[shape=point,width=0.10,height=0.10,color=gray]
174[shape=point,width=0.10,height=0.10]
175[shape=point,width=0.10,height=0.10]
176[shape=point,width=0.10,height=0.10,color=gray]
177[shape=point,width=0.10,height=0.10,color=gray]
178[shape=point,width=0.10,height=0.10,color=gray]
179[shape=point,width=0.10,height=0.10,color=gray]
180[shape=point,width=0.10,height=0.10]
181[shape=point,width=0.10,height=0.10,color=gray]
182[shape=point,width=0.10,height=0.10,color=gray]
183[shape=point,width=0.10,height=0.10,color=gray]
184[shape=point,width=0.10,height=0.10]
185[shape=point,width=0.10,height=0.10]
186[shape=point,width=0.10,height=0.10]
187[shape=point,width=0.10,height=0.10,color=gray]
188[shape=point,width=0.10,height=0.10]
189[shape=point,width=0.10,height=0.10]
190[shape=point,width=0.10,height=0.10,color=gray]
191[shape=point,width=0.10,height=0.10,color=gray]
192[shape=point,width=0.10,height=0.10,color=gray]
193[shape=point,width=0.10,height=0.10]
194[shape=point,width=0.10,height=0.10,color=gray]
195[shape=point,width=0.10,height=0.10]
196[shape=point,width=0.10,height=0.10,color=gray]
197[shape=point,width=0.10,height=0.10,color=gray]
198[shape=point,width=0.10,height=0.10,color=gray]
199[shape=point,width=0.10,height=0.10,color=gray]
200[shape=point,width=0.10,height=0.10,color=gray]
201[shape=point,width=0.10,height=0.10]
53 -> 1[style=bold]
54 -> 1[color=gray]
47 -> 2[style=bold]
70 -> 3[style=bold]
71 -> 3[color=gray]
21 -> 4[style=bold]
22 -> 5[style=bold]
25 -> 6[style=bold]
26 -> 6[color=gray]
22 -> 7[style=bold]
35 -> 8[style=bold]
27 -> 9[style=bold]
23 -> 10[style=bold]
24 -> 10[color=gray]
39 -> 11[style=bold]
34 -> 12[style=bold]
52 -> 13[style=bold]
65 -> 14[style=bold]
66 -> 14[color=gray]
39 -> 15[style=bold]
35 -> 16[style=bold]
43 -> 17[style=bold]
30 -> 18[style=bold]
31 -> 18[color=gray]
21 -> 19[style=bold]
57 -> 20[style=bold]
40 -> 21[style=bold]
27 -> 22[style=bold]
34 -> 23[style=bold]
36 -> 24[color=gray]
28 -> 25[style=bold]
29 -> 25[color=gray]
32 -> 26[color=gray]
33 -> 26[color=gray]
42 -> 27[style=bold]
43 -> 28[style=bold]
47 -> 29[color=gray]
37 -> 30[style=bold]
38 -> 30[color=gray]
41 -> 31[color=gray]
80 -> 32[color=gray]
57 -> 33[color=gray]
46 -> 34[style=bold]
36 -> 35[style=bold]
42 -> 36[style=bold]
56 -> 37[style=bold]
40 -> 38[color=gray]
44 -> 39[style=bold]
45 -> 39[color=gray]
41 -> 40[style=bold]
48 -> 41[style=bold]
49 -> 41[color=gray]
46 -> 42[style=bold]
52 -> 43[style=bold]
60 -> 44[style=bold]
50 -> 45[color=gray]
51 -> 45[color=gray]
56 -> 46[style=bold]
74 -> 47[style=bold]
63 -> 48[style=bold]
77 -> 49[color=gray]
76 -> 50[color=gray]
55 -> 51[color=gray]
58 -> 52[style=bold]
59 -> 52[color=gray]
78 -> 53[style=bold]
55 -> 54[color=gray]
67 -> 55[color=gray]
63 -> 56[style=bold]
60 -> 57[style=bold]
61 -> 58[style=bold]
62 -> 58[color=gray]
74 -> 59[color=gray]
64 -> 60[style=bold]
80 -> 61[style=bold]
67 -> 62[color=gray]
64 -> 63[style=bold]
68 -> 64[style=bold]
69 -> 64[color=gray]
79 -> 65[style=bold]
82 -> 66[color=gray]
72 -> 67[color=gray]
73 -> 67[color=gray]
103 -> 68[style=bold]
75 -> 69[color=gray]
83 -> 70[style=bold]
84 -> 70[color=gray]
75 -> 71[color=gray]
78 -> 72[color=gray]
81 -> 73[color=gray]
77 -> 74[style=bold]
76 -> 75[color=gray]
85 -> 76[color=gray]
86 -> 76[color=gray]
79 -> 77[style=bold]
93 -> 78[style=bold]
94 -> 78[color=gray]
81 -> 79[style=bold]
122 -> 80[style=bold]
123 -> 80[color=gray]
82 -> 81[style=bold]
91 -> 82[style=bold]
92 -> 82[color=gray]
110 -> 83[style=bold]
99 -> 84[color=gray]
100 -> 84[color=gray]
87 -> 85[color=gray]
88 -> 85[color=gray]
89 -> 86[color=gray]
90 -> 86[color=gray]
98 -> 87[color=gray]
110 -> 88[color=gray]
103 -> 89[color=gray]
98 -> 90[color=gray]
95 -> 91[style=bold]
96 -> 91[color=gray]
105 -> 92[color=gray]
101 -> 93[style=bold]
102 -> 93[color=gray]
97 -> 94[color=gray]
97 -> 95[style=bold]
105 -> 96[color=gray]
126 -> 97[style=bold]
113 -> 98[color=gray]
114 -> 98[color=gray]
104 -> 99[color=gray]
104 -> 100[color=gray]
116 -> 101[style=bold]
117 -> 102[color=gray]
106 -> 103[style=bold]
107 -> 103[color=gray]
117 -> 104[color=gray]
124 -> 105[color=gray]
125 -> 105[color=gray]
108 -> 106[style=bold]
109 -> 106[color=gray]
149 -> 107[color=gray]
115 -> 108[style=bold]
115 -> 109[color=gray]
111 -> 110[style=bold]
112 -> 110[color=gray]
147 -> 111[style=bold]
148 -> 111[color=gray]
116 -> 112[color=gray]
126 -> 113[color=gray]
130 -> 114[color=gray]
120 -> 115[style=bold]
121 -> 115[color=gray]
129 -> 116[style=bold]
118 -> 117[color=gray]
119 -> 117[color=gray]
131 -> 118[color=gray]
130 -> 119[color=gray]
132 -> 120[style=bold]
133 -> 121[color=gray]
133 -> 122[style=bold]
150 -> 123[color=gray]
151 -> 123[color=gray]
129 -> 124[color=gray]
127 -> 125[color=gray]
128 -> 125[color=gray]
135 -> 126[style=bold]
135 -> 127[color=gray]
134 -> 128[color=gray]
132 -> 129[style=bold]
131 -> 130[color=gray]
138 -> 131[color=gray]
134 -> 132[style=bold]
142 -> 133[style=bold]
140 -> 134[style=bold]
141 -> 134[color=gray]
136 -> 135[style=bold]
137 -> 135[color=gray]
139 -> 136[style=bold]
138 -> 137[color=gray]
139 -> 138[color=gray]
142 -> 139[style=bold]
143 -> 140[style=bold]
144 -> 140[color=gray]
157 -> 141[color=gray]
157 -> 142[style=bold]
145 -> 143[style=bold]
146 -> 143[color=gray]
153 -> 144[color=gray]
162 -> 145[style=bold]
149 -> 146[color=gray]
152 -> 147[style=bold]
156 -> 148[color=gray]
162 -> 149[color=gray]
156 -> 150[color=gray]
152 -> 151[color=gray]
153 -> 152[style=bold]
154 -> 153[style=bold]
155 -> 153[color=gray]
158 -> 154[style=bold]
165 -> 155[color=gray]
166 -> 155[color=gray]
163 -> 156[color=gray]
164 -> 156[color=gray]
158 -> 157[style=bold]
159 -> 158[style=bold]
160 -> 158[color=gray]
161 -> 159[style=bold]
161 -> 160[color=gray]
169 -> 161[style=bold]
170 -> 161[color=gray]
167 -> 162[style=bold]
168 -> 162[color=gray]
183 -> 163[color=gray]
171 -> 164[color=gray]
177 -> 165[color=gray]
171 -> 166[color=gray]
174 -> 167[style=bold]
173 -> 168[color=gray]
172 -> 169[style=bold]
172 -> 170[color=gray]
173 -> 171[color=gray]
174 -> 172[style=bold]
177 -> 173[color=gray]
175 -> 174[style=bold]
176 -> 174[color=gray]
180 -> 175[style=bold]
185 -> 176[color=gray]
178 -> 177[color=gray]
179 -> 177[color=gray]
181 -> 178[color=gray]
182 -> 178[color=gray]
180 -> 179[color=gray]
184 -> 180[style=bold]
188 -> 181[color=gray]
183 -> 182[color=gray]
184 -> 183[color=gray]
185 -> 184[style=bold]
186 -> 185[style=bold]
187 -> 185[color=gray]
188 -> 186[style=bold]
191 -> 187[color=gray]
192 -> 187[color=gray]
189 -> 188[style=bold]
190 -> 188[color=gray]
193 -> 189[style=bold]
194 -> 189[color=gray]
200 -> 190[color=gray]
196 -> 191[color=gray]
197 -> 191[color=gray]
198 -> 192[color=gray]
195 -> 193[style=bold]
195 -> 194[color=gray]
201 -> 195[style=bold]
198 -> 196[color=gray]
199 -> 197[color=gray]
199 -> 198[color=gray]
200 -> 199[color=gray]
201 -> 200[color=gray]
}
