digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->82[style=dotted,arrowhead=odot,arrowsize=1];
82[shape=plaintext,label="0"];
{rank=same; 1;82}
2[shape=point,width=0.10,height=0.10]
2->83[style=dotted,arrowhead=odot,arrowsize=1];
83[shape=plaintext,label="1"];
{rank=same; 2;83}
3[shape=point,width=0.10,height=0.10]
3->84[style=dotted,arrowhead=odot,arrowsize=1];
84[shape=plaintext,label="2"];
{rank=same; 3;84}
4[shape=point,width=0.10,height=0.10]
4->85[style=dotted,arrowhead=odot,arrowsize=1];
85[shape=plaintext,label="3"];
{rank=same; 4;85}
5[shape=point,width=0.10,height=0.10]
5->86[style=dotted,arrowhead=odot,arrowsize=1];
86[shape=plaintext,label="4"];
{rank=same; 5;86}
6[shape=point,width=0.10,height=0.10]
6->87[style=dotted,arrowhead=odot,arrowsize=1];
87[shape=plaintext,label="5"];
{rank=same; 6;87}
7[shape=point,width=0.10,height=0.10]
7->88[style=dotted,arrowhead=odot,arrowsize=1];
88[shape=plaintext,label="6"];
{rank=same; 7;88}
8[shape=point,width=0.10,height=0.10]
8->89[style=dotted,arrowhead=odot,arrowsize=1];
89[shape=plaintext,label="7"];
{rank=same; 8;89}
9[shape=point,width=0.10,height=0.10]
9->90[style=dotted,arrowhead=odot,arrowsize=1];
90[shape=plaintext,label="8"];
{rank=same; 9;90}
10[shape=point,width=0.10,height=0.10]
10->91[style=dotted,arrowhead=odot,arrowsize=1];
91[shape=plaintext,label="9"];
{rank=same; 10;91}
11[shape=point,width=0.10,height=0.10]
11->92[style=dotted,arrowhead=odot,arrowsize=1];
92[shape=plaintext,label="10"];
{rank=same; 11;92}
12[shape=point,width=0.10,height=0.10]
12->93[style=dotted,arrowhead=odot,arrowsize=1];
93[shape=plaintext,label="11"];
{rank=same; 12;93}
13[shape=point,width=0.10,height=0.10]
13->94[style=dotted,arrowhead=odot,arrowsize=1];
94[shape=plaintext,label="12"];
{rank=same; 13;94}
14[shape=point,width=0.10,height=0.10]
14->95[style=dotted,arrowhead=odot,arrowsize=1];
95[shape=plaintext,label="13"];
{rank=same; 14;95}
15[shape=point,width=0.10,height=0.10]
15->96[style=dotted,arrowhead=odot,arrowsize=1];
96[shape=plaintext,label="14"];
{rank=same; 15;96}
16[shape=point,width=0.10,height=0.10]
16->97[style=dotted,arrowhead=odot,arrowsize=1];
97[shape=plaintext,label="15"];
{rank=same; 16;97}
17[shape=point,width=0.10,height=0.10]
17->98[style=dotted,arrowhead=odot,arrowsize=1];
98[shape=plaintext,label="16"];
{rank=same; 17;98}
18[shape=point,width=0.10,height=0.10]
18->99[style=dotted,arrowhead=odot,arrowsize=1];
99[shape=plaintext,label="17"];
{rank=same; 18;99}
19[shape=point,width=0.10,height=0.10]
19->100[style=dotted,arrowhead=odot,arrowsize=1];
100[shape=plaintext,label="18"];
{rank=same; 19;100}
20[shape=point,width=0.10,height=0.10]
20->101[style=dotted,arrowhead=odot,arrowsize=1];
101[shape=plaintext,label="19"];
{rank=same; 20;101}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10]
52 -> 1[color=red]
31 -> 2[style=bold]
22 -> 3[style=bold]
38 -> 4[color=red]
42 -> 5[style=bold]
32 -> 6[style=bold]
24 -> 7[style=bold]
27 -> 8[color=red]
45 -> 9[style=bold]
30 -> 10[style=bold]
34 -> 11[style=bold]
33 -> 12[color=red]
45 -> 13[style=bold]
24 -> 14[style=bold]
22 -> 15[style=bold]
23 -> 16[style=bold]
28 -> 17[style=bold]
25 -> 18[color=red]
21 -> 19[color=red]
37 -> 20[style=bold]
32 -> 21[style=bold]
23 -> 22[style=bold]
26 -> 23[color=red]
28 -> 24[style=bold]
29 -> 25[color=red]
48 -> 26[style=bold]
31 -> 27[style=bold]
35 -> 28[color=red]
30 -> 29[style=bold]
34 -> 30[style=bold]
47 -> 31[color=red]
39 -> 32[color=red]
36 -> 33[color=red]
43 -> 34[color=red]
41 -> 35[style=bold]
37 -> 36[style=bold]
46 -> 37[style=bold]
44 -> 38[color=red]
40 -> 39[color=red]
41 -> 40[style=bold]
42 -> 41[style=bold]
53 -> 42[style=bold]
46 -> 43[style=bold]
51 -> 44[color=red]
53 -> 45[style=bold]
49 -> 46[color=red]
48 -> 47[style=bold]
56 -> 48[color=red]
50 -> 49[color=red]
55 -> 50[color=red]
59 -> 51[color=red]
65 -> 52[color=red]
54 -> 53[color=red]
57 -> 54[color=red]
60 -> 55[color=red]
58 -> 56[color=red]
61 -> 57[style=bold]
67 -> 58[color=red]
61 -> 59[style=bold]
62 -> 60[color=red]
63 -> 61[color=red]
70 -> 62[color=red]
64 -> 63[color=red]
66 -> 64[color=red]
68 -> 65[style=bold]
72 -> 66[style=bold]
68 -> 67[style=bold]
69 -> 68[color=red]
71 -> 69[color=red]
72 -> 70[style=bold]
77 -> 71[color=red]
73 -> 72[color=red]
74 -> 73[color=red]
75 -> 74[color=red]
76 -> 75[color=red]
78 -> 76[color=red]
80 -> 77[color=red]
79 -> 78[color=red]
81 -> 79[style=bold]
81 -> 80[style=bold]
}
