digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->205[style=dotted,arrowhead=odot,arrowsize=1];
205[shape=plaintext,label="0"];
{rank=same; 1;205}
2[shape=point,width=0.10,height=0.10]
2->206[style=dotted,arrowhead=odot,arrowsize=1];
206[shape=plaintext,label="1"];
{rank=same; 2;206}
3[shape=point,width=0.10,height=0.10]
3->207[style=dotted,arrowhead=odot,arrowsize=1];
207[shape=plaintext,label="2"];
{rank=same; 3;207}
4[shape=point,width=0.10,height=0.10]
4->208[style=dotted,arrowhead=odot,arrowsize=1];
208[shape=plaintext,label="3"];
{rank=same; 4;208}
5[shape=point,width=0.10,height=0.10]
5->209[style=dotted,arrowhead=odot,arrowsize=1];
209[shape=plaintext,label="4"];
{rank=same; 5;209}
6[shape=point,width=0.10,height=0.10]
6->210[style=dotted,arrowhead=odot,arrowsize=1];
210[shape=plaintext,label="5"];
{rank=same; 6;210}
7[shape=point,width=0.10,height=0.10]
7->211[style=dotted,arrowhead=odot,arrowsize=1];
211[shape=plaintext,label="6"];
{rank=same; 7;211}
8[shape=point,width=0.10,height=0.10]
8->212[style=dotted,arrowhead=odot,arrowsize=1];
212[shape=plaintext,label="7"];
{rank=same; 8;212}
9[shape=point,width=0.10,height=0.10]
9->213[style=dotted,arrowhead=odot,arrowsize=1];
213[shape=plaintext,label="8"];
{rank=same; 9;213}
10[shape=point,width=0.10,height=0.10]
10->214[style=dotted,arrowhead=odot,arrowsize=1];
214[shape=plaintext,label="9"];
{rank=same; 10;214}
11[shape=point,width=0.10,height=0.10]
11->215[style=dotted,arrowhead=odot,arrowsize=1];
215[shape=plaintext,label="10"];
{rank=same; 11;215}
12[shape=point,width=0.10,height=0.10]
12->216[style=dotted,arrowhead=odot,arrowsize=1];
216[shape=plaintext,label="11"];
{rank=same; 12;216}
13[shape=point,width=0.10,height=0.10]
13->217[style=dotted,arrowhead=odot,arrowsize=1];
217[shape=plaintext,label="12"];
{rank=same; 13;217}
14[shape=point,width=0.10,height=0.10]
14->218[style=dotted,arrowhead=odot,arrowsize=1];
218[shape=plaintext,label="13"];
{rank=same; 14;218}
15[shape=point,width=0.10,height=0.10]
15->219[style=dotted,arrowhead=odot,arrowsize=1];
219[shape=plaintext,label="14"];
{rank=same; 15;219}
16[shape=point,width=0.10,height=0.10]
16->220[style=dotted,arrowhead=odot,arrowsize=1];
220[shape=plaintext,label="15"];
{rank=same; 16;220}
17[shape=point,width=0.10,height=0.10]
17->221[style=dotted,arrowhead=odot,arrowsize=1];
221[shape=plaintext,label="16"];
{rank=same; 17;221}
18[shape=point,width=0.10,height=0.10]
18->222[style=dotted,arrowhead=odot,arrowsize=1];
222[shape=plaintext,label="17"];
{rank=same; 18;222}
19[shape=point,width=0.10,height=0.10]
19->223[style=dotted,arrowhead=odot,arrowsize=1];
223[shape=plaintext,label="18"];
{rank=same; 19;223}
20[shape=point,width=0.10,height=0.10]
20->224[style=dotted,arrowhead=odot,arrowsize=1];
224[shape=plaintext,label="19"];
{rank=same; 20;224}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=gray]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=gray]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10,color=gray]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10,color=gray]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10,color=gray]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10,color=gray]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10]
46[shape=point,width=0.10,height=0.10,color=gray]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10,color=gray]
49[shape=point,width=0.10,height=0.10]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10,color=gray]
54[shape=point,width=0.10,height=0.10,color=gray]
55[shape=point,width=0.10,height=0.10,color=gray]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10,color=gray]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10]
60[shape=point,width=0.10,height=0.10,color=gray]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=gray]
63[shape=point,width=0.10,height=0.10,color=gray]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10,color=gray]
66[shape=point,width=0.10,height=0.10]
67[shape=point,width=0.10,height=0.10]
68[shape=point,width=0.10,height=0.10,color=gray]
69[shape=point,width=0.10,height=0.10,color=gray]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10,color=gray]
72[shape=point,width=0.10,height=0.10]
73[shape=point,width=0.10,height=0.10,color=gray]
74[shape=point,width=0.10,height=0.10,color=gray]
75[shape=point,width=0.10,height=0.10]
76[shape=point,width=0.10,height=0.10,color=gray]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10,color=gray]
79[shape=point,width=0.10,height=0.10]
80[shape=point,width=0.10,height=0.10,color=gray]
81[shape=point,width=0.10,height=0.10,color=gray]
82[shape=point,width=0.10,height=0.10]
83[shape=point,width=0.10,height=0.10,color=gray]
84[shape=point,width=0.10,height=0.10,color=gray]
85[shape=point,width=0.10,height=0.10]
86[shape=point,width=0.10,height=0.10]
87[shape=point,width=0.10,height=0.10,color=gray]
88[shape=point,width=0.10,height=0.10]
89[shape=point,width=0.10,height=0.10,color=gray]
90[shape=point,width=0.10,height=0.10]
91[shape=point,width=0.10,height=0.10,color=gray]
92[shape=point,width=0.10,height=0.10]
93[shape=point,width=0.10,height=0.10,color=gray]
94[shape=point,width=0.10,height=0.10,color=gray]
95[shape=point,width=0.10,height=0.10]
96[shape=point,width=0.10,height=0.10,color=gray]
97[shape=point,width=0.10,height=0.10]
98[shape=point,width=0.10,height=0.10,color=gray]
99[shape=point,width=0.10,height=0.10,color=gray]
100[shape=point,width=0.10,height=0.10,color=gray]
101[shape=point,width=0.10,height=0.10]
102[shape=point,width=0.10,height=0.10,color=gray]
103[shape=point,width=0.10,height=0.10]
104[shape=point,width=0.10,height=0.10,color=gray]
105[shape=point,width=0.10,height=0.10]
106[shape=point,width=0.10,height=0.10,color=gray]
107[shape=point,width=0.10,height=0.10,color=gray]
108[shape=point,width=0.10,height=0.10]
109[shape=point,width=0.10,height=0.10,color=gray]
110[shape=point,width=0.10,height=0.10,color=gray]
111[shape=point,width=0.10,height=0.10,color=gray]
112[shape=point,width=0.10,height=0.10]
113[shape=point,width=0.10,height=0.10]
114[shape=point,width=0.10,height=0.10,color=gray]
115[shape=point,width=0.10,height=0.10,color=gray]
116[shape=point,width=0.10,height=0.10,color=gray]
117[shape=point,width=0.10,height=0.10]
118[shape=point,width=0.10,height=0.10,color=gray]
119[shape=point,width=0.10,height=0.10,color=gray]
120[shape=point,width=0.10,height=0.10,color=gray]
121[shape=point,width=0.10,height=0.10]
122[shape=point,width=0.10,height=0.10]
123[shape=point,width=0.10,height=0.10,color=gray]
124[shape=point,width=0.10,height=0.10]
125[shape=point,width=0.10,height=0.10,color=gray]
126[shape=point,width=0.10,height=0.10]
127[shape=point,width=0.10,height=0.10,color=gray]
128[shape=point,width=0.10,height=0.10]
129[shape=point,width=0.10,height=0.10,color=gray]
130[shape=point,width=0.10,height=0.10]
131[shape=point,width=0.10,height=0.10]
132[shape=point,width=0.10,height=0.10,color=gray]
133[shape=point,width=0.10,height=0.10]
134[shape=point,width=0.10,height=0.10]
135[shape=point,width=0.10,height=0.10]
136[shape=point,width=0.10,height=0.10]
137[shape=point,width=0.10,height=0.10]
138[shape=point,width=0.10,height=0.10]
139[shape=point,width=0.10,height=0.10]
140[shape=point,width=0.10,height=0.10,color=gray]
141[shape=point,width=0.10,height=0.10]
142[shape=point,width=0.10,height=0.10,color=gray]
143[shape=point,width=0.10,height=0.10]
144[shape=point,width=0.10,height=0.10,color=gray]
145[shape=point,width=0.10,height=0.10]
146[shape=point,width=0.10,height=0.10]
147[shape=point,width=0.10,height=0.10,color=gray]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10]
150[shape=point,width=0.10,height=0.10,color=gray]
151[shape=point,width=0.10,height=0.10,color=gray]
152[shape=point,width=0.10,height=0.10,color=gray]
153[shape=point,width=0.10,height=0.10]
154[shape=point,width=0.10,height=0.10,color=gray]
155[shape=point,width=0.10,height=0.10]
156[shape=point,width=0.10,height=0.10,color=gray]
157[shape=point,width=0.10,height=0.10,color=gray]
158[shape=point,width=0.10,height=0.10]
159[shape=point,width=0.10,height=0.10]
160[shape=point,width=0.10,height=0.10,color=gray]
161[shape=point,width=0.10,height=0.10,color=gray]
162[shape=point,width=0.10,height=0.10,color=gray]
163[shape=point,width=0.10,height=0.10,color=gray]
164[shape=point,width=0.10,height=0.10,color=gray]
165[shape=point,width=0.10,height=0.10,color=gray]
166[shape=point,width=0.10,height=0.10,color=gray]
167[shape=point,width=0.10,height=0.10,color=gray]
168[shape=point,width=0.10,height=0.10]
169[shape=point,width=0.10,height=0.10]
170[shape=point,width=0.10,height=0.10,color=gray]
171[shape=point,width=0.10,height=0.10,color=gray]
172[shape=point,width=0.10,height=0.10]
173[shape=point,width=0.10,height=0.10,color=gray]
174[shape=point,width=0.10,height=0.10,color=gray]
175[shape=point,width=0.10,height=0.10,color=gray]
176[shape=point,width=0.10,height=0.10]
177[shape=point,width=0.10,height=0.10,color=gray]
178[shape=point,width=0.10,height=0.10,color=gray]
179[shape=point,width=0.10,height=0.10,color=gray]
180[shape=point,width=0.10,height=0.10,color=gray]
181[shape=point,width=0.10,height=0.10,color=gray]
182[shape=point,width=0.10,height=0.10,color=gray]
183[shape=point,width=0.10,height=0.10,color=gray]
184[shape=point,width=0.10,height=0.10,color=gray]
185[shape=point,width=0.10,height=0.10,color=gray]
186[shape=point,width=0.10,height=0.10,color=gray]
187[shape=point,width=0.10,height=0.10,color=gray]
188[shape=point,width=0.10,height=0.10,color=gray]
189[shape=point,width=0.10,height=0.10,color=gray]
190[shape=point,width=0.10,height=0.10,color=gray]
191[shape=point,width=0.10,height=0.10]
192[shape=point,width=0.10,height=0.10]
193[shape=point,width=0.10,height=0.10,color=gray]
194[shape=point,width=0.10,height=0.10,color=gray]
195[shape=point,width=0.10,height=0.10]
196[shape=point,width=0.10,height=0.10,color=gray]
197[shape=point,width=0.10,height=0.10,color=gray]
198[shape=point,width=0.10,height=0.10,color=gray]
199[shape=point,width=0.10,height=0.10]
200[shape=point,width=0.10,height=0.10]
201[shape=point,width=0.10,height=0.10]
202[shape=point,width=0.10,height=0.10,color=gray]
203[shape=point,width=0.10,height=0.10,color=gray]
204[shape=point,width=0.10,height=0.10]
29 -> 1[style=bold]
30 -> 1[color=gray]
61 -> 2[style=bold]
44 -> 3[style=bold]
41 -> 4[style=bold]
21 -> 5[style=bold]
25 -> 6[style=bold]
38 -> 7[style=bold]
49 -> 8[style=bold]
35 -> 9[style=bold]
26 -> 10[style=bold]
33 -> 11[style=bold]
34 -> 11[color=gray]
24 -> 12[style=bold]
22 -> 13[style=bold]
23 -> 13[color=gray]
39 -> 14[style=bold]
40 -> 14[color=gray]
21 -> 15[style=bold]
25 -> 16[style=bold]
42 -> 17[style=bold]
37 -> 18[style=bold]
36 -> 19[style=bold]
43 -> 20[style=bold]
24 -> 21[style=bold]
35 -> 22[style=bold]
62 -> 23[color=gray]
63 -> 23[color=gray]
37 -> 24[style=bold]
26 -> 25[style=bold]
27 -> 26[style=bold]
28 -> 26[color=gray]
31 -> 27[style=bold]
32 -> 27[color=gray]
38 -> 28[color=gray]
45 -> 29[style=bold]
46 -> 29[color=gray]
53 -> 30[color=gray]
54 -> 30[color=gray]
44 -> 31[style=bold]
42 -> 32[color=gray]
36 -> 33[style=bold]
41 -> 34[color=gray]
43 -> 35[style=bold]
50 -> 36[style=bold]
49 -> 37[style=bold]
47 -> 38[style=bold]
48 -> 38[color=gray]
61 -> 39[style=bold]
55 -> 40[color=gray]
51 -> 41[style=bold]
70 -> 42[style=bold]
71 -> 42[color=gray]
64 -> 43[style=bold]
65 -> 43[color=gray]
52 -> 44[style=bold]
52 -> 45[style=bold]
58 -> 46[color=gray]
105 -> 47[style=bold]
50 -> 48[color=gray]
51 -> 49[style=bold]
59 -> 50[style=bold]
60 -> 50[color=gray]
67 -> 51[style=bold]
68 -> 51[color=gray]
56 -> 52[style=bold]
57 -> 52[color=gray]
66 -> 53[color=gray]
55 -> 54[color=gray]
73 -> 55[color=gray]
74 -> 55[color=gray]
58 -> 56[style=bold]
72 -> 57[color=gray]
95 -> 58[style=bold]
86 -> 59[style=bold]
87 -> 59[color=gray]
69 -> 60[color=gray]
66 -> 61[style=bold]
94 -> 62[color=gray]
69 -> 63[color=gray]
72 -> 64[style=bold]
82 -> 65[color=gray]
79 -> 66[style=bold]
90 -> 67[style=bold]
91 -> 67[color=gray]
76 -> 68[color=gray]
75 -> 69[color=gray]
75 -> 70[style=bold]
79 -> 71[color=gray]
82 -> 72[style=bold]
76 -> 73[color=gray]
96 -> 74[color=gray]
77 -> 75[style=bold]
78 -> 75[color=gray]
80 -> 76[color=gray]
81 -> 76[color=gray]
85 -> 77[style=bold]
96 -> 78[color=gray]
88 -> 79[style=bold]
89 -> 79[color=gray]
83 -> 80[color=gray]
84 -> 80[color=gray]
101 -> 81[color=gray]
92 -> 82[style=bold]
93 -> 82[color=gray]
102 -> 83[color=gray]
85 -> 84[color=gray]
122 -> 85[style=bold]
95 -> 86[style=bold]
102 -> 87[color=gray]
103 -> 88[style=bold]
104 -> 88[color=gray]
107 -> 89[color=gray]
128 -> 90[style=bold]
94 -> 91[color=gray]
124 -> 92[style=bold]
125 -> 92[color=gray]
105 -> 93[color=gray]
99 -> 94[color=gray]
100 -> 94[color=gray]
97 -> 95[style=bold]
98 -> 95[color=gray]
106 -> 96[color=gray]
101 -> 97[style=bold]
116 -> 98[color=gray]
107 -> 99[color=gray]
106 -> 100[color=gray]
126 -> 101[style=bold]
127 -> 101[color=gray]
114 -> 102[color=gray]
115 -> 102[color=gray]
108 -> 103[style=bold]
109 -> 103[color=gray]
123 -> 104[color=gray]
112 -> 105[style=bold]
110 -> 106[color=gray]
111 -> 106[color=gray]
112 -> 107[color=gray]
113 -> 108[style=bold]
113 -> 109[color=gray]
129 -> 110[color=gray]
128 -> 111[color=gray]
117 -> 112[style=bold]
118 -> 112[color=gray]
122 -> 113[style=bold]
121 -> 114[color=gray]
116 -> 115[color=gray]
119 -> 116[color=gray]
120 -> 116[color=gray]
121 -> 117[style=bold]
129 -> 118[color=gray]
123 -> 119[color=gray]
138 -> 120[color=gray]
134 -> 121[style=bold]
130 -> 122[style=bold]
136 -> 123[color=gray]
133 -> 124[style=bold]
133 -> 125[color=gray]
135 -> 126[style=bold]
137 -> 127[color=gray]
135 -> 128[style=bold]
130 -> 129[color=gray]
131 -> 130[style=bold]
132 -> 130[color=gray]
145 -> 131[style=bold]
134 -> 132[color=gray]
137 -> 133[style=bold]
136 -> 134[style=bold]
138 -> 135[style=bold]
146 -> 136[style=bold]
141 -> 137[style=bold]
142 -> 137[color=gray]
139 -> 138[style=bold]
140 -> 138[color=gray]
143 -> 139[style=bold]
144 -> 139[color=gray]
160 -> 140[color=gray]
145 -> 141[style=bold]
158 -> 142[color=gray]
146 -> 143[style=bold]
147 -> 144[color=gray]
148 -> 144[color=gray]
158 -> 145[style=bold]
149 -> 146[style=bold]
150 -> 146[color=gray]
151 -> 147[color=gray]
152 -> 147[color=gray]
161 -> 148[color=gray]
162 -> 148[color=gray]
153 -> 149[style=bold]
154 -> 149[color=gray]
157 -> 150[color=gray]
157 -> 151[color=gray]
181 -> 152[color=gray]
155 -> 153[style=bold]
156 -> 153[color=gray]
159 -> 154[color=gray]
159 -> 155[style=bold]
179 -> 156[color=gray]
160 -> 157[color=gray]
168 -> 158[style=bold]
169 -> 159[style=bold]
163 -> 160[color=gray]
164 -> 160[color=gray]
169 -> 161[color=gray]
165 -> 162[color=gray]
168 -> 163[color=gray]
165 -> 164[color=gray]
166 -> 165[color=gray]
167 -> 165[color=gray]
170 -> 166[color=gray]
171 -> 166[color=gray]
175 -> 167[color=gray]
172 -> 168[style=bold]
172 -> 169[style=bold]
175 -> 170[color=gray]
173 -> 171[color=gray]
174 -> 171[color=gray]
176 -> 172[style=bold]
177 -> 172[color=gray]
179 -> 173[color=gray]
178 -> 174[color=gray]
180 -> 175[color=gray]
191 -> 176[style=bold]
178 -> 177[color=gray]
180 -> 178[color=gray]
184 -> 179[color=gray]
185 -> 179[color=gray]
181 -> 180[color=gray]
182 -> 181[color=gray]
183 -> 181[color=gray]
190 -> 182[color=gray]
186 -> 183[color=gray]
186 -> 184[color=gray]
187 -> 185[color=gray]
187 -> 186[color=gray]
188 -> 187[color=gray]
189 -> 187[color=gray]
190 -> 188[color=gray]
194 -> 189[color=gray]
191 -> 190[color=gray]
192 -> 191[style=bold]
193 -> 191[color=gray]
195 -> 192[style=bold]
196 -> 192[color=gray]
194 -> 193[color=gray]
203 -> 194[color=gray]
199 -> 195[style=bold]
197 -> 196[color=gray]
198 -> 196[color=gray]
200 -> 197[color=gray]
199 -> 198[color=gray]
200 -> 199[style=bold]
201 -> 200[style=bold]
202 -> 200[color=gray]
204 -> 201[style=bold]
203 -> 202[color=gray]
204 -> 203[color=gray]
}
