digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->470[style=dotted,arrowhead=odot,arrowsize=1];
470[shape=plaintext,label="0"];
{rank=same; 1;470}
2[shape=point,width=0.10,height=0.10]
2->471[style=dotted,arrowhead=odot,arrowsize=1];
471[shape=plaintext,label="1"];
{rank=same; 2;471}
3[shape=point,width=0.10,height=0.10]
3->472[style=dotted,arrowhead=odot,arrowsize=1];
472[shape=plaintext,label="2"];
{rank=same; 3;472}
4[shape=point,width=0.10,height=0.10]
4->473[style=dotted,arrowhead=odot,arrowsize=1];
473[shape=plaintext,label="3"];
{rank=same; 4;473}
5[shape=point,width=0.10,height=0.10]
5->474[style=dotted,arrowhead=odot,arrowsize=1];
474[shape=plaintext,label="4"];
{rank=same; 5;474}
6[shape=point,width=0.10,height=0.10]
6->475[style=dotted,arrowhead=odot,arrowsize=1];
475[shape=plaintext,label="5"];
{rank=same; 6;475}
7[shape=point,width=0.10,height=0.10]
7->476[style=dotted,arrowhead=odot,arrowsize=1];
476[shape=plaintext,label="6"];
{rank=same; 7;476}
8[shape=point,width=0.10,height=0.10]
8->477[style=dotted,arrowhead=odot,arrowsize=1];
477[shape=plaintext,label="7"];
{rank=same; 8;477}
9[shape=point,width=0.10,height=0.10]
9->478[style=dotted,arrowhead=odot,arrowsize=1];
478[shape=plaintext,label="8"];
{rank=same; 9;478}
10[shape=point,width=0.10,height=0.10]
10->479[style=dotted,arrowhead=odot,arrowsize=1];
479[shape=plaintext,label="9"];
{rank=same; 10;479}
11[shape=point,width=0.10,height=0.10]
11->480[style=dotted,arrowhead=odot,arrowsize=1];
480[shape=plaintext,label="10"];
{rank=same; 11;480}
12[shape=point,width=0.10,height=0.10]
12->481[style=dotted,arrowhead=odot,arrowsize=1];
481[shape=plaintext,label="11"];
{rank=same; 12;481}
13[shape=point,width=0.10,height=0.10]
13->482[style=dotted,arrowhead=odot,arrowsize=1];
482[shape=plaintext,label="12"];
{rank=same; 13;482}
14[shape=point,width=0.10,height=0.10]
14->483[style=dotted,arrowhead=odot,arrowsize=1];
483[shape=plaintext,label="13"];
{rank=same; 14;483}
15[shape=point,width=0.10,height=0.10]
15->484[style=dotted,arrowhead=odot,arrowsize=1];
484[shape=plaintext,label="14"];
{rank=same; 15;484}
16[shape=point,width=0.10,height=0.10]
16->485[style=dotted,arrowhead=odot,arrowsize=1];
485[shape=plaintext,label="15"];
{rank=same; 16;485}
17[shape=point,width=0.10,height=0.10]
17->486[style=dotted,arrowhead=odot,arrowsize=1];
486[shape=plaintext,label="16"];
{rank=same; 17;486}
18[shape=point,width=0.10,height=0.10]
18->487[style=dotted,arrowhead=odot,arrowsize=1];
487[shape=plaintext,label="17"];
{rank=same; 18;487}
19[shape=point,width=0.10,height=0.10]
19->488[style=dotted,arrowhead=odot,arrowsize=1];
488[shape=plaintext,label="18"];
{rank=same; 19;488}
20[shape=point,width=0.10,height=0.10]
20->489[style=dotted,arrowhead=odot,arrowsize=1];
489[shape=plaintext,label="19"];
{rank=same; 20;489}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10,color=red]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10,color=red]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10,color=red]
105[shape=point,width=0.10,height=0.10,color=red]
106[shape=point,width=0.10,height=0.10]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10,color=red]
109[shape=point,width=0.10,height=0.10]
110[shape=point,width=0.10,height=0.10]
111[shape=point,width=0.10,height=0.10,color=red]
112[shape=point,width=0.10,height=0.10,color=red]
113[shape=point,width=0.10,height=0.10,color=red]
114[shape=point,width=0.10,height=0.10,color=red]
115[shape=point,width=0.10,height=0.10,color=red]
116[shape=point,width=0.10,height=0.10,color=red]
117[shape=point,width=0.10,height=0.10,color=red]
118[shape=point,width=0.10,height=0.10,color=red]
119[shape=point,width=0.10,height=0.10,color=red]
120[shape=point,width=0.10,height=0.10,color=red]
121[shape=point,width=0.10,height=0.10,color=red]
122[shape=point,width=0.10,height=0.10,color=red]
123[shape=point,width=0.10,height=0.10,color=red]
124[shape=point,width=0.10,height=0.10,color=red]
125[shape=point,width=0.10,height=0.10,color=red]
126[shape=point,width=0.10,height=0.10,color=red]
127[shape=point,width=0.10,height=0.10,color=red]
128[shape=point,width=0.10,height=0.10,color=red]
129[shape=point,width=0.10,height=0.10,color=red]
130[shape=point,width=0.10,height=0.10,color=red]
131[shape=point,width=0.10,height=0.10]
132[shape=point,width=0.10,height=0.10]
133[shape=point,width=0.10,height=0.10,color=red]
134[shape=point,width=0.10,height=0.10]
135[shape=point,width=0.10,height=0.10,color=red]
136[shape=point,width=0.10,height=0.10,color=red]
137[shape=point,width=0.10,height=0.10,color=red]
138[shape=point,width=0.10,height=0.10,color=red]
139[shape=point,width=0.10,height=0.10,color=red]
140[shape=point,width=0.10,height=0.10,color=red]
141[shape=point,width=0.10,height=0.10,color=red]
142[shape=point,width=0.10,height=0.10,color=red]
143[shape=point,width=0.10,height=0.10,color=red]
144[shape=point,width=0.10,height=0.10,color=red]
145[shape=point,width=0.10,height=0.10,color=red]
146[shape=point,width=0.10,height=0.10,color=red]
147[shape=point,width=0.10,height=0.10,color=red]
148[shape=point,width=0.10,height=0.10,color=red]
149[shape=point,width=0.10,height=0.10,color=red]
150[shape=point,width=0.10,height=0.10,color=red]
151[shape=point,width=0.10,height=0.10,color=red]
152[shape=point,width=0.10,height=0.10,color=red]
153[shape=point,width=0.10,height=0.10]
154[shape=point,width=0.10,height=0.10,color=red]
155[shape=point,width=0.10,height=0.10,color=red]
156[shape=point,width=0.10,height=0.10,color=red]
157[shape=point,width=0.10,height=0.10,color=red]
158[shape=point,width=0.10,height=0.10,color=red]
159[shape=point,width=0.10,height=0.10,color=red]
160[shape=point,width=0.10,height=0.10,color=red]
161[shape=point,width=0.10,height=0.10,color=red]
162[shape=point,width=0.10,height=0.10,color=red]
163[shape=point,width=0.10,height=0.10,color=red]
164[shape=point,width=0.10,height=0.10,color=red]
165[shape=point,width=0.10,height=0.10,color=red]
166[shape=point,width=0.10,height=0.10,color=red]
167[shape=point,width=0.10,height=0.10,color=red]
168[shape=point,width=0.10,height=0.10]
169[shape=point,width=0.10,height=0.10,color=red]
170[shape=point,width=0.10,height=0.10]
171[shape=point,width=0.10,height=0.10,color=red]
172[shape=point,width=0.10,height=0.10,color=red]
173[shape=point,width=0.10,height=0.10,color=red]
174[shape=point,width=0.10,height=0.10,color=red]
175[shape=point,width=0.10,height=0.10,color=red]
176[shape=point,width=0.10,height=0.10,color=red]
177[shape=point,width=0.10,height=0.10,color=red]
178[shape=point,width=0.10,height=0.10,color=red]
179[shape=point,width=0.10,height=0.10,color=red]
180[shape=point,width=0.10,height=0.10,color=red]
181[shape=point,width=0.10,height=0.10,color=red]
182[shape=point,width=0.10,height=0.10,color=red]
183[shape=point,width=0.10,height=0.10,color=red]
184[shape=point,width=0.10,height=0.10,color=red]
185[shape=point,width=0.10,height=0.10,color=red]
186[shape=point,width=0.10,height=0.10,color=red]
187[shape=point,width=0.10,height=0.10]
188[shape=point,width=0.10,height=0.10,color=red]
189[shape=point,width=0.10,height=0.10,color=red]
190[shape=point,width=0.10,height=0.10,color=red]
191[shape=point,width=0.10,height=0.10,color=red]
192[shape=point,width=0.10,height=0.10,color=red]
193[shape=point,width=0.10,height=0.10,color=red]
194[shape=point,width=0.10,height=0.10,color=red]
195[shape=point,width=0.10,height=0.10,color=red]
196[shape=point,width=0.10,height=0.10,color=red]
197[shape=point,width=0.10,height=0.10,color=red]
198[shape=point,width=0.10,height=0.10,color=red]
199[shape=point,width=0.10,height=0.10,color=red]
200[shape=point,width=0.10,height=0.10,color=red]
201[shape=point,width=0.10,height=0.10,color=red]
202[shape=point,width=0.10,height=0.10,color=red]
203[shape=point,width=0.10,height=0.10,color=red]
204[shape=point,width=0.10,height=0.10,color=red]
205[shape=point,width=0.10,height=0.10,color=red]
206[shape=point,width=0.10,height=0.10,color=red]
207[shape=point,width=0.10,height=0.10,color=red]
208[shape=point,width=0.10,height=0.10,color=red]
209[shape=point,width=0.10,height=0.10,color=red]
210[shape=point,width=0.10,height=0.10,color=red]
211[shape=point,width=0.10,height=0.10,color=red]
212[shape=point,width=0.10,height=0.10,color=red]
213[shape=point,width=0.10,height=0.10,color=red]
214[shape=point,width=0.10,height=0.10,color=red]
215[shape=point,width=0.10,height=0.10,color=red]
216[shape=point,width=0.10,height=0.10,color=red]
217[shape=point,width=0.10,height=0.10,color=red]
218[shape=point,width=0.10,height=0.10,color=red]
219[shape=point,width=0.10,height=0.10,color=red]
220[shape=point,width=0.10,height=0.10,color=red]
221[shape=point,width=0.10,height=0.10,color=red]
222[shape=point,width=0.10,height=0.10,color=red]
223[shape=point,width=0.10,height=0.10,color=red]
224[shape=point,width=0.10,height=0.10,color=red]
225[shape=point,width=0.10,height=0.10,color=red]
226[shape=point,width=0.10,height=0.10,color=red]
227[shape=point,width=0.10,height=0.10,color=red]
228[shape=point,width=0.10,height=0.10,color=red]
229[shape=point,width=0.10,height=0.10,color=red]
230[shape=point,width=0.10,height=0.10,color=red]
231[shape=point,width=0.10,height=0.10,color=red]
232[shape=point,width=0.10,height=0.10,color=red]
233[shape=point,width=0.10,height=0.10,color=red]
234[shape=point,width=0.10,height=0.10,color=red]
235[shape=point,width=0.10,height=0.10,color=red]
236[shape=point,width=0.10,height=0.10,color=red]
237[shape=point,width=0.10,height=0.10,color=red]
238[shape=point,width=0.10,height=0.10,color=red]
239[shape=point,width=0.10,height=0.10,color=red]
240[shape=point,width=0.10,height=0.10,color=red]
241[shape=point,width=0.10,height=0.10,color=red]
242[shape=point,width=0.10,height=0.10]
243[shape=point,width=0.10,height=0.10]
244[shape=point,width=0.10,height=0.10,color=red]
245[shape=point,width=0.10,height=0.10,color=red]
246[shape=point,width=0.10,height=0.10,color=red]
247[shape=point,width=0.10,height=0.10,color=red]
248[shape=point,width=0.10,height=0.10,color=red]
249[shape=point,width=0.10,height=0.10,color=red]
250[shape=point,width=0.10,height=0.10,color=red]
251[shape=point,width=0.10,height=0.10,color=red]
252[shape=point,width=0.10,height=0.10,color=red]
253[shape=point,width=0.10,height=0.10,color=red]
254[shape=point,width=0.10,height=0.10,color=red]
255[shape=point,width=0.10,height=0.10,color=red]
256[shape=point,width=0.10,height=0.10,color=red]
257[shape=point,width=0.10,height=0.10,color=red]
258[shape=point,width=0.10,height=0.10,color=red]
259[shape=point,width=0.10,height=0.10,color=red]
260[shape=point,width=0.10,height=0.10,color=red]
261[shape=point,width=0.10,height=0.10,color=red]
262[shape=point,width=0.10,height=0.10,color=red]
263[shape=point,width=0.10,height=0.10,color=red]
264[shape=point,width=0.10,height=0.10,color=red]
265[shape=point,width=0.10,height=0.10,color=red]
266[shape=point,width=0.10,height=0.10,color=red]
267[shape=point,width=0.10,height=0.10,color=red]
268[shape=point,width=0.10,height=0.10,color=red]
269[shape=point,width=0.10,height=0.10,color=red]
270[shape=point,width=0.10,height=0.10,color=red]
271[shape=point,width=0.10,height=0.10,color=red]
272[shape=point,width=0.10,height=0.10,color=red]
273[shape=point,width=0.10,height=0.10,color=red]
274[shape=point,width=0.10,height=0.10,color=red]
275[shape=point,width=0.10,height=0.10,color=red]
276[shape=point,width=0.10,height=0.10,color=red]
277[shape=point,width=0.10,height=0.10,color=red]
278[shape=point,width=0.10,height=0.10,color=red]
279[shape=point,width=0.10,height=0.10,color=red]
280[shape=point,width=0.10,height=0.10,color=red]
281[shape=point,width=0.10,height=0.10,color=red]
282[shape=point,width=0.10,height=0.10,color=red]
283[shape=point,width=0.10,height=0.10,color=red]
284[shape=point,width=0.10,height=0.10,color=red]
285[shape=point,width=0.10,height=0.10,color=red]
286[shape=point,width=0.10,height=0.10,color=red]
287[shape=point,width=0.10,height=0.10,color=red]
288[shape=point,width=0.10,height=0.10,color=red]
289[shape=point,width=0.10,height=0.10,color=red]
290[shape=point,width=0.10,height=0.10,color=red]
291[shape=point,width=0.10,height=0.10,color=red]
292[shape=point,width=0.10,height=0.10,color=red]
293[shape=point,width=0.10,height=0.10,color=red]
294[shape=point,width=0.10,height=0.10,color=red]
295[shape=point,width=0.10,height=0.10,color=red]
296[shape=point,width=0.10,height=0.10,color=red]
297[shape=point,width=0.10,height=0.10,color=red]
298[shape=point,width=0.10,height=0.10,color=red]
299[shape=point,width=0.10,height=0.10,color=red]
300[shape=point,width=0.10,height=0.10,color=red]
301[shape=point,width=0.10,height=0.10,color=red]
302[shape=point,width=0.10,height=0.10,color=red]
303[shape=point,width=0.10,height=0.10,color=red]
304[shape=point,width=0.10,height=0.10,color=red]
305[shape=point,width=0.10,height=0.10,color=red]
306[shape=point,width=0.10,height=0.10,color=red]
307[shape=point,width=0.10,height=0.10,color=red]
308[shape=point,width=0.10,height=0.10,color=red]
309[shape=point,width=0.10,height=0.10,color=red]
310[shape=point,width=0.10,height=0.10,color=red]
311[shape=point,width=0.10,height=0.10,color=red]
312[shape=point,width=0.10,height=0.10,color=red]
313[shape=point,width=0.10,height=0.10,color=red]
314[shape=point,width=0.10,height=0.10,color=red]
315[shape=point,width=0.10,height=0.10,color=red]
316[shape=point,width=0.10,height=0.10,color=red]
317[shape=point,width=0.10,height=0.10,color=red]
318[shape=point,width=0.10,height=0.10,color=red]
319[shape=point,width=0.10,height=0.10,color=red]
320[shape=point,width=0.10,height=0.10,color=red]
321[shape=point,width=0.10,height=0.10,color=red]
322[shape=point,width=0.10,height=0.10,color=red]
323[shape=point,width=0.10,height=0.10,color=red]
324[shape=point,width=0.10,height=0.10,color=red]
325[shape=point,width=0.10,height=0.10,color=red]
326[shape=point,width=0.10,height=0.10,color=red]
327[shape=point,width=0.10,height=0.10,color=red]
328[shape=point,width=0.10,height=0.10,color=red]
329[shape=point,width=0.10,height=0.10,color=red]
330[shape=point,width=0.10,height=0.10,color=red]
331[shape=point,width=0.10,height=0.10,color=red]
332[shape=point,width=0.10,height=0.10,color=red]
333[shape=point,width=0.10,height=0.10,color=red]
334[shape=point,width=0.10,height=0.10,color=red]
335[shape=point,width=0.10,height=0.10,color=red]
336[shape=point,width=0.10,height=0.10,color=red]
337[shape=point,width=0.10,height=0.10,color=red]
338[shape=point,width=0.10,height=0.10,color=red]
339[shape=point,width=0.10,height=0.10,color=red]
340[shape=point,width=0.10,height=0.10,color=red]
341[shape=point,width=0.10,height=0.10,color=red]
342[shape=point,width=0.10,height=0.10,color=red]
343[shape=point,width=0.10,height=0.10,color=red]
344[shape=point,width=0.10,height=0.10,color=red]
345[shape=point,width=0.10,height=0.10,color=red]
346[shape=point,width=0.10,height=0.10,color=red]
347[shape=point,width=0.10,height=0.10,color=red]
348[shape=point,width=0.10,height=0.10,color=red]
349[shape=point,width=0.10,height=0.10,color=red]
350[shape=point,width=0.10,height=0.10,color=red]
351[shape=point,width=0.10,height=0.10,color=red]
352[shape=point,width=0.10,height=0.10,color=red]
353[shape=point,width=0.10,height=0.10,color=red]
354[shape=point,width=0.10,height=0.10,color=red]
355[shape=point,width=0.10,height=0.10,color=red]
356[shape=point,width=0.10,height=0.10,color=red]
357[shape=point,width=0.10,height=0.10,color=red]
358[shape=point,width=0.10,height=0.10,color=red]
359[shape=point,width=0.10,height=0.10,color=red]
360[shape=point,width=0.10,height=0.10,color=red]
361[shape=point,width=0.10,height=0.10,color=red]
362[shape=point,width=0.10,height=0.10,color=red]
363[shape=point,width=0.10,height=0.10,color=red]
364[shape=point,width=0.10,height=0.10,color=red]
365[shape=point,width=0.10,height=0.10,color=red]
366[shape=point,width=0.10,height=0.10,color=red]
367[shape=point,width=0.10,height=0.10,color=red]
368[shape=point,width=0.10,height=0.10,color=red]
369[shape=point,width=0.10,height=0.10,color=red]
370[shape=point,width=0.10,height=0.10,color=red]
371[shape=point,width=0.10,height=0.10,color=red]
372[shape=point,width=0.10,height=0.10,color=red]
373[shape=point,width=0.10,height=0.10,color=red]
374[shape=point,width=0.10,height=0.10,color=red]
375[shape=point,width=0.10,height=0.10,color=red]
376[shape=point,width=0.10,height=0.10,color=red]
377[shape=point,width=0.10,height=0.10,color=red]
378[shape=point,width=0.10,height=0.10,color=red]
379[shape=point,width=0.10,height=0.10,color=red]
380[shape=point,width=0.10,height=0.10,color=red]
381[shape=point,width=0.10,height=0.10,color=red]
382[shape=point,width=0.10,height=0.10,color=red]
383[shape=point,width=0.10,height=0.10,color=red]
384[shape=point,width=0.10,height=0.10,color=red]
385[shape=point,width=0.10,height=0.10,color=red]
386[shape=point,width=0.10,height=0.10,color=red]
387[shape=point,width=0.10,height=0.10,color=red]
388[shape=point,width=0.10,height=0.10,color=red]
389[shape=point,width=0.10,height=0.10,color=red]
390[shape=point,width=0.10,height=0.10,color=red]
391[shape=point,width=0.10,height=0.10,color=red]
392[shape=point,width=0.10,height=0.10,color=red]
393[shape=point,width=0.10,height=0.10,color=red]
394[shape=point,width=0.10,height=0.10,color=red]
395[shape=point,width=0.10,height=0.10,color=red]
396[shape=point,width=0.10,height=0.10,color=red]
397[shape=point,width=0.10,height=0.10,color=red]
398[shape=point,width=0.10,height=0.10,color=red]
399[shape=point,width=0.10,height=0.10,color=red]
400[shape=point,width=0.10,height=0.10,color=red]
401[shape=point,width=0.10,height=0.10,color=red]
402[shape=point,width=0.10,height=0.10,color=red]
403[shape=point,width=0.10,height=0.10,color=red]
404[shape=point,width=0.10,height=0.10,color=red]
405[shape=point,width=0.10,height=0.10,color=red]
406[shape=point,width=0.10,height=0.10,color=red]
407[shape=point,width=0.10,height=0.10,color=red]
408[shape=point,width=0.10,height=0.10,color=red]
409[shape=point,width=0.10,height=0.10,color=red]
410[shape=point,width=0.10,height=0.10,color=red]
411[shape=point,width=0.10,height=0.10,color=red]
412[shape=point,width=0.10,height=0.10,color=red]
413[shape=point,width=0.10,height=0.10,color=red]
414[shape=point,width=0.10,height=0.10,color=red]
415[shape=point,width=0.10,height=0.10,color=red]
416[shape=point,width=0.10,height=0.10,color=red]
417[shape=point,width=0.10,height=0.10,color=red]
418[shape=point,width=0.10,height=0.10,color=red]
419[shape=point,width=0.10,height=0.10,color=red]
420[shape=point,width=0.10,height=0.10,color=red]
421[shape=point,width=0.10,height=0.10,color=red]
422[shape=point,width=0.10,height=0.10,color=red]
423[shape=point,width=0.10,height=0.10,color=red]
424[shape=point,width=0.10,height=0.10,color=red]
425[shape=point,width=0.10,height=0.10,color=red]
426[shape=point,width=0.10,height=0.10,color=red]
427[shape=point,width=0.10,height=0.10,color=red]
428[shape=point,width=0.10,height=0.10,color=red]
429[shape=point,width=0.10,height=0.10,color=red]
430[shape=point,width=0.10,height=0.10,color=red]
431[shape=point,width=0.10,height=0.10,color=red]
432[shape=point,width=0.10,height=0.10,color=red]
433[shape=point,width=0.10,height=0.10,color=red]
434[shape=point,width=0.10,height=0.10,color=red]
435[shape=point,width=0.10,height=0.10,color=red]
436[shape=point,width=0.10,height=0.10,color=red]
437[shape=point,width=0.10,height=0.10,color=red]
438[shape=point,width=0.10,height=0.10,color=red]
439[shape=point,width=0.10,height=0.10,color=red]
440[shape=point,width=0.10,height=0.10,color=red]
441[shape=point,width=0.10,height=0.10,color=red]
442[shape=point,width=0.10,height=0.10,color=red]
443[shape=point,width=0.10,height=0.10,color=red]
444[shape=point,width=0.10,height=0.10,color=red]
445[shape=point,width=0.10,height=0.10,color=red]
446[shape=point,width=0.10,height=0.10,color=red]
447[shape=point,width=0.10,height=0.10,color=red]
448[shape=point,width=0.10,height=0.10,color=red]
449[shape=point,width=0.10,height=0.10,color=red]
450[shape=point,width=0.10,height=0.10,color=red]
451[shape=point,width=0.10,height=0.10,color=red]
452[shape=point,width=0.10,height=0.10,color=red]
453[shape=point,width=0.10,height=0.10,color=red]
454[shape=point,width=0.10,height=0.10,color=red]
455[shape=point,width=0.10,height=0.10,color=red]
456[shape=point,width=0.10,height=0.10,color=red]
457[shape=point,width=0.10,height=0.10,color=red]
458[shape=point,width=0.10,height=0.10,color=red]
459[shape=point,width=0.10,height=0.10,color=red]
460[shape=point,width=0.10,height=0.10,color=red]
461[shape=point,width=0.10,height=0.10,color=red]
462[shape=point,width=0.10,height=0.10,color=red]
463[shape=point,width=0.10,height=0.10,color=red]
464[shape=point,width=0.10,height=0.10,color=red]
465[shape=point,width=0.10,height=0.10,color=red]
466[shape=point,width=0.10,height=0.10,color=red]
467[shape=point,width=0.10,height=0.10,color=red]
468[shape=point,width=0.10,height=0.10,color=red]
469[shape=point,width=0.10,height=0.10]
43 -> 1[color=red]
52 -> 2[color=red]
39 -> 3[color=red]
42 -> 4[color=red]
21 -> 5[color=red]
41 -> 6[color=red]
23 -> 7[style=bold]
33 -> 8[color=red]
29 -> 9[color=red]
36 -> 10[color=red]
23 -> 11[style=bold]
30 -> 12[color=red]
31 -> 13[color=red]
26 -> 14[color=red]
22 -> 15[color=red]
47 -> 16[color=red]
54 -> 17[color=red]
65 -> 18[color=red]
24 -> 19[style=bold]
28 -> 20[color=red]
67 -> 21[color=red]
25 -> 22[color=red]
24 -> 23[style=bold]
37 -> 24[color=red]
27 -> 25[color=red]
77 -> 26[color=red]
35 -> 27[color=red]
86 -> 28[color=red]
44 -> 29[color=red]
45 -> 30[style=bold]
32 -> 31[color=red]
75 -> 32[color=red]
34 -> 33[color=red]
40 -> 34[color=red]
49 -> 35[color=red]
99 -> 36[color=red]
38 -> 37[color=red]
50 -> 38[color=red]
48 -> 39[style=bold]
51 -> 40[color=red]
62 -> 41[color=red]
46 -> 42[color=red]
57 -> 43[color=red]
45 -> 44[style=bold]
56 -> 45[color=red]
48 -> 46[style=bold]
61 -> 47[color=red]
84 -> 48[color=red]
69 -> 49[style=bold]
71 -> 50[color=red]
53 -> 51[color=red]
63 -> 52[color=red]
55 -> 53[color=red]
97 -> 54[color=red]
58 -> 55[color=red]
82 -> 56[color=red]
60 -> 57[color=red]
59 -> 58[color=red]
64 -> 59[color=red]
68 -> 60[color=red]
78 -> 61[color=red]
100 -> 62[color=red]
74 -> 63[color=red]
70 -> 64[style=bold]
66 -> 65[color=red]
70 -> 66[style=bold]
69 -> 67[style=bold]
105 -> 68[color=red]
72 -> 69[color=red]
76 -> 70[color=red]
90 -> 71[color=red]
73 -> 72[color=red]
80 -> 73[color=red]
85 -> 74[color=red]
93 -> 75[color=red]
111 -> 76[color=red]
81 -> 77[color=red]
79 -> 78[color=red]
89 -> 79[color=red]
102 -> 80[color=red]
88 -> 81[color=red]
83 -> 82[color=red]
92 -> 83[color=red]
128 -> 84[color=red]
109 -> 85[style=bold]
87 -> 86[color=red]
95 -> 87[color=red]
110 -> 88[style=bold]
91 -> 89[color=red]
116 -> 90[color=red]
96 -> 91[color=red]
106 -> 92[style=bold]
94 -> 93[color=red]
101 -> 94[color=red]
104 -> 95[color=red]
106 -> 96[style=bold]
98 -> 97[color=red]
118 -> 98[color=red]
103 -> 99[color=red]
107 -> 100[color=red]
125 -> 101[color=red]
108 -> 102[color=red]
121 -> 103[color=red]
132 -> 104[style=bold]
113 -> 105[color=red]
109 -> 106[style=bold]
112 -> 107[color=red]
110 -> 108[style=bold]
136 -> 109[color=red]
115 -> 110[color=red]
114 -> 111[color=red]
133 -> 112[color=red]
119 -> 113[color=red]
117 -> 114[color=red]
123 -> 115[color=red]
122 -> 116[color=red]
120 -> 117[color=red]
126 -> 118[color=red]
124 -> 119[color=red]
129 -> 120[color=red]
141 -> 121[color=red]
127 -> 122[color=red]
130 -> 123[color=red]
139 -> 124[color=red]
131 -> 125[style=bold]
134 -> 126[style=bold]
132 -> 127[style=bold]
131 -> 128[style=bold]
147 -> 129[color=red]
138 -> 130[color=red]
171 -> 131[color=red]
134 -> 132[style=bold]
135 -> 133[color=red]
146 -> 134[color=red]
157 -> 135[color=red]
137 -> 136[color=red]
145 -> 137[color=red]
144 -> 138[color=red]
140 -> 139[color=red]
143 -> 140[color=red]
142 -> 141[color=red]
150 -> 142[color=red]
148 -> 143[color=red]
149 -> 144[color=red]
158 -> 145[color=red]
153 -> 146[style=bold]
170 -> 147[style=bold]
151 -> 148[color=red]
152 -> 149[color=red]
161 -> 150[color=red]
153 -> 151[style=bold]
154 -> 152[color=red]
155 -> 153[color=red]
156 -> 154[color=red]
170 -> 155[style=bold]
163 -> 156[color=red]
159 -> 157[color=red]
162 -> 158[color=red]
160 -> 159[color=red]
168 -> 160[style=bold]
164 -> 161[color=red]
173 -> 162[color=red]
166 -> 163[color=red]
165 -> 164[color=red]
172 -> 165[color=red]
167 -> 166[color=red]
168 -> 167[style=bold]
169 -> 168[color=red]
176 -> 169[color=red]
178 -> 170[color=red]
174 -> 171[color=red]
183 -> 172[color=red]
175 -> 173[color=red]
177 -> 174[color=red]
181 -> 175[color=red]
182 -> 176[color=red]
179 -> 177[color=red]
180 -> 178[color=red]
190 -> 179[color=red]
186 -> 180[color=red]
187 -> 181[style=bold]
184 -> 182[color=red]
185 -> 183[color=red]
187 -> 184[style=bold]
189 -> 185[color=red]
191 -> 186[color=red]
188 -> 187[color=red]
197 -> 188[color=red]
192 -> 189[color=red]
193 -> 190[color=red]
200 -> 191[color=red]
208 -> 192[color=red]
194 -> 193[color=red]
195 -> 194[color=red]
196 -> 195[color=red]
204 -> 196[color=red]
198 -> 197[color=red]
199 -> 198[color=red]
201 -> 199[color=red]
203 -> 200[color=red]
202 -> 201[color=red]
207 -> 202[color=red]
209 -> 203[color=red]
205 -> 204[color=red]
206 -> 205[color=red]
210 -> 206[color=red]
211 -> 207[color=red]
212 -> 208[color=red]
216 -> 209[color=red]
215 -> 210[color=red]
214 -> 211[color=red]
213 -> 212[color=red]
220 -> 213[color=red]
221 -> 214[color=red]
222 -> 215[color=red]
217 -> 216[color=red]
218 -> 217[color=red]
219 -> 218[color=red]
226 -> 219[color=red]
225 -> 220[color=red]
223 -> 221[color=red]
224 -> 222[color=red]
227 -> 223[color=red]
228 -> 224[color=red]
230 -> 225[color=red]
229 -> 226[color=red]
235 -> 227[color=red]
233 -> 228[color=red]
234 -> 229[color=red]
231 -> 230[color=red]
232 -> 231[color=red]
236 -> 232[color=red]
239 -> 233[color=red]
237 -> 234[color=red]
238 -> 235[color=red]
241 -> 236[color=red]
242 -> 237[style=bold]
240 -> 238[color=red]
243 -> 239[style=bold]
247 -> 240[color=red]
242 -> 241[style=bold]
243 -> 242[style=bold]
244 -> 243[color=red]
245 -> 244[color=red]
246 -> 245[color=red]
251 -> 246[color=red]
248 -> 247[color=red]
249 -> 248[color=red]
250 -> 249[color=red]
252 -> 250[color=red]
253 -> 251[color=red]
256 -> 252[color=red]
254 -> 253[color=red]
255 -> 254[color=red]
258 -> 255[color=red]
257 -> 256[color=red]
261 -> 257[color=red]
259 -> 258[color=red]
260 -> 259[color=red]
262 -> 260[color=red]
264 -> 261[color=red]
263 -> 262[color=red]
265 -> 263[color=red]
266 -> 264[color=red]
267 -> 265[color=red]
268 -> 266[color=red]
269 -> 267[color=red]
271 -> 268[color=red]
270 -> 269[color=red]
280 -> 270[color=red]
272 -> 271[color=red]
273 -> 272[color=red]
274 -> 273[color=red]
275 -> 274[color=red]
276 -> 275[color=red]
277 -> 276[color=red]
278 -> 277[color=red]
279 -> 278[color=red]
282 -> 279[color=red]
281 -> 280[color=red]
283 -> 281[color=red]
284 -> 282[color=red]
287 -> 283[color=red]
285 -> 284[color=red]
286 -> 285[color=red]
288 -> 286[color=red]
292 -> 287[color=red]
289 -> 288[color=red]
290 -> 289[color=red]
291 -> 290[color=red]
293 -> 291[color=red]
295 -> 292[color=red]
294 -> 293[color=red]
296 -> 294[color=red]
298 -> 295[color=red]
297 -> 296[color=red]
302 -> 297[color=red]
299 -> 298[color=red]
300 -> 299[color=red]
301 -> 300[color=red]
304 -> 301[color=red]
303 -> 302[color=red]
308 -> 303[color=red]
305 -> 304[color=red]
306 -> 305[color=red]
307 -> 306[color=red]
312 -> 307[color=red]
309 -> 308[color=red]
310 -> 309[color=red]
311 -> 310[color=red]
313 -> 311[color=red]
316 -> 312[color=red]
314 -> 313[color=red]
315 -> 314[color=red]
317 -> 315[color=red]
318 -> 316[color=red]
323 -> 317[color=red]
319 -> 318[color=red]
320 -> 319[color=red]
321 -> 320[color=red]
322 -> 321[color=red]
326 -> 322[color=red]
324 -> 323[color=red]
325 -> 324[color=red]
328 -> 325[color=red]
327 -> 326[color=red]
330 -> 327[color=red]
329 -> 328[color=red]
334 -> 329[color=red]
331 -> 330[color=red]
332 -> 331[color=red]
333 -> 332[color=red]
337 -> 333[color=red]
335 -> 334[color=red]
336 -> 335[color=red]
338 -> 336[color=red]
340 -> 337[color=red]
339 -> 338[color=red]
341 -> 339[color=red]
342 -> 340[color=red]
343 -> 341[color=red]
346 -> 342[color=red]
344 -> 343[color=red]
345 -> 344[color=red]
348 -> 345[color=red]
347 -> 346[color=red]
349 -> 347[color=red]
353 -> 348[color=red]
350 -> 349[color=red]
351 -> 350[color=red]
352 -> 351[color=red]
354 -> 352[color=red]
356 -> 353[color=red]
355 -> 354[color=red]
357 -> 355[color=red]
358 -> 356[color=red]
359 -> 357[color=red]
361 -> 358[color=red]
360 -> 359[color=red]
362 -> 360[color=red]
363 -> 361[color=red]
366 -> 362[color=red]
364 -> 363[color=red]
365 -> 364[color=red]
367 -> 365[color=red]
370 -> 366[color=red]
368 -> 367[color=red]
369 -> 368[color=red]
373 -> 369[color=red]
371 -> 370[color=red]
372 -> 371[color=red]
376 -> 372[color=red]
374 -> 373[color=red]
375 -> 374[color=red]
378 -> 375[color=red]
377 -> 376[color=red]
380 -> 377[color=red]
379 -> 378[color=red]
381 -> 379[color=red]
382 -> 380[color=red]
383 -> 381[color=red]
386 -> 382[color=red]
384 -> 383[color=red]
385 -> 384[color=red]
389 -> 385[color=red]
387 -> 386[color=red]
388 -> 387[color=red]
390 -> 388[color=red]
391 -> 389[color=red]
393 -> 390[color=red]
392 -> 391[color=red]
396 -> 392[color=red]
394 -> 393[color=red]
395 -> 394[color=red]
397 -> 395[color=red]
398 -> 396[color=red]
403 -> 397[color=red]
399 -> 398[color=red]
400 -> 399[color=red]
401 -> 400[color=red]
402 -> 401[color=red]
404 -> 402[color=red]
407 -> 403[color=red]
405 -> 404[color=red]
406 -> 405[color=red]
408 -> 406[color=red]
409 -> 407[color=red]
411 -> 408[color=red]
410 -> 409[color=red]
414 -> 410[color=red]
412 -> 411[color=red]
413 -> 412[color=red]
415 -> 413[color=red]
417 -> 414[color=red]
416 -> 415[color=red]
419 -> 416[color=red]
418 -> 417[color=red]
420 -> 418[color=red]
424 -> 419[color=red]
421 -> 420[color=red]
422 -> 421[color=red]
423 -> 422[color=red]
426 -> 423[color=red]
425 -> 424[color=red]
428 -> 425[color=red]
427 -> 426[color=red]
430 -> 427[color=red]
429 -> 428[color=red]
431 -> 429[color=red]
433 -> 430[color=red]
432 -> 431[color=red]
435 -> 432[color=red]
434 -> 433[color=red]
436 -> 434[color=red]
438 -> 435[color=red]
437 -> 436[color=red]
440 -> 437[color=red]
439 -> 438[color=red]
447 -> 439[color=red]
441 -> 440[color=red]
442 -> 441[color=red]
443 -> 442[color=red]
444 -> 443[color=red]
445 -> 444[color=red]
446 -> 445[color=red]
450 -> 446[color=red]
448 -> 447[color=red]
449 -> 448[color=red]
452 -> 449[color=red]
451 -> 450[color=red]
453 -> 451[color=red]
459 -> 452[color=red]
454 -> 453[color=red]
455 -> 454[color=red]
456 -> 455[color=red]
457 -> 456[color=red]
458 -> 457[color=red]
461 -> 458[color=red]
460 -> 459[color=red]
463 -> 460[color=red]
462 -> 461[color=red]
464 -> 462[color=red]
466 -> 463[color=red]
465 -> 464[color=red]
467 -> 465[color=red]
469 -> 466[style=bold]
468 -> 467[color=red]
469 -> 468[style=bold]
}
