digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->223[style=dotted,arrowhead=odot,arrowsize=1];
223[shape=plaintext,label="0"];
{rank=same; 1;223}
2[shape=point,width=0.10,height=0.10]
2->224[style=dotted,arrowhead=odot,arrowsize=1];
224[shape=plaintext,label="1"];
{rank=same; 2;224}
3[shape=point,width=0.10,height=0.10]
3->225[style=dotted,arrowhead=odot,arrowsize=1];
225[shape=plaintext,label="2"];
{rank=same; 3;225}
4[shape=point,width=0.10,height=0.10]
4->226[style=dotted,arrowhead=odot,arrowsize=1];
226[shape=plaintext,label="3"];
{rank=same; 4;226}
5[shape=point,width=0.10,height=0.10]
5->227[style=dotted,arrowhead=odot,arrowsize=1];
227[shape=plaintext,label="4"];
{rank=same; 5;227}
6[shape=point,width=0.10,height=0.10]
6->228[style=dotted,arrowhead=odot,arrowsize=1];
228[shape=plaintext,label="5"];
{rank=same; 6;228}
7[shape=point,width=0.10,height=0.10]
7->229[style=dotted,arrowhead=odot,arrowsize=1];
229[shape=plaintext,label="6"];
{rank=same; 7;229}
8[shape=point,width=0.10,height=0.10]
8->230[style=dotted,arrowhead=odot,arrowsize=1];
230[shape=plaintext,label="7"];
{rank=same; 8;230}
9[shape=point,width=0.10,height=0.10]
9->231[style=dotted,arrowhead=odot,arrowsize=1];
231[shape=plaintext,label="8"];
{rank=same; 9;231}
10[shape=point,width=0.10,height=0.10]
10->232[style=dotted,arrowhead=odot,arrowsize=1];
232[shape=plaintext,label="9"];
{rank=same; 10;232}
11[shape=point,width=0.10,height=0.10]
11->233[style=dotted,arrowhead=odot,arrowsize=1];
233[shape=plaintext,label="10"];
{rank=same; 11;233}
12[shape=point,width=0.10,height=0.10]
12->234[style=dotted,arrowhead=odot,arrowsize=1];
234[shape=plaintext,label="11"];
{rank=same; 12;234}
13[shape=point,width=0.10,height=0.10]
13->235[style=dotted,arrowhead=odot,arrowsize=1];
235[shape=plaintext,label="12"];
{rank=same; 13;235}
14[shape=point,width=0.10,height=0.10]
14->236[style=dotted,arrowhead=odot,arrowsize=1];
236[shape=plaintext,label="13"];
{rank=same; 14;236}
15[shape=point,width=0.10,height=0.10]
15->237[style=dotted,arrowhead=odot,arrowsize=1];
237[shape=plaintext,label="14"];
{rank=same; 15;237}
16[shape=point,width=0.10,height=0.10]
16->238[style=dotted,arrowhead=odot,arrowsize=1];
238[shape=plaintext,label="15"];
{rank=same; 16;238}
17[shape=point,width=0.10,height=0.10]
17->239[style=dotted,arrowhead=odot,arrowsize=1];
239[shape=plaintext,label="16"];
{rank=same; 17;239}
18[shape=point,width=0.10,height=0.10]
18->240[style=dotted,arrowhead=odot,arrowsize=1];
240[shape=plaintext,label="17"];
{rank=same; 18;240}
19[shape=point,width=0.10,height=0.10]
19->241[style=dotted,arrowhead=odot,arrowsize=1];
241[shape=plaintext,label="18"];
{rank=same; 19;241}
20[shape=point,width=0.10,height=0.10]
20->242[style=dotted,arrowhead=odot,arrowsize=1];
242[shape=plaintext,label="19"];
{rank=same; 20;242}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=gray]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=gray]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10,color=gray]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10,color=gray]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10,color=gray]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=gray]
46[shape=point,width=0.10,height=0.10,color=gray]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=gray]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10,color=gray]
52[shape=point,width=0.10,height=0.10,color=gray]
53[shape=point,width=0.10,height=0.10,color=gray]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10,color=gray]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10,color=gray]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10,color=gray]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10]
63[shape=point,width=0.10,height=0.10]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10]
66[shape=point,width=0.10,height=0.10,color=gray]
67[shape=point,width=0.10,height=0.10,color=gray]
68[shape=point,width=0.10,height=0.10,color=gray]
69[shape=point,width=0.10,height=0.10]
70[shape=point,width=0.10,height=0.10,color=gray]
71[shape=point,width=0.10,height=0.10,color=gray]
72[shape=point,width=0.10,height=0.10,color=gray]
73[shape=point,width=0.10,height=0.10,color=gray]
74[shape=point,width=0.10,height=0.10,color=gray]
75[shape=point,width=0.10,height=0.10]
76[shape=point,width=0.10,height=0.10,color=gray]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10,color=gray]
79[shape=point,width=0.10,height=0.10,color=gray]
80[shape=point,width=0.10,height=0.10]
81[shape=point,width=0.10,height=0.10]
82[shape=point,width=0.10,height=0.10,color=gray]
83[shape=point,width=0.10,height=0.10]
84[shape=point,width=0.10,height=0.10,color=gray]
85[shape=point,width=0.10,height=0.10,color=gray]
86[shape=point,width=0.10,height=0.10,color=gray]
87[shape=point,width=0.10,height=0.10,color=gray]
88[shape=point,width=0.10,height=0.10,color=gray]
89[shape=point,width=0.10,height=0.10,color=gray]
90[shape=point,width=0.10,height=0.10]
91[shape=point,width=0.10,height=0.10,color=gray]
92[shape=point,width=0.10,height=0.10]
93[shape=point,width=0.10,height=0.10,color=gray]
94[shape=point,width=0.10,height=0.10,color=gray]
95[shape=point,width=0.10,height=0.10]
96[shape=point,width=0.10,height=0.10,color=gray]
97[shape=point,width=0.10,height=0.10]
98[shape=point,width=0.10,height=0.10,color=gray]
99[shape=point,width=0.10,height=0.10]
100[shape=point,width=0.10,height=0.10]
101[shape=point,width=0.10,height=0.10,color=gray]
102[shape=point,width=0.10,height=0.10]
103[shape=point,width=0.10,height=0.10,color=gray]
104[shape=point,width=0.10,height=0.10,color=gray]
105[shape=point,width=0.10,height=0.10]
106[shape=point,width=0.10,height=0.10]
107[shape=point,width=0.10,height=0.10]
108[shape=point,width=0.10,height=0.10,color=gray]
109[shape=point,width=0.10,height=0.10]
110[shape=point,width=0.10,height=0.10,color=gray]
111[shape=point,width=0.10,height=0.10]
112[shape=point,width=0.10,height=0.10]
113[shape=point,width=0.10,height=0.10,color=gray]
114[shape=point,width=0.10,height=0.10]
115[shape=point,width=0.10,height=0.10]
116[shape=point,width=0.10,height=0.10,color=gray]
117[shape=point,width=0.10,height=0.10,color=gray]
118[shape=point,width=0.10,height=0.10,color=gray]
119[shape=point,width=0.10,height=0.10,color=gray]
120[shape=point,width=0.10,height=0.10]
121[shape=point,width=0.10,height=0.10,color=gray]
122[shape=point,width=0.10,height=0.10,color=gray]
123[shape=point,width=0.10,height=0.10]
124[shape=point,width=0.10,height=0.10,color=gray]
125[shape=point,width=0.10,height=0.10]
126[shape=point,width=0.10,height=0.10,color=gray]
127[shape=point,width=0.10,height=0.10,color=gray]
128[shape=point,width=0.10,height=0.10]
129[shape=point,width=0.10,height=0.10,color=gray]
130[shape=point,width=0.10,height=0.10,color=gray]
131[shape=point,width=0.10,height=0.10]
132[shape=point,width=0.10,height=0.10]
133[shape=point,width=0.10,height=0.10,color=gray]
134[shape=point,width=0.10,height=0.10,color=gray]
135[shape=point,width=0.10,height=0.10,color=gray]
136[shape=point,width=0.10,height=0.10,color=gray]
137[shape=point,width=0.10,height=0.10,color=gray]
138[shape=point,width=0.10,height=0.10,color=gray]
139[shape=point,width=0.10,height=0.10,color=gray]
140[shape=point,width=0.10,height=0.10,color=gray]
141[shape=point,width=0.10,height=0.10,color=gray]
142[shape=point,width=0.10,height=0.10,color=gray]
143[shape=point,width=0.10,height=0.10,color=gray]
144[shape=point,width=0.10,height=0.10,color=gray]
145[shape=point,width=0.10,height=0.10]
146[shape=point,width=0.10,height=0.10,color=gray]
147[shape=point,width=0.10,height=0.10,color=gray]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10,color=gray]
150[shape=point,width=0.10,height=0.10,color=gray]
151[shape=point,width=0.10,height=0.10,color=gray]
152[shape=point,width=0.10,height=0.10,color=gray]
153[shape=point,width=0.10,height=0.10,color=gray]
154[shape=point,width=0.10,height=0.10,color=gray]
155[shape=point,width=0.10,height=0.10,color=gray]
156[shape=point,width=0.10,height=0.10,color=gray]
157[shape=point,width=0.10,height=0.10,color=gray]
158[shape=point,width=0.10,height=0.10,color=gray]
159[shape=point,width=0.10,height=0.10,color=gray]
160[shape=point,width=0.10,height=0.10,color=gray]
161[shape=point,width=0.10,height=0.10,color=gray]
162[shape=point,width=0.10,height=0.10,color=gray]
163[shape=point,width=0.10,height=0.10]
164[shape=point,width=0.10,height=0.10,color=gray]
165[shape=point,width=0.10,height=0.10,color=gray]
166[shape=point,width=0.10,height=0.10,color=gray]
167[shape=point,width=0.10,height=0.10]
168[shape=point,width=0.10,height=0.10,color=gray]
169[shape=point,width=0.10,height=0.10,color=gray]
170[shape=point,width=0.10,height=0.10,color=gray]
171[shape=point,width=0.10,height=0.10,color=gray]
172[shape=point,width=0.10,height=0.10,color=gray]
173[shape=point,width=0.10,height=0.10]
174[shape=point,width=0.10,height=0.10,color=gray]
175[shape=point,width=0.10,height=0.10,color=gray]
176[shape=point,width=0.10,height=0.10,color=gray]
177[shape=point,width=0.10,height=0.10,color=gray]
178[shape=point,width=0.10,height=0.10,color=gray]
179[shape=point,width=0.10,height=0.10]
180[shape=point,width=0.10,height=0.10,color=gray]
181[shape=point,width=0.10,height=0.10,color=gray]
182[shape=point,width=0.10,height=0.10,color=gray]
183[shape=point,width=0.10,height=0.10,color=gray]
184[shape=point,width=0.10,height=0.10,color=gray]
185[shape=point,width=0.10,height=0.10,color=gray]
186[shape=point,width=0.10,height=0.10,color=gray]
187[shape=point,width=0.10,height=0.10,color=gray]
188[shape=point,width=0.10,height=0.10,color=gray]
189[shape=point,width=0.10,height=0.10,color=gray]
190[shape=point,width=0.10,height=0.10,color=gray]
191[shape=point,width=0.10,height=0.10,color=gray]
192[shape=point,width=0.10,height=0.10,color=gray]
193[shape=point,width=0.10,height=0.10,color=gray]
194[shape=point,width=0.10,height=0.10,color=gray]
195[shape=point,width=0.10,height=0.10,color=gray]
196[shape=point,width=0.10,height=0.10,color=gray]
197[shape=point,width=0.10,height=0.10]
198[shape=point,width=0.10,height=0.10,color=gray]
199[shape=point,width=0.10,height=0.10,color=gray]
200[shape=point,width=0.10,height=0.10,color=gray]
201[shape=point,width=0.10,height=0.10]
202[shape=point,width=0.10,height=0.10,color=gray]
203[shape=point,width=0.10,height=0.10]
204[shape=point,width=0.10,height=0.10,color=gray]
205[shape=point,width=0.10,height=0.10,color=gray]
206[shape=point,width=0.10,height=0.10]
207[shape=point,width=0.10,height=0.10]
208[shape=point,width=0.10,height=0.10]
209[shape=point,width=0.10,height=0.10]
210[shape=point,width=0.10,height=0.10,color=gray]
211[shape=point,width=0.10,height=0.10,color=gray]
212[shape=point,width=0.10,height=0.10]
213[shape=point,width=0.10,height=0.10,color=gray]
214[shape=point,width=0.10,height=0.10,color=gray]
215[shape=point,width=0.10,height=0.10]
216[shape=point,width=0.10,height=0.10,color=gray]
217[shape=point,width=0.10,height=0.10,color=gray]
218[shape=point,width=0.10,height=0.10]
219[shape=point,width=0.10,height=0.10]
220[shape=point,width=0.10,height=0.10,color=gray]
221[shape=point,width=0.10,height=0.10]
222[shape=point,width=0.10,height=0.10]
21 -> 1[style=bold]
23 -> 2[style=bold]
22 -> 3[style=bold]
83 -> 4[style=bold]
24 -> 5[style=bold]
25 -> 5[color=gray]
44 -> 6[style=bold]
45 -> 6[color=gray]
30 -> 7[style=bold]
33 -> 8[style=bold]
43 -> 9[style=bold]
29 -> 10[style=bold]
42 -> 11[style=bold]
22 -> 12[style=bold]
21 -> 13[style=bold]
27 -> 14[style=bold]
28 -> 14[color=gray]
41 -> 15[style=bold]
29 -> 16[style=bold]
35 -> 17[style=bold]
26 -> 18[style=bold]
31 -> 19[style=bold]
32 -> 19[color=gray]
26 -> 20[style=bold]
23 -> 21[style=bold]
41 -> 22[style=bold]
30 -> 23[style=bold]
39 -> 24[style=bold]
40 -> 24[color=gray]
42 -> 25[color=gray]
34 -> 26[style=bold]
56 -> 27[style=bold]
57 -> 27[color=gray]
46 -> 28[color=gray]
34 -> 29[style=bold]
35 -> 30[style=bold]
50 -> 31[style=bold]
51 -> 31[color=gray]
33 -> 32[color=gray]
36 -> 33[style=bold]
37 -> 33[color=gray]
47 -> 34[style=bold]
38 -> 35[style=bold]
38 -> 36[style=bold]
52 -> 37[color=gray]
53 -> 37[color=gray]
77 -> 38[style=bold]
78 -> 38[color=gray]
92 -> 39[style=bold]
43 -> 40[color=gray]
60 -> 41[style=bold]
54 -> 42[style=bold]
55 -> 42[color=gray]
47 -> 43[style=bold]
62 -> 44[style=bold]
46 -> 45[color=gray]
71 -> 46[color=gray]
48 -> 47[style=bold]
49 -> 47[color=gray]
62 -> 48[style=bold]
88 -> 49[color=gray]
61 -> 50[style=bold]
67 -> 51[color=gray]
68 -> 51[color=gray]
61 -> 52[color=gray]
79 -> 53[color=gray]
58 -> 54[style=bold]
59 -> 54[color=gray]
63 -> 55[color=gray]
69 -> 56[style=bold]
70 -> 56[color=gray]
84 -> 57[color=gray]
83 -> 58[style=bold]
60 -> 59[color=gray]
63 -> 60[style=bold]
64 -> 61[style=bold]
64 -> 62[style=bold]
65 -> 63[style=bold]
66 -> 63[color=gray]
81 -> 64[style=bold]
82 -> 64[color=gray]
75 -> 65[style=bold]
76 -> 65[color=gray]
71 -> 66[color=gray]
72 -> 67[color=gray]
72 -> 68[color=gray]
80 -> 69[style=bold]
89 -> 70[color=gray]
88 -> 71[color=gray]
73 -> 72[color=gray]
74 -> 72[color=gray]
84 -> 73[color=gray]
85 -> 74[color=gray]
80 -> 75[style=bold]
79 -> 76[color=gray]
95 -> 77[style=bold]
96 -> 77[color=gray]
91 -> 78[color=gray]
86 -> 79[color=gray]
87 -> 79[color=gray]
90 -> 80[style=bold]
102 -> 81[style=bold]
103 -> 81[color=gray]
89 -> 82[color=gray]
109 -> 83[style=bold]
110 -> 83[color=gray]
85 -> 84[color=gray]
92 -> 85[color=gray]
91 -> 86[color=gray]
122 -> 87[color=gray]
104 -> 88[color=gray]
90 -> 89[color=gray]
106 -> 90[style=bold]
93 -> 91[color=gray]
94 -> 91[color=gray]
97 -> 92[style=bold]
98 -> 92[color=gray]
99 -> 93[color=gray]
138 -> 94[color=gray]
100 -> 95[style=bold]
101 -> 95[color=gray]
128 -> 96[color=gray]
99 -> 97[style=bold]
105 -> 98[color=gray]
107 -> 99[style=bold]
108 -> 99[color=gray]
105 -> 100[style=bold]
122 -> 101[color=gray]
112 -> 102[style=bold]
113 -> 102[color=gray]
104 -> 103[color=gray]
129 -> 104[color=gray]
130 -> 104[color=gray]
106 -> 105[style=bold]
111 -> 106[style=bold]
114 -> 107[style=bold]
117 -> 108[color=gray]
111 -> 109[style=bold]
114 -> 110[color=gray]
115 -> 111[style=bold]
116 -> 111[color=gray]
125 -> 112[style=bold]
118 -> 113[color=gray]
119 -> 113[color=gray]
123 -> 114[style=bold]
124 -> 114[color=gray]
120 -> 115[style=bold]
121 -> 115[color=gray]
117 -> 116[color=gray]
140 -> 117[color=gray]
133 -> 118[color=gray]
126 -> 119[color=gray]
127 -> 119[color=gray]
131 -> 120[style=bold]
137 -> 121[color=gray]
125 -> 122[color=gray]
128 -> 123[style=bold]
134 -> 124[color=gray]
135 -> 124[color=gray]
132 -> 125[style=bold]
137 -> 126[color=gray]
136 -> 127[color=gray]
131 -> 128[style=bold]
133 -> 129[color=gray]
138 -> 130[color=gray]
132 -> 131[style=bold]
145 -> 132[style=bold]
146 -> 132[color=gray]
158 -> 133[color=gray]
136 -> 134[color=gray]
139 -> 135[color=gray]
147 -> 136[color=gray]
140 -> 137[color=gray]
139 -> 138[color=gray]
141 -> 139[color=gray]
142 -> 139[color=gray]
147 -> 140[color=gray]
151 -> 141[color=gray]
143 -> 142[color=gray]
144 -> 142[color=gray]
163 -> 143[color=gray]
150 -> 144[color=gray]
163 -> 145[style=bold]
150 -> 146[color=gray]
148 -> 147[color=gray]
149 -> 147[color=gray]
152 -> 148[color=gray]
153 -> 148[color=gray]
151 -> 149[color=gray]
160 -> 150[color=gray]
154 -> 151[color=gray]
155 -> 151[color=gray]
161 -> 152[color=gray]
162 -> 152[color=gray]
158 -> 153[color=gray]
156 -> 154[color=gray]
157 -> 154[color=gray]
165 -> 155[color=gray]
166 -> 155[color=gray]
159 -> 156[color=gray]
164 -> 157[color=gray]
159 -> 158[color=gray]
160 -> 159[color=gray]
164 -> 160[color=gray]
172 -> 161[color=gray]
177 -> 162[color=gray]
167 -> 163[style=bold]
170 -> 164[color=gray]
171 -> 164[color=gray]
167 -> 165[color=gray]
168 -> 166[color=gray]
169 -> 166[color=gray]
173 -> 167[style=bold]
174 -> 167[color=gray]
178 -> 168[color=gray]
182 -> 169[color=gray]
172 -> 170[color=gray]
178 -> 171[color=gray]
183 -> 172[color=gray]
179 -> 173[style=bold]
175 -> 174[color=gray]
176 -> 174[color=gray]
182 -> 175[color=gray]
177 -> 176[color=gray]
180 -> 177[color=gray]
181 -> 177[color=gray]
179 -> 178[color=gray]
197 -> 179[style=bold]
183 -> 180[color=gray]
188 -> 181[color=gray]
184 -> 182[color=gray]
185 -> 182[color=gray]
188 -> 183[color=gray]
191 -> 184[color=gray]
192 -> 184[color=gray]
186 -> 185[color=gray]
187 -> 185[color=gray]
196 -> 186[color=gray]
189 -> 187[color=gray]
190 -> 187[color=gray]
195 -> 188[color=gray]
195 -> 189[color=gray]
205 -> 190[color=gray]
205 -> 191[color=gray]
193 -> 192[color=gray]
194 -> 192[color=gray]
196 -> 193[color=gray]
198 -> 194[color=gray]
199 -> 194[color=gray]
197 -> 195[color=gray]
206 -> 196[color=gray]
201 -> 197[style=bold]
202 -> 197[color=gray]
200 -> 198[color=gray]
200 -> 199[color=gray]
208 -> 200[color=gray]
203 -> 201[style=bold]
204 -> 201[color=gray]
210 -> 202[color=gray]
211 -> 202[color=gray]
206 -> 203[style=bold]
207 -> 204[color=gray]
209 -> 205[color=gray]
207 -> 206[style=bold]
208 -> 207[style=bold]
209 -> 208[style=bold]
212 -> 209[style=bold]
213 -> 209[color=gray]
214 -> 210[color=gray]
216 -> 211[color=gray]
217 -> 211[color=gray]
215 -> 212[style=bold]
214 -> 213[color=gray]
215 -> 214[color=gray]
218 -> 215[style=bold]
221 -> 216[color=gray]
218 -> 217[color=gray]
219 -> 218[style=bold]
220 -> 218[color=gray]
221 -> 219[style=bold]
222 -> 220[color=gray]
222 -> 221[style=bold]
}
