digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->364[style=dotted,arrowhead=odot,arrowsize=1];
364[shape=plaintext,label="0"];
{rank=same; 1;364}
2[shape=point,width=0.10,height=0.10]
2->365[style=dotted,arrowhead=odot,arrowsize=1];
365[shape=plaintext,label="1"];
{rank=same; 2;365}
3[shape=point,width=0.10,height=0.10]
3->366[style=dotted,arrowhead=odot,arrowsize=1];
366[shape=plaintext,label="2"];
{rank=same; 3;366}
4[shape=point,width=0.10,height=0.10]
4->367[style=dotted,arrowhead=odot,arrowsize=1];
367[shape=plaintext,label="3"];
{rank=same; 4;367}
5[shape=point,width=0.10,height=0.10]
5->368[style=dotted,arrowhead=odot,arrowsize=1];
368[shape=plaintext,label="4"];
{rank=same; 5;368}
6[shape=point,width=0.10,height=0.10]
6->369[style=dotted,arrowhead=odot,arrowsize=1];
369[shape=plaintext,label="5"];
{rank=same; 6;369}
7[shape=point,width=0.10,height=0.10]
7->370[style=dotted,arrowhead=odot,arrowsize=1];
370[shape=plaintext,label="6"];
{rank=same; 7;370}
8[shape=point,width=0.10,height=0.10]
8->371[style=dotted,arrowhead=odot,arrowsize=1];
371[shape=plaintext,label="7"];
{rank=same; 8;371}
9[shape=point,width=0.10,height=0.10]
9->372[style=dotted,arrowhead=odot,arrowsize=1];
372[shape=plaintext,label="8"];
{rank=same; 9;372}
10[shape=point,width=0.10,height=0.10]
10->373[style=dotted,arrowhead=odot,arrowsize=1];
373[shape=plaintext,label="9"];
{rank=same; 10;373}
11[shape=point,width=0.10,height=0.10]
11->374[style=dotted,arrowhead=odot,arrowsize=1];
374[shape=plaintext,label="10"];
{rank=same; 11;374}
12[shape=point,width=0.10,height=0.10]
12->375[style=dotted,arrowhead=odot,arrowsize=1];
375[shape=plaintext,label="11"];
{rank=same; 12;375}
13[shape=point,width=0.10,height=0.10]
13->376[style=dotted,arrowhead=odot,arrowsize=1];
376[shape=plaintext,label="12"];
{rank=same; 13;376}
14[shape=point,width=0.10,height=0.10]
14->377[style=dotted,arrowhead=odot,arrowsize=1];
377[shape=plaintext,label="13"];
{rank=same; 14;377}
15[shape=point,width=0.10,height=0.10]
15->378[style=dotted,arrowhead=odot,arrowsize=1];
378[shape=plaintext,label="14"];
{rank=same; 15;378}
16[shape=point,width=0.10,height=0.10]
16->379[style=dotted,arrowhead=odot,arrowsize=1];
379[shape=plaintext,label="15"];
{rank=same; 16;379}
17[shape=point,width=0.10,height=0.10]
17->380[style=dotted,arrowhead=odot,arrowsize=1];
380[shape=plaintext,label="16"];
{rank=same; 17;380}
18[shape=point,width=0.10,height=0.10]
18->381[style=dotted,arrowhead=odot,arrowsize=1];
381[shape=plaintext,label="17"];
{rank=same; 18;381}
19[shape=point,width=0.10,height=0.10]
19->382[style=dotted,arrowhead=odot,arrowsize=1];
382[shape=plaintext,label="18"];
{rank=same; 19;382}
20[shape=point,width=0.10,height=0.10]
20->383[style=dotted,arrowhead=odot,arrowsize=1];
383[shape=plaintext,label="19"];
{rank=same; 20;383}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10,color=red]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10,color=red]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10,color=red]
105[shape=point,width=0.10,height=0.10]
106[shape=point,width=0.10,height=0.10,color=red]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10,color=red]
109[shape=point,width=0.10,height=0.10,color=red]
110[shape=point,width=0.10,height=0.10,color=red]
111[shape=point,width=0.10,height=0.10,color=red]
112[shape=point,width=0.10,height=0.10]
113[shape=point,width=0.10,height=0.10,color=red]
114[shape=point,width=0.10,height=0.10,color=red]
115[shape=point,width=0.10,height=0.10,color=red]
116[shape=point,width=0.10,height=0.10,color=red]
117[shape=point,width=0.10,height=0.10,color=red]
118[shape=point,width=0.10,height=0.10,color=red]
119[shape=point,width=0.10,height=0.10,color=red]
120[shape=point,width=0.10,height=0.10,color=red]
121[shape=point,width=0.10,height=0.10,color=red]
122[shape=point,width=0.10,height=0.10,color=red]
123[shape=point,width=0.10,height=0.10,color=red]
124[shape=point,width=0.10,height=0.10,color=red]
125[shape=point,width=0.10,height=0.10,color=red]
126[shape=point,width=0.10,height=0.10,color=red]
127[shape=point,width=0.10,height=0.10,color=red]
128[shape=point,width=0.10,height=0.10,color=red]
129[shape=point,width=0.10,height=0.10,color=red]
130[shape=point,width=0.10,height=0.10,color=red]
131[shape=point,width=0.10,height=0.10,color=red]
132[shape=point,width=0.10,height=0.10,color=red]
133[shape=point,width=0.10,height=0.10,color=red]
134[shape=point,width=0.10,height=0.10,color=red]
135[shape=point,width=0.10,height=0.10]
136[shape=point,width=0.10,height=0.10,color=red]
137[shape=point,width=0.10,height=0.10,color=red]
138[shape=point,width=0.10,height=0.10,color=red]
139[shape=point,width=0.10,height=0.10,color=red]
140[shape=point,width=0.10,height=0.10,color=red]
141[shape=point,width=0.10,height=0.10,color=red]
142[shape=point,width=0.10,height=0.10,color=red]
143[shape=point,width=0.10,height=0.10,color=red]
144[shape=point,width=0.10,height=0.10,color=red]
145[shape=point,width=0.10,height=0.10,color=red]
146[shape=point,width=0.10,height=0.10,color=red]
147[shape=point,width=0.10,height=0.10,color=red]
148[shape=point,width=0.10,height=0.10,color=red]
149[shape=point,width=0.10,height=0.10,color=red]
150[shape=point,width=0.10,height=0.10,color=red]
151[shape=point,width=0.10,height=0.10,color=red]
152[shape=point,width=0.10,height=0.10,color=red]
153[shape=point,width=0.10,height=0.10,color=red]
154[shape=point,width=0.10,height=0.10,color=red]
155[shape=point,width=0.10,height=0.10]
156[shape=point,width=0.10,height=0.10,color=red]
157[shape=point,width=0.10,height=0.10,color=red]
158[shape=point,width=0.10,height=0.10,color=red]
159[shape=point,width=0.10,height=0.10,color=red]
160[shape=point,width=0.10,height=0.10,color=red]
161[shape=point,width=0.10,height=0.10,color=red]
162[shape=point,width=0.10,height=0.10]
163[shape=point,width=0.10,height=0.10,color=red]
164[shape=point,width=0.10,height=0.10,color=red]
165[shape=point,width=0.10,height=0.10,color=red]
166[shape=point,width=0.10,height=0.10,color=red]
167[shape=point,width=0.10,height=0.10,color=red]
168[shape=point,width=0.10,height=0.10,color=red]
169[shape=point,width=0.10,height=0.10,color=red]
170[shape=point,width=0.10,height=0.10,color=red]
171[shape=point,width=0.10,height=0.10,color=red]
172[shape=point,width=0.10,height=0.10,color=red]
173[shape=point,width=0.10,height=0.10,color=red]
174[shape=point,width=0.10,height=0.10,color=red]
175[shape=point,width=0.10,height=0.10,color=red]
176[shape=point,width=0.10,height=0.10,color=red]
177[shape=point,width=0.10,height=0.10,color=red]
178[shape=point,width=0.10,height=0.10,color=red]
179[shape=point,width=0.10,height=0.10,color=red]
180[shape=point,width=0.10,height=0.10,color=red]
181[shape=point,width=0.10,height=0.10,color=red]
182[shape=point,width=0.10,height=0.10,color=red]
183[shape=point,width=0.10,height=0.10,color=red]
184[shape=point,width=0.10,height=0.10,color=red]
185[shape=point,width=0.10,height=0.10,color=red]
186[shape=point,width=0.10,height=0.10,color=red]
187[shape=point,width=0.10,height=0.10,color=red]
188[shape=point,width=0.10,height=0.10,color=red]
189[shape=point,width=0.10,height=0.10,color=red]
190[shape=point,width=0.10,height=0.10,color=red]
191[shape=point,width=0.10,height=0.10,color=red]
192[shape=point,width=0.10,height=0.10,color=red]
193[shape=point,width=0.10,height=0.10,color=red]
194[shape=point,width=0.10,height=0.10,color=red]
195[shape=point,width=0.10,height=0.10,color=red]
196[shape=point,width=0.10,height=0.10,color=red]
197[shape=point,width=0.10,height=0.10,color=red]
198[shape=point,width=0.10,height=0.10,color=red]
199[shape=point,width=0.10,height=0.10,color=red]
200[shape=point,width=0.10,height=0.10,color=red]
201[shape=point,width=0.10,height=0.10,color=red]
202[shape=point,width=0.10,height=0.10,color=red]
203[shape=point,width=0.10,height=0.10,color=red]
204[shape=point,width=0.10,height=0.10,color=red]
205[shape=point,width=0.10,height=0.10,color=red]
206[shape=point,width=0.10,height=0.10,color=red]
207[shape=point,width=0.10,height=0.10,color=red]
208[shape=point,width=0.10,height=0.10,color=red]
209[shape=point,width=0.10,height=0.10,color=red]
210[shape=point,width=0.10,height=0.10,color=red]
211[shape=point,width=0.10,height=0.10,color=red]
212[shape=point,width=0.10,height=0.10,color=red]
213[shape=point,width=0.10,height=0.10,color=red]
214[shape=point,width=0.10,height=0.10,color=red]
215[shape=point,width=0.10,height=0.10,color=red]
216[shape=point,width=0.10,height=0.10,color=red]
217[shape=point,width=0.10,height=0.10,color=red]
218[shape=point,width=0.10,height=0.10,color=red]
219[shape=point,width=0.10,height=0.10,color=red]
220[shape=point,width=0.10,height=0.10,color=red]
221[shape=point,width=0.10,height=0.10,color=red]
222[shape=point,width=0.10,height=0.10,color=red]
223[shape=point,width=0.10,height=0.10,color=red]
224[shape=point,width=0.10,height=0.10,color=red]
225[shape=point,width=0.10,height=0.10,color=red]
226[shape=point,width=0.10,height=0.10,color=red]
227[shape=point,width=0.10,height=0.10,color=red]
228[shape=point,width=0.10,height=0.10,color=red]
229[shape=point,width=0.10,height=0.10,color=red]
230[shape=point,width=0.10,height=0.10,color=red]
231[shape=point,width=0.10,height=0.10,color=red]
232[shape=point,width=0.10,height=0.10,color=red]
233[shape=point,width=0.10,height=0.10,color=red]
234[shape=point,width=0.10,height=0.10,color=red]
235[shape=point,width=0.10,height=0.10,color=red]
236[shape=point,width=0.10,height=0.10,color=red]
237[shape=point,width=0.10,height=0.10,color=red]
238[shape=point,width=0.10,height=0.10,color=red]
239[shape=point,width=0.10,height=0.10,color=red]
240[shape=point,width=0.10,height=0.10,color=red]
241[shape=point,width=0.10,height=0.10,color=red]
242[shape=point,width=0.10,height=0.10,color=red]
243[shape=point,width=0.10,height=0.10,color=red]
244[shape=point,width=0.10,height=0.10,color=red]
245[shape=point,width=0.10,height=0.10,color=red]
246[shape=point,width=0.10,height=0.10,color=red]
247[shape=point,width=0.10,height=0.10,color=red]
248[shape=point,width=0.10,height=0.10,color=red]
249[shape=point,width=0.10,height=0.10,color=red]
250[shape=point,width=0.10,height=0.10,color=red]
251[shape=point,width=0.10,height=0.10,color=red]
252[shape=point,width=0.10,height=0.10,color=red]
253[shape=point,width=0.10,height=0.10,color=red]
254[shape=point,width=0.10,height=0.10,color=red]
255[shape=point,width=0.10,height=0.10,color=red]
256[shape=point,width=0.10,height=0.10,color=red]
257[shape=point,width=0.10,height=0.10,color=red]
258[shape=point,width=0.10,height=0.10,color=red]
259[shape=point,width=0.10,height=0.10,color=red]
260[shape=point,width=0.10,height=0.10,color=red]
261[shape=point,width=0.10,height=0.10,color=red]
262[shape=point,width=0.10,height=0.10,color=red]
263[shape=point,width=0.10,height=0.10,color=red]
264[shape=point,width=0.10,height=0.10,color=red]
265[shape=point,width=0.10,height=0.10,color=red]
266[shape=point,width=0.10,height=0.10,color=red]
267[shape=point,width=0.10,height=0.10,color=red]
268[shape=point,width=0.10,height=0.10,color=red]
269[shape=point,width=0.10,height=0.10,color=red]
270[shape=point,width=0.10,height=0.10,color=red]
271[shape=point,width=0.10,height=0.10,color=red]
272[shape=point,width=0.10,height=0.10,color=red]
273[shape=point,width=0.10,height=0.10,color=red]
274[shape=point,width=0.10,height=0.10,color=red]
275[shape=point,width=0.10,height=0.10,color=red]
276[shape=point,width=0.10,height=0.10,color=red]
277[shape=point,width=0.10,height=0.10,color=red]
278[shape=point,width=0.10,height=0.10,color=red]
279[shape=point,width=0.10,height=0.10,color=red]
280[shape=point,width=0.10,height=0.10,color=red]
281[shape=point,width=0.10,height=0.10,color=red]
282[shape=point,width=0.10,height=0.10,color=red]
283[shape=point,width=0.10,height=0.10,color=red]
284[shape=point,width=0.10,height=0.10,color=red]
285[shape=point,width=0.10,height=0.10,color=red]
286[shape=point,width=0.10,height=0.10,color=red]
287[shape=point,width=0.10,height=0.10,color=red]
288[shape=point,width=0.10,height=0.10,color=red]
289[shape=point,width=0.10,height=0.10,color=red]
290[shape=point,width=0.10,height=0.10,color=red]
291[shape=point,width=0.10,height=0.10,color=red]
292[shape=point,width=0.10,height=0.10,color=red]
293[shape=point,width=0.10,height=0.10,color=red]
294[shape=point,width=0.10,height=0.10,color=red]
295[shape=point,width=0.10,height=0.10,color=red]
296[shape=point,width=0.10,height=0.10,color=red]
297[shape=point,width=0.10,height=0.10,color=red]
298[shape=point,width=0.10,height=0.10,color=red]
299[shape=point,width=0.10,height=0.10,color=red]
300[shape=point,width=0.10,height=0.10,color=red]
301[shape=point,width=0.10,height=0.10,color=red]
302[shape=point,width=0.10,height=0.10,color=red]
303[shape=point,width=0.10,height=0.10,color=red]
304[shape=point,width=0.10,height=0.10,color=red]
305[shape=point,width=0.10,height=0.10,color=red]
306[shape=point,width=0.10,height=0.10,color=red]
307[shape=point,width=0.10,height=0.10,color=red]
308[shape=point,width=0.10,height=0.10,color=red]
309[shape=point,width=0.10,height=0.10,color=red]
310[shape=point,width=0.10,height=0.10,color=red]
311[shape=point,width=0.10,height=0.10,color=red]
312[shape=point,width=0.10,height=0.10,color=red]
313[shape=point,width=0.10,height=0.10,color=red]
314[shape=point,width=0.10,height=0.10,color=red]
315[shape=point,width=0.10,height=0.10,color=red]
316[shape=point,width=0.10,height=0.10,color=red]
317[shape=point,width=0.10,height=0.10,color=red]
318[shape=point,width=0.10,height=0.10,color=red]
319[shape=point,width=0.10,height=0.10,color=red]
320[shape=point,width=0.10,height=0.10,color=red]
321[shape=point,width=0.10,height=0.10,color=red]
322[shape=point,width=0.10,height=0.10,color=red]
323[shape=point,width=0.10,height=0.10,color=red]
324[shape=point,width=0.10,height=0.10,color=red]
325[shape=point,width=0.10,height=0.10,color=red]
326[shape=point,width=0.10,height=0.10,color=red]
327[shape=point,width=0.10,height=0.10,color=red]
328[shape=point,width=0.10,height=0.10,color=red]
329[shape=point,width=0.10,height=0.10,color=red]
330[shape=point,width=0.10,height=0.10,color=red]
331[shape=point,width=0.10,height=0.10,color=red]
332[shape=point,width=0.10,height=0.10,color=red]
333[shape=point,width=0.10,height=0.10,color=red]
334[shape=point,width=0.10,height=0.10,color=red]
335[shape=point,width=0.10,height=0.10,color=red]
336[shape=point,width=0.10,height=0.10,color=red]
337[shape=point,width=0.10,height=0.10,color=red]
338[shape=point,width=0.10,height=0.10,color=red]
339[shape=point,width=0.10,height=0.10,color=red]
340[shape=point,width=0.10,height=0.10,color=red]
341[shape=point,width=0.10,height=0.10,color=red]
342[shape=point,width=0.10,height=0.10,color=red]
343[shape=point,width=0.10,height=0.10,color=red]
344[shape=point,width=0.10,height=0.10,color=red]
345[shape=point,width=0.10,height=0.10,color=red]
346[shape=point,width=0.10,height=0.10,color=red]
347[shape=point,width=0.10,height=0.10,color=red]
348[shape=point,width=0.10,height=0.10,color=red]
349[shape=point,width=0.10,height=0.10,color=red]
350[shape=point,width=0.10,height=0.10,color=red]
351[shape=point,width=0.10,height=0.10,color=red]
352[shape=point,width=0.10,height=0.10,color=red]
353[shape=point,width=0.10,height=0.10,color=red]
354[shape=point,width=0.10,height=0.10,color=red]
355[shape=point,width=0.10,height=0.10,color=red]
356[shape=point,width=0.10,height=0.10,color=red]
357[shape=point,width=0.10,height=0.10,color=red]
358[shape=point,width=0.10,height=0.10,color=red]
359[shape=point,width=0.10,height=0.10,color=red]
360[shape=point,width=0.10,height=0.10,color=red]
361[shape=point,width=0.10,height=0.10,color=red]
362[shape=point,width=0.10,height=0.10,color=red]
363[shape=point,width=0.10,height=0.10]
30 -> 1[color=red]
22 -> 2[color=red]
25 -> 3[color=red]
37 -> 4[style=bold]
42 -> 5[style=bold]
27 -> 6[color=red]
37 -> 7[style=bold]
36 -> 8[color=red]
26 -> 9[style=bold]
51 -> 10[style=bold]
31 -> 11[style=bold]
46 -> 12[color=red]
23 -> 13[color=red]
35 -> 14[style=bold]
34 -> 15[color=red]
21 -> 16[color=red]
26 -> 17[style=bold]
33 -> 18[color=red]
24 -> 19[color=red]
29 -> 20[color=red]
40 -> 21[color=red]
39 -> 22[color=red]
55 -> 23[color=red]
42 -> 24[style=bold]
48 -> 25[style=bold]
28 -> 26[color=red]
31 -> 27[style=bold]
35 -> 28[style=bold]
50 -> 29[color=red]
43 -> 30[style=bold]
32 -> 31[color=red]
54 -> 32[color=red]
38 -> 33[color=red]
41 -> 34[color=red]
67 -> 35[style=bold]
78 -> 36[color=red]
44 -> 37[color=red]
43 -> 38[style=bold]
51 -> 39[style=bold]
58 -> 40[style=bold]
48 -> 41[style=bold]
47 -> 42[color=red]
45 -> 43[color=red]
61 -> 44[color=red]
53 -> 45[color=red]
63 -> 46[color=red]
60 -> 47[color=red]
49 -> 48[color=red]
52 -> 49[color=red]
62 -> 50[color=red]
57 -> 51[color=red]
59 -> 52[color=red]
58 -> 53[style=bold]
72 -> 54[color=red]
56 -> 55[color=red]
67 -> 56[style=bold]
74 -> 57[color=red]
75 -> 58[color=red]
85 -> 59[style=bold]
64 -> 60[color=red]
65 -> 61[color=red]
80 -> 62[color=red]
70 -> 63[color=red]
66 -> 64[color=red]
71 -> 65[color=red]
69 -> 66[color=red]
68 -> 67[color=red]
73 -> 68[color=red]
94 -> 69[style=bold]
76 -> 70[color=red]
82 -> 71[color=red]
83 -> 72[color=red]
84 -> 73[color=red]
99 -> 74[color=red]
79 -> 75[color=red]
77 -> 76[color=red]
86 -> 77[color=red]
81 -> 78[color=red]
92 -> 79[color=red]
96 -> 80[color=red]
88 -> 81[color=red]
94 -> 82[style=bold]
85 -> 83[style=bold]
100 -> 84[color=red]
90 -> 85[color=red]
87 -> 86[color=red]
97 -> 87[color=red]
89 -> 88[color=red]
91 -> 89[style=bold]
91 -> 90[style=bold]
93 -> 91[color=red]
108 -> 92[color=red]
98 -> 93[color=red]
95 -> 94[color=red]
102 -> 95[color=red]
105 -> 96[style=bold]
106 -> 97[color=red]
103 -> 98[color=red]
117 -> 99[color=red]
101 -> 100[color=red]
109 -> 101[color=red]
107 -> 102[color=red]
104 -> 103[color=red]
105 -> 104[style=bold]
110 -> 105[color=red]
111 -> 106[color=red]
112 -> 107[style=bold]
112 -> 108[style=bold]
114 -> 109[color=red]
113 -> 110[color=red]
116 -> 111[color=red]
124 -> 112[color=red]
119 -> 113[color=red]
115 -> 114[color=red]
122 -> 115[color=red]
123 -> 116[color=red]
118 -> 117[color=red]
120 -> 118[color=red]
130 -> 119[color=red]
121 -> 120[color=red]
132 -> 121[color=red]
125 -> 122[color=red]
126 -> 123[color=red]
129 -> 124[color=red]
127 -> 125[color=red]
128 -> 126[color=red]
147 -> 127[color=red]
133 -> 128[color=red]
134 -> 129[color=red]
131 -> 130[color=red]
135 -> 131[style=bold]
138 -> 132[color=red]
142 -> 133[color=red]
135 -> 134[style=bold]
136 -> 135[color=red]
137 -> 136[color=red]
141 -> 137[color=red]
139 -> 138[color=red]
140 -> 139[color=red]
146 -> 140[color=red]
143 -> 141[color=red]
148 -> 142[color=red]
144 -> 143[color=red]
145 -> 144[color=red]
150 -> 145[color=red]
155 -> 146[style=bold]
149 -> 147[color=red]
152 -> 148[color=red]
151 -> 149[color=red]
153 -> 150[color=red]
155 -> 151[style=bold]
156 -> 152[color=red]
154 -> 153[color=red]
158 -> 154[color=red]
157 -> 155[color=red]
159 -> 156[color=red]
162 -> 157[style=bold]
162 -> 158[style=bold]
160 -> 159[color=red]
161 -> 160[color=red]
164 -> 161[color=red]
163 -> 162[color=red]
166 -> 163[color=red]
165 -> 164[color=red]
167 -> 165[color=red]
168 -> 166[color=red]
170 -> 167[color=red]
169 -> 168[color=red]
171 -> 169[color=red]
173 -> 170[color=red]
172 -> 171[color=red]
174 -> 172[color=red]
175 -> 173[color=red]
179 -> 174[color=red]
176 -> 175[color=red]
177 -> 176[color=red]
178 -> 177[color=red]
181 -> 178[color=red]
180 -> 179[color=red]
182 -> 180[color=red]
187 -> 181[color=red]
183 -> 182[color=red]
184 -> 183[color=red]
185 -> 184[color=red]
186 -> 185[color=red]
188 -> 186[color=red]
190 -> 187[color=red]
189 -> 188[color=red]
191 -> 189[color=red]
192 -> 190[color=red]
194 -> 191[color=red]
193 -> 192[color=red]
197 -> 193[color=red]
195 -> 194[color=red]
196 -> 195[color=red]
198 -> 196[color=red]
200 -> 197[color=red]
199 -> 198[color=red]
201 -> 199[color=red]
202 -> 200[color=red]
203 -> 201[color=red]
204 -> 202[color=red]
205 -> 203[color=red]
206 -> 204[color=red]
207 -> 205[color=red]
208 -> 206[color=red]
209 -> 207[color=red]
212 -> 208[color=red]
210 -> 209[color=red]
211 -> 210[color=red]
213 -> 211[color=red]
215 -> 212[color=red]
214 -> 213[color=red]
217 -> 214[color=red]
216 -> 215[color=red]
218 -> 216[color=red]
222 -> 217[color=red]
219 -> 218[color=red]
220 -> 219[color=red]
221 -> 220[color=red]
223 -> 221[color=red]
224 -> 222[color=red]
225 -> 223[color=red]
229 -> 224[color=red]
226 -> 225[color=red]
227 -> 226[color=red]
228 -> 227[color=red]
230 -> 228[color=red]
231 -> 229[color=red]
233 -> 230[color=red]
232 -> 231[color=red]
234 -> 232[color=red]
235 -> 233[color=red]
239 -> 234[color=red]
236 -> 235[color=red]
237 -> 236[color=red]
238 -> 237[color=red]
240 -> 238[color=red]
242 -> 239[color=red]
241 -> 240[color=red]
243 -> 241[color=red]
245 -> 242[color=red]
244 -> 243[color=red]
247 -> 244[color=red]
246 -> 245[color=red]
248 -> 246[color=red]
250 -> 247[color=red]
249 -> 248[color=red]
251 -> 249[color=red]
252 -> 250[color=red]
257 -> 251[color=red]
253 -> 252[color=red]
254 -> 253[color=red]
255 -> 254[color=red]
256 -> 255[color=red]
258 -> 256[color=red]
260 -> 257[color=red]
259 -> 258[color=red]
265 -> 259[color=red]
261 -> 260[color=red]
262 -> 261[color=red]
263 -> 262[color=red]
264 -> 263[color=red]
268 -> 264[color=red]
266 -> 265[color=red]
267 -> 266[color=red]
274 -> 267[color=red]
269 -> 268[color=red]
270 -> 269[color=red]
271 -> 270[color=red]
272 -> 271[color=red]
273 -> 272[color=red]
277 -> 273[color=red]
275 -> 274[color=red]
276 -> 275[color=red]
278 -> 276[color=red]
282 -> 277[color=red]
279 -> 278[color=red]
280 -> 279[color=red]
281 -> 280[color=red]
284 -> 281[color=red]
283 -> 282[color=red]
289 -> 283[color=red]
285 -> 284[color=red]
286 -> 285[color=red]
287 -> 286[color=red]
288 -> 287[color=red]
291 -> 288[color=red]
290 -> 289[color=red]
294 -> 290[color=red]
292 -> 291[color=red]
293 -> 292[color=red]
296 -> 293[color=red]
295 -> 294[color=red]
299 -> 295[color=red]
297 -> 296[color=red]
298 -> 297[color=red]
300 -> 298[color=red]
302 -> 299[color=red]
301 -> 300[color=red]
303 -> 301[color=red]
304 -> 302[color=red]
305 -> 303[color=red]
306 -> 304[color=red]
307 -> 305[color=red]
308 -> 306[color=red]
312 -> 307[color=red]
309 -> 308[color=red]
310 -> 309[color=red]
311 -> 310[color=red]
313 -> 311[color=red]
314 -> 312[color=red]
316 -> 313[color=red]
315 -> 314[color=red]
318 -> 315[color=red]
317 -> 316[color=red]
319 -> 317[color=red]
320 -> 318[color=red]
322 -> 319[color=red]
321 -> 320[color=red]
323 -> 321[color=red]
326 -> 322[color=red]
324 -> 323[color=red]
325 -> 324[color=red]
327 -> 325[color=red]
329 -> 326[color=red]
328 -> 327[color=red]
330 -> 328[color=red]
331 -> 329[color=red]
335 -> 330[color=red]
332 -> 331[color=red]
333 -> 332[color=red]
334 -> 333[color=red]
338 -> 334[color=red]
336 -> 335[color=red]
337 -> 336[color=red]
346 -> 337[color=red]
339 -> 338[color=red]
340 -> 339[color=red]
341 -> 340[color=red]
342 -> 341[color=red]
343 -> 342[color=red]
344 -> 343[color=red]
345 -> 344[color=red]
349 -> 345[color=red]
347 -> 346[color=red]
348 -> 347[color=red]
350 -> 348[color=red]
352 -> 349[color=red]
351 -> 350[color=red]
355 -> 351[color=red]
353 -> 352[color=red]
354 -> 353[color=red]
358 -> 354[color=red]
356 -> 355[color=red]
357 -> 356[color=red]
359 -> 357[color=red]
360 -> 358[color=red]
362 -> 359[color=red]
361 -> 360[color=red]
363 -> 361[style=bold]
363 -> 362[style=bold]
}
