digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->437[style=dotted,arrowhead=odot,arrowsize=1];
437[shape=plaintext,label="0"];
{rank=same; 1;437}
2[shape=point,width=0.10,height=0.10]
2->438[style=dotted,arrowhead=odot,arrowsize=1];
438[shape=plaintext,label="1"];
{rank=same; 2;438}
3[shape=point,width=0.10,height=0.10]
3->439[style=dotted,arrowhead=odot,arrowsize=1];
439[shape=plaintext,label="2"];
{rank=same; 3;439}
4[shape=point,width=0.10,height=0.10]
4->440[style=dotted,arrowhead=odot,arrowsize=1];
440[shape=plaintext,label="3"];
{rank=same; 4;440}
5[shape=point,width=0.10,height=0.10]
5->441[style=dotted,arrowhead=odot,arrowsize=1];
441[shape=plaintext,label="4"];
{rank=same; 5;441}
6[shape=point,width=0.10,height=0.10]
6->442[style=dotted,arrowhead=odot,arrowsize=1];
442[shape=plaintext,label="5"];
{rank=same; 6;442}
7[shape=point,width=0.10,height=0.10]
7->443[style=dotted,arrowhead=odot,arrowsize=1];
443[shape=plaintext,label="6"];
{rank=same; 7;443}
8[shape=point,width=0.10,height=0.10]
8->444[style=dotted,arrowhead=odot,arrowsize=1];
444[shape=plaintext,label="7"];
{rank=same; 8;444}
9[shape=point,width=0.10,height=0.10]
9->445[style=dotted,arrowhead=odot,arrowsize=1];
445[shape=plaintext,label="8"];
{rank=same; 9;445}
10[shape=point,width=0.10,height=0.10]
10->446[style=dotted,arrowhead=odot,arrowsize=1];
446[shape=plaintext,label="9"];
{rank=same; 10;446}
11[shape=point,width=0.10,height=0.10]
11->447[style=dotted,arrowhead=odot,arrowsize=1];
447[shape=plaintext,label="10"];
{rank=same; 11;447}
12[shape=point,width=0.10,height=0.10]
12->448[style=dotted,arrowhead=odot,arrowsize=1];
448[shape=plaintext,label="11"];
{rank=same; 12;448}
13[shape=point,width=0.10,height=0.10]
13->449[style=dotted,arrowhead=odot,arrowsize=1];
449[shape=plaintext,label="12"];
{rank=same; 13;449}
14[shape=point,width=0.10,height=0.10]
14->450[style=dotted,arrowhead=odot,arrowsize=1];
450[shape=plaintext,label="13"];
{rank=same; 14;450}
15[shape=point,width=0.10,height=0.10]
15->451[style=dotted,arrowhead=odot,arrowsize=1];
451[shape=plaintext,label="14"];
{rank=same; 15;451}
16[shape=point,width=0.10,height=0.10]
16->452[style=dotted,arrowhead=odot,arrowsize=1];
452[shape=plaintext,label="15"];
{rank=same; 16;452}
17[shape=point,width=0.10,height=0.10]
17->453[style=dotted,arrowhead=odot,arrowsize=1];
453[shape=plaintext,label="16"];
{rank=same; 17;453}
18[shape=point,width=0.10,height=0.10]
18->454[style=dotted,arrowhead=odot,arrowsize=1];
454[shape=plaintext,label="17"];
{rank=same; 18;454}
19[shape=point,width=0.10,height=0.10]
19->455[style=dotted,arrowhead=odot,arrowsize=1];
455[shape=plaintext,label="18"];
{rank=same; 19;455}
20[shape=point,width=0.10,height=0.10]
20->456[style=dotted,arrowhead=odot,arrowsize=1];
456[shape=plaintext,label="19"];
{rank=same; 20;456}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10,color=red]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10,color=red]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10,color=red]
105[shape=point,width=0.10,height=0.10,color=red]
106[shape=point,width=0.10,height=0.10,color=red]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10,color=red]
109[shape=point,width=0.10,height=0.10,color=red]
110[shape=point,width=0.10,height=0.10,color=red]
111[shape=point,width=0.10,height=0.10,color=red]
112[shape=point,width=0.10,height=0.10]
113[shape=point,width=0.10,height=0.10,color=red]
114[shape=point,width=0.10,height=0.10,color=red]
115[shape=point,width=0.10,height=0.10,color=red]
116[shape=point,width=0.10,height=0.10,color=red]
117[shape=point,width=0.10,height=0.10,color=red]
118[shape=point,width=0.10,height=0.10,color=red]
119[shape=point,width=0.10,height=0.10,color=red]
120[shape=point,width=0.10,height=0.10,color=red]
121[shape=point,width=0.10,height=0.10,color=red]
122[shape=point,width=0.10,height=0.10,color=red]
123[shape=point,width=0.10,height=0.10,color=red]
124[shape=point,width=0.10,height=0.10,color=red]
125[shape=point,width=0.10,height=0.10,color=red]
126[shape=point,width=0.10,height=0.10]
127[shape=point,width=0.10,height=0.10,color=red]
128[shape=point,width=0.10,height=0.10,color=red]
129[shape=point,width=0.10,height=0.10,color=red]
130[shape=point,width=0.10,height=0.10,color=red]
131[shape=point,width=0.10,height=0.10,color=red]
132[shape=point,width=0.10,height=0.10,color=red]
133[shape=point,width=0.10,height=0.10,color=red]
134[shape=point,width=0.10,height=0.10,color=red]
135[shape=point,width=0.10,height=0.10,color=red]
136[shape=point,width=0.10,height=0.10,color=red]
137[shape=point,width=0.10,height=0.10,color=red]
138[shape=point,width=0.10,height=0.10,color=red]
139[shape=point,width=0.10,height=0.10,color=red]
140[shape=point,width=0.10,height=0.10,color=red]
141[shape=point,width=0.10,height=0.10,color=red]
142[shape=point,width=0.10,height=0.10,color=red]
143[shape=point,width=0.10,height=0.10]
144[shape=point,width=0.10,height=0.10,color=red]
145[shape=point,width=0.10,height=0.10,color=red]
146[shape=point,width=0.10,height=0.10,color=red]
147[shape=point,width=0.10,height=0.10,color=red]
148[shape=point,width=0.10,height=0.10,color=red]
149[shape=point,width=0.10,height=0.10,color=red]
150[shape=point,width=0.10,height=0.10]
151[shape=point,width=0.10,height=0.10,color=red]
152[shape=point,width=0.10,height=0.10,color=red]
153[shape=point,width=0.10,height=0.10,color=red]
154[shape=point,width=0.10,height=0.10,color=red]
155[shape=point,width=0.10,height=0.10,color=red]
156[shape=point,width=0.10,height=0.10,color=red]
157[shape=point,width=0.10,height=0.10,color=red]
158[shape=point,width=0.10,height=0.10,color=red]
159[shape=point,width=0.10,height=0.10,color=red]
160[shape=point,width=0.10,height=0.10,color=red]
161[shape=point,width=0.10,height=0.10,color=red]
162[shape=point,width=0.10,height=0.10]
163[shape=point,width=0.10,height=0.10,color=red]
164[shape=point,width=0.10,height=0.10,color=red]
165[shape=point,width=0.10,height=0.10,color=red]
166[shape=point,width=0.10,height=0.10]
167[shape=point,width=0.10,height=0.10,color=red]
168[shape=point,width=0.10,height=0.10,color=red]
169[shape=point,width=0.10,height=0.10,color=red]
170[shape=point,width=0.10,height=0.10,color=red]
171[shape=point,width=0.10,height=0.10,color=red]
172[shape=point,width=0.10,height=0.10,color=red]
173[shape=point,width=0.10,height=0.10,color=red]
174[shape=point,width=0.10,height=0.10,color=red]
175[shape=point,width=0.10,height=0.10,color=red]
176[shape=point,width=0.10,height=0.10,color=red]
177[shape=point,width=0.10,height=0.10,color=red]
178[shape=point,width=0.10,height=0.10,color=red]
179[shape=point,width=0.10,height=0.10,color=red]
180[shape=point,width=0.10,height=0.10,color=red]
181[shape=point,width=0.10,height=0.10,color=red]
182[shape=point,width=0.10,height=0.10]
183[shape=point,width=0.10,height=0.10,color=red]
184[shape=point,width=0.10,height=0.10,color=red]
185[shape=point,width=0.10,height=0.10,color=red]
186[shape=point,width=0.10,height=0.10,color=red]
187[shape=point,width=0.10,height=0.10,color=red]
188[shape=point,width=0.10,height=0.10,color=red]
189[shape=point,width=0.10,height=0.10,color=red]
190[shape=point,width=0.10,height=0.10,color=red]
191[shape=point,width=0.10,height=0.10,color=red]
192[shape=point,width=0.10,height=0.10,color=red]
193[shape=point,width=0.10,height=0.10,color=red]
194[shape=point,width=0.10,height=0.10,color=red]
195[shape=point,width=0.10,height=0.10,color=red]
196[shape=point,width=0.10,height=0.10,color=red]
197[shape=point,width=0.10,height=0.10,color=red]
198[shape=point,width=0.10,height=0.10,color=red]
199[shape=point,width=0.10,height=0.10]
200[shape=point,width=0.10,height=0.10,color=red]
201[shape=point,width=0.10,height=0.10,color=red]
202[shape=point,width=0.10,height=0.10,color=red]
203[shape=point,width=0.10,height=0.10,color=red]
204[shape=point,width=0.10,height=0.10,color=red]
205[shape=point,width=0.10,height=0.10,color=red]
206[shape=point,width=0.10,height=0.10,color=red]
207[shape=point,width=0.10,height=0.10,color=red]
208[shape=point,width=0.10,height=0.10,color=red]
209[shape=point,width=0.10,height=0.10]
210[shape=point,width=0.10,height=0.10,color=red]
211[shape=point,width=0.10,height=0.10,color=red]
212[shape=point,width=0.10,height=0.10,color=red]
213[shape=point,width=0.10,height=0.10,color=red]
214[shape=point,width=0.10,height=0.10,color=red]
215[shape=point,width=0.10,height=0.10,color=red]
216[shape=point,width=0.10,height=0.10,color=red]
217[shape=point,width=0.10,height=0.10,color=red]
218[shape=point,width=0.10,height=0.10,color=red]
219[shape=point,width=0.10,height=0.10,color=red]
220[shape=point,width=0.10,height=0.10,color=red]
221[shape=point,width=0.10,height=0.10,color=red]
222[shape=point,width=0.10,height=0.10,color=red]
223[shape=point,width=0.10,height=0.10,color=red]
224[shape=point,width=0.10,height=0.10,color=red]
225[shape=point,width=0.10,height=0.10,color=red]
226[shape=point,width=0.10,height=0.10,color=red]
227[shape=point,width=0.10,height=0.10]
228[shape=point,width=0.10,height=0.10,color=red]
229[shape=point,width=0.10,height=0.10,color=red]
230[shape=point,width=0.10,height=0.10,color=red]
231[shape=point,width=0.10,height=0.10,color=red]
232[shape=point,width=0.10,height=0.10,color=red]
233[shape=point,width=0.10,height=0.10,color=red]
234[shape=point,width=0.10,height=0.10,color=red]
235[shape=point,width=0.10,height=0.10,color=red]
236[shape=point,width=0.10,height=0.10,color=red]
237[shape=point,width=0.10,height=0.10,color=red]
238[shape=point,width=0.10,height=0.10,color=red]
239[shape=point,width=0.10,height=0.10,color=red]
240[shape=point,width=0.10,height=0.10,color=red]
241[shape=point,width=0.10,height=0.10,color=red]
242[shape=point,width=0.10,height=0.10,color=red]
243[shape=point,width=0.10,height=0.10,color=red]
244[shape=point,width=0.10,height=0.10,color=red]
245[shape=point,width=0.10,height=0.10,color=red]
246[shape=point,width=0.10,height=0.10,color=red]
247[shape=point,width=0.10,height=0.10,color=red]
248[shape=point,width=0.10,height=0.10,color=red]
249[shape=point,width=0.10,height=0.10,color=red]
250[shape=point,width=0.10,height=0.10,color=red]
251[shape=point,width=0.10,height=0.10,color=red]
252[shape=point,width=0.10,height=0.10,color=red]
253[shape=point,width=0.10,height=0.10,color=red]
254[shape=point,width=0.10,height=0.10,color=red]
255[shape=point,width=0.10,height=0.10,color=red]
256[shape=point,width=0.10,height=0.10,color=red]
257[shape=point,width=0.10,height=0.10,color=red]
258[shape=point,width=0.10,height=0.10,color=red]
259[shape=point,width=0.10,height=0.10,color=red]
260[shape=point,width=0.10,height=0.10,color=red]
261[shape=point,width=0.10,height=0.10,color=red]
262[shape=point,width=0.10,height=0.10,color=red]
263[shape=point,width=0.10,height=0.10,color=red]
264[shape=point,width=0.10,height=0.10,color=red]
265[shape=point,width=0.10,height=0.10,color=red]
266[shape=point,width=0.10,height=0.10,color=red]
267[shape=point,width=0.10,height=0.10,color=red]
268[shape=point,width=0.10,height=0.10,color=red]
269[shape=point,width=0.10,height=0.10,color=red]
270[shape=point,width=0.10,height=0.10,color=red]
271[shape=point,width=0.10,height=0.10]
272[shape=point,width=0.10,height=0.10,color=red]
273[shape=point,width=0.10,height=0.10,color=red]
274[shape=point,width=0.10,height=0.10,color=red]
275[shape=point,width=0.10,height=0.10,color=red]
276[shape=point,width=0.10,height=0.10,color=red]
277[shape=point,width=0.10,height=0.10,color=red]
278[shape=point,width=0.10,height=0.10,color=red]
279[shape=point,width=0.10,height=0.10,color=red]
280[shape=point,width=0.10,height=0.10,color=red]
281[shape=point,width=0.10,height=0.10,color=red]
282[shape=point,width=0.10,height=0.10,color=red]
283[shape=point,width=0.10,height=0.10,color=red]
284[shape=point,width=0.10,height=0.10,color=red]
285[shape=point,width=0.10,height=0.10,color=red]
286[shape=point,width=0.10,height=0.10,color=red]
287[shape=point,width=0.10,height=0.10,color=red]
288[shape=point,width=0.10,height=0.10,color=red]
289[shape=point,width=0.10,height=0.10,color=red]
290[shape=point,width=0.10,height=0.10,color=red]
291[shape=point,width=0.10,height=0.10,color=red]
292[shape=point,width=0.10,height=0.10,color=red]
293[shape=point,width=0.10,height=0.10,color=red]
294[shape=point,width=0.10,height=0.10,color=red]
295[shape=point,width=0.10,height=0.10,color=red]
296[shape=point,width=0.10,height=0.10,color=red]
297[shape=point,width=0.10,height=0.10,color=red]
298[shape=point,width=0.10,height=0.10,color=red]
299[shape=point,width=0.10,height=0.10,color=red]
300[shape=point,width=0.10,height=0.10,color=red]
301[shape=point,width=0.10,height=0.10,color=red]
302[shape=point,width=0.10,height=0.10,color=red]
303[shape=point,width=0.10,height=0.10,color=red]
304[shape=point,width=0.10,height=0.10,color=red]
305[shape=point,width=0.10,height=0.10,color=red]
306[shape=point,width=0.10,height=0.10,color=red]
307[shape=point,width=0.10,height=0.10,color=red]
308[shape=point,width=0.10,height=0.10,color=red]
309[shape=point,width=0.10,height=0.10,color=red]
310[shape=point,width=0.10,height=0.10,color=red]
311[shape=point,width=0.10,height=0.10,color=red]
312[shape=point,width=0.10,height=0.10,color=red]
313[shape=point,width=0.10,height=0.10,color=red]
314[shape=point,width=0.10,height=0.10,color=red]
315[shape=point,width=0.10,height=0.10,color=red]
316[shape=point,width=0.10,height=0.10,color=red]
317[shape=point,width=0.10,height=0.10,color=red]
318[shape=point,width=0.10,height=0.10,color=red]
319[shape=point,width=0.10,height=0.10,color=red]
320[shape=point,width=0.10,height=0.10,color=red]
321[shape=point,width=0.10,height=0.10,color=red]
322[shape=point,width=0.10,height=0.10,color=red]
323[shape=point,width=0.10,height=0.10,color=red]
324[shape=point,width=0.10,height=0.10,color=red]
325[shape=point,width=0.10,height=0.10,color=red]
326[shape=point,width=0.10,height=0.10,color=red]
327[shape=point,width=0.10,height=0.10,color=red]
328[shape=point,width=0.10,height=0.10,color=red]
329[shape=point,width=0.10,height=0.10,color=red]
330[shape=point,width=0.10,height=0.10,color=red]
331[shape=point,width=0.10,height=0.10,color=red]
332[shape=point,width=0.10,height=0.10,color=red]
333[shape=point,width=0.10,height=0.10,color=red]
334[shape=point,width=0.10,height=0.10,color=red]
335[shape=point,width=0.10,height=0.10,color=red]
336[shape=point,width=0.10,height=0.10,color=red]
337[shape=point,width=0.10,height=0.10,color=red]
338[shape=point,width=0.10,height=0.10,color=red]
339[shape=point,width=0.10,height=0.10,color=red]
340[shape=point,width=0.10,height=0.10,color=red]
341[shape=point,width=0.10,height=0.10]
342[shape=point,width=0.10,height=0.10,color=red]
343[shape=point,width=0.10,height=0.10,color=red]
344[shape=point,width=0.10,height=0.10,color=red]
345[shape=point,width=0.10,height=0.10,color=red]
346[shape=point,width=0.10,height=0.10,color=red]
347[shape=point,width=0.10,height=0.10,color=red]
348[shape=point,width=0.10,height=0.10,color=red]
349[shape=point,width=0.10,height=0.10,color=red]
350[shape=point,width=0.10,height=0.10,color=red]
351[shape=point,width=0.10,height=0.10,color=red]
352[shape=point,width=0.10,height=0.10,color=red]
353[shape=point,width=0.10,height=0.10,color=red]
354[shape=point,width=0.10,height=0.10,color=red]
355[shape=point,width=0.10,height=0.10,color=red]
356[shape=point,width=0.10,height=0.10,color=red]
357[shape=point,width=0.10,height=0.10,color=red]
358[shape=point,width=0.10,height=0.10,color=red]
359[shape=point,width=0.10,height=0.10,color=red]
360[shape=point,width=0.10,height=0.10,color=red]
361[shape=point,width=0.10,height=0.10,color=red]
362[shape=point,width=0.10,height=0.10,color=red]
363[shape=point,width=0.10,height=0.10,color=red]
364[shape=point,width=0.10,height=0.10,color=red]
365[shape=point,width=0.10,height=0.10,color=red]
366[shape=point,width=0.10,height=0.10,color=red]
367[shape=point,width=0.10,height=0.10,color=red]
368[shape=point,width=0.10,height=0.10,color=red]
369[shape=point,width=0.10,height=0.10,color=red]
370[shape=point,width=0.10,height=0.10,color=red]
371[shape=point,width=0.10,height=0.10,color=red]
372[shape=point,width=0.10,height=0.10,color=red]
373[shape=point,width=0.10,height=0.10,color=red]
374[shape=point,width=0.10,height=0.10,color=red]
375[shape=point,width=0.10,height=0.10,color=red]
376[shape=point,width=0.10,height=0.10,color=red]
377[shape=point,width=0.10,height=0.10,color=red]
378[shape=point,width=0.10,height=0.10,color=red]
379[shape=point,width=0.10,height=0.10,color=red]
380[shape=point,width=0.10,height=0.10,color=red]
381[shape=point,width=0.10,height=0.10,color=red]
382[shape=point,width=0.10,height=0.10,color=red]
383[shape=point,width=0.10,height=0.10,color=red]
384[shape=point,width=0.10,height=0.10,color=red]
385[shape=point,width=0.10,height=0.10,color=red]
386[shape=point,width=0.10,height=0.10,color=red]
387[shape=point,width=0.10,height=0.10,color=red]
388[shape=point,width=0.10,height=0.10,color=red]
389[shape=point,width=0.10,height=0.10,color=red]
390[shape=point,width=0.10,height=0.10,color=red]
391[shape=point,width=0.10,height=0.10,color=red]
392[shape=point,width=0.10,height=0.10,color=red]
393[shape=point,width=0.10,height=0.10,color=red]
394[shape=point,width=0.10,height=0.10,color=red]
395[shape=point,width=0.10,height=0.10,color=red]
396[shape=point,width=0.10,height=0.10,color=red]
397[shape=point,width=0.10,height=0.10,color=red]
398[shape=point,width=0.10,height=0.10,color=red]
399[shape=point,width=0.10,height=0.10,color=red]
400[shape=point,width=0.10,height=0.10,color=red]
401[shape=point,width=0.10,height=0.10,color=red]
402[shape=point,width=0.10,height=0.10,color=red]
403[shape=point,width=0.10,height=0.10,color=red]
404[shape=point,width=0.10,height=0.10,color=red]
405[shape=point,width=0.10,height=0.10,color=red]
406[shape=point,width=0.10,height=0.10,color=red]
407[shape=point,width=0.10,height=0.10,color=red]
408[shape=point,width=0.10,height=0.10,color=red]
409[shape=point,width=0.10,height=0.10,color=red]
410[shape=point,width=0.10,height=0.10,color=red]
411[shape=point,width=0.10,height=0.10,color=red]
412[shape=point,width=0.10,height=0.10,color=red]
413[shape=point,width=0.10,height=0.10,color=red]
414[shape=point,width=0.10,height=0.10,color=red]
415[shape=point,width=0.10,height=0.10,color=red]
416[shape=point,width=0.10,height=0.10,color=red]
417[shape=point,width=0.10,height=0.10,color=red]
418[shape=point,width=0.10,height=0.10,color=red]
419[shape=point,width=0.10,height=0.10,color=red]
420[shape=point,width=0.10,height=0.10,color=red]
421[shape=point,width=0.10,height=0.10,color=red]
422[shape=point,width=0.10,height=0.10,color=red]
423[shape=point,width=0.10,height=0.10,color=red]
424[shape=point,width=0.10,height=0.10,color=red]
425[shape=point,width=0.10,height=0.10,color=red]
426[shape=point,width=0.10,height=0.10,color=red]
427[shape=point,width=0.10,height=0.10,color=red]
428[shape=point,width=0.10,height=0.10,color=red]
429[shape=point,width=0.10,height=0.10,color=red]
430[shape=point,width=0.10,height=0.10,color=red]
431[shape=point,width=0.10,height=0.10,color=red]
432[shape=point,width=0.10,height=0.10,color=red]
433[shape=point,width=0.10,height=0.10,color=red]
434[shape=point,width=0.10,height=0.10,color=red]
435[shape=point,width=0.10,height=0.10,color=red]
436[shape=point,width=0.10,height=0.10]
24 -> 1[color=red]
22 -> 2[style=bold]
35 -> 3[color=red]
25 -> 4[color=red]
30 -> 5[color=red]
57 -> 6[color=red]
44 -> 7[color=red]
83 -> 8[style=bold]
21 -> 9[color=red]
88 -> 10[color=red]
40 -> 11[style=bold]
23 -> 12[color=red]
32 -> 13[color=red]
22 -> 14[style=bold]
27 -> 15[color=red]
37 -> 16[color=red]
54 -> 17[color=red]
33 -> 18[color=red]
56 -> 19[color=red]
31 -> 20[color=red]
38 -> 21[color=red]
29 -> 22[color=red]
36 -> 23[style=bold]
26 -> 24[color=red]
28 -> 25[color=red]
50 -> 26[color=red]
51 -> 27[color=red]
40 -> 28[style=bold]
34 -> 29[color=red]
52 -> 30[color=red]
49 -> 31[color=red]
47 -> 32[color=red]
75 -> 33[color=red]
36 -> 34[style=bold]
64 -> 35[color=red]
45 -> 36[color=red]
41 -> 37[color=red]
39 -> 38[color=red]
55 -> 39[color=red]
42 -> 40[color=red]
60 -> 41[color=red]
43 -> 42[color=red]
46 -> 43[color=red]
66 -> 44[color=red]
48 -> 45[color=red]
95 -> 46[color=red]
63 -> 47[color=red]
53 -> 48[color=red]
84 -> 49[color=red]
58 -> 50[color=red]
77 -> 51[style=bold]
69 -> 52[color=red]
92 -> 53[color=red]
68 -> 54[color=red]
110 -> 55[color=red]
61 -> 56[color=red]
65 -> 57[color=red]
59 -> 58[color=red]
94 -> 59[color=red]
72 -> 60[color=red]
62 -> 61[color=red]
78 -> 62[color=red]
71 -> 63[color=red]
73 -> 64[color=red]
67 -> 65[color=red]
87 -> 66[color=red]
115 -> 67[color=red]
70 -> 68[color=red]
102 -> 69[color=red]
76 -> 70[style=bold]
79 -> 71[color=red]
74 -> 72[color=red]
83 -> 73[style=bold]
76 -> 74[style=bold]
93 -> 75[color=red]
77 -> 76[style=bold]
86 -> 77[color=red]
80 -> 78[color=red]
81 -> 79[color=red]
118 -> 80[color=red]
82 -> 81[color=red]
85 -> 82[color=red]
89 -> 83[color=red]
123 -> 84[color=red]
91 -> 85[color=red]
90 -> 86[color=red]
112 -> 87[style=bold]
98 -> 88[color=red]
97 -> 89[color=red]
105 -> 90[color=red]
142 -> 91[color=red]
103 -> 92[color=red]
96 -> 93[color=red]
116 -> 94[color=red]
106 -> 95[color=red]
109 -> 96[color=red]
107 -> 97[color=red]
99 -> 98[color=red]
100 -> 99[color=red]
101 -> 100[color=red]
121 -> 101[color=red]
125 -> 102[color=red]
104 -> 103[color=red]
119 -> 104[color=red]
126 -> 105[style=bold]
113 -> 106[color=red]
108 -> 107[color=red]
111 -> 108[color=red]
114 -> 109[color=red]
128 -> 110[color=red]
112 -> 111[style=bold]
117 -> 112[color=red]
134 -> 113[color=red]
131 -> 114[color=red]
127 -> 115[color=red]
120 -> 116[color=red]
139 -> 117[color=red]
130 -> 118[color=red]
135 -> 119[color=red]
122 -> 120[color=red]
124 -> 121[color=red]
132 -> 122[color=red]
129 -> 123[color=red]
126 -> 124[style=bold]
141 -> 125[color=red]
146 -> 126[color=red]
138 -> 127[color=red]
151 -> 128[color=red]
133 -> 129[color=red]
147 -> 130[color=red]
137 -> 131[color=red]
136 -> 132[color=red]
140 -> 133[color=red]
145 -> 134[color=red]
143 -> 135[style=bold]
144 -> 136[color=red]
150 -> 137[style=bold]
150 -> 138[style=bold]
152 -> 139[color=red]
148 -> 140[color=red]
155 -> 141[color=red]
143 -> 142[style=bold]
158 -> 143[color=red]
149 -> 144[color=red]
170 -> 145[color=red]
169 -> 146[color=red]
162 -> 147[style=bold]
166 -> 148[style=bold]
163 -> 149[color=red]
154 -> 150[color=red]
157 -> 151[color=red]
153 -> 152[color=red]
156 -> 153[color=red]
160 -> 154[color=red]
173 -> 155[color=red]
159 -> 156[color=red]
162 -> 157[style=bold]
166 -> 158[style=bold]
164 -> 159[color=red]
161 -> 160[color=red]
165 -> 161[color=red]
188 -> 162[color=red]
174 -> 163[color=red]
167 -> 164[color=red]
168 -> 165[color=red]
182 -> 166[style=bold]
171 -> 167[color=red]
172 -> 168[color=red]
176 -> 169[color=red]
186 -> 170[color=red]
175 -> 171[color=red]
177 -> 172[color=red]
178 -> 173[color=red]
179 -> 174[color=red]
181 -> 175[color=red]
192 -> 176[color=red]
180 -> 177[color=red]
182 -> 178[style=bold]
187 -> 179[color=red]
184 -> 180[color=red]
185 -> 181[color=red]
183 -> 182[color=red]
199 -> 183[style=bold]
193 -> 184[color=red]
189 -> 185[color=red]
194 -> 186[color=red]
191 -> 187[color=red]
196 -> 188[color=red]
190 -> 189[color=red]
198 -> 190[color=red]
205 -> 191[color=red]
197 -> 192[color=red]
201 -> 193[color=red]
195 -> 194[color=red]
204 -> 195[color=red]
199 -> 196[style=bold]
203 -> 197[color=red]
200 -> 198[color=red]
209 -> 199[style=bold]
209 -> 200[style=bold]
202 -> 201[color=red]
207 -> 202[color=red]
208 -> 203[color=red]
214 -> 204[color=red]
206 -> 205[color=red]
217 -> 206[color=red]
213 -> 207[color=red]
210 -> 208[color=red]
212 -> 209[color=red]
211 -> 210[color=red]
225 -> 211[color=red]
215 -> 212[color=red]
220 -> 213[color=red]
216 -> 214[color=red]
218 -> 215[color=red]
224 -> 216[color=red]
219 -> 217[color=red]
222 -> 218[color=red]
221 -> 219[color=red]
223 -> 220[color=red]
232 -> 221[color=red]
227 -> 222[style=bold]
235 -> 223[color=red]
227 -> 224[style=bold]
226 -> 225[color=red]
228 -> 226[color=red]
231 -> 227[color=red]
229 -> 228[color=red]
230 -> 229[color=red]
234 -> 230[color=red]
233 -> 231[color=red]
239 -> 232[color=red]
236 -> 233[color=red]
238 -> 234[color=red]
252 -> 235[color=red]
237 -> 236[color=red]
242 -> 237[color=red]
244 -> 238[color=red]
240 -> 239[color=red]
241 -> 240[color=red]
251 -> 241[color=red]
243 -> 242[color=red]
245 -> 243[color=red]
246 -> 244[color=red]
248 -> 245[color=red]
247 -> 246[color=red]
249 -> 247[color=red]
250 -> 248[color=red]
266 -> 249[color=red]
254 -> 250[color=red]
271 -> 251[style=bold]
253 -> 252[color=red]
255 -> 253[color=red]
256 -> 254[color=red]
258 -> 255[color=red]
257 -> 256[color=red]
262 -> 257[color=red]
259 -> 258[color=red]
260 -> 259[color=red]
261 -> 260[color=red]
264 -> 261[color=red]
263 -> 262[color=red]
265 -> 263[color=red]
269 -> 264[color=red]
268 -> 265[color=red]
267 -> 266[color=red]
271 -> 267[style=bold]
270 -> 268[color=red]
272 -> 269[color=red]
274 -> 270[color=red]
273 -> 271[color=red]
275 -> 272[color=red]
276 -> 273[color=red]
283 -> 274[color=red]
278 -> 275[color=red]
277 -> 276[color=red]
279 -> 277[color=red]
280 -> 278[color=red]
281 -> 279[color=red]
284 -> 280[color=red]
282 -> 281[color=red]
286 -> 282[color=red]
294 -> 283[color=red]
285 -> 284[color=red]
290 -> 285[color=red]
287 -> 286[color=red]
288 -> 287[color=red]
289 -> 288[color=red]
292 -> 289[color=red]
291 -> 290[color=red]
296 -> 291[color=red]
293 -> 292[color=red]
307 -> 293[color=red]
295 -> 294[color=red]
297 -> 295[color=red]
298 -> 296[color=red]
300 -> 297[color=red]
299 -> 298[color=red]
301 -> 299[color=red]
302 -> 300[color=red]
305 -> 301[color=red]
303 -> 302[color=red]
304 -> 303[color=red]
306 -> 304[color=red]
309 -> 305[color=red]
317 -> 306[color=red]
308 -> 307[color=red]
310 -> 308[color=red]
311 -> 309[color=red]
314 -> 310[color=red]
312 -> 311[color=red]
313 -> 312[color=red]
316 -> 313[color=red]
315 -> 314[color=red]
329 -> 315[color=red]
318 -> 316[color=red]
319 -> 317[color=red]
322 -> 318[color=red]
320 -> 319[color=red]
321 -> 320[color=red]
323 -> 321[color=red]
324 -> 322[color=red]
330 -> 323[color=red]
325 -> 324[color=red]
326 -> 325[color=red]
327 -> 326[color=red]
328 -> 327[color=red]
343 -> 328[color=red]
331 -> 329[color=red]
333 -> 330[color=red]
332 -> 331[color=red]
334 -> 332[color=red]
335 -> 333[color=red]
336 -> 334[color=red]
339 -> 335[color=red]
337 -> 336[color=red]
338 -> 337[color=red]
341 -> 338[style=bold]
340 -> 339[color=red]
341 -> 340[style=bold]
342 -> 341[color=red]
347 -> 342[color=red]
344 -> 343[color=red]
345 -> 344[color=red]
346 -> 345[color=red]
348 -> 346[color=red]
350 -> 347[color=red]
349 -> 348[color=red]
351 -> 349[color=red]
354 -> 350[color=red]
352 -> 351[color=red]
353 -> 352[color=red]
356 -> 353[color=red]
355 -> 354[color=red]
357 -> 355[color=red]
358 -> 356[color=red]
361 -> 357[color=red]
359 -> 358[color=red]
360 -> 359[color=red]
362 -> 360[color=red]
363 -> 361[color=red]
364 -> 362[color=red]
365 -> 363[color=red]
368 -> 364[color=red]
366 -> 365[color=red]
367 -> 366[color=red]
369 -> 367[color=red]
372 -> 368[color=red]
370 -> 369[color=red]
371 -> 370[color=red]
373 -> 371[color=red]
374 -> 372[color=red]
375 -> 373[color=red]
376 -> 374[color=red]
377 -> 375[color=red]
378 -> 376[color=red]
383 -> 377[color=red]
379 -> 378[color=red]
380 -> 379[color=red]
381 -> 380[color=red]
382 -> 381[color=red]
384 -> 382[color=red]
386 -> 383[color=red]
385 -> 384[color=red]
387 -> 385[color=red]
390 -> 386[color=red]
388 -> 387[color=red]
389 -> 388[color=red]
391 -> 389[color=red]
393 -> 390[color=red]
392 -> 391[color=red]
394 -> 392[color=red]
398 -> 393[color=red]
395 -> 394[color=red]
396 -> 395[color=red]
397 -> 396[color=red]
399 -> 397[color=red]
400 -> 398[color=red]
401 -> 399[color=red]
402 -> 400[color=red]
403 -> 401[color=red]
407 -> 402[color=red]
404 -> 403[color=red]
405 -> 404[color=red]
406 -> 405[color=red]
409 -> 406[color=red]
408 -> 407[color=red]
410 -> 408[color=red]
414 -> 409[color=red]
411 -> 410[color=red]
412 -> 411[color=red]
413 -> 412[color=red]
422 -> 413[color=red]
415 -> 414[color=red]
416 -> 415[color=red]
417 -> 416[color=red]
418 -> 417[color=red]
419 -> 418[color=red]
420 -> 419[color=red]
421 -> 420[color=red]
423 -> 421[color=red]
425 -> 422[color=red]
424 -> 423[color=red]
426 -> 424[color=red]
427 -> 425[color=red]
431 -> 426[color=red]
428 -> 427[color=red]
429 -> 428[color=red]
430 -> 429[color=red]
433 -> 430[color=red]
432 -> 431[color=red]
434 -> 432[color=red]
436 -> 433[style=bold]
435 -> 434[color=red]
436 -> 435[style=bold]
}
