digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->316[style=dotted,arrowhead=odot,arrowsize=1];
316[shape=plaintext,label="0"];
{rank=same; 1;316}
2[shape=point,width=0.10,height=0.10]
2->317[style=dotted,arrowhead=odot,arrowsize=1];
317[shape=plaintext,label="1"];
{rank=same; 2;317}
3[shape=point,width=0.10,height=0.10]
3->318[style=dotted,arrowhead=odot,arrowsize=1];
318[shape=plaintext,label="2"];
{rank=same; 3;318}
4[shape=point,width=0.10,height=0.10]
4->319[style=dotted,arrowhead=odot,arrowsize=1];
319[shape=plaintext,label="3"];
{rank=same; 4;319}
5[shape=point,width=0.10,height=0.10]
5->320[style=dotted,arrowhead=odot,arrowsize=1];
320[shape=plaintext,label="4"];
{rank=same; 5;320}
6[shape=point,width=0.10,height=0.10]
6->321[style=dotted,arrowhead=odot,arrowsize=1];
321[shape=plaintext,label="5"];
{rank=same; 6;321}
7[shape=point,width=0.10,height=0.10]
7->322[style=dotted,arrowhead=odot,arrowsize=1];
322[shape=plaintext,label="6"];
{rank=same; 7;322}
8[shape=point,width=0.10,height=0.10]
8->323[style=dotted,arrowhead=odot,arrowsize=1];
323[shape=plaintext,label="7"];
{rank=same; 8;323}
9[shape=point,width=0.10,height=0.10]
9->324[style=dotted,arrowhead=odot,arrowsize=1];
324[shape=plaintext,label="8"];
{rank=same; 9;324}
10[shape=point,width=0.10,height=0.10]
10->325[style=dotted,arrowhead=odot,arrowsize=1];
325[shape=plaintext,label="9"];
{rank=same; 10;325}
11[shape=point,width=0.10,height=0.10]
11->326[style=dotted,arrowhead=odot,arrowsize=1];
326[shape=plaintext,label="10"];
{rank=same; 11;326}
12[shape=point,width=0.10,height=0.10]
12->327[style=dotted,arrowhead=odot,arrowsize=1];
327[shape=plaintext,label="11"];
{rank=same; 12;327}
13[shape=point,width=0.10,height=0.10]
13->328[style=dotted,arrowhead=odot,arrowsize=1];
328[shape=plaintext,label="12"];
{rank=same; 13;328}
14[shape=point,width=0.10,height=0.10]
14->329[style=dotted,arrowhead=odot,arrowsize=1];
329[shape=plaintext,label="13"];
{rank=same; 14;329}
15[shape=point,width=0.10,height=0.10]
15->330[style=dotted,arrowhead=odot,arrowsize=1];
330[shape=plaintext,label="14"];
{rank=same; 15;330}
16[shape=point,width=0.10,height=0.10]
16->331[style=dotted,arrowhead=odot,arrowsize=1];
331[shape=plaintext,label="15"];
{rank=same; 16;331}
17[shape=point,width=0.10,height=0.10]
17->332[style=dotted,arrowhead=odot,arrowsize=1];
332[shape=plaintext,label="16"];
{rank=same; 17;332}
18[shape=point,width=0.10,height=0.10]
18->333[style=dotted,arrowhead=odot,arrowsize=1];
333[shape=plaintext,label="17"];
{rank=same; 18;333}
19[shape=point,width=0.10,height=0.10]
19->334[style=dotted,arrowhead=odot,arrowsize=1];
334[shape=plaintext,label="18"];
{rank=same; 19;334}
20[shape=point,width=0.10,height=0.10]
20->335[style=dotted,arrowhead=odot,arrowsize=1];
335[shape=plaintext,label="19"];
{rank=same; 20;335}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10,color=gray]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10,color=gray]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=gray]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10,color=gray]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=gray]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10,color=gray]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10,color=gray]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=gray]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=gray]
50[shape=point,width=0.10,height=0.10,color=gray]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10,color=gray]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10]
60[shape=point,width=0.10,height=0.10,color=gray]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=gray]
63[shape=point,width=0.10,height=0.10]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10]
66[shape=point,width=0.10,height=0.10,color=gray]
67[shape=point,width=0.10,height=0.10]
68[shape=point,width=0.10,height=0.10]
69[shape=point,width=0.10,height=0.10,color=gray]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10,color=gray]
72[shape=point,width=0.10,height=0.10,color=gray]
73[shape=point,width=0.10,height=0.10]
74[shape=point,width=0.10,height=0.10]
75[shape=point,width=0.10,height=0.10,color=gray]
76[shape=point,width=0.10,height=0.10,color=gray]
77[shape=point,width=0.10,height=0.10,color=gray]
78[shape=point,width=0.10,height=0.10,color=gray]
79[shape=point,width=0.10,height=0.10]
80[shape=point,width=0.10,height=0.10]
81[shape=point,width=0.10,height=0.10]
82[shape=point,width=0.10,height=0.10,color=gray]
83[shape=point,width=0.10,height=0.10,color=gray]
84[shape=point,width=0.10,height=0.10,color=gray]
85[shape=point,width=0.10,height=0.10,color=gray]
86[shape=point,width=0.10,height=0.10]
87[shape=point,width=0.10,height=0.10,color=gray]
88[shape=point,width=0.10,height=0.10]
89[shape=point,width=0.10,height=0.10,color=gray]
90[shape=point,width=0.10,height=0.10]
91[shape=point,width=0.10,height=0.10,color=gray]
92[shape=point,width=0.10,height=0.10,color=gray]
93[shape=point,width=0.10,height=0.10,color=gray]
94[shape=point,width=0.10,height=0.10]
95[shape=point,width=0.10,height=0.10,color=gray]
96[shape=point,width=0.10,height=0.10,color=gray]
97[shape=point,width=0.10,height=0.10,color=gray]
98[shape=point,width=0.10,height=0.10]
99[shape=point,width=0.10,height=0.10,color=gray]
100[shape=point,width=0.10,height=0.10,color=gray]
101[shape=point,width=0.10,height=0.10,color=gray]
102[shape=point,width=0.10,height=0.10,color=gray]
103[shape=point,width=0.10,height=0.10,color=gray]
104[shape=point,width=0.10,height=0.10]
105[shape=point,width=0.10,height=0.10,color=gray]
106[shape=point,width=0.10,height=0.10,color=gray]
107[shape=point,width=0.10,height=0.10]
108[shape=point,width=0.10,height=0.10]
109[shape=point,width=0.10,height=0.10]
110[shape=point,width=0.10,height=0.10,color=gray]
111[shape=point,width=0.10,height=0.10]
112[shape=point,width=0.10,height=0.10,color=gray]
113[shape=point,width=0.10,height=0.10,color=gray]
114[shape=point,width=0.10,height=0.10,color=gray]
115[shape=point,width=0.10,height=0.10]
116[shape=point,width=0.10,height=0.10,color=gray]
117[shape=point,width=0.10,height=0.10,color=gray]
118[shape=point,width=0.10,height=0.10,color=gray]
119[shape=point,width=0.10,height=0.10,color=gray]
120[shape=point,width=0.10,height=0.10,color=gray]
121[shape=point,width=0.10,height=0.10]
122[shape=point,width=0.10,height=0.10,color=gray]
123[shape=point,width=0.10,height=0.10]
124[shape=point,width=0.10,height=0.10,color=gray]
125[shape=point,width=0.10,height=0.10,color=gray]
126[shape=point,width=0.10,height=0.10]
127[shape=point,width=0.10,height=0.10]
128[shape=point,width=0.10,height=0.10]
129[shape=point,width=0.10,height=0.10,color=gray]
130[shape=point,width=0.10,height=0.10]
131[shape=point,width=0.10,height=0.10,color=gray]
132[shape=point,width=0.10,height=0.10,color=gray]
133[shape=point,width=0.10,height=0.10,color=gray]
134[shape=point,width=0.10,height=0.10,color=gray]
135[shape=point,width=0.10,height=0.10]
136[shape=point,width=0.10,height=0.10]
137[shape=point,width=0.10,height=0.10]
138[shape=point,width=0.10,height=0.10]
139[shape=point,width=0.10,height=0.10,color=gray]
140[shape=point,width=0.10,height=0.10]
141[shape=point,width=0.10,height=0.10,color=gray]
142[shape=point,width=0.10,height=0.10]
143[shape=point,width=0.10,height=0.10]
144[shape=point,width=0.10,height=0.10]
145[shape=point,width=0.10,height=0.10]
146[shape=point,width=0.10,height=0.10,color=gray]
147[shape=point,width=0.10,height=0.10]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10]
150[shape=point,width=0.10,height=0.10]
151[shape=point,width=0.10,height=0.10,color=gray]
152[shape=point,width=0.10,height=0.10]
153[shape=point,width=0.10,height=0.10,color=gray]
154[shape=point,width=0.10,height=0.10,color=gray]
155[shape=point,width=0.10,height=0.10]
156[shape=point,width=0.10,height=0.10]
157[shape=point,width=0.10,height=0.10]
158[shape=point,width=0.10,height=0.10]
159[shape=point,width=0.10,height=0.10]
160[shape=point,width=0.10,height=0.10,color=gray]
161[shape=point,width=0.10,height=0.10]
162[shape=point,width=0.10,height=0.10]
163[shape=point,width=0.10,height=0.10,color=gray]
164[shape=point,width=0.10,height=0.10]
165[shape=point,width=0.10,height=0.10,color=gray]
166[shape=point,width=0.10,height=0.10,color=gray]
167[shape=point,width=0.10,height=0.10,color=gray]
168[shape=point,width=0.10,height=0.10]
169[shape=point,width=0.10,height=0.10,color=gray]
170[shape=point,width=0.10,height=0.10,color=gray]
171[shape=point,width=0.10,height=0.10,color=gray]
172[shape=point,width=0.10,height=0.10]
173[shape=point,width=0.10,height=0.10,color=gray]
174[shape=point,width=0.10,height=0.10,color=gray]
175[shape=point,width=0.10,height=0.10,color=gray]
176[shape=point,width=0.10,height=0.10,color=gray]
177[shape=point,width=0.10,height=0.10]
178[shape=point,width=0.10,height=0.10,color=gray]
179[shape=point,width=0.10,height=0.10,color=gray]
180[shape=point,width=0.10,height=0.10]
181[shape=point,width=0.10,height=0.10]
182[shape=point,width=0.10,height=0.10]
183[shape=point,width=0.10,height=0.10,color=gray]
184[shape=point,width=0.10,height=0.10,color=gray]
185[shape=point,width=0.10,height=0.10,color=gray]
186[shape=point,width=0.10,height=0.10,color=gray]
187[shape=point,width=0.10,height=0.10]
188[shape=point,width=0.10,height=0.10,color=gray]
189[shape=point,width=0.10,height=0.10,color=gray]
190[shape=point,width=0.10,height=0.10,color=gray]
191[shape=point,width=0.10,height=0.10]
192[shape=point,width=0.10,height=0.10,color=gray]
193[shape=point,width=0.10,height=0.10,color=gray]
194[shape=point,width=0.10,height=0.10]
195[shape=point,width=0.10,height=0.10,color=gray]
196[shape=point,width=0.10,height=0.10,color=gray]
197[shape=point,width=0.10,height=0.10,color=gray]
198[shape=point,width=0.10,height=0.10,color=gray]
199[shape=point,width=0.10,height=0.10,color=gray]
200[shape=point,width=0.10,height=0.10]
201[shape=point,width=0.10,height=0.10]
202[shape=point,width=0.10,height=0.10,color=gray]
203[shape=point,width=0.10,height=0.10,color=gray]
204[shape=point,width=0.10,height=0.10,color=gray]
205[shape=point,width=0.10,height=0.10,color=gray]
206[shape=point,width=0.10,height=0.10,color=gray]
207[shape=point,width=0.10,height=0.10,color=gray]
208[shape=point,width=0.10,height=0.10]
209[shape=point,width=0.10,height=0.10]
210[shape=point,width=0.10,height=0.10,color=gray]
211[shape=point,width=0.10,height=0.10,color=gray]
212[shape=point,width=0.10,height=0.10,color=gray]
213[shape=point,width=0.10,height=0.10,color=gray]
214[shape=point,width=0.10,height=0.10,color=gray]
215[shape=point,width=0.10,height=0.10]
216[shape=point,width=0.10,height=0.10,color=gray]
217[shape=point,width=0.10,height=0.10,color=gray]
218[shape=point,width=0.10,height=0.10]
219[shape=point,width=0.10,height=0.10,color=gray]
220[shape=point,width=0.10,height=0.10,color=gray]
221[shape=point,width=0.10,height=0.10,color=gray]
222[shape=point,width=0.10,height=0.10,color=gray]
223[shape=point,width=0.10,height=0.10,color=gray]
224[shape=point,width=0.10,height=0.10]
225[shape=point,width=0.10,height=0.10,color=gray]
226[shape=point,width=0.10,height=0.10,color=gray]
227[shape=point,width=0.10,height=0.10]
228[shape=point,width=0.10,height=0.10,color=gray]
229[shape=point,width=0.10,height=0.10]
230[shape=point,width=0.10,height=0.10,color=gray]
231[shape=point,width=0.10,height=0.10,color=gray]
232[shape=point,width=0.10,height=0.10,color=gray]
233[shape=point,width=0.10,height=0.10,color=gray]
234[shape=point,width=0.10,height=0.10,color=gray]
235[shape=point,width=0.10,height=0.10,color=gray]
236[shape=point,width=0.10,height=0.10,color=gray]
237[shape=point,width=0.10,height=0.10,color=gray]
238[shape=point,width=0.10,height=0.10,color=gray]
239[shape=point,width=0.10,height=0.10,color=gray]
240[shape=point,width=0.10,height=0.10,color=gray]
241[shape=point,width=0.10,height=0.10,color=gray]
242[shape=point,width=0.10,height=0.10,color=gray]
243[shape=point,width=0.10,height=0.10,color=gray]
244[shape=point,width=0.10,height=0.10,color=gray]
245[shape=point,width=0.10,height=0.10,color=gray]
246[shape=point,width=0.10,height=0.10,color=gray]
247[shape=point,width=0.10,height=0.10,color=gray]
248[shape=point,width=0.10,height=0.10,color=gray]
249[shape=point,width=0.10,height=0.10,color=gray]
250[shape=point,width=0.10,height=0.10,color=gray]
251[shape=point,width=0.10,height=0.10]
252[shape=point,width=0.10,height=0.10,color=gray]
253[shape=point,width=0.10,height=0.10,color=gray]
254[shape=point,width=0.10,height=0.10,color=gray]
255[shape=point,width=0.10,height=0.10,color=gray]
256[shape=point,width=0.10,height=0.10]
257[shape=point,width=0.10,height=0.10,color=gray]
258[shape=point,width=0.10,height=0.10,color=gray]
259[shape=point,width=0.10,height=0.10,color=gray]
260[shape=point,width=0.10,height=0.10,color=gray]
261[shape=point,width=0.10,height=0.10,color=gray]
262[shape=point,width=0.10,height=0.10,color=gray]
263[shape=point,width=0.10,height=0.10,color=gray]
264[shape=point,width=0.10,height=0.10,color=gray]
265[shape=point,width=0.10,height=0.10]
266[shape=point,width=0.10,height=0.10]
267[shape=point,width=0.10,height=0.10,color=gray]
268[shape=point,width=0.10,height=0.10]
269[shape=point,width=0.10,height=0.10,color=gray]
270[shape=point,width=0.10,height=0.10]
271[shape=point,width=0.10,height=0.10,color=gray]
272[shape=point,width=0.10,height=0.10,color=gray]
273[shape=point,width=0.10,height=0.10]
274[shape=point,width=0.10,height=0.10,color=gray]
275[shape=point,width=0.10,height=0.10,color=gray]
276[shape=point,width=0.10,height=0.10,color=gray]
277[shape=point,width=0.10,height=0.10,color=gray]
278[shape=point,width=0.10,height=0.10]
279[shape=point,width=0.10,height=0.10,color=gray]
280[shape=point,width=0.10,height=0.10,color=gray]
281[shape=point,width=0.10,height=0.10]
282[shape=point,width=0.10,height=0.10,color=gray]
283[shape=point,width=0.10,height=0.10]
284[shape=point,width=0.10,height=0.10,color=gray]
285[shape=point,width=0.10,height=0.10]
286[shape=point,width=0.10,height=0.10,color=gray]
287[shape=point,width=0.10,height=0.10,color=gray]
288[shape=point,width=0.10,height=0.10]
289[shape=point,width=0.10,height=0.10,color=gray]
290[shape=point,width=0.10,height=0.10,color=gray]
291[shape=point,width=0.10,height=0.10]
292[shape=point,width=0.10,height=0.10]
293[shape=point,width=0.10,height=0.10]
294[shape=point,width=0.10,height=0.10,color=gray]
295[shape=point,width=0.10,height=0.10,color=gray]
296[shape=point,width=0.10,height=0.10,color=gray]
297[shape=point,width=0.10,height=0.10]
298[shape=point,width=0.10,height=0.10,color=gray]
299[shape=point,width=0.10,height=0.10,color=gray]
300[shape=point,width=0.10,height=0.10]
301[shape=point,width=0.10,height=0.10,color=gray]
302[shape=point,width=0.10,height=0.10,color=gray]
303[shape=point,width=0.10,height=0.10]
304[shape=point,width=0.10,height=0.10,color=gray]
305[shape=point,width=0.10,height=0.10]
306[shape=point,width=0.10,height=0.10,color=gray]
307[shape=point,width=0.10,height=0.10,color=gray]
308[shape=point,width=0.10,height=0.10,color=gray]
309[shape=point,width=0.10,height=0.10,color=gray]
310[shape=point,width=0.10,height=0.10]
311[shape=point,width=0.10,height=0.10]
312[shape=point,width=0.10,height=0.10,color=gray]
313[shape=point,width=0.10,height=0.10]
314[shape=point,width=0.10,height=0.10,color=gray]
315[shape=point,width=0.10,height=0.10]
26 -> 1[style=bold]
32 -> 2[style=bold]
31 -> 3[style=bold]
64 -> 4[style=bold]
52 -> 5[style=bold]
25 -> 6[style=bold]
46 -> 7[style=bold]
34 -> 8[style=bold]
37 -> 9[style=bold]
54 -> 10[style=bold]
48 -> 11[style=bold]
31 -> 12[style=bold]
23 -> 13[style=bold]
24 -> 13[color=gray]
25 -> 14[style=bold]
34 -> 15[style=bold]
26 -> 16[style=bold]
21 -> 17[style=bold]
22 -> 17[color=gray]
27 -> 18[style=bold]
28 -> 18[color=gray]
37 -> 19[style=bold]
56 -> 20[style=bold]
47 -> 21[style=bold]
33 -> 22[color=gray]
33 -> 23[style=bold]
49 -> 24[color=gray]
50 -> 24[color=gray]
29 -> 25[style=bold]
30 -> 25[color=gray]
51 -> 26[style=bold]
35 -> 27[style=bold]
36 -> 27[color=gray]
43 -> 28[color=gray]
44 -> 29[style=bold]
45 -> 29[color=gray]
32 -> 30[color=gray]
38 -> 31[style=bold]
39 -> 31[color=gray]
41 -> 32[style=bold]
42 -> 32[color=gray]
43 -> 33[style=bold]
40 -> 34[style=bold]
61 -> 35[style=bold]
62 -> 35[color=gray]
40 -> 36[color=gray]
46 -> 37[style=bold]
56 -> 38[style=bold]
47 -> 39[color=gray]
53 -> 40[style=bold]
48 -> 41[style=bold]
55 -> 42[color=gray]
59 -> 43[style=bold]
60 -> 43[color=gray]
58 -> 44[style=bold]
55 -> 45[color=gray]
53 -> 46[style=bold]
54 -> 47[style=bold]
51 -> 48[style=bold]
77 -> 49[color=gray]
78 -> 49[color=gray]
58 -> 50[color=gray]
52 -> 51[style=bold]
57 -> 52[style=bold]
65 -> 53[style=bold]
66 -> 53[color=gray]
64 -> 54[style=bold]
67 -> 55[color=gray]
57 -> 56[style=bold]
63 -> 57[style=bold]
70 -> 58[style=bold]
71 -> 58[color=gray]
88 -> 59[style=bold]
89 -> 59[color=gray]
63 -> 60[color=gray]
98 -> 61[style=bold]
72 -> 62[color=gray]
80 -> 63[style=bold]
67 -> 64[style=bold]
68 -> 65[style=bold]
69 -> 65[color=gray]
83 -> 66[color=gray]
79 -> 67[style=bold]
73 -> 68[style=bold]
73 -> 69[color=gray]
80 -> 70[style=bold]
72 -> 71[color=gray]
76 -> 72[color=gray]
74 -> 73[style=bold]
75 -> 73[color=gray]
86 -> 74[style=bold]
87 -> 74[color=gray]
76 -> 75[color=gray]
84 -> 76[color=gray]
85 -> 76[color=gray]
92 -> 77[color=gray]
93 -> 77[color=gray]
79 -> 78[color=gray]
81 -> 79[style=bold]
82 -> 79[color=gray]
90 -> 80[style=bold]
91 -> 80[color=gray]
94 -> 81[style=bold]
83 -> 82[color=gray]
100 -> 83[color=gray]
101 -> 83[color=gray]
94 -> 84[color=gray]
99 -> 85[color=gray]
98 -> 86[style=bold]
120 -> 87[color=gray]
104 -> 88[style=bold]
118 -> 89[color=gray]
119 -> 89[color=gray]
107 -> 90[style=bold]
95 -> 91[color=gray]
95 -> 92[color=gray]
104 -> 93[color=gray]
108 -> 94[style=bold]
96 -> 95[color=gray]
97 -> 95[color=gray]
105 -> 96[color=gray]
106 -> 96[color=gray]
99 -> 97[color=gray]
156 -> 98[style=bold]
125 -> 99[color=gray]
107 -> 100[color=gray]
102 -> 101[color=gray]
103 -> 101[color=gray]
121 -> 102[color=gray]
108 -> 103[color=gray]
111 -> 104[style=bold]
112 -> 104[color=gray]
126 -> 105[color=gray]
116 -> 106[color=gray]
117 -> 106[color=gray]
126 -> 107[style=bold]
109 -> 108[style=bold]
110 -> 108[color=gray]
121 -> 109[style=bold]
113 -> 110[color=gray]
114 -> 110[color=gray]
115 -> 111[style=bold]
136 -> 112[color=gray]
154 -> 113[color=gray]
115 -> 114[color=gray]
130 -> 115[style=bold]
131 -> 115[color=gray]
120 -> 116[color=gray]
122 -> 117[color=gray]
127 -> 118[color=gray]
132 -> 119[color=gray]
133 -> 119[color=gray]
122 -> 120[color=gray]
123 -> 121[style=bold]
124 -> 121[color=gray]
135 -> 122[color=gray]
137 -> 123[style=bold]
125 -> 124[color=gray]
134 -> 125[color=gray]
127 -> 126[style=bold]
128 -> 127[style=bold]
129 -> 127[color=gray]
135 -> 128[style=bold]
134 -> 129[color=gray]
140 -> 130[style=bold]
141 -> 130[color=gray]
137 -> 131[color=gray]
144 -> 132[color=gray]
156 -> 133[color=gray]
142 -> 134[color=gray]
136 -> 135[style=bold]
144 -> 136[style=bold]
138 -> 137[style=bold]
139 -> 137[color=gray]
142 -> 138[style=bold]
143 -> 139[color=gray]
145 -> 140[style=bold]
146 -> 140[color=gray]
154 -> 141[color=gray]
143 -> 142[style=bold]
147 -> 143[style=bold]
148 -> 143[color=gray]
149 -> 144[style=bold]
158 -> 145[style=bold]
155 -> 146[color=gray]
150 -> 147[style=bold]
151 -> 147[color=gray]
149 -> 148[color=gray]
155 -> 149[style=bold]
152 -> 150[style=bold]
153 -> 150[color=gray]
182 -> 151[color=gray]
158 -> 152[style=bold]
157 -> 153[color=gray]
172 -> 154[color=gray]
157 -> 155[style=bold]
172 -> 156[style=bold]
164 -> 157[style=bold]
165 -> 157[color=gray]
159 -> 158[style=bold]
160 -> 158[color=gray]
161 -> 159[style=bold]
161 -> 160[color=gray]
162 -> 161[style=bold]
163 -> 161[color=gray]
168 -> 162[style=bold]
169 -> 162[color=gray]
166 -> 163[color=gray]
167 -> 163[color=gray]
191 -> 164[style=bold]
173 -> 165[color=gray]
174 -> 166[color=gray]
175 -> 166[color=gray]
173 -> 167[color=gray]
180 -> 168[style=bold]
170 -> 169[color=gray]
171 -> 169[color=gray]
178 -> 170[color=gray]
179 -> 170[color=gray]
204 -> 171[color=gray]
177 -> 172[style=bold]
176 -> 173[color=gray]
177 -> 174[color=gray]
176 -> 175[color=gray]
183 -> 176[color=gray]
184 -> 176[color=gray]
181 -> 177[style=bold]
180 -> 178[color=gray]
197 -> 179[color=gray]
198 -> 179[color=gray]
181 -> 180[style=bold]
182 -> 181[style=bold]
187 -> 182[style=bold]
188 -> 182[color=gray]
185 -> 183[color=gray]
186 -> 183[color=gray]
201 -> 184[color=gray]
191 -> 185[color=gray]
200 -> 186[color=gray]
194 -> 187[style=bold]
195 -> 187[color=gray]
189 -> 188[color=gray]
190 -> 188[color=gray]
207 -> 189[color=gray]
192 -> 190[color=gray]
193 -> 190[color=gray]
201 -> 191[style=bold]
196 -> 192[color=gray]
196 -> 193[color=gray]
200 -> 194[style=bold]
213 -> 195[color=gray]
199 -> 196[color=gray]
199 -> 197[color=gray]
204 -> 198[color=gray]
202 -> 199[color=gray]
203 -> 199[color=gray]
224 -> 200[style=bold]
208 -> 201[style=bold]
205 -> 202[color=gray]
206 -> 202[color=gray]
213 -> 203[color=gray]
252 -> 204[color=gray]
208 -> 205[color=gray]
207 -> 206[color=gray]
211 -> 207[color=gray]
212 -> 207[color=gray]
209 -> 208[style=bold]
210 -> 208[color=gray]
215 -> 209[style=bold]
215 -> 210[color=gray]
214 -> 211[color=gray]
216 -> 212[color=gray]
217 -> 212[color=gray]
214 -> 213[color=gray]
220 -> 214[color=gray]
221 -> 214[color=gray]
218 -> 215[style=bold]
219 -> 215[color=gray]
253 -> 216[color=gray]
225 -> 217[color=gray]
224 -> 218[style=bold]
226 -> 219[color=gray]
225 -> 220[color=gray]
222 -> 221[color=gray]
223 -> 221[color=gray]
237 -> 222[color=gray]
238 -> 223[color=gray]
227 -> 224[style=bold]
228 -> 224[color=gray]
226 -> 225[color=gray]
241 -> 226[color=gray]
229 -> 227[style=bold]
230 -> 227[color=gray]
261 -> 228[color=gray]
251 -> 229[style=bold]
231 -> 230[color=gray]
232 -> 230[color=gray]
233 -> 231[color=gray]
234 -> 231[color=gray]
241 -> 232[color=gray]
235 -> 233[color=gray]
236 -> 233[color=gray]
237 -> 234[color=gray]
244 -> 235[color=gray]
242 -> 236[color=gray]
243 -> 236[color=gray]
238 -> 237[color=gray]
239 -> 238[color=gray]
240 -> 238[color=gray]
249 -> 239[color=gray]
250 -> 239[color=gray]
253 -> 240[color=gray]
247 -> 241[color=gray]
248 -> 241[color=gray]
244 -> 242[color=gray]
259 -> 243[color=gray]
260 -> 243[color=gray]
245 -> 244[color=gray]
246 -> 244[color=gray]
252 -> 245[color=gray]
274 -> 246[color=gray]
267 -> 247[color=gray]
251 -> 248[color=gray]
254 -> 249[color=gray]
255 -> 249[color=gray]
265 -> 250[color=gray]
256 -> 251[style=bold]
257 -> 252[color=gray]
258 -> 252[color=gray]
272 -> 253[color=gray]
263 -> 254[color=gray]
264 -> 254[color=gray]
256 -> 255[color=gray]
265 -> 256[style=bold]
262 -> 257[color=gray]
261 -> 258[color=gray]
275 -> 259[color=gray]
262 -> 260[color=gray]
266 -> 261[color=gray]
267 -> 262[color=gray]
275 -> 263[color=gray]
272 -> 264[color=gray]
266 -> 265[style=bold]
268 -> 266[style=bold]
269 -> 266[color=gray]
283 -> 267[color=gray]
270 -> 268[style=bold]
271 -> 268[color=gray]
285 -> 269[color=gray]
273 -> 270[style=bold]
274 -> 271[color=gray]
273 -> 272[color=gray]
278 -> 273[style=bold]
276 -> 274[color=gray]
277 -> 274[color=gray]
279 -> 275[color=gray]
280 -> 275[color=gray]
278 -> 276[color=gray]
284 -> 277[color=gray]
281 -> 278[style=bold]
282 -> 278[color=gray]
291 -> 279[color=gray]
286 -> 280[color=gray]
287 -> 280[color=gray]
283 -> 281[style=bold]
284 -> 282[color=gray]
285 -> 283[style=bold]
295 -> 284[color=gray]
296 -> 284[color=gray]
288 -> 285[style=bold]
289 -> 285[color=gray]
290 -> 286[color=gray]
290 -> 287[color=gray]
291 -> 288[style=bold]
292 -> 289[color=gray]
304 -> 290[color=gray]
292 -> 291[style=bold]
293 -> 292[style=bold]
294 -> 292[color=gray]
297 -> 293[style=bold]
298 -> 293[color=gray]
299 -> 294[color=gray]
300 -> 295[color=gray]
303 -> 296[color=gray]
300 -> 297[style=bold]
299 -> 298[color=gray]
301 -> 299[color=gray]
302 -> 299[color=gray]
303 -> 300[style=bold]
307 -> 301[color=gray]
304 -> 302[color=gray]
305 -> 303[style=bold]
306 -> 303[color=gray]
307 -> 304[color=gray]
310 -> 305[style=bold]
310 -> 306[color=gray]
308 -> 307[color=gray]
309 -> 307[color=gray]
313 -> 308[color=gray]
314 -> 309[color=gray]
311 -> 310[style=bold]
312 -> 310[color=gray]
313 -> 311[style=bold]
314 -> 312[color=gray]
315 -> 313[style=bold]
315 -> 314[color=gray]
}
