digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->89[style=dotted,arrowhead=odot,arrowsize=1];
89[shape=plaintext,label="0"];
{rank=same; 1;89}
2[shape=point,width=0.10,height=0.10]
2->90[style=dotted,arrowhead=odot,arrowsize=1];
90[shape=plaintext,label="1"];
{rank=same; 2;90}
3[shape=point,width=0.10,height=0.10]
3->91[style=dotted,arrowhead=odot,arrowsize=1];
91[shape=plaintext,label="2"];
{rank=same; 3;91}
4[shape=point,width=0.10,height=0.10]
4->92[style=dotted,arrowhead=odot,arrowsize=1];
92[shape=plaintext,label="3"];
{rank=same; 4;92}
5[shape=point,width=0.10,height=0.10]
5->93[style=dotted,arrowhead=odot,arrowsize=1];
93[shape=plaintext,label="4"];
{rank=same; 5;93}
6[shape=point,width=0.10,height=0.10]
6->94[style=dotted,arrowhead=odot,arrowsize=1];
94[shape=plaintext,label="5"];
{rank=same; 6;94}
7[shape=point,width=0.10,height=0.10]
7->95[style=dotted,arrowhead=odot,arrowsize=1];
95[shape=plaintext,label="6"];
{rank=same; 7;95}
8[shape=point,width=0.10,height=0.10]
8->96[style=dotted,arrowhead=odot,arrowsize=1];
96[shape=plaintext,label="7"];
{rank=same; 8;96}
9[shape=point,width=0.10,height=0.10]
9->97[style=dotted,arrowhead=odot,arrowsize=1];
97[shape=plaintext,label="8"];
{rank=same; 9;97}
10[shape=point,width=0.10,height=0.10]
10->98[style=dotted,arrowhead=odot,arrowsize=1];
98[shape=plaintext,label="9"];
{rank=same; 10;98}
11[shape=point,width=0.10,height=0.10]
11->99[style=dotted,arrowhead=odot,arrowsize=1];
99[shape=plaintext,label="10"];
{rank=same; 11;99}
12[shape=point,width=0.10,height=0.10]
12->100[style=dotted,arrowhead=odot,arrowsize=1];
100[shape=plaintext,label="11"];
{rank=same; 12;100}
13[shape=point,width=0.10,height=0.10]
13->101[style=dotted,arrowhead=odot,arrowsize=1];
101[shape=plaintext,label="12"];
{rank=same; 13;101}
14[shape=point,width=0.10,height=0.10]
14->102[style=dotted,arrowhead=odot,arrowsize=1];
102[shape=plaintext,label="13"];
{rank=same; 14;102}
15[shape=point,width=0.10,height=0.10]
15->103[style=dotted,arrowhead=odot,arrowsize=1];
103[shape=plaintext,label="14"];
{rank=same; 15;103}
16[shape=point,width=0.10,height=0.10]
16->104[style=dotted,arrowhead=odot,arrowsize=1];
104[shape=plaintext,label="15"];
{rank=same; 16;104}
17[shape=point,width=0.10,height=0.10]
17->105[style=dotted,arrowhead=odot,arrowsize=1];
105[shape=plaintext,label="16"];
{rank=same; 17;105}
18[shape=point,width=0.10,height=0.10]
18->106[style=dotted,arrowhead=odot,arrowsize=1];
106[shape=plaintext,label="17"];
{rank=same; 18;106}
19[shape=point,width=0.10,height=0.10]
19->107[style=dotted,arrowhead=odot,arrowsize=1];
107[shape=plaintext,label="18"];
{rank=same; 19;107}
20[shape=point,width=0.10,height=0.10]
20->108[style=dotted,arrowhead=odot,arrowsize=1];
108[shape=plaintext,label="19"];
{rank=same; 20;108}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10]
40 -> 1[style=bold]
21 -> 2[color=red]
23 -> 3[style=bold]
41 -> 4[color=red]
29 -> 5[style=bold]
36 -> 6[style=bold]
34 -> 7[color=red]
37 -> 8[color=red]
31 -> 9[color=red]
23 -> 10[style=bold]
35 -> 11[style=bold]
25 -> 12[style=bold]
22 -> 13[color=red]
30 -> 14[style=bold]
26 -> 15[color=red]
32 -> 16[style=bold]
49 -> 17[color=red]
24 -> 18[color=red]
35 -> 19[style=bold]
25 -> 20[style=bold]
28 -> 21[style=bold]
28 -> 22[style=bold]
27 -> 23[style=bold]
27 -> 24[style=bold]
38 -> 25[color=red]
29 -> 26[style=bold]
32 -> 27[style=bold]
33 -> 28[style=bold]
30 -> 29[style=bold]
33 -> 30[style=bold]
58 -> 31[color=red]
44 -> 32[color=red]
40 -> 33[style=bold]
36 -> 34[style=bold]
45 -> 35[color=red]
39 -> 36[color=red]
42 -> 37[color=red]
55 -> 38[style=bold]
47 -> 39[style=bold]
48 -> 40[color=red]
43 -> 41[color=red]
50 -> 42[color=red]
46 -> 43[color=red]
61 -> 44[color=red]
52 -> 45[color=red]
47 -> 46[style=bold]
54 -> 47[color=red]
57 -> 48[style=bold]
51 -> 49[color=red]
53 -> 50[color=red]
62 -> 51[color=red]
56 -> 52[style=bold]
56 -> 53[style=bold]
55 -> 54[style=bold]
59 -> 55[color=red]
57 -> 56[style=bold]
60 -> 57[color=red]
71 -> 58[color=red]
63 -> 59[color=red]
65 -> 60[color=red]
75 -> 61[color=red]
67 -> 62[color=red]
64 -> 63[color=red]
68 -> 64[style=bold]
66 -> 65[color=red]
68 -> 66[style=bold]
70 -> 67[color=red]
69 -> 68[color=red]
72 -> 69[color=red]
74 -> 70[color=red]
78 -> 71[color=red]
73 -> 72[color=red]
77 -> 73[style=bold]
85 -> 74[color=red]
76 -> 75[color=red]
77 -> 76[style=bold]
79 -> 77[color=red]
81 -> 78[color=red]
80 -> 79[color=red]
83 -> 80[color=red]
82 -> 81[color=red]
84 -> 82[color=red]
86 -> 83[style=bold]
86 -> 84[style=bold]
87 -> 85[color=red]
88 -> 86[style=bold]
88 -> 87[style=bold]
}
