digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->86[style=dotted,arrowhead=odot,arrowsize=1];
86[shape=plaintext,label="0"];
{rank=same; 1;86}
2[shape=point,width=0.10,height=0.10]
2->87[style=dotted,arrowhead=odot,arrowsize=1];
87[shape=plaintext,label="1"];
{rank=same; 2;87}
3[shape=point,width=0.10,height=0.10]
3->88[style=dotted,arrowhead=odot,arrowsize=1];
88[shape=plaintext,label="2"];
{rank=same; 3;88}
4[shape=point,width=0.10,height=0.10]
4->89[style=dotted,arrowhead=odot,arrowsize=1];
89[shape=plaintext,label="3"];
{rank=same; 4;89}
5[shape=point,width=0.10,height=0.10]
5->90[style=dotted,arrowhead=odot,arrowsize=1];
90[shape=plaintext,label="4"];
{rank=same; 5;90}
6[shape=point,width=0.10,height=0.10]
6->91[style=dotted,arrowhead=odot,arrowsize=1];
91[shape=plaintext,label="5"];
{rank=same; 6;91}
7[shape=point,width=0.10,height=0.10]
7->92[style=dotted,arrowhead=odot,arrowsize=1];
92[shape=plaintext,label="6"];
{rank=same; 7;92}
8[shape=point,width=0.10,height=0.10]
8->93[style=dotted,arrowhead=odot,arrowsize=1];
93[shape=plaintext,label="7"];
{rank=same; 8;93}
9[shape=point,width=0.10,height=0.10]
9->94[style=dotted,arrowhead=odot,arrowsize=1];
94[shape=plaintext,label="8"];
{rank=same; 9;94}
10[shape=point,width=0.10,height=0.10]
10->95[style=dotted,arrowhead=odot,arrowsize=1];
95[shape=plaintext,label="9"];
{rank=same; 10;95}
11[shape=point,width=0.10,height=0.10]
11->96[style=dotted,arrowhead=odot,arrowsize=1];
96[shape=plaintext,label="10"];
{rank=same; 11;96}
12[shape=point,width=0.10,height=0.10]
12->97[style=dotted,arrowhead=odot,arrowsize=1];
97[shape=plaintext,label="11"];
{rank=same; 12;97}
13[shape=point,width=0.10,height=0.10]
13->98[style=dotted,arrowhead=odot,arrowsize=1];
98[shape=plaintext,label="12"];
{rank=same; 13;98}
14[shape=point,width=0.10,height=0.10]
14->99[style=dotted,arrowhead=odot,arrowsize=1];
99[shape=plaintext,label="13"];
{rank=same; 14;99}
15[shape=point,width=0.10,height=0.10]
15->100[style=dotted,arrowhead=odot,arrowsize=1];
100[shape=plaintext,label="14"];
{rank=same; 15;100}
16[shape=point,width=0.10,height=0.10]
16->101[style=dotted,arrowhead=odot,arrowsize=1];
101[shape=plaintext,label="15"];
{rank=same; 16;101}
17[shape=point,width=0.10,height=0.10]
17->102[style=dotted,arrowhead=odot,arrowsize=1];
102[shape=plaintext,label="16"];
{rank=same; 17;102}
18[shape=point,width=0.10,height=0.10]
18->103[style=dotted,arrowhead=odot,arrowsize=1];
103[shape=plaintext,label="17"];
{rank=same; 18;103}
19[shape=point,width=0.10,height=0.10]
19->104[style=dotted,arrowhead=odot,arrowsize=1];
104[shape=plaintext,label="18"];
{rank=same; 19;104}
20[shape=point,width=0.10,height=0.10]
20->105[style=dotted,arrowhead=odot,arrowsize=1];
105[shape=plaintext,label="19"];
{rank=same; 20;105}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10]
67[shape=point,width=0.10,height=0.10]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10]
35 -> 1[style=bold]
21 -> 2[color=red]
23 -> 3[color=red]
38 -> 4[style=bold]
34 -> 5[color=red]
31 -> 6[style=bold]
24 -> 7[color=red]
27 -> 8[style=bold]
37 -> 9[color=red]
40 -> 10[color=red]
46 -> 11[color=red]
22 -> 12[color=red]
29 -> 13[color=red]
25 -> 14[color=red]
51 -> 15[color=red]
27 -> 16[style=bold]
38 -> 17[style=bold]
30 -> 18[color=red]
41 -> 19[style=bold]
35 -> 20[style=bold]
31 -> 21[style=bold]
32 -> 22[style=bold]
26 -> 23[color=red]
28 -> 24[color=red]
39 -> 25[style=bold]
52 -> 26[color=red]
33 -> 27[color=red]
49 -> 28[color=red]
36 -> 29[style=bold]
32 -> 30[style=bold]
36 -> 31[style=bold]
39 -> 32[style=bold]
50 -> 33[style=bold]
55 -> 34[color=red]
48 -> 35[color=red]
43 -> 36[color=red]
41 -> 37[style=bold]
53 -> 38[style=bold]
42 -> 39[style=bold]
42 -> 40[style=bold]
45 -> 41[color=red]
44 -> 42[color=red]
47 -> 43[style=bold]
57 -> 44[color=red]
47 -> 45[style=bold]
50 -> 46[style=bold]
56 -> 47[color=red]
67 -> 48[style=bold]
58 -> 49[style=bold]
53 -> 50[style=bold]
54 -> 51[style=bold]
54 -> 52[style=bold]
64 -> 53[style=bold]
60 -> 54[color=red]
58 -> 55[style=bold]
62 -> 56[color=red]
59 -> 57[color=red]
70 -> 58[color=red]
68 -> 59[color=red]
61 -> 60[color=red]
64 -> 61[style=bold]
63 -> 62[color=red]
66 -> 63[style=bold]
65 -> 64[color=red]
66 -> 65[style=bold]
67 -> 66[style=bold]
69 -> 67[color=red]
73 -> 68[color=red]
72 -> 69[color=red]
71 -> 70[color=red]
75 -> 71[color=red]
76 -> 72[style=bold]
74 -> 73[color=red]
76 -> 74[style=bold]
77 -> 75[color=red]
80 -> 76[color=red]
78 -> 77[color=red]
79 -> 78[color=red]
81 -> 79[color=red]
82 -> 80[color=red]
83 -> 81[color=red]
85 -> 82[style=bold]
84 -> 83[color=red]
85 -> 84[style=bold]
}
