digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->308[style=dotted,arrowhead=odot,arrowsize=1];
308[shape=plaintext,label="0"];
{rank=same; 1;308}
2[shape=point,width=0.10,height=0.10]
2->309[style=dotted,arrowhead=odot,arrowsize=1];
309[shape=plaintext,label="1"];
{rank=same; 2;309}
3[shape=point,width=0.10,height=0.10]
3->310[style=dotted,arrowhead=odot,arrowsize=1];
310[shape=plaintext,label="2"];
{rank=same; 3;310}
4[shape=point,width=0.10,height=0.10]
4->311[style=dotted,arrowhead=odot,arrowsize=1];
311[shape=plaintext,label="3"];
{rank=same; 4;311}
5[shape=point,width=0.10,height=0.10]
5->312[style=dotted,arrowhead=odot,arrowsize=1];
312[shape=plaintext,label="4"];
{rank=same; 5;312}
6[shape=point,width=0.10,height=0.10]
6->313[style=dotted,arrowhead=odot,arrowsize=1];
313[shape=plaintext,label="5"];
{rank=same; 6;313}
7[shape=point,width=0.10,height=0.10]
7->314[style=dotted,arrowhead=odot,arrowsize=1];
314[shape=plaintext,label="6"];
{rank=same; 7;314}
8[shape=point,width=0.10,height=0.10]
8->315[style=dotted,arrowhead=odot,arrowsize=1];
315[shape=plaintext,label="7"];
{rank=same; 8;315}
9[shape=point,width=0.10,height=0.10]
9->316[style=dotted,arrowhead=odot,arrowsize=1];
316[shape=plaintext,label="8"];
{rank=same; 9;316}
10[shape=point,width=0.10,height=0.10]
10->317[style=dotted,arrowhead=odot,arrowsize=1];
317[shape=plaintext,label="9"];
{rank=same; 10;317}
11[shape=point,width=0.10,height=0.10]
11->318[style=dotted,arrowhead=odot,arrowsize=1];
318[shape=plaintext,label="10"];
{rank=same; 11;318}
12[shape=point,width=0.10,height=0.10]
12->319[style=dotted,arrowhead=odot,arrowsize=1];
319[shape=plaintext,label="11"];
{rank=same; 12;319}
13[shape=point,width=0.10,height=0.10]
13->320[style=dotted,arrowhead=odot,arrowsize=1];
320[shape=plaintext,label="12"];
{rank=same; 13;320}
14[shape=point,width=0.10,height=0.10]
14->321[style=dotted,arrowhead=odot,arrowsize=1];
321[shape=plaintext,label="13"];
{rank=same; 14;321}
15[shape=point,width=0.10,height=0.10]
15->322[style=dotted,arrowhead=odot,arrowsize=1];
322[shape=plaintext,label="14"];
{rank=same; 15;322}
16[shape=point,width=0.10,height=0.10]
16->323[style=dotted,arrowhead=odot,arrowsize=1];
323[shape=plaintext,label="15"];
{rank=same; 16;323}
17[shape=point,width=0.10,height=0.10]
17->324[style=dotted,arrowhead=odot,arrowsize=1];
324[shape=plaintext,label="16"];
{rank=same; 17;324}
18[shape=point,width=0.10,height=0.10]
18->325[style=dotted,arrowhead=odot,arrowsize=1];
325[shape=plaintext,label="17"];
{rank=same; 18;325}
19[shape=point,width=0.10,height=0.10]
19->326[style=dotted,arrowhead=odot,arrowsize=1];
326[shape=plaintext,label="18"];
{rank=same; 19;326}
20[shape=point,width=0.10,height=0.10]
20->327[style=dotted,arrowhead=odot,arrowsize=1];
327[shape=plaintext,label="19"];
{rank=same; 20;327}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10,color=red]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10]
96[shape=point,width=0.10,height=0.10,color=red]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10]
105[shape=point,width=0.10,height=0.10,color=red]
106[shape=point,width=0.10,height=0.10,color=red]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10,color=red]
109[shape=point,width=0.10,height=0.10,color=red]
110[shape=point,width=0.10,height=0.10,color=red]
111[shape=point,width=0.10,height=0.10]
112[shape=point,width=0.10,height=0.10,color=red]
113[shape=point,width=0.10,height=0.10,color=red]
114[shape=point,width=0.10,height=0.10]
115[shape=point,width=0.10,height=0.10,color=red]
116[shape=point,width=0.10,height=0.10,color=red]
117[shape=point,width=0.10,height=0.10,color=red]
118[shape=point,width=0.10,height=0.10,color=red]
119[shape=point,width=0.10,height=0.10,color=red]
120[shape=point,width=0.10,height=0.10,color=red]
121[shape=point,width=0.10,height=0.10,color=red]
122[shape=point,width=0.10,height=0.10,color=red]
123[shape=point,width=0.10,height=0.10,color=red]
124[shape=point,width=0.10,height=0.10,color=red]
125[shape=point,width=0.10,height=0.10,color=red]
126[shape=point,width=0.10,height=0.10,color=red]
127[shape=point,width=0.10,height=0.10,color=red]
128[shape=point,width=0.10,height=0.10,color=red]
129[shape=point,width=0.10,height=0.10,color=red]
130[shape=point,width=0.10,height=0.10,color=red]
131[shape=point,width=0.10,height=0.10,color=red]
132[shape=point,width=0.10,height=0.10,color=red]
133[shape=point,width=0.10,height=0.10,color=red]
134[shape=point,width=0.10,height=0.10,color=red]
135[shape=point,width=0.10,height=0.10,color=red]
136[shape=point,width=0.10,height=0.10,color=red]
137[shape=point,width=0.10,height=0.10,color=red]
138[shape=point,width=0.10,height=0.10,color=red]
139[shape=point,width=0.10,height=0.10,color=red]
140[shape=point,width=0.10,height=0.10,color=red]
141[shape=point,width=0.10,height=0.10,color=red]
142[shape=point,width=0.10,height=0.10,color=red]
143[shape=point,width=0.10,height=0.10,color=red]
144[shape=point,width=0.10,height=0.10,color=red]
145[shape=point,width=0.10,height=0.10,color=red]
146[shape=point,width=0.10,height=0.10,color=red]
147[shape=point,width=0.10,height=0.10,color=red]
148[shape=point,width=0.10,height=0.10,color=red]
149[shape=point,width=0.10,height=0.10,color=red]
150[shape=point,width=0.10,height=0.10,color=red]
151[shape=point,width=0.10,height=0.10,color=red]
152[shape=point,width=0.10,height=0.10,color=red]
153[shape=point,width=0.10,height=0.10,color=red]
154[shape=point,width=0.10,height=0.10,color=red]
155[shape=point,width=0.10,height=0.10,color=red]
156[shape=point,width=0.10,height=0.10,color=red]
157[shape=point,width=0.10,height=0.10,color=red]
158[shape=point,width=0.10,height=0.10,color=red]
159[shape=point,width=0.10,height=0.10,color=red]
160[shape=point,width=0.10,height=0.10,color=red]
161[shape=point,width=0.10,height=0.10,color=red]
162[shape=point,width=0.10,height=0.10,color=red]
163[shape=point,width=0.10,height=0.10,color=red]
164[shape=point,width=0.10,height=0.10]
165[shape=point,width=0.10,height=0.10,color=red]
166[shape=point,width=0.10,height=0.10,color=red]
167[shape=point,width=0.10,height=0.10,color=red]
168[shape=point,width=0.10,height=0.10,color=red]
169[shape=point,width=0.10,height=0.10,color=red]
170[shape=point,width=0.10,height=0.10,color=red]
171[shape=point,width=0.10,height=0.10,color=red]
172[shape=point,width=0.10,height=0.10,color=red]
173[shape=point,width=0.10,height=0.10,color=red]
174[shape=point,width=0.10,height=0.10,color=red]
175[shape=point,width=0.10,height=0.10,color=red]
176[shape=point,width=0.10,height=0.10,color=red]
177[shape=point,width=0.10,height=0.10,color=red]
178[shape=point,width=0.10,height=0.10,color=red]
179[shape=point,width=0.10,height=0.10,color=red]
180[shape=point,width=0.10,height=0.10,color=red]
181[shape=point,width=0.10,height=0.10,color=red]
182[shape=point,width=0.10,height=0.10,color=red]
183[shape=point,width=0.10,height=0.10,color=red]
184[shape=point,width=0.10,height=0.10,color=red]
185[shape=point,width=0.10,height=0.10,color=red]
186[shape=point,width=0.10,height=0.10,color=red]
187[shape=point,width=0.10,height=0.10,color=red]
188[shape=point,width=0.10,height=0.10,color=red]
189[shape=point,width=0.10,height=0.10,color=red]
190[shape=point,width=0.10,height=0.10,color=red]
191[shape=point,width=0.10,height=0.10,color=red]
192[shape=point,width=0.10,height=0.10,color=red]
193[shape=point,width=0.10,height=0.10,color=red]
194[shape=point,width=0.10,height=0.10,color=red]
195[shape=point,width=0.10,height=0.10,color=red]
196[shape=point,width=0.10,height=0.10,color=red]
197[shape=point,width=0.10,height=0.10]
198[shape=point,width=0.10,height=0.10,color=red]
199[shape=point,width=0.10,height=0.10,color=red]
200[shape=point,width=0.10,height=0.10,color=red]
201[shape=point,width=0.10,height=0.10,color=red]
202[shape=point,width=0.10,height=0.10,color=red]
203[shape=point,width=0.10,height=0.10,color=red]
204[shape=point,width=0.10,height=0.10,color=red]
205[shape=point,width=0.10,height=0.10,color=red]
206[shape=point,width=0.10,height=0.10,color=red]
207[shape=point,width=0.10,height=0.10,color=red]
208[shape=point,width=0.10,height=0.10,color=red]
209[shape=point,width=0.10,height=0.10,color=red]
210[shape=point,width=0.10,height=0.10,color=red]
211[shape=point,width=0.10,height=0.10,color=red]
212[shape=point,width=0.10,height=0.10,color=red]
213[shape=point,width=0.10,height=0.10,color=red]
214[shape=point,width=0.10,height=0.10,color=red]
215[shape=point,width=0.10,height=0.10,color=red]
216[shape=point,width=0.10,height=0.10,color=red]
217[shape=point,width=0.10,height=0.10,color=red]
218[shape=point,width=0.10,height=0.10,color=red]
219[shape=point,width=0.10,height=0.10,color=red]
220[shape=point,width=0.10,height=0.10,color=red]
221[shape=point,width=0.10,height=0.10,color=red]
222[shape=point,width=0.10,height=0.10,color=red]
223[shape=point,width=0.10,height=0.10,color=red]
224[shape=point,width=0.10,height=0.10,color=red]
225[shape=point,width=0.10,height=0.10,color=red]
226[shape=point,width=0.10,height=0.10,color=red]
227[shape=point,width=0.10,height=0.10,color=red]
228[shape=point,width=0.10,height=0.10,color=red]
229[shape=point,width=0.10,height=0.10,color=red]
230[shape=point,width=0.10,height=0.10,color=red]
231[shape=point,width=0.10,height=0.10,color=red]
232[shape=point,width=0.10,height=0.10,color=red]
233[shape=point,width=0.10,height=0.10,color=red]
234[shape=point,width=0.10,height=0.10,color=red]
235[shape=point,width=0.10,height=0.10,color=red]
236[shape=point,width=0.10,height=0.10,color=red]
237[shape=point,width=0.10,height=0.10,color=red]
238[shape=point,width=0.10,height=0.10,color=red]
239[shape=point,width=0.10,height=0.10,color=red]
240[shape=point,width=0.10,height=0.10,color=red]
241[shape=point,width=0.10,height=0.10,color=red]
242[shape=point,width=0.10,height=0.10,color=red]
243[shape=point,width=0.10,height=0.10,color=red]
244[shape=point,width=0.10,height=0.10,color=red]
245[shape=point,width=0.10,height=0.10,color=red]
246[shape=point,width=0.10,height=0.10,color=red]
247[shape=point,width=0.10,height=0.10,color=red]
248[shape=point,width=0.10,height=0.10,color=red]
249[shape=point,width=0.10,height=0.10,color=red]
250[shape=point,width=0.10,height=0.10,color=red]
251[shape=point,width=0.10,height=0.10,color=red]
252[shape=point,width=0.10,height=0.10,color=red]
253[shape=point,width=0.10,height=0.10,color=red]
254[shape=point,width=0.10,height=0.10,color=red]
255[shape=point,width=0.10,height=0.10,color=red]
256[shape=point,width=0.10,height=0.10,color=red]
257[shape=point,width=0.10,height=0.10,color=red]
258[shape=point,width=0.10,height=0.10,color=red]
259[shape=point,width=0.10,height=0.10,color=red]
260[shape=point,width=0.10,height=0.10,color=red]
261[shape=point,width=0.10,height=0.10,color=red]
262[shape=point,width=0.10,height=0.10,color=red]
263[shape=point,width=0.10,height=0.10,color=red]
264[shape=point,width=0.10,height=0.10,color=red]
265[shape=point,width=0.10,height=0.10,color=red]
266[shape=point,width=0.10,height=0.10,color=red]
267[shape=point,width=0.10,height=0.10,color=red]
268[shape=point,width=0.10,height=0.10,color=red]
269[shape=point,width=0.10,height=0.10,color=red]
270[shape=point,width=0.10,height=0.10,color=red]
271[shape=point,width=0.10,height=0.10,color=red]
272[shape=point,width=0.10,height=0.10,color=red]
273[shape=point,width=0.10,height=0.10,color=red]
274[shape=point,width=0.10,height=0.10,color=red]
275[shape=point,width=0.10,height=0.10,color=red]
276[shape=point,width=0.10,height=0.10,color=red]
277[shape=point,width=0.10,height=0.10,color=red]
278[shape=point,width=0.10,height=0.10,color=red]
279[shape=point,width=0.10,height=0.10,color=red]
280[shape=point,width=0.10,height=0.10,color=red]
281[shape=point,width=0.10,height=0.10,color=red]
282[shape=point,width=0.10,height=0.10,color=red]
283[shape=point,width=0.10,height=0.10,color=red]
284[shape=point,width=0.10,height=0.10,color=red]
285[shape=point,width=0.10,height=0.10,color=red]
286[shape=point,width=0.10,height=0.10,color=red]
287[shape=point,width=0.10,height=0.10,color=red]
288[shape=point,width=0.10,height=0.10,color=red]
289[shape=point,width=0.10,height=0.10,color=red]
290[shape=point,width=0.10,height=0.10,color=red]
291[shape=point,width=0.10,height=0.10,color=red]
292[shape=point,width=0.10,height=0.10,color=red]
293[shape=point,width=0.10,height=0.10,color=red]
294[shape=point,width=0.10,height=0.10,color=red]
295[shape=point,width=0.10,height=0.10,color=red]
296[shape=point,width=0.10,height=0.10,color=red]
297[shape=point,width=0.10,height=0.10,color=red]
298[shape=point,width=0.10,height=0.10,color=red]
299[shape=point,width=0.10,height=0.10,color=red]
300[shape=point,width=0.10,height=0.10,color=red]
301[shape=point,width=0.10,height=0.10,color=red]
302[shape=point,width=0.10,height=0.10,color=red]
303[shape=point,width=0.10,height=0.10,color=red]
304[shape=point,width=0.10,height=0.10,color=red]
305[shape=point,width=0.10,height=0.10,color=red]
306[shape=point,width=0.10,height=0.10,color=red]
307[shape=point,width=0.10,height=0.10]
24 -> 1[color=red]
21 -> 2[style=bold]
23 -> 3[style=bold]
32 -> 4[color=red]
45 -> 5[color=red]
30 -> 6[style=bold]
21 -> 7[style=bold]
34 -> 8[color=red]
29 -> 9[color=red]
55 -> 10[style=bold]
36 -> 11[color=red]
23 -> 12[style=bold]
22 -> 13[style=bold]
22 -> 14[style=bold]
27 -> 15[color=red]
71 -> 16[style=bold]
28 -> 17[style=bold]
26 -> 18[color=red]
31 -> 19[style=bold]
30 -> 20[style=bold]
25 -> 21[color=red]
37 -> 22[color=red]
41 -> 23[color=red]
46 -> 24[color=red]
39 -> 25[color=red]
28 -> 26[style=bold]
31 -> 27[style=bold]
33 -> 28[color=red]
40 -> 29[style=bold]
60 -> 30[color=red]
38 -> 31[color=red]
35 -> 32[color=red]
49 -> 33[color=red]
48 -> 34[color=red]
50 -> 35[color=red]
62 -> 36[style=bold]
81 -> 37[color=red]
43 -> 38[color=red]
40 -> 39[style=bold]
44 -> 40[color=red]
42 -> 41[color=red]
51 -> 42[color=red]
47 -> 43[color=red]
55 -> 44[style=bold]
52 -> 45[color=red]
58 -> 46[color=red]
53 -> 47[color=red]
56 -> 48[color=red]
64 -> 49[color=red]
61 -> 50[color=red]
57 -> 51[color=red]
54 -> 52[color=red]
62 -> 53[style=bold]
65 -> 54[style=bold]
59 -> 55[color=red]
78 -> 56[color=red]
67 -> 57[color=red]
68 -> 58[style=bold]
65 -> 59[style=bold]
70 -> 60[color=red]
63 -> 61[color=red]
71 -> 62[style=bold]
69 -> 63[color=red]
66 -> 64[color=red]
77 -> 65[color=red]
74 -> 66[color=red]
68 -> 67[style=bold]
87 -> 68[color=red]
83 -> 69[color=red]
72 -> 70[color=red]
80 -> 71[color=red]
73 -> 72[color=red]
75 -> 73[color=red]
86 -> 74[color=red]
76 -> 75[color=red]
99 -> 76[color=red]
79 -> 77[color=red]
95 -> 78[style=bold]
89 -> 79[color=red]
85 -> 80[color=red]
82 -> 81[color=red]
84 -> 82[color=red]
90 -> 83[color=red]
104 -> 84[style=bold]
93 -> 85[color=red]
92 -> 86[color=red]
88 -> 87[color=red]
97 -> 88[color=red]
106 -> 89[color=red]
91 -> 90[color=red]
94 -> 91[color=red]
95 -> 92[style=bold]
96 -> 93[color=red]
109 -> 94[color=red]
102 -> 95[color=red]
98 -> 96[color=red]
115 -> 97[color=red]
103 -> 98[color=red]
100 -> 99[color=red]
101 -> 100[color=red]
105 -> 101[color=red]
108 -> 102[color=red]
104 -> 103[style=bold]
107 -> 104[color=red]
114 -> 105[style=bold]
113 -> 106[color=red]
111 -> 107[style=bold]
110 -> 108[color=red]
111 -> 109[style=bold]
112 -> 110[color=red]
114 -> 111[style=bold]
121 -> 112[color=red]
118 -> 113[color=red]
116 -> 114[color=red]
117 -> 115[color=red]
120 -> 116[color=red]
119 -> 117[color=red]
122 -> 118[color=red]
129 -> 119[color=red]
123 -> 120[color=red]
134 -> 121[color=red]
124 -> 122[color=red]
138 -> 123[color=red]
125 -> 124[color=red]
126 -> 125[color=red]
127 -> 126[color=red]
128 -> 127[color=red]
130 -> 128[color=red]
132 -> 129[color=red]
131 -> 130[color=red]
133 -> 131[color=red]
164 -> 132[style=bold]
144 -> 133[color=red]
135 -> 134[color=red]
136 -> 135[color=red]
137 -> 136[color=red]
139 -> 137[color=red]
140 -> 138[color=red]
141 -> 139[color=red]
143 -> 140[color=red]
142 -> 141[color=red]
145 -> 142[color=red]
146 -> 143[color=red]
147 -> 144[color=red]
148 -> 145[color=red]
149 -> 146[color=red]
150 -> 147[color=red]
151 -> 148[color=red]
153 -> 149[color=red]
152 -> 150[color=red]
154 -> 151[color=red]
158 -> 152[color=red]
156 -> 153[color=red]
155 -> 154[color=red]
161 -> 155[color=red]
157 -> 156[color=red]
160 -> 157[color=red]
159 -> 158[color=red]
170 -> 159[color=red]
162 -> 160[color=red]
164 -> 161[style=bold]
163 -> 162[color=red]
169 -> 163[color=red]
165 -> 164[color=red]
166 -> 165[color=red]
167 -> 166[color=red]
168 -> 167[color=red]
171 -> 168[color=red]
174 -> 169[color=red]
172 -> 170[color=red]
173 -> 171[color=red]
175 -> 172[color=red]
178 -> 173[color=red]
180 -> 174[color=red]
176 -> 175[color=red]
177 -> 176[color=red]
179 -> 177[color=red]
183 -> 178[color=red]
192 -> 179[color=red]
181 -> 180[color=red]
182 -> 181[color=red]
184 -> 182[color=red]
185 -> 183[color=red]
186 -> 184[color=red]
188 -> 185[color=red]
187 -> 186[color=red]
189 -> 187[color=red]
190 -> 188[color=red]
191 -> 189[color=red]
194 -> 190[color=red]
193 -> 191[color=red]
196 -> 192[color=red]
195 -> 193[color=red]
197 -> 194[style=bold]
197 -> 195[style=bold]
199 -> 196[color=red]
198 -> 197[color=red]
207 -> 198[color=red]
200 -> 199[color=red]
201 -> 200[color=red]
202 -> 201[color=red]
203 -> 202[color=red]
204 -> 203[color=red]
205 -> 204[color=red]
206 -> 205[color=red]
213 -> 206[color=red]
208 -> 207[color=red]
209 -> 208[color=red]
210 -> 209[color=red]
211 -> 210[color=red]
212 -> 211[color=red]
216 -> 212[color=red]
214 -> 213[color=red]
215 -> 214[color=red]
217 -> 215[color=red]
218 -> 216[color=red]
219 -> 217[color=red]
222 -> 218[color=red]
220 -> 219[color=red]
221 -> 220[color=red]
224 -> 221[color=red]
223 -> 222[color=red]
226 -> 223[color=red]
225 -> 224[color=red]
228 -> 225[color=red]
227 -> 226[color=red]
230 -> 227[color=red]
229 -> 228[color=red]
233 -> 229[color=red]
231 -> 230[color=red]
232 -> 231[color=red]
236 -> 232[color=red]
234 -> 233[color=red]
235 -> 234[color=red]
237 -> 235[color=red]
238 -> 236[color=red]
239 -> 237[color=red]
240 -> 238[color=red]
243 -> 239[color=red]
241 -> 240[color=red]
242 -> 241[color=red]
244 -> 242[color=red]
247 -> 243[color=red]
245 -> 244[color=red]
246 -> 245[color=red]
248 -> 246[color=red]
250 -> 247[color=red]
249 -> 248[color=red]
253 -> 249[color=red]
251 -> 250[color=red]
252 -> 251[color=red]
254 -> 252[color=red]
260 -> 253[color=red]
255 -> 254[color=red]
256 -> 255[color=red]
257 -> 256[color=red]
258 -> 257[color=red]
259 -> 258[color=red]
261 -> 259[color=red]
265 -> 260[color=red]
262 -> 261[color=red]
263 -> 262[color=red]
264 -> 263[color=red]
266 -> 264[color=red]
269 -> 265[color=red]
267 -> 266[color=red]
268 -> 267[color=red]
272 -> 268[color=red]
270 -> 269[color=red]
271 -> 270[color=red]
274 -> 271[color=red]
273 -> 272[color=red]
277 -> 273[color=red]
275 -> 274[color=red]
276 -> 275[color=red]
278 -> 276[color=red]
279 -> 277[color=red]
280 -> 278[color=red]
281 -> 279[color=red]
282 -> 280[color=red]
283 -> 281[color=red]
284 -> 282[color=red]
285 -> 283[color=red]
286 -> 284[color=red]
288 -> 285[color=red]
287 -> 286[color=red]
289 -> 287[color=red]
290 -> 288[color=red]
291 -> 289[color=red]
293 -> 290[color=red]
292 -> 291[color=red]
295 -> 292[color=red]
294 -> 293[color=red]
299 -> 294[color=red]
296 -> 295[color=red]
297 -> 296[color=red]
298 -> 297[color=red]
302 -> 298[color=red]
300 -> 299[color=red]
301 -> 300[color=red]
303 -> 301[color=red]
305 -> 302[color=red]
304 -> 303[color=red]
306 -> 304[color=red]
307 -> 305[style=bold]
307 -> 306[style=bold]
}
