digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->172[style=dotted,arrowhead=odot,arrowsize=1];
172[shape=plaintext,label="0"];
{rank=same; 1;172}
2[shape=point,width=0.10,height=0.10]
2->173[style=dotted,arrowhead=odot,arrowsize=1];
173[shape=plaintext,label="1"];
{rank=same; 2;173}
3[shape=point,width=0.10,height=0.10]
3->174[style=dotted,arrowhead=odot,arrowsize=1];
174[shape=plaintext,label="2"];
{rank=same; 3;174}
4[shape=point,width=0.10,height=0.10]
4->175[style=dotted,arrowhead=odot,arrowsize=1];
175[shape=plaintext,label="3"];
{rank=same; 4;175}
5[shape=point,width=0.10,height=0.10]
5->176[style=dotted,arrowhead=odot,arrowsize=1];
176[shape=plaintext,label="4"];
{rank=same; 5;176}
6[shape=point,width=0.10,height=0.10]
6->177[style=dotted,arrowhead=odot,arrowsize=1];
177[shape=plaintext,label="5"];
{rank=same; 6;177}
7[shape=point,width=0.10,height=0.10]
7->178[style=dotted,arrowhead=odot,arrowsize=1];
178[shape=plaintext,label="6"];
{rank=same; 7;178}
8[shape=point,width=0.10,height=0.10]
8->179[style=dotted,arrowhead=odot,arrowsize=1];
179[shape=plaintext,label="7"];
{rank=same; 8;179}
9[shape=point,width=0.10,height=0.10]
9->180[style=dotted,arrowhead=odot,arrowsize=1];
180[shape=plaintext,label="8"];
{rank=same; 9;180}
10[shape=point,width=0.10,height=0.10]
10->181[style=dotted,arrowhead=odot,arrowsize=1];
181[shape=plaintext,label="9"];
{rank=same; 10;181}
11[shape=point,width=0.10,height=0.10]
11->182[style=dotted,arrowhead=odot,arrowsize=1];
182[shape=plaintext,label="10"];
{rank=same; 11;182}
12[shape=point,width=0.10,height=0.10]
12->183[style=dotted,arrowhead=odot,arrowsize=1];
183[shape=plaintext,label="11"];
{rank=same; 12;183}
13[shape=point,width=0.10,height=0.10]
13->184[style=dotted,arrowhead=odot,arrowsize=1];
184[shape=plaintext,label="12"];
{rank=same; 13;184}
14[shape=point,width=0.10,height=0.10]
14->185[style=dotted,arrowhead=odot,arrowsize=1];
185[shape=plaintext,label="13"];
{rank=same; 14;185}
15[shape=point,width=0.10,height=0.10]
15->186[style=dotted,arrowhead=odot,arrowsize=1];
186[shape=plaintext,label="14"];
{rank=same; 15;186}
16[shape=point,width=0.10,height=0.10]
16->187[style=dotted,arrowhead=odot,arrowsize=1];
187[shape=plaintext,label="15"];
{rank=same; 16;187}
17[shape=point,width=0.10,height=0.10]
17->188[style=dotted,arrowhead=odot,arrowsize=1];
188[shape=plaintext,label="16"];
{rank=same; 17;188}
18[shape=point,width=0.10,height=0.10]
18->189[style=dotted,arrowhead=odot,arrowsize=1];
189[shape=plaintext,label="17"];
{rank=same; 18;189}
19[shape=point,width=0.10,height=0.10]
19->190[style=dotted,arrowhead=odot,arrowsize=1];
190[shape=plaintext,label="18"];
{rank=same; 19;190}
20[shape=point,width=0.10,height=0.10]
20->191[style=dotted,arrowhead=odot,arrowsize=1];
191[shape=plaintext,label="19"];
{rank=same; 20;191}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=gray]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=gray]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10,color=gray]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10,color=gray]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10,color=gray]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=gray]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10,color=gray]
45[shape=point,width=0.10,height=0.10]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10]
50[shape=point,width=0.10,height=0.10,color=gray]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10,color=gray]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10,color=gray]
58[shape=point,width=0.10,height=0.10,color=gray]
59[shape=point,width=0.10,height=0.10,color=gray]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10,color=gray]
62[shape=point,width=0.10,height=0.10]
63[shape=point,width=0.10,height=0.10]
64[shape=point,width=0.10,height=0.10,color=gray]
65[shape=point,width=0.10,height=0.10]
66[shape=point,width=0.10,height=0.10,color=gray]
67[shape=point,width=0.10,height=0.10]
68[shape=point,width=0.10,height=0.10]
69[shape=point,width=0.10,height=0.10]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10]
72[shape=point,width=0.10,height=0.10,color=gray]
73[shape=point,width=0.10,height=0.10]
74[shape=point,width=0.10,height=0.10]
75[shape=point,width=0.10,height=0.10,color=gray]
76[shape=point,width=0.10,height=0.10,color=gray]
77[shape=point,width=0.10,height=0.10,color=gray]
78[shape=point,width=0.10,height=0.10]
79[shape=point,width=0.10,height=0.10,color=gray]
80[shape=point,width=0.10,height=0.10,color=gray]
81[shape=point,width=0.10,height=0.10,color=gray]
82[shape=point,width=0.10,height=0.10,color=gray]
83[shape=point,width=0.10,height=0.10,color=gray]
84[shape=point,width=0.10,height=0.10]
85[shape=point,width=0.10,height=0.10]
86[shape=point,width=0.10,height=0.10,color=gray]
87[shape=point,width=0.10,height=0.10,color=gray]
88[shape=point,width=0.10,height=0.10,color=gray]
89[shape=point,width=0.10,height=0.10,color=gray]
90[shape=point,width=0.10,height=0.10]
91[shape=point,width=0.10,height=0.10]
92[shape=point,width=0.10,height=0.10]
93[shape=point,width=0.10,height=0.10,color=gray]
94[shape=point,width=0.10,height=0.10,color=gray]
95[shape=point,width=0.10,height=0.10]
96[shape=point,width=0.10,height=0.10,color=gray]
97[shape=point,width=0.10,height=0.10,color=gray]
98[shape=point,width=0.10,height=0.10,color=gray]
99[shape=point,width=0.10,height=0.10,color=gray]
100[shape=point,width=0.10,height=0.10]
101[shape=point,width=0.10,height=0.10,color=gray]
102[shape=point,width=0.10,height=0.10]
103[shape=point,width=0.10,height=0.10,color=gray]
104[shape=point,width=0.10,height=0.10]
105[shape=point,width=0.10,height=0.10,color=gray]
106[shape=point,width=0.10,height=0.10]
107[shape=point,width=0.10,height=0.10]
108[shape=point,width=0.10,height=0.10]
109[shape=point,width=0.10,height=0.10,color=gray]
110[shape=point,width=0.10,height=0.10,color=gray]
111[shape=point,width=0.10,height=0.10,color=gray]
112[shape=point,width=0.10,height=0.10,color=gray]
113[shape=point,width=0.10,height=0.10,color=gray]
114[shape=point,width=0.10,height=0.10,color=gray]
115[shape=point,width=0.10,height=0.10]
116[shape=point,width=0.10,height=0.10,color=gray]
117[shape=point,width=0.10,height=0.10]
118[shape=point,width=0.10,height=0.10,color=gray]
119[shape=point,width=0.10,height=0.10,color=gray]
120[shape=point,width=0.10,height=0.10]
121[shape=point,width=0.10,height=0.10]
122[shape=point,width=0.10,height=0.10]
123[shape=point,width=0.10,height=0.10,color=gray]
124[shape=point,width=0.10,height=0.10,color=gray]
125[shape=point,width=0.10,height=0.10,color=gray]
126[shape=point,width=0.10,height=0.10]
127[shape=point,width=0.10,height=0.10,color=gray]
128[shape=point,width=0.10,height=0.10,color=gray]
129[shape=point,width=0.10,height=0.10,color=gray]
130[shape=point,width=0.10,height=0.10,color=gray]
131[shape=point,width=0.10,height=0.10,color=gray]
132[shape=point,width=0.10,height=0.10,color=gray]
133[shape=point,width=0.10,height=0.10,color=gray]
134[shape=point,width=0.10,height=0.10,color=gray]
135[shape=point,width=0.10,height=0.10,color=gray]
136[shape=point,width=0.10,height=0.10,color=gray]
137[shape=point,width=0.10,height=0.10,color=gray]
138[shape=point,width=0.10,height=0.10,color=gray]
139[shape=point,width=0.10,height=0.10,color=gray]
140[shape=point,width=0.10,height=0.10]
141[shape=point,width=0.10,height=0.10,color=gray]
142[shape=point,width=0.10,height=0.10]
143[shape=point,width=0.10,height=0.10,color=gray]
144[shape=point,width=0.10,height=0.10,color=gray]
145[shape=point,width=0.10,height=0.10,color=gray]
146[shape=point,width=0.10,height=0.10]
147[shape=point,width=0.10,height=0.10]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10,color=gray]
150[shape=point,width=0.10,height=0.10]
151[shape=point,width=0.10,height=0.10,color=gray]
152[shape=point,width=0.10,height=0.10,color=gray]
153[shape=point,width=0.10,height=0.10]
154[shape=point,width=0.10,height=0.10,color=gray]
155[shape=point,width=0.10,height=0.10,color=gray]
156[shape=point,width=0.10,height=0.10,color=gray]
157[shape=point,width=0.10,height=0.10]
158[shape=point,width=0.10,height=0.10]
159[shape=point,width=0.10,height=0.10]
160[shape=point,width=0.10,height=0.10,color=gray]
161[shape=point,width=0.10,height=0.10]
162[shape=point,width=0.10,height=0.10,color=gray]
163[shape=point,width=0.10,height=0.10,color=gray]
164[shape=point,width=0.10,height=0.10,color=gray]
165[shape=point,width=0.10,height=0.10,color=gray]
166[shape=point,width=0.10,height=0.10,color=gray]
167[shape=point,width=0.10,height=0.10,color=gray]
168[shape=point,width=0.10,height=0.10]
169[shape=point,width=0.10,height=0.10,color=gray]
170[shape=point,width=0.10,height=0.10]
171[shape=point,width=0.10,height=0.10]
26 -> 1[style=bold]
31 -> 2[style=bold]
32 -> 2[color=gray]
27 -> 3[style=bold]
35 -> 4[style=bold]
36 -> 4[color=gray]
47 -> 5[style=bold]
49 -> 6[style=bold]
50 -> 6[color=gray]
24 -> 7[style=bold]
25 -> 7[color=gray]
26 -> 8[style=bold]
33 -> 9[style=bold]
34 -> 9[color=gray]
43 -> 10[style=bold]
44 -> 10[color=gray]
55 -> 11[style=bold]
42 -> 12[style=bold]
60 -> 13[style=bold]
61 -> 13[color=gray]
29 -> 14[style=bold]
30 -> 14[color=gray]
39 -> 15[style=bold]
22 -> 16[style=bold]
23 -> 16[color=gray]
41 -> 17[style=bold]
21 -> 18[style=bold]
21 -> 19[style=bold]
27 -> 20[style=bold]
28 -> 21[style=bold]
37 -> 22[style=bold]
41 -> 23[color=gray]
48 -> 24[style=bold]
52 -> 25[color=gray]
28 -> 26[style=bold]
47 -> 27[style=bold]
42 -> 28[style=bold]
62 -> 29[style=bold]
40 -> 30[color=gray]
38 -> 31[style=bold]
37 -> 32[color=gray]
51 -> 33[style=bold]
39 -> 34[color=gray]
40 -> 35[style=bold]
48 -> 36[color=gray]
38 -> 37[style=bold]
45 -> 38[style=bold]
73 -> 39[style=bold]
46 -> 40[style=bold]
67 -> 41[style=bold]
52 -> 42[style=bold]
46 -> 43[style=bold]
45 -> 44[color=gray]
51 -> 45[style=bold]
63 -> 46[style=bold]
68 -> 47[style=bold]
68 -> 48[style=bold]
53 -> 49[style=bold]
54 -> 49[color=gray]
81 -> 50[color=gray]
69 -> 51[style=bold]
56 -> 52[style=bold]
57 -> 52[color=gray]
55 -> 53[style=bold]
62 -> 54[color=gray]
70 -> 55[style=bold]
102 -> 56[style=bold]
58 -> 57[color=gray]
59 -> 57[color=gray]
67 -> 58[color=gray]
64 -> 59[color=gray]
63 -> 60[style=bold]
64 -> 61[color=gray]
65 -> 62[style=bold]
66 -> 62[color=gray]
71 -> 63[style=bold]
72 -> 63[color=gray]
94 -> 64[color=gray]
91 -> 65[style=bold]
76 -> 66[color=gray]
77 -> 66[color=gray]
69 -> 67[style=bold]
70 -> 68[style=bold]
74 -> 69[style=bold]
75 -> 69[color=gray]
84 -> 70[style=bold]
73 -> 71[style=bold]
78 -> 72[color=gray]
78 -> 73[style=bold]
85 -> 74[style=bold]
79 -> 75[color=gray]
80 -> 75[color=gray]
82 -> 76[color=gray]
83 -> 76[color=gray]
87 -> 77[color=gray]
84 -> 78[style=bold]
81 -> 79[color=gray]
87 -> 80[color=gray]
88 -> 81[color=gray]
89 -> 81[color=gray]
86 -> 82[color=gray]
86 -> 83[color=gray]
85 -> 84[style=bold]
90 -> 85[style=bold]
90 -> 86[color=gray]
94 -> 87[color=gray]
119 -> 88[color=gray]
91 -> 89[color=gray]
92 -> 90[style=bold]
93 -> 90[color=gray]
95 -> 91[style=bold]
106 -> 92[style=bold]
95 -> 93[color=gray]
96 -> 94[color=gray]
97 -> 94[color=gray]
100 -> 95[style=bold]
101 -> 95[color=gray]
98 -> 96[color=gray]
99 -> 96[color=gray]
108 -> 97[color=gray]
103 -> 98[color=gray]
103 -> 99[color=gray]
102 -> 100[style=bold]
124 -> 101[color=gray]
104 -> 102[style=bold]
105 -> 102[color=gray]
109 -> 103[color=gray]
110 -> 103[color=gray]
106 -> 104[style=bold]
107 -> 105[color=gray]
107 -> 106[style=bold]
108 -> 107[style=bold]
115 -> 108[style=bold]
116 -> 108[color=gray]
156 -> 109[color=gray]
111 -> 110[color=gray]
112 -> 110[color=gray]
113 -> 111[color=gray]
114 -> 111[color=gray]
121 -> 112[color=gray]
128 -> 113[color=gray]
129 -> 113[color=gray]
120 -> 114[color=gray]
117 -> 115[style=bold]
118 -> 115[color=gray]
119 -> 116[color=gray]
120 -> 117[style=bold]
125 -> 118[color=gray]
124 -> 119[color=gray]
121 -> 120[style=bold]
122 -> 121[style=bold]
123 -> 121[color=gray]
126 -> 122[style=bold]
127 -> 122[color=gray]
130 -> 123[color=gray]
125 -> 124[color=gray]
130 -> 125[color=gray]
140 -> 126[style=bold]
131 -> 127[color=gray]
131 -> 128[color=gray]
140 -> 129[color=gray]
134 -> 130[color=gray]
135 -> 130[color=gray]
132 -> 131[color=gray]
133 -> 131[color=gray]
141 -> 132[color=gray]
136 -> 133[color=gray]
137 -> 133[color=gray]
138 -> 134[color=gray]
139 -> 134[color=gray]
144 -> 135[color=gray]
145 -> 135[color=gray]
157 -> 136[color=gray]
156 -> 137[color=gray]
141 -> 138[color=gray]
153 -> 139[color=gray]
142 -> 140[style=bold]
143 -> 140[color=gray]
146 -> 141[color=gray]
146 -> 142[style=bold]
149 -> 143[color=gray]
149 -> 144[color=gray]
152 -> 145[color=gray]
147 -> 146[style=bold]
148 -> 146[color=gray]
150 -> 147[style=bold]
151 -> 147[color=gray]
152 -> 148[color=gray]
160 -> 149[color=gray]
153 -> 150[style=bold]
159 -> 151[color=gray]
154 -> 152[color=gray]
155 -> 152[color=gray]
157 -> 153[style=bold]
160 -> 154[color=gray]
158 -> 155[color=gray]
163 -> 156[color=gray]
164 -> 156[color=gray]
158 -> 157[style=bold]
159 -> 158[style=bold]
161 -> 159[style=bold]
162 -> 159[color=gray]
168 -> 160[color=gray]
168 -> 161[style=bold]
165 -> 162[color=gray]
165 -> 163[color=gray]
166 -> 164[color=gray]
167 -> 164[color=gray]
171 -> 165[color=gray]
169 -> 166[color=gray]
169 -> 167[color=gray]
170 -> 168[style=bold]
170 -> 169[color=gray]
171 -> 170[style=bold]
}
