digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->186[style=dotted,arrowhead=odot,arrowsize=1];
186[shape=plaintext,label="0"];
{rank=same; 1;186}
2[shape=point,width=0.10,height=0.10]
2->187[style=dotted,arrowhead=odot,arrowsize=1];
187[shape=plaintext,label="1"];
{rank=same; 2;187}
3[shape=point,width=0.10,height=0.10]
3->188[style=dotted,arrowhead=odot,arrowsize=1];
188[shape=plaintext,label="2"];
{rank=same; 3;188}
4[shape=point,width=0.10,height=0.10]
4->189[style=dotted,arrowhead=odot,arrowsize=1];
189[shape=plaintext,label="3"];
{rank=same; 4;189}
5[shape=point,width=0.10,height=0.10]
5->190[style=dotted,arrowhead=odot,arrowsize=1];
190[shape=plaintext,label="4"];
{rank=same; 5;190}
6[shape=point,width=0.10,height=0.10]
6->191[style=dotted,arrowhead=odot,arrowsize=1];
191[shape=plaintext,label="5"];
{rank=same; 6;191}
7[shape=point,width=0.10,height=0.10]
7->192[style=dotted,arrowhead=odot,arrowsize=1];
192[shape=plaintext,label="6"];
{rank=same; 7;192}
8[shape=point,width=0.10,height=0.10]
8->193[style=dotted,arrowhead=odot,arrowsize=1];
193[shape=plaintext,label="7"];
{rank=same; 8;193}
9[shape=point,width=0.10,height=0.10]
9->194[style=dotted,arrowhead=odot,arrowsize=1];
194[shape=plaintext,label="8"];
{rank=same; 9;194}
10[shape=point,width=0.10,height=0.10]
10->195[style=dotted,arrowhead=odot,arrowsize=1];
195[shape=plaintext,label="9"];
{rank=same; 10;195}
11[shape=point,width=0.10,height=0.10]
11->196[style=dotted,arrowhead=odot,arrowsize=1];
196[shape=plaintext,label="10"];
{rank=same; 11;196}
12[shape=point,width=0.10,height=0.10]
12->197[style=dotted,arrowhead=odot,arrowsize=1];
197[shape=plaintext,label="11"];
{rank=same; 12;197}
13[shape=point,width=0.10,height=0.10]
13->198[style=dotted,arrowhead=odot,arrowsize=1];
198[shape=plaintext,label="12"];
{rank=same; 13;198}
14[shape=point,width=0.10,height=0.10]
14->199[style=dotted,arrowhead=odot,arrowsize=1];
199[shape=plaintext,label="13"];
{rank=same; 14;199}
15[shape=point,width=0.10,height=0.10]
15->200[style=dotted,arrowhead=odot,arrowsize=1];
200[shape=plaintext,label="14"];
{rank=same; 15;200}
16[shape=point,width=0.10,height=0.10]
16->201[style=dotted,arrowhead=odot,arrowsize=1];
201[shape=plaintext,label="15"];
{rank=same; 16;201}
17[shape=point,width=0.10,height=0.10]
17->202[style=dotted,arrowhead=odot,arrowsize=1];
202[shape=plaintext,label="16"];
{rank=same; 17;202}
18[shape=point,width=0.10,height=0.10]
18->203[style=dotted,arrowhead=odot,arrowsize=1];
203[shape=plaintext,label="17"];
{rank=same; 18;203}
19[shape=point,width=0.10,height=0.10]
19->204[style=dotted,arrowhead=odot,arrowsize=1];
204[shape=plaintext,label="18"];
{rank=same; 19;204}
20[shape=point,width=0.10,height=0.10]
20->205[style=dotted,arrowhead=odot,arrowsize=1];
205[shape=plaintext,label="19"];
{rank=same; 20;205}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10,color=red]
105[shape=point,width=0.10,height=0.10,color=red]
106[shape=point,width=0.10,height=0.10,color=red]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10,color=red]
109[shape=point,width=0.10,height=0.10]
110[shape=point,width=0.10,height=0.10,color=red]
111[shape=point,width=0.10,height=0.10,color=red]
112[shape=point,width=0.10,height=0.10,color=red]
113[shape=point,width=0.10,height=0.10,color=red]
114[shape=point,width=0.10,height=0.10,color=red]
115[shape=point,width=0.10,height=0.10,color=red]
116[shape=point,width=0.10,height=0.10,color=red]
117[shape=point,width=0.10,height=0.10,color=red]
118[shape=point,width=0.10,height=0.10,color=red]
119[shape=point,width=0.10,height=0.10,color=red]
120[shape=point,width=0.10,height=0.10,color=red]
121[shape=point,width=0.10,height=0.10]
122[shape=point,width=0.10,height=0.10,color=red]
123[shape=point,width=0.10,height=0.10]
124[shape=point,width=0.10,height=0.10,color=red]
125[shape=point,width=0.10,height=0.10,color=red]
126[shape=point,width=0.10,height=0.10,color=red]
127[shape=point,width=0.10,height=0.10,color=red]
128[shape=point,width=0.10,height=0.10,color=red]
129[shape=point,width=0.10,height=0.10,color=red]
130[shape=point,width=0.10,height=0.10,color=red]
131[shape=point,width=0.10,height=0.10,color=red]
132[shape=point,width=0.10,height=0.10,color=red]
133[shape=point,width=0.10,height=0.10,color=red]
134[shape=point,width=0.10,height=0.10,color=red]
135[shape=point,width=0.10,height=0.10,color=red]
136[shape=point,width=0.10,height=0.10]
137[shape=point,width=0.10,height=0.10,color=red]
138[shape=point,width=0.10,height=0.10,color=red]
139[shape=point,width=0.10,height=0.10,color=red]
140[shape=point,width=0.10,height=0.10,color=red]
141[shape=point,width=0.10,height=0.10,color=red]
142[shape=point,width=0.10,height=0.10,color=red]
143[shape=point,width=0.10,height=0.10,color=red]
144[shape=point,width=0.10,height=0.10,color=red]
145[shape=point,width=0.10,height=0.10,color=red]
146[shape=point,width=0.10,height=0.10,color=red]
147[shape=point,width=0.10,height=0.10,color=red]
148[shape=point,width=0.10,height=0.10,color=red]
149[shape=point,width=0.10,height=0.10,color=red]
150[shape=point,width=0.10,height=0.10,color=red]
151[shape=point,width=0.10,height=0.10,color=red]
152[shape=point,width=0.10,height=0.10,color=red]
153[shape=point,width=0.10,height=0.10,color=red]
154[shape=point,width=0.10,height=0.10,color=red]
155[shape=point,width=0.10,height=0.10,color=red]
156[shape=point,width=0.10,height=0.10,color=red]
157[shape=point,width=0.10,height=0.10,color=red]
158[shape=point,width=0.10,height=0.10,color=red]
159[shape=point,width=0.10,height=0.10,color=red]
160[shape=point,width=0.10,height=0.10,color=red]
161[shape=point,width=0.10,height=0.10,color=red]
162[shape=point,width=0.10,height=0.10,color=red]
163[shape=point,width=0.10,height=0.10,color=red]
164[shape=point,width=0.10,height=0.10,color=red]
165[shape=point,width=0.10,height=0.10,color=red]
166[shape=point,width=0.10,height=0.10,color=red]
167[shape=point,width=0.10,height=0.10,color=red]
168[shape=point,width=0.10,height=0.10,color=red]
169[shape=point,width=0.10,height=0.10,color=red]
170[shape=point,width=0.10,height=0.10,color=red]
171[shape=point,width=0.10,height=0.10,color=red]
172[shape=point,width=0.10,height=0.10,color=red]
173[shape=point,width=0.10,height=0.10,color=red]
174[shape=point,width=0.10,height=0.10,color=red]
175[shape=point,width=0.10,height=0.10,color=red]
176[shape=point,width=0.10,height=0.10,color=red]
177[shape=point,width=0.10,height=0.10,color=red]
178[shape=point,width=0.10,height=0.10,color=red]
179[shape=point,width=0.10,height=0.10,color=red]
180[shape=point,width=0.10,height=0.10,color=red]
181[shape=point,width=0.10,height=0.10,color=red]
182[shape=point,width=0.10,height=0.10,color=red]
183[shape=point,width=0.10,height=0.10,color=red]
184[shape=point,width=0.10,height=0.10,color=red]
185[shape=point,width=0.10,height=0.10]
26 -> 1[style=bold]
41 -> 2[color=red]
28 -> 3[style=bold]
23 -> 4[color=red]
28 -> 5[style=bold]
22 -> 6[color=red]
24 -> 7[color=red]
62 -> 8[color=red]
49 -> 9[color=red]
30 -> 10[color=red]
84 -> 11[color=red]
21 -> 12[style=bold]
34 -> 13[color=red]
21 -> 14[style=bold]
31 -> 15[color=red]
27 -> 16[color=red]
33 -> 17[color=red]
46 -> 18[color=red]
39 -> 19[color=red]
29 -> 20[color=red]
26 -> 21[style=bold]
25 -> 22[style=bold]
64 -> 23[color=red]
25 -> 24[style=bold]
38 -> 25[color=red]
32 -> 26[style=bold]
55 -> 27[style=bold]
42 -> 28[color=red]
32 -> 29[style=bold]
36 -> 30[color=red]
43 -> 31[color=red]
47 -> 32[color=red]
35 -> 33[style=bold]
35 -> 34[style=bold]
37 -> 35[color=red]
40 -> 36[color=red]
54 -> 37[color=red]
44 -> 38[color=red]
57 -> 39[color=red]
45 -> 40[color=red]
58 -> 41[style=bold]
53 -> 42[color=red]
52 -> 43[color=red]
48 -> 44[color=red]
51 -> 45[color=red]
80 -> 46[color=red]
60 -> 47[style=bold]
50 -> 48[color=red]
55 -> 49[style=bold]
69 -> 50[color=red]
71 -> 51[style=bold]
63 -> 52[color=red]
61 -> 53[color=red]
74 -> 54[color=red]
56 -> 55[color=red]
58 -> 56[style=bold]
59 -> 57[color=red]
60 -> 58[style=bold]
66 -> 59[color=red]
65 -> 60[color=red]
78 -> 61[color=red]
85 -> 62[color=red]
67 -> 63[color=red]
72 -> 64[color=red]
75 -> 65[color=red]
70 -> 66[color=red]
68 -> 67[color=red]
71 -> 68[style=bold]
89 -> 69[color=red]
73 -> 70[color=red]
77 -> 71[color=red]
76 -> 72[style=bold]
76 -> 73[style=bold]
92 -> 74[color=red]
91 -> 75[color=red]
79 -> 76[color=red]
81 -> 77[color=red]
90 -> 78[style=bold]
90 -> 79[style=bold]
83 -> 80[style=bold]
82 -> 81[color=red]
83 -> 82[style=bold]
86 -> 83[color=red]
87 -> 84[color=red]
93 -> 85[color=red]
107 -> 86[color=red]
88 -> 87[color=red]
104 -> 88[color=red]
97 -> 89[color=red]
96 -> 90[style=bold]
103 -> 91[color=red]
95 -> 92[color=red]
94 -> 93[color=red]
96 -> 94[style=bold]
98 -> 95[color=red]
101 -> 96[color=red]
99 -> 97[color=red]
111 -> 98[color=red]
100 -> 99[color=red]
106 -> 100[color=red]
102 -> 101[color=red]
113 -> 102[color=red]
105 -> 103[color=red]
117 -> 104[color=red]
108 -> 105[color=red]
109 -> 106[style=bold]
109 -> 107[style=bold]
110 -> 108[color=red]
114 -> 109[color=red]
112 -> 110[color=red]
118 -> 111[color=red]
116 -> 112[color=red]
125 -> 113[color=red]
115 -> 114[color=red]
119 -> 115[color=red]
134 -> 116[color=red]
121 -> 117[style=bold]
120 -> 118[color=red]
123 -> 119[style=bold]
121 -> 120[style=bold]
122 -> 121[color=red]
123 -> 122[style=bold]
124 -> 123[color=red]
127 -> 124[color=red]
126 -> 125[color=red]
128 -> 126[color=red]
129 -> 127[color=red]
135 -> 128[color=red]
130 -> 129[color=red]
131 -> 130[color=red]
132 -> 131[color=red]
133 -> 132[color=red]
136 -> 133[style=bold]
137 -> 134[color=red]
136 -> 135[style=bold]
138 -> 136[color=red]
143 -> 137[color=red]
139 -> 138[color=red]
140 -> 139[color=red]
141 -> 140[color=red]
142 -> 141[color=red]
144 -> 142[color=red]
146 -> 143[color=red]
145 -> 144[color=red]
150 -> 145[color=red]
147 -> 146[color=red]
148 -> 147[color=red]
149 -> 148[color=red]
151 -> 149[color=red]
153 -> 150[color=red]
152 -> 151[color=red]
154 -> 152[color=red]
155 -> 153[color=red]
159 -> 154[color=red]
156 -> 155[color=red]
157 -> 156[color=red]
158 -> 157[color=red]
160 -> 158[color=red]
161 -> 159[color=red]
163 -> 160[color=red]
162 -> 161[color=red]
164 -> 162[color=red]
167 -> 163[color=red]
165 -> 164[color=red]
166 -> 165[color=red]
169 -> 166[color=red]
168 -> 167[color=red]
170 -> 168[color=red]
171 -> 169[color=red]
173 -> 170[color=red]
172 -> 171[color=red]
175 -> 172[color=red]
174 -> 173[color=red]
176 -> 174[color=red]
178 -> 175[color=red]
177 -> 176[color=red]
180 -> 177[color=red]
179 -> 178[color=red]
181 -> 179[color=red]
182 -> 180[color=red]
184 -> 181[color=red]
183 -> 182[color=red]
185 -> 183[style=bold]
185 -> 184[style=bold]
}
