digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->40[style=dotted,arrowhead=odot,arrowsize=1];
40[shape=plaintext,label="0"];
{rank=same; 1;40}
2[shape=point,width=0.10,height=0.10]
2->41[style=dotted,arrowhead=odot,arrowsize=1];
41[shape=plaintext,label="1"];
{rank=same; 2;41}
3[shape=point,width=0.10,height=0.10]
3->42[style=dotted,arrowhead=odot,arrowsize=1];
42[shape=plaintext,label="2"];
{rank=same; 3;42}
4[shape=point,width=0.10,height=0.10]
4->43[style=dotted,arrowhead=odot,arrowsize=1];
43[shape=plaintext,label="3"];
{rank=same; 4;43}
5[shape=point,width=0.10,height=0.10]
5->44[style=dotted,arrowhead=odot,arrowsize=1];
44[shape=plaintext,label="4"];
{rank=same; 5;44}
6[shape=point,width=0.10,height=0.10]
6->45[style=dotted,arrowhead=odot,arrowsize=1];
45[shape=plaintext,label="5"];
{rank=same; 6;45}
7[shape=point,width=0.10,height=0.10]
7->46[style=dotted,arrowhead=odot,arrowsize=1];
46[shape=plaintext,label="6"];
{rank=same; 7;46}
8[shape=point,width=0.10,height=0.10]
8->47[style=dotted,arrowhead=odot,arrowsize=1];
47[shape=plaintext,label="7"];
{rank=same; 8;47}
9[shape=point,width=0.10,height=0.10]
9->48[style=dotted,arrowhead=odot,arrowsize=1];
48[shape=plaintext,label="8"];
{rank=same; 9;48}
10[shape=point,width=0.10,height=0.10]
10->49[style=dotted,arrowhead=odot,arrowsize=1];
49[shape=plaintext,label="9"];
{rank=same; 10;49}
11[shape=point,width=0.10,height=0.10]
11->50[style=dotted,arrowhead=odot,arrowsize=1];
50[shape=plaintext,label="10"];
{rank=same; 11;50}
12[shape=point,width=0.10,height=0.10]
12->51[style=dotted,arrowhead=odot,arrowsize=1];
51[shape=plaintext,label="11"];
{rank=same; 12;51}
13[shape=point,width=0.10,height=0.10]
13->52[style=dotted,arrowhead=odot,arrowsize=1];
52[shape=plaintext,label="12"];
{rank=same; 13;52}
14[shape=point,width=0.10,height=0.10]
14->53[style=dotted,arrowhead=odot,arrowsize=1];
53[shape=plaintext,label="13"];
{rank=same; 14;53}
15[shape=point,width=0.10,height=0.10]
15->54[style=dotted,arrowhead=odot,arrowsize=1];
54[shape=plaintext,label="14"];
{rank=same; 15;54}
16[shape=point,width=0.10,height=0.10]
16->55[style=dotted,arrowhead=odot,arrowsize=1];
55[shape=plaintext,label="15"];
{rank=same; 16;55}
17[shape=point,width=0.10,height=0.10]
17->56[style=dotted,arrowhead=odot,arrowsize=1];
56[shape=plaintext,label="16"];
{rank=same; 17;56}
18[shape=point,width=0.10,height=0.10]
18->57[style=dotted,arrowhead=odot,arrowsize=1];
57[shape=plaintext,label="17"];
{rank=same; 18;57}
19[shape=point,width=0.10,height=0.10]
19->58[style=dotted,arrowhead=odot,arrowsize=1];
58[shape=plaintext,label="18"];
{rank=same; 19;58}
20[shape=point,width=0.10,height=0.10]
20->59[style=dotted,arrowhead=odot,arrowsize=1];
59[shape=plaintext,label="19"];
{rank=same; 20;59}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10]
25 -> 1[style=bold]
36 -> 2[style=bold]
23 -> 3[style=bold]
22 -> 4[style=bold]
31 -> 5[style=bold]
27 -> 6[style=bold]
24 -> 7[style=bold]
22 -> 8[style=bold]
30 -> 9[style=bold]
34 -> 10[style=bold]
25 -> 11[style=bold]
26 -> 12[style=bold]
24 -> 13[style=bold]
37 -> 14[style=bold]
21 -> 15[style=bold]
28 -> 16[style=bold]
21 -> 17[style=bold]
33 -> 18[style=bold]
32 -> 19[style=bold]
23 -> 20[style=bold]
26 -> 21[style=bold]
30 -> 22[style=bold]
27 -> 23[style=bold]
29 -> 24[style=bold]
28 -> 25[style=bold]
29 -> 26[style=bold]
31 -> 27[style=bold]
39 -> 28[style=bold]
35 -> 29[style=bold]
35 -> 30[style=bold]
32 -> 31[style=bold]
33 -> 32[style=bold]
34 -> 33[style=bold]
38 -> 34[style=bold]
36 -> 35[style=bold]
37 -> 36[style=bold]
38 -> 37[style=bold]
39 -> 38[style=bold]
}
