digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->144[style=dotted,arrowhead=odot,arrowsize=1];
144[shape=plaintext,label="0"];
{rank=same; 1;144}
2[shape=point,width=0.10,height=0.10]
2->145[style=dotted,arrowhead=odot,arrowsize=1];
145[shape=plaintext,label="1"];
{rank=same; 2;145}
3[shape=point,width=0.10,height=0.10]
3->146[style=dotted,arrowhead=odot,arrowsize=1];
146[shape=plaintext,label="2"];
{rank=same; 3;146}
4[shape=point,width=0.10,height=0.10]
4->147[style=dotted,arrowhead=odot,arrowsize=1];
147[shape=plaintext,label="3"];
{rank=same; 4;147}
5[shape=point,width=0.10,height=0.10]
5->148[style=dotted,arrowhead=odot,arrowsize=1];
148[shape=plaintext,label="4"];
{rank=same; 5;148}
6[shape=point,width=0.10,height=0.10]
6->149[style=dotted,arrowhead=odot,arrowsize=1];
149[shape=plaintext,label="5"];
{rank=same; 6;149}
7[shape=point,width=0.10,height=0.10]
7->150[style=dotted,arrowhead=odot,arrowsize=1];
150[shape=plaintext,label="6"];
{rank=same; 7;150}
8[shape=point,width=0.10,height=0.10]
8->151[style=dotted,arrowhead=odot,arrowsize=1];
151[shape=plaintext,label="7"];
{rank=same; 8;151}
9[shape=point,width=0.10,height=0.10]
9->152[style=dotted,arrowhead=odot,arrowsize=1];
152[shape=plaintext,label="8"];
{rank=same; 9;152}
10[shape=point,width=0.10,height=0.10]
10->153[style=dotted,arrowhead=odot,arrowsize=1];
153[shape=plaintext,label="9"];
{rank=same; 10;153}
11[shape=point,width=0.10,height=0.10]
11->154[style=dotted,arrowhead=odot,arrowsize=1];
154[shape=plaintext,label="10"];
{rank=same; 11;154}
12[shape=point,width=0.10,height=0.10]
12->155[style=dotted,arrowhead=odot,arrowsize=1];
155[shape=plaintext,label="11"];
{rank=same; 12;155}
13[shape=point,width=0.10,height=0.10]
13->156[style=dotted,arrowhead=odot,arrowsize=1];
156[shape=plaintext,label="12"];
{rank=same; 13;156}
14[shape=point,width=0.10,height=0.10]
14->157[style=dotted,arrowhead=odot,arrowsize=1];
157[shape=plaintext,label="13"];
{rank=same; 14;157}
15[shape=point,width=0.10,height=0.10]
15->158[style=dotted,arrowhead=odot,arrowsize=1];
158[shape=plaintext,label="14"];
{rank=same; 15;158}
16[shape=point,width=0.10,height=0.10]
16->159[style=dotted,arrowhead=odot,arrowsize=1];
159[shape=plaintext,label="15"];
{rank=same; 16;159}
17[shape=point,width=0.10,height=0.10]
17->160[style=dotted,arrowhead=odot,arrowsize=1];
160[shape=plaintext,label="16"];
{rank=same; 17;160}
18[shape=point,width=0.10,height=0.10]
18->161[style=dotted,arrowhead=odot,arrowsize=1];
161[shape=plaintext,label="17"];
{rank=same; 18;161}
19[shape=point,width=0.10,height=0.10]
19->162[style=dotted,arrowhead=odot,arrowsize=1];
162[shape=plaintext,label="18"];
{rank=same; 19;162}
20[shape=point,width=0.10,height=0.10]
20->163[style=dotted,arrowhead=odot,arrowsize=1];
163[shape=plaintext,label="19"];
{rank=same; 20;163}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10,color=red]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10,color=red]
105[shape=point,width=0.10,height=0.10,color=red]
106[shape=point,width=0.10,height=0.10,color=red]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10]
109[shape=point,width=0.10,height=0.10,color=red]
110[shape=point,width=0.10,height=0.10,color=red]
111[shape=point,width=0.10,height=0.10,color=red]
112[shape=point,width=0.10,height=0.10,color=red]
113[shape=point,width=0.10,height=0.10,color=red]
114[shape=point,width=0.10,height=0.10,color=red]
115[shape=point,width=0.10,height=0.10,color=red]
116[shape=point,width=0.10,height=0.10,color=red]
117[shape=point,width=0.10,height=0.10]
118[shape=point,width=0.10,height=0.10,color=red]
119[shape=point,width=0.10,height=0.10,color=red]
120[shape=point,width=0.10,height=0.10,color=red]
121[shape=point,width=0.10,height=0.10,color=red]
122[shape=point,width=0.10,height=0.10,color=red]
123[shape=point,width=0.10,height=0.10,color=red]
124[shape=point,width=0.10,height=0.10,color=red]
125[shape=point,width=0.10,height=0.10,color=red]
126[shape=point,width=0.10,height=0.10,color=red]
127[shape=point,width=0.10,height=0.10,color=red]
128[shape=point,width=0.10,height=0.10,color=red]
129[shape=point,width=0.10,height=0.10,color=red]
130[shape=point,width=0.10,height=0.10,color=red]
131[shape=point,width=0.10,height=0.10,color=red]
132[shape=point,width=0.10,height=0.10]
133[shape=point,width=0.10,height=0.10,color=red]
134[shape=point,width=0.10,height=0.10,color=red]
135[shape=point,width=0.10,height=0.10,color=red]
136[shape=point,width=0.10,height=0.10,color=red]
137[shape=point,width=0.10,height=0.10]
138[shape=point,width=0.10,height=0.10,color=red]
139[shape=point,width=0.10,height=0.10,color=red]
140[shape=point,width=0.10,height=0.10,color=red]
141[shape=point,width=0.10,height=0.10,color=red]
142[shape=point,width=0.10,height=0.10,color=red]
143[shape=point,width=0.10,height=0.10]
22 -> 1[style=bold]
47 -> 2[color=red]
46 -> 3[color=red]
27 -> 4[color=red]
24 -> 5[color=red]
21 -> 6[style=bold]
38 -> 7[color=red]
34 -> 8[color=red]
39 -> 9[style=bold]
23 -> 10[color=red]
21 -> 11[style=bold]
40 -> 12[color=red]
37 -> 13[color=red]
22 -> 14[style=bold]
26 -> 15[color=red]
43 -> 16[style=bold]
28 -> 17[color=red]
35 -> 18[style=bold]
33 -> 19[style=bold]
32 -> 20[style=bold]
41 -> 21[color=red]
30 -> 22[color=red]
25 -> 23[color=red]
32 -> 24[style=bold]
31 -> 25[style=bold]
31 -> 26[style=bold]
33 -> 27[style=bold]
29 -> 28[color=red]
35 -> 29[style=bold]
36 -> 30[color=red]
56 -> 31[style=bold]
50 -> 32[color=red]
42 -> 33[color=red]
43 -> 34[style=bold]
48 -> 35[style=bold]
39 -> 36[style=bold]
49 -> 37[color=red]
52 -> 38[style=bold]
44 -> 39[color=red]
54 -> 40[color=red]
51 -> 41[style=bold]
45 -> 42[color=red]
65 -> 43[color=red]
51 -> 44[style=bold]
48 -> 45[style=bold]
52 -> 46[style=bold]
76 -> 47[style=bold]
59 -> 48[color=red]
53 -> 49[color=red]
56 -> 50[style=bold]
61 -> 51[color=red]
64 -> 52[color=red]
55 -> 53[color=red]
58 -> 54[color=red]
60 -> 55[color=red]
57 -> 56[color=red]
63 -> 57[color=red]
69 -> 58[color=red]
72 -> 59[color=red]
67 -> 60[color=red]
62 -> 61[color=red]
70 -> 62[color=red]
71 -> 63[color=red]
66 -> 64[color=red]
73 -> 65[color=red]
68 -> 66[color=red]
78 -> 67[style=bold]
75 -> 68[color=red]
85 -> 69[color=red]
86 -> 70[color=red]
87 -> 71[color=red]
74 -> 72[color=red]
76 -> 73[style=bold]
78 -> 74[style=bold]
82 -> 75[color=red]
77 -> 76[color=red]
80 -> 77[color=red]
79 -> 78[color=red]
91 -> 79[color=red]
81 -> 80[color=red]
83 -> 81[color=red]
89 -> 82[color=red]
84 -> 83[color=red]
93 -> 84[color=red]
90 -> 85[color=red]
92 -> 86[color=red]
88 -> 87[color=red]
102 -> 88[color=red]
101 -> 89[color=red]
100 -> 90[color=red]
95 -> 91[color=red]
97 -> 92[color=red]
94 -> 93[color=red]
96 -> 94[color=red]
98 -> 95[color=red]
108 -> 96[style=bold]
99 -> 97[color=red]
111 -> 98[color=red]
114 -> 99[color=red]
104 -> 100[color=red]
103 -> 101[color=red]
107 -> 102[color=red]
105 -> 103[color=red]
106 -> 104[color=red]
109 -> 105[color=red]
108 -> 106[style=bold]
110 -> 107[color=red]
113 -> 108[color=red]
130 -> 109[color=red]
112 -> 110[color=red]
116 -> 111[color=red]
115 -> 112[color=red]
117 -> 113[style=bold]
118 -> 114[color=red]
124 -> 115[color=red]
117 -> 116[style=bold]
119 -> 117[color=red]
121 -> 118[color=red]
120 -> 119[color=red]
127 -> 120[color=red]
122 -> 121[color=red]
123 -> 122[color=red]
125 -> 123[color=red]
126 -> 124[color=red]
131 -> 125[color=red]
137 -> 126[style=bold]
128 -> 127[color=red]
129 -> 128[color=red]
132 -> 129[style=bold]
132 -> 130[style=bold]
133 -> 131[color=red]
134 -> 132[color=red]
135 -> 133[color=red]
136 -> 134[color=red]
140 -> 135[color=red]
137 -> 136[style=bold]
138 -> 137[color=red]
139 -> 138[color=red]
143 -> 139[style=bold]
141 -> 140[color=red]
142 -> 141[color=red]
143 -> 142[style=bold]
}
