digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->220[style=dotted,arrowhead=odot,arrowsize=1];
220[shape=plaintext,label="0"];
{rank=same; 1;220}
2[shape=point,width=0.10,height=0.10]
2->221[style=dotted,arrowhead=odot,arrowsize=1];
221[shape=plaintext,label="1"];
{rank=same; 2;221}
3[shape=point,width=0.10,height=0.10]
3->222[style=dotted,arrowhead=odot,arrowsize=1];
222[shape=plaintext,label="2"];
{rank=same; 3;222}
4[shape=point,width=0.10,height=0.10]
4->223[style=dotted,arrowhead=odot,arrowsize=1];
223[shape=plaintext,label="3"];
{rank=same; 4;223}
5[shape=point,width=0.10,height=0.10]
5->224[style=dotted,arrowhead=odot,arrowsize=1];
224[shape=plaintext,label="4"];
{rank=same; 5;224}
6[shape=point,width=0.10,height=0.10]
6->225[style=dotted,arrowhead=odot,arrowsize=1];
225[shape=plaintext,label="5"];
{rank=same; 6;225}
7[shape=point,width=0.10,height=0.10]
7->226[style=dotted,arrowhead=odot,arrowsize=1];
226[shape=plaintext,label="6"];
{rank=same; 7;226}
8[shape=point,width=0.10,height=0.10]
8->227[style=dotted,arrowhead=odot,arrowsize=1];
227[shape=plaintext,label="7"];
{rank=same; 8;227}
9[shape=point,width=0.10,height=0.10]
9->228[style=dotted,arrowhead=odot,arrowsize=1];
228[shape=plaintext,label="8"];
{rank=same; 9;228}
10[shape=point,width=0.10,height=0.10]
10->229[style=dotted,arrowhead=odot,arrowsize=1];
229[shape=plaintext,label="9"];
{rank=same; 10;229}
11[shape=point,width=0.10,height=0.10]
11->230[style=dotted,arrowhead=odot,arrowsize=1];
230[shape=plaintext,label="10"];
{rank=same; 11;230}
12[shape=point,width=0.10,height=0.10]
12->231[style=dotted,arrowhead=odot,arrowsize=1];
231[shape=plaintext,label="11"];
{rank=same; 12;231}
13[shape=point,width=0.10,height=0.10]
13->232[style=dotted,arrowhead=odot,arrowsize=1];
232[shape=plaintext,label="12"];
{rank=same; 13;232}
14[shape=point,width=0.10,height=0.10]
14->233[style=dotted,arrowhead=odot,arrowsize=1];
233[shape=plaintext,label="13"];
{rank=same; 14;233}
15[shape=point,width=0.10,height=0.10]
15->234[style=dotted,arrowhead=odot,arrowsize=1];
234[shape=plaintext,label="14"];
{rank=same; 15;234}
16[shape=point,width=0.10,height=0.10]
16->235[style=dotted,arrowhead=odot,arrowsize=1];
235[shape=plaintext,label="15"];
{rank=same; 16;235}
17[shape=point,width=0.10,height=0.10]
17->236[style=dotted,arrowhead=odot,arrowsize=1];
236[shape=plaintext,label="16"];
{rank=same; 17;236}
18[shape=point,width=0.10,height=0.10]
18->237[style=dotted,arrowhead=odot,arrowsize=1];
237[shape=plaintext,label="17"];
{rank=same; 18;237}
19[shape=point,width=0.10,height=0.10]
19->238[style=dotted,arrowhead=odot,arrowsize=1];
238[shape=plaintext,label="18"];
{rank=same; 19;238}
20[shape=point,width=0.10,height=0.10]
20->239[style=dotted,arrowhead=odot,arrowsize=1];
239[shape=plaintext,label="19"];
{rank=same; 20;239}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10,color=gray]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10,color=gray]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10,color=gray]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10,color=gray]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=gray]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10,color=gray]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10,color=gray]
43[shape=point,width=0.10,height=0.10,color=gray]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=gray]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10,color=gray]
49[shape=point,width=0.10,height=0.10]
50[shape=point,width=0.10,height=0.10,color=gray]
51[shape=point,width=0.10,height=0.10,color=gray]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10]
57[shape=point,width=0.10,height=0.10]
58[shape=point,width=0.10,height=0.10,color=gray]
59[shape=point,width=0.10,height=0.10]
60[shape=point,width=0.10,height=0.10,color=gray]
61[shape=point,width=0.10,height=0.10,color=gray]
62[shape=point,width=0.10,height=0.10,color=gray]
63[shape=point,width=0.10,height=0.10,color=gray]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10]
66[shape=point,width=0.10,height=0.10,color=gray]
67[shape=point,width=0.10,height=0.10]
68[shape=point,width=0.10,height=0.10]
69[shape=point,width=0.10,height=0.10,color=gray]
70[shape=point,width=0.10,height=0.10,color=gray]
71[shape=point,width=0.10,height=0.10,color=gray]
72[shape=point,width=0.10,height=0.10,color=gray]
73[shape=point,width=0.10,height=0.10]
74[shape=point,width=0.10,height=0.10,color=gray]
75[shape=point,width=0.10,height=0.10]
76[shape=point,width=0.10,height=0.10]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10,color=gray]
79[shape=point,width=0.10,height=0.10]
80[shape=point,width=0.10,height=0.10,color=gray]
81[shape=point,width=0.10,height=0.10]
82[shape=point,width=0.10,height=0.10]
83[shape=point,width=0.10,height=0.10]
84[shape=point,width=0.10,height=0.10,color=gray]
85[shape=point,width=0.10,height=0.10]
86[shape=point,width=0.10,height=0.10,color=gray]
87[shape=point,width=0.10,height=0.10]
88[shape=point,width=0.10,height=0.10,color=gray]
89[shape=point,width=0.10,height=0.10]
90[shape=point,width=0.10,height=0.10,color=gray]
91[shape=point,width=0.10,height=0.10]
92[shape=point,width=0.10,height=0.10,color=gray]
93[shape=point,width=0.10,height=0.10]
94[shape=point,width=0.10,height=0.10,color=gray]
95[shape=point,width=0.10,height=0.10]
96[shape=point,width=0.10,height=0.10,color=gray]
97[shape=point,width=0.10,height=0.10,color=gray]
98[shape=point,width=0.10,height=0.10,color=gray]
99[shape=point,width=0.10,height=0.10]
100[shape=point,width=0.10,height=0.10]
101[shape=point,width=0.10,height=0.10,color=gray]
102[shape=point,width=0.10,height=0.10,color=gray]
103[shape=point,width=0.10,height=0.10]
104[shape=point,width=0.10,height=0.10,color=gray]
105[shape=point,width=0.10,height=0.10]
106[shape=point,width=0.10,height=0.10,color=gray]
107[shape=point,width=0.10,height=0.10,color=gray]
108[shape=point,width=0.10,height=0.10,color=gray]
109[shape=point,width=0.10,height=0.10,color=gray]
110[shape=point,width=0.10,height=0.10]
111[shape=point,width=0.10,height=0.10,color=gray]
112[shape=point,width=0.10,height=0.10]
113[shape=point,width=0.10,height=0.10,color=gray]
114[shape=point,width=0.10,height=0.10]
115[shape=point,width=0.10,height=0.10,color=gray]
116[shape=point,width=0.10,height=0.10,color=gray]
117[shape=point,width=0.10,height=0.10]
118[shape=point,width=0.10,height=0.10]
119[shape=point,width=0.10,height=0.10]
120[shape=point,width=0.10,height=0.10]
121[shape=point,width=0.10,height=0.10,color=gray]
122[shape=point,width=0.10,height=0.10,color=gray]
123[shape=point,width=0.10,height=0.10]
124[shape=point,width=0.10,height=0.10]
125[shape=point,width=0.10,height=0.10]
126[shape=point,width=0.10,height=0.10,color=gray]
127[shape=point,width=0.10,height=0.10]
128[shape=point,width=0.10,height=0.10,color=gray]
129[shape=point,width=0.10,height=0.10]
130[shape=point,width=0.10,height=0.10,color=gray]
131[shape=point,width=0.10,height=0.10,color=gray]
132[shape=point,width=0.10,height=0.10,color=gray]
133[shape=point,width=0.10,height=0.10]
134[shape=point,width=0.10,height=0.10,color=gray]
135[shape=point,width=0.10,height=0.10]
136[shape=point,width=0.10,height=0.10,color=gray]
137[shape=point,width=0.10,height=0.10,color=gray]
138[shape=point,width=0.10,height=0.10,color=gray]
139[shape=point,width=0.10,height=0.10,color=gray]
140[shape=point,width=0.10,height=0.10,color=gray]
141[shape=point,width=0.10,height=0.10]
142[shape=point,width=0.10,height=0.10,color=gray]
143[shape=point,width=0.10,height=0.10,color=gray]
144[shape=point,width=0.10,height=0.10,color=gray]
145[shape=point,width=0.10,height=0.10]
146[shape=point,width=0.10,height=0.10,color=gray]
147[shape=point,width=0.10,height=0.10]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10,color=gray]
150[shape=point,width=0.10,height=0.10,color=gray]
151[shape=point,width=0.10,height=0.10,color=gray]
152[shape=point,width=0.10,height=0.10]
153[shape=point,width=0.10,height=0.10,color=gray]
154[shape=point,width=0.10,height=0.10]
155[shape=point,width=0.10,height=0.10]
156[shape=point,width=0.10,height=0.10]
157[shape=point,width=0.10,height=0.10,color=gray]
158[shape=point,width=0.10,height=0.10,color=gray]
159[shape=point,width=0.10,height=0.10,color=gray]
160[shape=point,width=0.10,height=0.10,color=gray]
161[shape=point,width=0.10,height=0.10,color=gray]
162[shape=point,width=0.10,height=0.10,color=gray]
163[shape=point,width=0.10,height=0.10,color=gray]
164[shape=point,width=0.10,height=0.10,color=gray]
165[shape=point,width=0.10,height=0.10]
166[shape=point,width=0.10,height=0.10,color=gray]
167[shape=point,width=0.10,height=0.10,color=gray]
168[shape=point,width=0.10,height=0.10,color=gray]
169[shape=point,width=0.10,height=0.10,color=gray]
170[shape=point,width=0.10,height=0.10,color=gray]
171[shape=point,width=0.10,height=0.10,color=gray]
172[shape=point,width=0.10,height=0.10,color=gray]
173[shape=point,width=0.10,height=0.10,color=gray]
174[shape=point,width=0.10,height=0.10,color=gray]
175[shape=point,width=0.10,height=0.10,color=gray]
176[shape=point,width=0.10,height=0.10]
177[shape=point,width=0.10,height=0.10,color=gray]
178[shape=point,width=0.10,height=0.10,color=gray]
179[shape=point,width=0.10,height=0.10,color=gray]
180[shape=point,width=0.10,height=0.10]
181[shape=point,width=0.10,height=0.10,color=gray]
182[shape=point,width=0.10,height=0.10,color=gray]
183[shape=point,width=0.10,height=0.10,color=gray]
184[shape=point,width=0.10,height=0.10,color=gray]
185[shape=point,width=0.10,height=0.10,color=gray]
186[shape=point,width=0.10,height=0.10,color=gray]
187[shape=point,width=0.10,height=0.10,color=gray]
188[shape=point,width=0.10,height=0.10,color=gray]
189[shape=point,width=0.10,height=0.10,color=gray]
190[shape=point,width=0.10,height=0.10,color=gray]
191[shape=point,width=0.10,height=0.10,color=gray]
192[shape=point,width=0.10,height=0.10]
193[shape=point,width=0.10,height=0.10,color=gray]
194[shape=point,width=0.10,height=0.10,color=gray]
195[shape=point,width=0.10,height=0.10,color=gray]
196[shape=point,width=0.10,height=0.10,color=gray]
197[shape=point,width=0.10,height=0.10,color=gray]
198[shape=point,width=0.10,height=0.10,color=gray]
199[shape=point,width=0.10,height=0.10,color=gray]
200[shape=point,width=0.10,height=0.10,color=gray]
201[shape=point,width=0.10,height=0.10,color=gray]
202[shape=point,width=0.10,height=0.10]
203[shape=point,width=0.10,height=0.10,color=gray]
204[shape=point,width=0.10,height=0.10]
205[shape=point,width=0.10,height=0.10,color=gray]
206[shape=point,width=0.10,height=0.10,color=gray]
207[shape=point,width=0.10,height=0.10,color=gray]
208[shape=point,width=0.10,height=0.10]
209[shape=point,width=0.10,height=0.10]
210[shape=point,width=0.10,height=0.10,color=gray]
211[shape=point,width=0.10,height=0.10,color=gray]
212[shape=point,width=0.10,height=0.10]
213[shape=point,width=0.10,height=0.10]
214[shape=point,width=0.10,height=0.10]
215[shape=point,width=0.10,height=0.10]
216[shape=point,width=0.10,height=0.10,color=gray]
217[shape=point,width=0.10,height=0.10,color=gray]
218[shape=point,width=0.10,height=0.10]
219[shape=point,width=0.10,height=0.10]
31 -> 1[style=bold]
28 -> 2[style=bold]
21 -> 3[style=bold]
22 -> 3[color=gray]
27 -> 4[style=bold]
23 -> 5[style=bold]
24 -> 5[color=gray]
38 -> 6[style=bold]
39 -> 6[color=gray]
67 -> 7[style=bold]
27 -> 8[style=bold]
29 -> 9[style=bold]
30 -> 9[color=gray]
54 -> 10[style=bold]
47 -> 11[style=bold]
48 -> 11[color=gray]
44 -> 12[style=bold]
45 -> 12[color=gray]
26 -> 13[style=bold]
25 -> 14[style=bold]
37 -> 15[style=bold]
26 -> 16[style=bold]
28 -> 17[style=bold]
32 -> 18[style=bold]
37 -> 19[style=bold]
33 -> 20[style=bold]
34 -> 20[color=gray]
25 -> 21[style=bold]
46 -> 22[color=gray]
49 -> 23[style=bold]
70 -> 24[color=gray]
32 -> 25[style=bold]
40 -> 26[style=bold]
35 -> 27[style=bold]
36 -> 27[color=gray]
31 -> 28[style=bold]
57 -> 29[style=bold]
58 -> 29[color=gray]
52 -> 30[color=gray]
52 -> 31[style=bold]
77 -> 32[style=bold]
78 -> 32[color=gray]
41 -> 33[style=bold]
42 -> 34[color=gray]
43 -> 34[color=gray]
59 -> 35[style=bold]
40 -> 36[color=gray]
46 -> 37[style=bold]
49 -> 38[style=bold]
50 -> 39[color=gray]
51 -> 39[color=gray]
41 -> 40[style=bold]
54 -> 41[style=bold]
53 -> 42[color=gray]
83 -> 43[color=gray]
53 -> 44[style=bold]
55 -> 45[color=gray]
56 -> 46[style=bold]
67 -> 47[style=bold]
81 -> 48[color=gray]
75 -> 49[style=bold]
60 -> 50[color=gray]
61 -> 50[color=gray]
64 -> 51[color=gray]
64 -> 52[style=bold]
55 -> 53[style=bold]
59 -> 54[style=bold]
56 -> 55[style=bold]
65 -> 56[style=bold]
65 -> 57[style=bold]
122 -> 58[color=gray]
82 -> 59[style=bold]
62 -> 60[color=gray]
63 -> 60[color=gray]
70 -> 61[color=gray]
66 -> 62[color=gray]
66 -> 63[color=gray]
68 -> 64[style=bold]
69 -> 64[color=gray]
76 -> 65[style=bold]
75 -> 66[color=gray]
73 -> 67[style=bold]
74 -> 67[color=gray]
81 -> 68[style=bold]
71 -> 69[color=gray]
72 -> 69[color=gray]
98 -> 70[color=gray]
84 -> 71[color=gray]
105 -> 72[color=gray]
87 -> 73[style=bold]
88 -> 73[color=gray]
76 -> 74[color=gray]
91 -> 75[style=bold]
92 -> 75[color=gray]
85 -> 76[style=bold]
86 -> 76[color=gray]
79 -> 77[style=bold]
80 -> 77[color=gray]
82 -> 78[color=gray]
89 -> 79[style=bold]
90 -> 79[color=gray]
84 -> 80[color=gray]
83 -> 81[style=bold]
93 -> 82[style=bold]
94 -> 82[color=gray]
112 -> 83[style=bold]
113 -> 83[color=gray]
102 -> 84[color=gray]
95 -> 85[style=bold]
96 -> 85[color=gray]
97 -> 86[color=gray]
118 -> 87[style=bold]
102 -> 88[color=gray]
99 -> 89[style=bold]
103 -> 90[color=gray]
123 -> 91[style=bold]
98 -> 92[color=gray]
100 -> 93[style=bold]
101 -> 93[color=gray]
97 -> 94[color=gray]
103 -> 95[style=bold]
99 -> 96[color=gray]
108 -> 97[color=gray]
104 -> 98[color=gray]
105 -> 99[style=bold]
114 -> 100[style=bold]
115 -> 100[color=gray]
109 -> 101[color=gray]
104 -> 102[color=gray]
133 -> 103[style=bold]
106 -> 104[color=gray]
107 -> 104[color=gray]
110 -> 105[style=bold]
111 -> 105[color=gray]
108 -> 106[color=gray]
109 -> 107[color=gray]
119 -> 108[color=gray]
116 -> 109[color=gray]
118 -> 110[style=bold]
116 -> 111[color=gray]
117 -> 112[style=bold]
160 -> 113[color=gray]
119 -> 114[style=bold]
117 -> 115[color=gray]
124 -> 116[color=gray]
127 -> 117[style=bold]
128 -> 117[color=gray]
120 -> 118[style=bold]
121 -> 118[color=gray]
123 -> 119[style=bold]
124 -> 120[style=bold]
122 -> 121[color=gray]
134 -> 122[color=gray]
129 -> 123[style=bold]
130 -> 123[color=gray]
125 -> 124[style=bold]
126 -> 124[color=gray]
135 -> 125[style=bold]
136 -> 125[color=gray]
131 -> 126[color=gray]
132 -> 126[color=gray]
133 -> 127[style=bold]
134 -> 128[color=gray]
147 -> 129[style=bold]
148 -> 129[color=gray]
139 -> 130[color=gray]
140 -> 130[color=gray]
166 -> 131[color=gray]
144 -> 132[color=gray]
141 -> 133[style=bold]
142 -> 133[color=gray]
144 -> 134[color=gray]
152 -> 135[style=bold]
153 -> 135[color=gray]
137 -> 136[color=gray]
138 -> 136[color=gray]
143 -> 137[color=gray]
163 -> 138[color=gray]
143 -> 139[color=gray]
149 -> 140[color=gray]
145 -> 141[style=bold]
146 -> 141[color=gray]
150 -> 142[color=gray]
151 -> 142[color=gray]
154 -> 143[color=gray]
157 -> 144[color=gray]
158 -> 144[color=gray]
155 -> 145[style=bold]
149 -> 146[color=gray]
154 -> 147[style=bold]
164 -> 148[color=gray]
159 -> 149[color=gray]
163 -> 150[color=gray]
159 -> 151[color=gray]
155 -> 152[style=bold]
156 -> 153[color=gray]
165 -> 154[style=bold]
156 -> 155[style=bold]
165 -> 156[style=bold]
169 -> 157[color=gray]
170 -> 157[color=gray]
160 -> 158[color=gray]
161 -> 159[color=gray]
162 -> 159[color=gray]
176 -> 160[color=gray]
166 -> 161[color=gray]
164 -> 162[color=gray]
171 -> 163[color=gray]
172 -> 163[color=gray]
177 -> 164[color=gray]
176 -> 165[style=bold]
167 -> 166[color=gray]
168 -> 166[color=gray]
173 -> 167[color=gray]
174 -> 167[color=gray]
189 -> 168[color=gray]
178 -> 169[color=gray]
179 -> 169[color=gray]
188 -> 170[color=gray]
175 -> 171[color=gray]
189 -> 172[color=gray]
182 -> 173[color=gray]
175 -> 174[color=gray]
177 -> 175[color=gray]
180 -> 176[style=bold]
181 -> 176[color=gray]
197 -> 177[color=gray]
198 -> 177[color=gray]
193 -> 178[color=gray]
194 -> 178[color=gray]
185 -> 179[color=gray]
192 -> 180[style=bold]
182 -> 181[color=gray]
183 -> 182[color=gray]
184 -> 182[color=gray]
186 -> 183[color=gray]
187 -> 183[color=gray]
185 -> 184[color=gray]
212 -> 185[color=gray]
190 -> 186[color=gray]
191 -> 186[color=gray]
188 -> 187[color=gray]
214 -> 188[color=gray]
192 -> 189[color=gray]
199 -> 190[color=gray]
195 -> 191[color=gray]
196 -> 191[color=gray]
202 -> 192[style=bold]
203 -> 192[color=gray]
207 -> 193[color=gray]
199 -> 194[color=gray]
205 -> 195[color=gray]
216 -> 196[color=gray]
217 -> 196[color=gray]
210 -> 197[color=gray]
211 -> 197[color=gray]
200 -> 198[color=gray]
201 -> 198[color=gray]
206 -> 199[color=gray]
206 -> 200[color=gray]
204 -> 201[color=gray]
204 -> 202[style=bold]
205 -> 203[color=gray]
208 -> 204[style=bold]
207 -> 205[color=gray]
209 -> 206[color=gray]
208 -> 207[color=gray]
209 -> 208[style=bold]
212 -> 209[style=bold]
215 -> 210[color=gray]
213 -> 211[color=gray]
213 -> 212[style=bold]
214 -> 213[style=bold]
215 -> 214[style=bold]
218 -> 215[style=bold]
218 -> 216[color=gray]
219 -> 217[color=gray]
219 -> 218[style=bold]
}
