digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->83[style=dotted,arrowhead=odot,arrowsize=1];
83[shape=plaintext,label="0"];
{rank=same; 1;83}
2[shape=point,width=0.10,height=0.10]
2->84[style=dotted,arrowhead=odot,arrowsize=1];
84[shape=plaintext,label="1"];
{rank=same; 2;84}
3[shape=point,width=0.10,height=0.10]
3->85[style=dotted,arrowhead=odot,arrowsize=1];
85[shape=plaintext,label="2"];
{rank=same; 3;85}
4[shape=point,width=0.10,height=0.10]
4->86[style=dotted,arrowhead=odot,arrowsize=1];
86[shape=plaintext,label="3"];
{rank=same; 4;86}
5[shape=point,width=0.10,height=0.10]
5->87[style=dotted,arrowhead=odot,arrowsize=1];
87[shape=plaintext,label="4"];
{rank=same; 5;87}
6[shape=point,width=0.10,height=0.10]
6->88[style=dotted,arrowhead=odot,arrowsize=1];
88[shape=plaintext,label="5"];
{rank=same; 6;88}
7[shape=point,width=0.10,height=0.10]
7->89[style=dotted,arrowhead=odot,arrowsize=1];
89[shape=plaintext,label="6"];
{rank=same; 7;89}
8[shape=point,width=0.10,height=0.10]
8->90[style=dotted,arrowhead=odot,arrowsize=1];
90[shape=plaintext,label="7"];
{rank=same; 8;90}
9[shape=point,width=0.10,height=0.10]
9->91[style=dotted,arrowhead=odot,arrowsize=1];
91[shape=plaintext,label="8"];
{rank=same; 9;91}
10[shape=point,width=0.10,height=0.10]
10->92[style=dotted,arrowhead=odot,arrowsize=1];
92[shape=plaintext,label="9"];
{rank=same; 10;92}
11[shape=point,width=0.10,height=0.10]
11->93[style=dotted,arrowhead=odot,arrowsize=1];
93[shape=plaintext,label="10"];
{rank=same; 11;93}
12[shape=point,width=0.10,height=0.10]
12->94[style=dotted,arrowhead=odot,arrowsize=1];
94[shape=plaintext,label="11"];
{rank=same; 12;94}
13[shape=point,width=0.10,height=0.10]
13->95[style=dotted,arrowhead=odot,arrowsize=1];
95[shape=plaintext,label="12"];
{rank=same; 13;95}
14[shape=point,width=0.10,height=0.10]
14->96[style=dotted,arrowhead=odot,arrowsize=1];
96[shape=plaintext,label="13"];
{rank=same; 14;96}
15[shape=point,width=0.10,height=0.10]
15->97[style=dotted,arrowhead=odot,arrowsize=1];
97[shape=plaintext,label="14"];
{rank=same; 15;97}
16[shape=point,width=0.10,height=0.10]
16->98[style=dotted,arrowhead=odot,arrowsize=1];
98[shape=plaintext,label="15"];
{rank=same; 16;98}
17[shape=point,width=0.10,height=0.10]
17->99[style=dotted,arrowhead=odot,arrowsize=1];
99[shape=plaintext,label="16"];
{rank=same; 17;99}
18[shape=point,width=0.10,height=0.10]
18->100[style=dotted,arrowhead=odot,arrowsize=1];
100[shape=plaintext,label="17"];
{rank=same; 18;100}
19[shape=point,width=0.10,height=0.10]
19->101[style=dotted,arrowhead=odot,arrowsize=1];
101[shape=plaintext,label="18"];
{rank=same; 19;101}
20[shape=point,width=0.10,height=0.10]
20->102[style=dotted,arrowhead=odot,arrowsize=1];
102[shape=plaintext,label="19"];
{rank=same; 20;102}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10]
25 -> 1[color=red]
23 -> 2[style=bold]
32 -> 3[style=bold]
22 -> 4[color=red]
24 -> 5[style=bold]
23 -> 6[style=bold]
28 -> 7[color=red]
35 -> 8[style=bold]
49 -> 9[color=red]
21 -> 10[style=bold]
33 -> 11[color=red]
39 -> 12[color=red]
44 -> 13[style=bold]
45 -> 14[color=red]
34 -> 15[style=bold]
21 -> 16[style=bold]
29 -> 17[style=bold]
27 -> 18[style=bold]
24 -> 19[style=bold]
41 -> 20[style=bold]
26 -> 21[style=bold]
29 -> 22[style=bold]
26 -> 23[style=bold]
46 -> 24[style=bold]
27 -> 25[style=bold]
32 -> 26[style=bold]
35 -> 27[style=bold]
30 -> 28[color=red]
31 -> 29[color=red]
38 -> 30[color=red]
37 -> 31[color=red]
36 -> 32[color=red]
34 -> 33[style=bold]
54 -> 34[style=bold]
40 -> 35[color=red]
50 -> 36[style=bold]
42 -> 37[color=red]
41 -> 38[style=bold]
47 -> 39[color=red]
43 -> 40[color=red]
44 -> 41[style=bold]
50 -> 42[style=bold]
46 -> 43[style=bold]
52 -> 44[color=red]
63 -> 45[color=red]
56 -> 46[color=red]
48 -> 47[color=red]
58 -> 48[color=red]
51 -> 49[style=bold]
51 -> 50[style=bold]
53 -> 51[color=red]
54 -> 52[style=bold]
55 -> 53[color=red]
69 -> 54[color=red]
57 -> 55[color=red]
60 -> 56[style=bold]
60 -> 57[style=bold]
59 -> 58[color=red]
61 -> 59[color=red]
64 -> 60[color=red]
62 -> 61[color=red]
66 -> 62[color=red]
68 -> 63[color=red]
65 -> 64[color=red]
67 -> 65[color=red]
70 -> 66[color=red]
76 -> 67[style=bold]
73 -> 68[color=red]
71 -> 69[color=red]
75 -> 70[color=red]
72 -> 71[color=red]
74 -> 72[style=bold]
74 -> 73[style=bold]
79 -> 74[color=red]
76 -> 75[style=bold]
77 -> 76[color=red]
78 -> 77[color=red]
82 -> 78[style=bold]
80 -> 79[color=red]
81 -> 80[color=red]
82 -> 81[style=bold]
}
