digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->73[style=dotted,arrowhead=odot,arrowsize=1];
73[shape=plaintext,label="0"];
{rank=same; 1;73}
2[shape=point,width=0.10,height=0.10]
2->74[style=dotted,arrowhead=odot,arrowsize=1];
74[shape=plaintext,label="1"];
{rank=same; 2;74}
3[shape=point,width=0.10,height=0.10]
3->75[style=dotted,arrowhead=odot,arrowsize=1];
75[shape=plaintext,label="2"];
{rank=same; 3;75}
4[shape=point,width=0.10,height=0.10]
4->76[style=dotted,arrowhead=odot,arrowsize=1];
76[shape=plaintext,label="3"];
{rank=same; 4;76}
5[shape=point,width=0.10,height=0.10]
5->77[style=dotted,arrowhead=odot,arrowsize=1];
77[shape=plaintext,label="4"];
{rank=same; 5;77}
6[shape=point,width=0.10,height=0.10]
6->78[style=dotted,arrowhead=odot,arrowsize=1];
78[shape=plaintext,label="5"];
{rank=same; 6;78}
7[shape=point,width=0.10,height=0.10]
7->79[style=dotted,arrowhead=odot,arrowsize=1];
79[shape=plaintext,label="6"];
{rank=same; 7;79}
8[shape=point,width=0.10,height=0.10]
8->80[style=dotted,arrowhead=odot,arrowsize=1];
80[shape=plaintext,label="7"];
{rank=same; 8;80}
9[shape=point,width=0.10,height=0.10]
9->81[style=dotted,arrowhead=odot,arrowsize=1];
81[shape=plaintext,label="8"];
{rank=same; 9;81}
10[shape=point,width=0.10,height=0.10]
10->82[style=dotted,arrowhead=odot,arrowsize=1];
82[shape=plaintext,label="9"];
{rank=same; 10;82}
11[shape=point,width=0.10,height=0.10]
11->83[style=dotted,arrowhead=odot,arrowsize=1];
83[shape=plaintext,label="10"];
{rank=same; 11;83}
12[shape=point,width=0.10,height=0.10]
12->84[style=dotted,arrowhead=odot,arrowsize=1];
84[shape=plaintext,label="11"];
{rank=same; 12;84}
13[shape=point,width=0.10,height=0.10]
13->85[style=dotted,arrowhead=odot,arrowsize=1];
85[shape=plaintext,label="12"];
{rank=same; 13;85}
14[shape=point,width=0.10,height=0.10]
14->86[style=dotted,arrowhead=odot,arrowsize=1];
86[shape=plaintext,label="13"];
{rank=same; 14;86}
15[shape=point,width=0.10,height=0.10]
15->87[style=dotted,arrowhead=odot,arrowsize=1];
87[shape=plaintext,label="14"];
{rank=same; 15;87}
16[shape=point,width=0.10,height=0.10]
16->88[style=dotted,arrowhead=odot,arrowsize=1];
88[shape=plaintext,label="15"];
{rank=same; 16;88}
17[shape=point,width=0.10,height=0.10]
17->89[style=dotted,arrowhead=odot,arrowsize=1];
89[shape=plaintext,label="16"];
{rank=same; 17;89}
18[shape=point,width=0.10,height=0.10]
18->90[style=dotted,arrowhead=odot,arrowsize=1];
90[shape=plaintext,label="17"];
{rank=same; 18;90}
19[shape=point,width=0.10,height=0.10]
19->91[style=dotted,arrowhead=odot,arrowsize=1];
91[shape=plaintext,label="18"];
{rank=same; 19;91}
20[shape=point,width=0.10,height=0.10]
20->92[style=dotted,arrowhead=odot,arrowsize=1];
92[shape=plaintext,label="19"];
{rank=same; 20;92}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10]
24 -> 1[color=red]
35 -> 2[style=bold]
23 -> 3[style=bold]
48 -> 4[style=bold]
32 -> 5[style=bold]
42 -> 6[color=red]
27 -> 7[style=bold]
26 -> 8[style=bold]
25 -> 9[style=bold]
28 -> 10[color=red]
36 -> 11[style=bold]
23 -> 12[style=bold]
36 -> 13[style=bold]
32 -> 14[style=bold]
33 -> 15[color=red]
37 -> 16[color=red]
25 -> 17[style=bold]
21 -> 18[color=red]
26 -> 19[style=bold]
27 -> 20[style=bold]
22 -> 21[color=red]
31 -> 22[style=bold]
29 -> 23[style=bold]
52 -> 24[style=bold]
29 -> 25[style=bold]
38 -> 26[style=bold]
35 -> 27[style=bold]
49 -> 28[color=red]
30 -> 29[color=red]
31 -> 30[style=bold]
34 -> 31[color=red]
38 -> 32[style=bold]
44 -> 33[style=bold]
43 -> 34[color=red]
40 -> 35[color=red]
46 -> 36[color=red]
39 -> 37[color=red]
52 -> 38[style=bold]
41 -> 39[color=red]
47 -> 40[color=red]
45 -> 41[color=red]
50 -> 42[style=bold]
44 -> 43[style=bold]
50 -> 44[style=bold]
48 -> 45[style=bold]
55 -> 46[color=red]
56 -> 47[color=red]
57 -> 48[color=red]
51 -> 49[color=red]
58 -> 50[style=bold]
53 -> 51[style=bold]
53 -> 52[style=bold]
54 -> 53[color=red]
59 -> 54[color=red]
60 -> 55[color=red]
62 -> 56[color=red]
58 -> 57[style=bold]
61 -> 58[style=bold]
63 -> 59[color=red]
61 -> 60[style=bold]
64 -> 61[style=bold]
65 -> 62[color=red]
64 -> 63[style=bold]
67 -> 64[color=red]
66 -> 65[color=red]
68 -> 66[color=red]
72 -> 67[style=bold]
69 -> 68[color=red]
70 -> 69[color=red]
71 -> 70[color=red]
72 -> 71[style=bold]
}
