digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->80[style=dotted,arrowhead=odot,arrowsize=1];
80[shape=plaintext,label="0"];
{rank=same; 1;80}
2[shape=point,width=0.10,height=0.10]
2->81[style=dotted,arrowhead=odot,arrowsize=1];
81[shape=plaintext,label="1"];
{rank=same; 2;81}
3[shape=point,width=0.10,height=0.10]
3->82[style=dotted,arrowhead=odot,arrowsize=1];
82[shape=plaintext,label="2"];
{rank=same; 3;82}
4[shape=point,width=0.10,height=0.10]
4->83[style=dotted,arrowhead=odot,arrowsize=1];
83[shape=plaintext,label="3"];
{rank=same; 4;83}
5[shape=point,width=0.10,height=0.10]
5->84[style=dotted,arrowhead=odot,arrowsize=1];
84[shape=plaintext,label="4"];
{rank=same; 5;84}
6[shape=point,width=0.10,height=0.10]
6->85[style=dotted,arrowhead=odot,arrowsize=1];
85[shape=plaintext,label="5"];
{rank=same; 6;85}
7[shape=point,width=0.10,height=0.10]
7->86[style=dotted,arrowhead=odot,arrowsize=1];
86[shape=plaintext,label="6"];
{rank=same; 7;86}
8[shape=point,width=0.10,height=0.10]
8->87[style=dotted,arrowhead=odot,arrowsize=1];
87[shape=plaintext,label="7"];
{rank=same; 8;87}
9[shape=point,width=0.10,height=0.10]
9->88[style=dotted,arrowhead=odot,arrowsize=1];
88[shape=plaintext,label="8"];
{rank=same; 9;88}
10[shape=point,width=0.10,height=0.10]
10->89[style=dotted,arrowhead=odot,arrowsize=1];
89[shape=plaintext,label="9"];
{rank=same; 10;89}
11[shape=point,width=0.10,height=0.10]
11->90[style=dotted,arrowhead=odot,arrowsize=1];
90[shape=plaintext,label="10"];
{rank=same; 11;90}
12[shape=point,width=0.10,height=0.10]
12->91[style=dotted,arrowhead=odot,arrowsize=1];
91[shape=plaintext,label="11"];
{rank=same; 12;91}
13[shape=point,width=0.10,height=0.10]
13->92[style=dotted,arrowhead=odot,arrowsize=1];
92[shape=plaintext,label="12"];
{rank=same; 13;92}
14[shape=point,width=0.10,height=0.10]
14->93[style=dotted,arrowhead=odot,arrowsize=1];
93[shape=plaintext,label="13"];
{rank=same; 14;93}
15[shape=point,width=0.10,height=0.10]
15->94[style=dotted,arrowhead=odot,arrowsize=1];
94[shape=plaintext,label="14"];
{rank=same; 15;94}
16[shape=point,width=0.10,height=0.10]
16->95[style=dotted,arrowhead=odot,arrowsize=1];
95[shape=plaintext,label="15"];
{rank=same; 16;95}
17[shape=point,width=0.10,height=0.10]
17->96[style=dotted,arrowhead=odot,arrowsize=1];
96[shape=plaintext,label="16"];
{rank=same; 17;96}
18[shape=point,width=0.10,height=0.10]
18->97[style=dotted,arrowhead=odot,arrowsize=1];
97[shape=plaintext,label="17"];
{rank=same; 18;97}
19[shape=point,width=0.10,height=0.10]
19->98[style=dotted,arrowhead=odot,arrowsize=1];
98[shape=plaintext,label="18"];
{rank=same; 19;98}
20[shape=point,width=0.10,height=0.10]
20->99[style=dotted,arrowhead=odot,arrowsize=1];
99[shape=plaintext,label="19"];
{rank=same; 20;99}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10,color=red]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10,color=red]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10,color=red]
61[shape=point,width=0.10,height=0.10]
62[shape=point,width=0.10,height=0.10]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10,color=red]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10]
42 -> 1[style=bold]
38 -> 2[style=bold]
27 -> 3[color=red]
25 -> 4[style=bold]
37 -> 5[style=bold]
24 -> 6[color=red]
57 -> 7[color=red]
45 -> 8[color=red]
35 -> 9[style=bold]
22 -> 10[style=bold]
23 -> 11[color=red]
30 -> 12[style=bold]
46 -> 13[style=bold]
29 -> 14[style=bold]
21 -> 15[color=red]
22 -> 16[style=bold]
25 -> 17[style=bold]
26 -> 18[style=bold]
28 -> 19[color=red]
26 -> 20[style=bold]
37 -> 21[style=bold]
34 -> 22[style=bold]
31 -> 23[style=bold]
30 -> 24[style=bold]
29 -> 25[style=bold]
31 -> 26[style=bold]
32 -> 27[style=bold]
32 -> 28[style=bold]
33 -> 29[color=red]
42 -> 30[style=bold]
46 -> 31[style=bold]
34 -> 32[style=bold]
35 -> 33[style=bold]
39 -> 34[color=red]
36 -> 35[color=red]
47 -> 36[color=red]
38 -> 37[style=bold]
44 -> 38[style=bold]
40 -> 39[color=red]
41 -> 40[color=red]
52 -> 41[style=bold]
43 -> 42[color=red]
44 -> 43[style=bold]
48 -> 44[style=bold]
48 -> 45[style=bold]
49 -> 46[color=red]
52 -> 47[style=bold]
51 -> 48[color=red]
50 -> 49[color=red]
55 -> 50[color=red]
62 -> 51[style=bold]
53 -> 52[color=red]
54 -> 53[color=red]
56 -> 54[color=red]
62 -> 55[style=bold]
59 -> 56[color=red]
58 -> 57[color=red]
60 -> 58[color=red]
61 -> 59[style=bold]
61 -> 60[style=bold]
64 -> 61[color=red]
63 -> 62[color=red]
65 -> 63[color=red]
68 -> 64[color=red]
66 -> 65[color=red]
67 -> 66[color=red]
69 -> 67[color=red]
72 -> 68[color=red]
70 -> 69[color=red]
71 -> 70[color=red]
74 -> 71[color=red]
73 -> 72[color=red]
76 -> 73[color=red]
75 -> 74[color=red]
78 -> 75[color=red]
77 -> 76[color=red]
79 -> 77[style=bold]
79 -> 78[style=bold]
}
