digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->99[style=dotted,arrowhead=odot,arrowsize=1];
99[shape=plaintext,label="0"];
{rank=same; 1;99}
2[shape=point,width=0.10,height=0.10]
2->100[style=dotted,arrowhead=odot,arrowsize=1];
100[shape=plaintext,label="1"];
{rank=same; 2;100}
3[shape=point,width=0.10,height=0.10]
3->101[style=dotted,arrowhead=odot,arrowsize=1];
101[shape=plaintext,label="2"];
{rank=same; 3;101}
4[shape=point,width=0.10,height=0.10]
4->102[style=dotted,arrowhead=odot,arrowsize=1];
102[shape=plaintext,label="3"];
{rank=same; 4;102}
5[shape=point,width=0.10,height=0.10]
5->103[style=dotted,arrowhead=odot,arrowsize=1];
103[shape=plaintext,label="4"];
{rank=same; 5;103}
6[shape=point,width=0.10,height=0.10]
6->104[style=dotted,arrowhead=odot,arrowsize=1];
104[shape=plaintext,label="5"];
{rank=same; 6;104}
7[shape=point,width=0.10,height=0.10]
7->105[style=dotted,arrowhead=odot,arrowsize=1];
105[shape=plaintext,label="6"];
{rank=same; 7;105}
8[shape=point,width=0.10,height=0.10]
8->106[style=dotted,arrowhead=odot,arrowsize=1];
106[shape=plaintext,label="7"];
{rank=same; 8;106}
9[shape=point,width=0.10,height=0.10]
9->107[style=dotted,arrowhead=odot,arrowsize=1];
107[shape=plaintext,label="8"];
{rank=same; 9;107}
10[shape=point,width=0.10,height=0.10]
10->108[style=dotted,arrowhead=odot,arrowsize=1];
108[shape=plaintext,label="9"];
{rank=same; 10;108}
11[shape=point,width=0.10,height=0.10]
11->109[style=dotted,arrowhead=odot,arrowsize=1];
109[shape=plaintext,label="10"];
{rank=same; 11;109}
12[shape=point,width=0.10,height=0.10]
12->110[style=dotted,arrowhead=odot,arrowsize=1];
110[shape=plaintext,label="11"];
{rank=same; 12;110}
13[shape=point,width=0.10,height=0.10]
13->111[style=dotted,arrowhead=odot,arrowsize=1];
111[shape=plaintext,label="12"];
{rank=same; 13;111}
14[shape=point,width=0.10,height=0.10]
14->112[style=dotted,arrowhead=odot,arrowsize=1];
112[shape=plaintext,label="13"];
{rank=same; 14;112}
15[shape=point,width=0.10,height=0.10]
15->113[style=dotted,arrowhead=odot,arrowsize=1];
113[shape=plaintext,label="14"];
{rank=same; 15;113}
16[shape=point,width=0.10,height=0.10]
16->114[style=dotted,arrowhead=odot,arrowsize=1];
114[shape=plaintext,label="15"];
{rank=same; 16;114}
17[shape=point,width=0.10,height=0.10]
17->115[style=dotted,arrowhead=odot,arrowsize=1];
115[shape=plaintext,label="16"];
{rank=same; 17;115}
18[shape=point,width=0.10,height=0.10]
18->116[style=dotted,arrowhead=odot,arrowsize=1];
116[shape=plaintext,label="17"];
{rank=same; 18;116}
19[shape=point,width=0.10,height=0.10]
19->117[style=dotted,arrowhead=odot,arrowsize=1];
117[shape=plaintext,label="18"];
{rank=same; 19;117}
20[shape=point,width=0.10,height=0.10]
20->118[style=dotted,arrowhead=odot,arrowsize=1];
118[shape=plaintext,label="19"];
{rank=same; 20;118}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10,color=red]
27[shape=point,width=0.10,height=0.10,color=red]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10,color=red]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10,color=red]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10,color=red]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10,color=red]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10]
53[shape=point,width=0.10,height=0.10]
54[shape=point,width=0.10,height=0.10]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10,color=red]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10,color=red]
85[shape=point,width=0.10,height=0.10,color=red]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10,color=red]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10]
33 -> 1[style=bold]
27 -> 2[color=red]
41 -> 3[color=red]
36 -> 4[color=red]
22 -> 5[color=red]
59 -> 6[color=red]
34 -> 7[color=red]
29 -> 8[style=bold]
23 -> 9[style=bold]
28 -> 10[style=bold]
31 -> 11[color=red]
37 -> 12[color=red]
38 -> 13[color=red]
39 -> 14[style=bold]
21 -> 15[color=red]
26 -> 16[color=red]
53 -> 17[style=bold]
23 -> 18[style=bold]
25 -> 19[style=bold]
35 -> 20[color=red]
52 -> 21[style=bold]
25 -> 22[style=bold]
24 -> 23[color=red]
46 -> 24[color=red]
29 -> 25[style=bold]
28 -> 26[style=bold]
49 -> 27[color=red]
32 -> 28[color=red]
30 -> 29[color=red]
51 -> 30[style=bold]
33 -> 31[style=bold]
45 -> 32[color=red]
40 -> 33[color=red]
55 -> 34[color=red]
43 -> 35[color=red]
39 -> 36[style=bold]
47 -> 37[color=red]
50 -> 38[style=bold]
44 -> 39[style=bold]
44 -> 40[style=bold]
42 -> 41[color=red]
60 -> 42[style=bold]
63 -> 43[style=bold]
74 -> 44[style=bold]
48 -> 45[color=red]
50 -> 46[style=bold]
52 -> 47[style=bold]
51 -> 48[style=bold]
61 -> 49[color=red]
54 -> 50[style=bold]
54 -> 51[style=bold]
53 -> 52[style=bold]
56 -> 53[color=red]
57 -> 54[color=red]
67 -> 55[style=bold]
58 -> 56[color=red]
60 -> 57[style=bold]
64 -> 58[color=red]
63 -> 59[style=bold]
69 -> 60[color=red]
62 -> 61[color=red]
68 -> 62[color=red]
74 -> 63[style=bold]
65 -> 64[color=red]
66 -> 65[color=red]
67 -> 66[style=bold]
72 -> 67[color=red]
70 -> 68[style=bold]
70 -> 69[style=bold]
71 -> 70[color=red]
73 -> 71[color=red]
76 -> 72[color=red]
75 -> 73[color=red]
78 -> 74[color=red]
82 -> 75[color=red]
77 -> 76[color=red]
80 -> 77[color=red]
79 -> 78[color=red]
85 -> 79[color=red]
81 -> 80[color=red]
86 -> 81[color=red]
83 -> 82[color=red]
84 -> 83[color=red]
88 -> 84[color=red]
89 -> 85[color=red]
87 -> 86[color=red]
94 -> 87[color=red]
90 -> 88[color=red]
92 -> 89[color=red]
91 -> 90[color=red]
93 -> 91[style=bold]
93 -> 92[style=bold]
95 -> 93[color=red]
98 -> 94[style=bold]
96 -> 95[color=red]
97 -> 96[color=red]
98 -> 97[style=bold]
}
