digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->262[style=dotted,arrowhead=odot,arrowsize=1];
262[shape=plaintext,label="0"];
{rank=same; 1;262}
2[shape=point,width=0.10,height=0.10]
2->263[style=dotted,arrowhead=odot,arrowsize=1];
263[shape=plaintext,label="1"];
{rank=same; 2;263}
3[shape=point,width=0.10,height=0.10]
3->264[style=dotted,arrowhead=odot,arrowsize=1];
264[shape=plaintext,label="2"];
{rank=same; 3;264}
4[shape=point,width=0.10,height=0.10]
4->265[style=dotted,arrowhead=odot,arrowsize=1];
265[shape=plaintext,label="3"];
{rank=same; 4;265}
5[shape=point,width=0.10,height=0.10]
5->266[style=dotted,arrowhead=odot,arrowsize=1];
266[shape=plaintext,label="4"];
{rank=same; 5;266}
6[shape=point,width=0.10,height=0.10]
6->267[style=dotted,arrowhead=odot,arrowsize=1];
267[shape=plaintext,label="5"];
{rank=same; 6;267}
7[shape=point,width=0.10,height=0.10]
7->268[style=dotted,arrowhead=odot,arrowsize=1];
268[shape=plaintext,label="6"];
{rank=same; 7;268}
8[shape=point,width=0.10,height=0.10]
8->269[style=dotted,arrowhead=odot,arrowsize=1];
269[shape=plaintext,label="7"];
{rank=same; 8;269}
9[shape=point,width=0.10,height=0.10]
9->270[style=dotted,arrowhead=odot,arrowsize=1];
270[shape=plaintext,label="8"];
{rank=same; 9;270}
10[shape=point,width=0.10,height=0.10]
10->271[style=dotted,arrowhead=odot,arrowsize=1];
271[shape=plaintext,label="9"];
{rank=same; 10;271}
11[shape=point,width=0.10,height=0.10]
11->272[style=dotted,arrowhead=odot,arrowsize=1];
272[shape=plaintext,label="10"];
{rank=same; 11;272}
12[shape=point,width=0.10,height=0.10]
12->273[style=dotted,arrowhead=odot,arrowsize=1];
273[shape=plaintext,label="11"];
{rank=same; 12;273}
13[shape=point,width=0.10,height=0.10]
13->274[style=dotted,arrowhead=odot,arrowsize=1];
274[shape=plaintext,label="12"];
{rank=same; 13;274}
14[shape=point,width=0.10,height=0.10]
14->275[style=dotted,arrowhead=odot,arrowsize=1];
275[shape=plaintext,label="13"];
{rank=same; 14;275}
15[shape=point,width=0.10,height=0.10]
15->276[style=dotted,arrowhead=odot,arrowsize=1];
276[shape=plaintext,label="14"];
{rank=same; 15;276}
16[shape=point,width=0.10,height=0.10]
16->277[style=dotted,arrowhead=odot,arrowsize=1];
277[shape=plaintext,label="15"];
{rank=same; 16;277}
17[shape=point,width=0.10,height=0.10]
17->278[style=dotted,arrowhead=odot,arrowsize=1];
278[shape=plaintext,label="16"];
{rank=same; 17;278}
18[shape=point,width=0.10,height=0.10]
18->279[style=dotted,arrowhead=odot,arrowsize=1];
279[shape=plaintext,label="17"];
{rank=same; 18;279}
19[shape=point,width=0.10,height=0.10]
19->280[style=dotted,arrowhead=odot,arrowsize=1];
280[shape=plaintext,label="18"];
{rank=same; 19;280}
20[shape=point,width=0.10,height=0.10]
20->281[style=dotted,arrowhead=odot,arrowsize=1];
281[shape=plaintext,label="19"];
{rank=same; 20;281}
21[shape=point,width=0.10,height=0.10]
22[shape=point,width=0.10,height=0.10]
23[shape=point,width=0.10,height=0.10,color=gray]
24[shape=point,width=0.10,height=0.10]
25[shape=point,width=0.10,height=0.10]
26[shape=point,width=0.10,height=0.10,color=gray]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10]
30[shape=point,width=0.10,height=0.10,color=gray]
31[shape=point,width=0.10,height=0.10]
32[shape=point,width=0.10,height=0.10]
33[shape=point,width=0.10,height=0.10]
34[shape=point,width=0.10,height=0.10,color=gray]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10]
37[shape=point,width=0.10,height=0.10,color=gray]
38[shape=point,width=0.10,height=0.10]
39[shape=point,width=0.10,height=0.10,color=gray]
40[shape=point,width=0.10,height=0.10]
41[shape=point,width=0.10,height=0.10,color=gray]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10,color=gray]
44[shape=point,width=0.10,height=0.10]
45[shape=point,width=0.10,height=0.10,color=gray]
46[shape=point,width=0.10,height=0.10]
47[shape=point,width=0.10,height=0.10]
48[shape=point,width=0.10,height=0.10,color=gray]
49[shape=point,width=0.10,height=0.10,color=gray]
50[shape=point,width=0.10,height=0.10]
51[shape=point,width=0.10,height=0.10]
52[shape=point,width=0.10,height=0.10,color=gray]
53[shape=point,width=0.10,height=0.10,color=gray]
54[shape=point,width=0.10,height=0.10,color=gray]
55[shape=point,width=0.10,height=0.10]
56[shape=point,width=0.10,height=0.10,color=gray]
57[shape=point,width=0.10,height=0.10,color=gray]
58[shape=point,width=0.10,height=0.10,color=gray]
59[shape=point,width=0.10,height=0.10,color=gray]
60[shape=point,width=0.10,height=0.10,color=gray]
61[shape=point,width=0.10,height=0.10,color=gray]
62[shape=point,width=0.10,height=0.10,color=gray]
63[shape=point,width=0.10,height=0.10,color=gray]
64[shape=point,width=0.10,height=0.10]
65[shape=point,width=0.10,height=0.10]
66[shape=point,width=0.10,height=0.10,color=gray]
67[shape=point,width=0.10,height=0.10,color=gray]
68[shape=point,width=0.10,height=0.10]
69[shape=point,width=0.10,height=0.10]
70[shape=point,width=0.10,height=0.10,color=gray]
71[shape=point,width=0.10,height=0.10]
72[shape=point,width=0.10,height=0.10]
73[shape=point,width=0.10,height=0.10]
74[shape=point,width=0.10,height=0.10]
75[shape=point,width=0.10,height=0.10]
76[shape=point,width=0.10,height=0.10]
77[shape=point,width=0.10,height=0.10]
78[shape=point,width=0.10,height=0.10]
79[shape=point,width=0.10,height=0.10,color=gray]
80[shape=point,width=0.10,height=0.10]
81[shape=point,width=0.10,height=0.10,color=gray]
82[shape=point,width=0.10,height=0.10]
83[shape=point,width=0.10,height=0.10,color=gray]
84[shape=point,width=0.10,height=0.10,color=gray]
85[shape=point,width=0.10,height=0.10,color=gray]
86[shape=point,width=0.10,height=0.10]
87[shape=point,width=0.10,height=0.10]
88[shape=point,width=0.10,height=0.10]
89[shape=point,width=0.10,height=0.10,color=gray]
90[shape=point,width=0.10,height=0.10,color=gray]
91[shape=point,width=0.10,height=0.10]
92[shape=point,width=0.10,height=0.10]
93[shape=point,width=0.10,height=0.10]
94[shape=point,width=0.10,height=0.10]
95[shape=point,width=0.10,height=0.10,color=gray]
96[shape=point,width=0.10,height=0.10]
97[shape=point,width=0.10,height=0.10,color=gray]
98[shape=point,width=0.10,height=0.10,color=gray]
99[shape=point,width=0.10,height=0.10,color=gray]
100[shape=point,width=0.10,height=0.10,color=gray]
101[shape=point,width=0.10,height=0.10]
102[shape=point,width=0.10,height=0.10,color=gray]
103[shape=point,width=0.10,height=0.10]
104[shape=point,width=0.10,height=0.10]
105[shape=point,width=0.10,height=0.10]
106[shape=point,width=0.10,height=0.10]
107[shape=point,width=0.10,height=0.10,color=gray]
108[shape=point,width=0.10,height=0.10,color=gray]
109[shape=point,width=0.10,height=0.10,color=gray]
110[shape=point,width=0.10,height=0.10,color=gray]
111[shape=point,width=0.10,height=0.10,color=gray]
112[shape=point,width=0.10,height=0.10,color=gray]
113[shape=point,width=0.10,height=0.10,color=gray]
114[shape=point,width=0.10,height=0.10,color=gray]
115[shape=point,width=0.10,height=0.10]
116[shape=point,width=0.10,height=0.10,color=gray]
117[shape=point,width=0.10,height=0.10,color=gray]
118[shape=point,width=0.10,height=0.10,color=gray]
119[shape=point,width=0.10,height=0.10,color=gray]
120[shape=point,width=0.10,height=0.10]
121[shape=point,width=0.10,height=0.10,color=gray]
122[shape=point,width=0.10,height=0.10,color=gray]
123[shape=point,width=0.10,height=0.10,color=gray]
124[shape=point,width=0.10,height=0.10]
125[shape=point,width=0.10,height=0.10,color=gray]
126[shape=point,width=0.10,height=0.10,color=gray]
127[shape=point,width=0.10,height=0.10,color=gray]
128[shape=point,width=0.10,height=0.10,color=gray]
129[shape=point,width=0.10,height=0.10]
130[shape=point,width=0.10,height=0.10]
131[shape=point,width=0.10,height=0.10,color=gray]
132[shape=point,width=0.10,height=0.10,color=gray]
133[shape=point,width=0.10,height=0.10]
134[shape=point,width=0.10,height=0.10]
135[shape=point,width=0.10,height=0.10,color=gray]
136[shape=point,width=0.10,height=0.10]
137[shape=point,width=0.10,height=0.10,color=gray]
138[shape=point,width=0.10,height=0.10]
139[shape=point,width=0.10,height=0.10]
140[shape=point,width=0.10,height=0.10,color=gray]
141[shape=point,width=0.10,height=0.10]
142[shape=point,width=0.10,height=0.10,color=gray]
143[shape=point,width=0.10,height=0.10,color=gray]
144[shape=point,width=0.10,height=0.10,color=gray]
145[shape=point,width=0.10,height=0.10,color=gray]
146[shape=point,width=0.10,height=0.10]
147[shape=point,width=0.10,height=0.10]
148[shape=point,width=0.10,height=0.10,color=gray]
149[shape=point,width=0.10,height=0.10]
150[shape=point,width=0.10,height=0.10]
151[shape=point,width=0.10,height=0.10]
152[shape=point,width=0.10,height=0.10,color=gray]
153[shape=point,width=0.10,height=0.10,color=gray]
154[shape=point,width=0.10,height=0.10,color=gray]
155[shape=point,width=0.10,height=0.10]
156[shape=point,width=0.10,height=0.10,color=gray]
157[shape=point,width=0.10,height=0.10]
158[shape=point,width=0.10,height=0.10,color=gray]
159[shape=point,width=0.10,height=0.10,color=gray]
160[shape=point,width=0.10,height=0.10,color=gray]
161[shape=point,width=0.10,height=0.10,color=gray]
162[shape=point,width=0.10,height=0.10,color=gray]
163[shape=point,width=0.10,height=0.10]
164[shape=point,width=0.10,height=0.10]
165[shape=point,width=0.10,height=0.10,color=gray]
166[shape=point,width=0.10,height=0.10]
167[shape=point,width=0.10,height=0.10,color=gray]
168[shape=point,width=0.10,height=0.10]
169[shape=point,width=0.10,height=0.10,color=gray]
170[shape=point,width=0.10,height=0.10,color=gray]
171[shape=point,width=0.10,height=0.10]
172[shape=point,width=0.10,height=0.10,color=gray]
173[shape=point,width=0.10,height=0.10,color=gray]
174[shape=point,width=0.10,height=0.10,color=gray]
175[shape=point,width=0.10,height=0.10,color=gray]
176[shape=point,width=0.10,height=0.10]
177[shape=point,width=0.10,height=0.10,color=gray]
178[shape=point,width=0.10,height=0.10]
179[shape=point,width=0.10,height=0.10,color=gray]
180[shape=point,width=0.10,height=0.10]
181[shape=point,width=0.10,height=0.10,color=gray]
182[shape=point,width=0.10,height=0.10,color=gray]
183[shape=point,width=0.10,height=0.10]
184[shape=point,width=0.10,height=0.10,color=gray]
185[shape=point,width=0.10,height=0.10,color=gray]
186[shape=point,width=0.10,height=0.10,color=gray]
187[shape=point,width=0.10,height=0.10]
188[shape=point,width=0.10,height=0.10,color=gray]
189[shape=point,width=0.10,height=0.10,color=gray]
190[shape=point,width=0.10,height=0.10]
191[shape=point,width=0.10,height=0.10,color=gray]
192[shape=point,width=0.10,height=0.10,color=gray]
193[shape=point,width=0.10,height=0.10,color=gray]
194[shape=point,width=0.10,height=0.10]
195[shape=point,width=0.10,height=0.10,color=gray]
196[shape=point,width=0.10,height=0.10]
197[shape=point,width=0.10,height=0.10]
198[shape=point,width=0.10,height=0.10]
199[shape=point,width=0.10,height=0.10,color=gray]
200[shape=point,width=0.10,height=0.10,color=gray]
201[shape=point,width=0.10,height=0.10,color=gray]
202[shape=point,width=0.10,height=0.10,color=gray]
203[shape=point,width=0.10,height=0.10,color=gray]
204[shape=point,width=0.10,height=0.10]
205[shape=point,width=0.10,height=0.10]
206[shape=point,width=0.10,height=0.10]
207[shape=point,width=0.10,height=0.10,color=gray]
208[shape=point,width=0.10,height=0.10,color=gray]
209[shape=point,width=0.10,height=0.10,color=gray]
210[shape=point,width=0.10,height=0.10,color=gray]
211[shape=point,width=0.10,height=0.10]
212[shape=point,width=0.10,height=0.10,color=gray]
213[shape=point,width=0.10,height=0.10,color=gray]
214[shape=point,width=0.10,height=0.10,color=gray]
215[shape=point,width=0.10,height=0.10,color=gray]
216[shape=point,width=0.10,height=0.10]
217[shape=point,width=0.10,height=0.10,color=gray]
218[shape=point,width=0.10,height=0.10]
219[shape=point,width=0.10,height=0.10,color=gray]
220[shape=point,width=0.10,height=0.10,color=gray]
221[shape=point,width=0.10,height=0.10]
222[shape=point,width=0.10,height=0.10,color=gray]
223[shape=point,width=0.10,height=0.10,color=gray]
224[shape=point,width=0.10,height=0.10]
225[shape=point,width=0.10,height=0.10,color=gray]
226[shape=point,width=0.10,height=0.10,color=gray]
227[shape=point,width=0.10,height=0.10]
228[shape=point,width=0.10,height=0.10,color=gray]
229[shape=point,width=0.10,height=0.10,color=gray]
230[shape=point,width=0.10,height=0.10,color=gray]
231[shape=point,width=0.10,height=0.10,color=gray]
232[shape=point,width=0.10,height=0.10]
233[shape=point,width=0.10,height=0.10,color=gray]
234[shape=point,width=0.10,height=0.10,color=gray]
235[shape=point,width=0.10,height=0.10,color=gray]
236[shape=point,width=0.10,height=0.10,color=gray]
237[shape=point,width=0.10,height=0.10,color=gray]
238[shape=point,width=0.10,height=0.10,color=gray]
239[shape=point,width=0.10,height=0.10]
240[shape=point,width=0.10,height=0.10,color=gray]
241[shape=point,width=0.10,height=0.10]
242[shape=point,width=0.10,height=0.10,color=gray]
243[shape=point,width=0.10,height=0.10]
244[shape=point,width=0.10,height=0.10]
245[shape=point,width=0.10,height=0.10]
246[shape=point,width=0.10,height=0.10,color=gray]
247[shape=point,width=0.10,height=0.10]
248[shape=point,width=0.10,height=0.10,color=gray]
249[shape=point,width=0.10,height=0.10,color=gray]
250[shape=point,width=0.10,height=0.10]
251[shape=point,width=0.10,height=0.10]
252[shape=point,width=0.10,height=0.10,color=gray]
253[shape=point,width=0.10,height=0.10,color=gray]
254[shape=point,width=0.10,height=0.10]
255[shape=point,width=0.10,height=0.10]
256[shape=point,width=0.10,height=0.10,color=gray]
257[shape=point,width=0.10,height=0.10]
258[shape=point,width=0.10,height=0.10]
259[shape=point,width=0.10,height=0.10,color=gray]
260[shape=point,width=0.10,height=0.10,color=gray]
261[shape=point,width=0.10,height=0.10]
40 -> 1[style=bold]
41 -> 1[color=gray]
44 -> 2[style=bold]
45 -> 2[color=gray]
38 -> 3[style=bold]
39 -> 3[color=gray]
33 -> 4[style=bold]
34 -> 4[color=gray]
21 -> 5[style=bold]
32 -> 6[style=bold]
21 -> 7[style=bold]
27 -> 8[style=bold]
22 -> 9[style=bold]
23 -> 9[color=gray]
31 -> 10[style=bold]
42 -> 11[style=bold]
43 -> 11[color=gray]
101 -> 12[style=bold]
25 -> 13[style=bold]
26 -> 13[color=gray]
47 -> 14[style=bold]
65 -> 15[style=bold]
32 -> 16[style=bold]
64 -> 17[style=bold]
24 -> 18[style=bold]
36 -> 19[style=bold]
37 -> 19[color=gray]
65 -> 20[style=bold]
27 -> 21[style=bold]
28 -> 22[style=bold]
24 -> 23[color=gray]
46 -> 24[style=bold]
51 -> 25[style=bold]
63 -> 26[color=gray]
28 -> 27[style=bold]
29 -> 28[style=bold]
30 -> 28[color=gray]
31 -> 29[style=bold]
50 -> 30[color=gray]
35 -> 31[style=bold]
68 -> 32[style=bold]
104 -> 33[style=bold]
35 -> 34[color=gray]
47 -> 35[style=bold]
50 -> 36[style=bold]
54 -> 37[color=gray]
76 -> 38[style=bold]
92 -> 39[color=gray]
46 -> 40[style=bold]
51 -> 41[color=gray]
91 -> 42[style=bold]
48 -> 43[color=gray]
49 -> 43[color=gray]
71 -> 44[style=bold]
72 -> 45[color=gray]
82 -> 46[style=bold]
83 -> 46[color=gray]
74 -> 47[style=bold]
54 -> 48[color=gray]
52 -> 49[color=gray]
53 -> 49[color=gray]
74 -> 50[style=bold]
55 -> 51[style=bold]
56 -> 51[color=gray]
90 -> 52[color=gray]
77 -> 53[color=gray]
57 -> 54[color=gray]
58 -> 54[color=gray]
64 -> 55[style=bold]
73 -> 56[color=gray]
63 -> 57[color=gray]
59 -> 58[color=gray]
60 -> 58[color=gray]
76 -> 59[color=gray]
61 -> 60[color=gray]
62 -> 60[color=gray]
68 -> 61[color=gray]
102 -> 62[color=gray]
66 -> 63[color=gray]
67 -> 63[color=gray]
69 -> 64[style=bold]
70 -> 64[color=gray]
88 -> 65[style=bold]
88 -> 66[color=gray]
75 -> 67[color=gray]
71 -> 68[style=bold]
72 -> 69[style=bold]
89 -> 70[color=gray]
73 -> 71[style=bold]
77 -> 72[style=bold]
101 -> 73[style=bold]
75 -> 74[style=bold]
78 -> 75[style=bold]
79 -> 75[color=gray]
87 -> 76[style=bold]
86 -> 77[style=bold]
80 -> 78[style=bold]
81 -> 78[color=gray]
89 -> 79[color=gray]
120 -> 80[style=bold]
84 -> 81[color=gray]
85 -> 81[color=gray]
86 -> 82[style=bold]
90 -> 83[color=gray]
87 -> 84[color=gray]
103 -> 85[color=gray]
91 -> 86[style=bold]
96 -> 87[style=bold]
97 -> 87[color=gray]
92 -> 88[style=bold]
113 -> 89[color=gray]
114 -> 89[color=gray]
100 -> 90[color=gray]
93 -> 91[style=bold]
93 -> 92[style=bold]
94 -> 93[style=bold]
95 -> 93[color=gray]
136 -> 94[style=bold]
137 -> 94[color=gray]
98 -> 95[color=gray]
99 -> 95[color=gray]
103 -> 96[style=bold]
110 -> 97[color=gray]
111 -> 97[color=gray]
100 -> 98[color=gray]
102 -> 99[color=gray]
105 -> 100[color=gray]
104 -> 101[style=bold]
108 -> 102[color=gray]
109 -> 102[color=gray]
105 -> 103[style=bold]
115 -> 104[style=bold]
116 -> 104[color=gray]
106 -> 105[style=bold]
107 -> 105[color=gray]
124 -> 106[style=bold]
125 -> 106[color=gray]
112 -> 107[color=gray]
112 -> 108[color=gray]
123 -> 109[color=gray]
135 -> 110[color=gray]
129 -> 111[color=gray]
121 -> 112[color=gray]
122 -> 112[color=gray]
120 -> 113[color=gray]
117 -> 114[color=gray]
118 -> 114[color=gray]
130 -> 115[style=bold]
126 -> 116[color=gray]
127 -> 116[color=gray]
119 -> 117[color=gray]
119 -> 118[color=gray]
128 -> 119[color=gray]
133 -> 120[style=bold]
123 -> 121[color=gray]
133 -> 122[color=gray]
153 -> 123[color=gray]
129 -> 124[style=bold]
130 -> 125[color=gray]
128 -> 126[color=gray]
138 -> 127[color=gray]
131 -> 128[color=gray]
132 -> 128[color=gray]
138 -> 129[style=bold]
134 -> 130[style=bold]
135 -> 131[color=gray]
134 -> 132[color=gray]
139 -> 133[style=bold]
140 -> 133[color=gray]
141 -> 134[style=bold]
141 -> 135[color=gray]
146 -> 136[style=bold]
144 -> 137[color=gray]
145 -> 137[color=gray]
147 -> 138[style=bold]
148 -> 138[color=gray]
146 -> 139[style=bold]
142 -> 140[color=gray]
143 -> 140[color=gray]
150 -> 141[style=bold]
154 -> 142[color=gray]
187 -> 143[color=gray]
149 -> 144[color=gray]
150 -> 145[color=gray]
151 -> 146[style=bold]
152 -> 146[color=gray]
149 -> 147[style=bold]
161 -> 148[color=gray]
162 -> 148[color=gray]
157 -> 149[style=bold]
158 -> 149[color=gray]
155 -> 150[style=bold]
156 -> 150[color=gray]
176 -> 151[style=bold]
153 -> 152[color=gray]
154 -> 153[color=gray]
159 -> 154[color=gray]
160 -> 154[color=gray]
163 -> 155[style=bold]
168 -> 156[color=gray]
183 -> 157[style=bold]
170 -> 158[color=gray]
163 -> 159[color=gray]
177 -> 160[color=gray]
170 -> 161[color=gray]
196 -> 162[color=gray]
164 -> 163[style=bold]
165 -> 163[color=gray]
166 -> 164[style=bold]
167 -> 164[color=gray]
169 -> 165[color=gray]
168 -> 166[style=bold]
169 -> 167[color=gray]
171 -> 168[style=bold]
172 -> 168[color=gray]
173 -> 169[color=gray]
174 -> 170[color=gray]
175 -> 170[color=gray]
176 -> 171[style=bold]
173 -> 172[color=gray]
182 -> 173[color=gray]
182 -> 174[color=gray]
177 -> 175[color=gray]
178 -> 176[style=bold]
179 -> 176[color=gray]
184 -> 177[color=gray]
185 -> 177[color=gray]
180 -> 178[style=bold]
181 -> 178[color=gray]
186 -> 179[color=gray]
190 -> 180[style=bold]
191 -> 180[color=gray]
183 -> 181[color=gray]
186 -> 182[color=gray]
187 -> 183[style=bold]
195 -> 184[color=gray]
194 -> 185[color=gray]
188 -> 186[color=gray]
189 -> 186[color=gray]
194 -> 187[style=bold]
192 -> 188[color=gray]
193 -> 188[color=gray]
195 -> 189[color=gray]
197 -> 190[style=bold]
202 -> 191[color=gray]
203 -> 191[color=gray]
197 -> 192[color=gray]
204 -> 193[color=gray]
196 -> 194[style=bold]
200 -> 195[color=gray]
201 -> 195[color=gray]
198 -> 196[style=bold]
199 -> 196[color=gray]
204 -> 197[style=bold]
205 -> 198[style=bold]
228 -> 199[color=gray]
229 -> 199[color=gray]
213 -> 200[color=gray]
205 -> 201[color=gray]
208 -> 202[color=gray]
208 -> 203[color=gray]
216 -> 204[style=bold]
206 -> 205[style=bold]
207 -> 205[color=gray]
211 -> 206[style=bold]
212 -> 206[color=gray]
209 -> 207[color=gray]
210 -> 207[color=gray]
218 -> 208[color=gray]
213 -> 209[color=gray]
217 -> 210[color=gray]
216 -> 211[style=bold]
221 -> 212[color=gray]
214 -> 213[color=gray]
215 -> 213[color=gray]
231 -> 214[color=gray]
217 -> 215[color=gray]
218 -> 216[style=bold]
219 -> 217[color=gray]
220 -> 217[color=gray]
221 -> 218[style=bold]
224 -> 219[color=gray]
222 -> 220[color=gray]
223 -> 220[color=gray]
224 -> 221[style=bold]
225 -> 222[color=gray]
226 -> 222[color=gray]
227 -> 223[color=gray]
227 -> 224[style=bold]
230 -> 225[color=gray]
243 -> 226[color=gray]
232 -> 227[style=bold]
233 -> 227[color=gray]
230 -> 228[color=gray]
236 -> 229[color=gray]
231 -> 230[color=gray]
237 -> 231[color=gray]
238 -> 231[color=gray]
239 -> 232[style=bold]
240 -> 232[color=gray]
234 -> 233[color=gray]
235 -> 233[color=gray]
248 -> 234[color=gray]
249 -> 234[color=gray]
236 -> 235[color=gray]
241 -> 236[color=gray]
242 -> 237[color=gray]
242 -> 238[color=gray]
241 -> 239[style=bold]
247 -> 240[color=gray]
243 -> 241[style=bold]
244 -> 242[color=gray]
244 -> 243[style=bold]
245 -> 244[style=bold]
246 -> 244[color=gray]
247 -> 245[style=bold]
251 -> 246[color=gray]
250 -> 247[style=bold]
252 -> 248[color=gray]
253 -> 248[color=gray]
250 -> 249[color=gray]
251 -> 250[style=bold]
254 -> 251[style=bold]
257 -> 252[color=gray]
254 -> 253[color=gray]
255 -> 254[style=bold]
256 -> 254[color=gray]
257 -> 255[style=bold]
260 -> 256[color=gray]
258 -> 257[style=bold]
259 -> 257[color=gray]
261 -> 258[style=bold]
260 -> 259[color=gray]
261 -> 260[color=gray]
}
