digraph G {fontsize=5;ranksep=0.02;ratio=fill;size="10,10";
edge[arrowhead=none];
{rank=same;1[shape=point] 2[shape=point] 3[shape=point] 4[shape=point] 5[shape=point] 6[shape=point] 7[shape=point] 8[shape=point] 9[shape=point] 10[shape=point] 11[shape=point] 12[shape=point] 13[shape=point] 14[shape=point] 15[shape=point] 16[shape=point] 17[shape=point] 18[shape=point] 19[shape=point] 20[shape=point] }
1[shape=point,width=0.10,height=0.10]
1->337[style=dotted,arrowhead=odot,arrowsize=1];
337[shape=plaintext,label="0"];
{rank=same; 1;337}
2[shape=point,width=0.10,height=0.10]
2->338[style=dotted,arrowhead=odot,arrowsize=1];
338[shape=plaintext,label="1"];
{rank=same; 2;338}
3[shape=point,width=0.10,height=0.10]
3->339[style=dotted,arrowhead=odot,arrowsize=1];
339[shape=plaintext,label="2"];
{rank=same; 3;339}
4[shape=point,width=0.10,height=0.10]
4->340[style=dotted,arrowhead=odot,arrowsize=1];
340[shape=plaintext,label="3"];
{rank=same; 4;340}
5[shape=point,width=0.10,height=0.10]
5->341[style=dotted,arrowhead=odot,arrowsize=1];
341[shape=plaintext,label="4"];
{rank=same; 5;341}
6[shape=point,width=0.10,height=0.10]
6->342[style=dotted,arrowhead=odot,arrowsize=1];
342[shape=plaintext,label="5"];
{rank=same; 6;342}
7[shape=point,width=0.10,height=0.10]
7->343[style=dotted,arrowhead=odot,arrowsize=1];
343[shape=plaintext,label="6"];
{rank=same; 7;343}
8[shape=point,width=0.10,height=0.10]
8->344[style=dotted,arrowhead=odot,arrowsize=1];
344[shape=plaintext,label="7"];
{rank=same; 8;344}
9[shape=point,width=0.10,height=0.10]
9->345[style=dotted,arrowhead=odot,arrowsize=1];
345[shape=plaintext,label="8"];
{rank=same; 9;345}
10[shape=point,width=0.10,height=0.10]
10->346[style=dotted,arrowhead=odot,arrowsize=1];
346[shape=plaintext,label="9"];
{rank=same; 10;346}
11[shape=point,width=0.10,height=0.10]
11->347[style=dotted,arrowhead=odot,arrowsize=1];
347[shape=plaintext,label="10"];
{rank=same; 11;347}
12[shape=point,width=0.10,height=0.10]
12->348[style=dotted,arrowhead=odot,arrowsize=1];
348[shape=plaintext,label="11"];
{rank=same; 12;348}
13[shape=point,width=0.10,height=0.10]
13->349[style=dotted,arrowhead=odot,arrowsize=1];
349[shape=plaintext,label="12"];
{rank=same; 13;349}
14[shape=point,width=0.10,height=0.10]
14->350[style=dotted,arrowhead=odot,arrowsize=1];
350[shape=plaintext,label="13"];
{rank=same; 14;350}
15[shape=point,width=0.10,height=0.10]
15->351[style=dotted,arrowhead=odot,arrowsize=1];
351[shape=plaintext,label="14"];
{rank=same; 15;351}
16[shape=point,width=0.10,height=0.10]
16->352[style=dotted,arrowhead=odot,arrowsize=1];
352[shape=plaintext,label="15"];
{rank=same; 16;352}
17[shape=point,width=0.10,height=0.10]
17->353[style=dotted,arrowhead=odot,arrowsize=1];
353[shape=plaintext,label="16"];
{rank=same; 17;353}
18[shape=point,width=0.10,height=0.10]
18->354[style=dotted,arrowhead=odot,arrowsize=1];
354[shape=plaintext,label="17"];
{rank=same; 18;354}
19[shape=point,width=0.10,height=0.10]
19->355[style=dotted,arrowhead=odot,arrowsize=1];
355[shape=plaintext,label="18"];
{rank=same; 19;355}
20[shape=point,width=0.10,height=0.10]
20->356[style=dotted,arrowhead=odot,arrowsize=1];
356[shape=plaintext,label="19"];
{rank=same; 20;356}
21[shape=point,width=0.10,height=0.10,color=red]
22[shape=point,width=0.10,height=0.10,color=red]
23[shape=point,width=0.10,height=0.10,color=red]
24[shape=point,width=0.10,height=0.10,color=red]
25[shape=point,width=0.10,height=0.10,color=red]
26[shape=point,width=0.10,height=0.10]
27[shape=point,width=0.10,height=0.10]
28[shape=point,width=0.10,height=0.10]
29[shape=point,width=0.10,height=0.10,color=red]
30[shape=point,width=0.10,height=0.10,color=red]
31[shape=point,width=0.10,height=0.10,color=red]
32[shape=point,width=0.10,height=0.10,color=red]
33[shape=point,width=0.10,height=0.10,color=red]
34[shape=point,width=0.10,height=0.10,color=red]
35[shape=point,width=0.10,height=0.10]
36[shape=point,width=0.10,height=0.10,color=red]
37[shape=point,width=0.10,height=0.10]
38[shape=point,width=0.10,height=0.10,color=red]
39[shape=point,width=0.10,height=0.10]
40[shape=point,width=0.10,height=0.10,color=red]
41[shape=point,width=0.10,height=0.10,color=red]
42[shape=point,width=0.10,height=0.10]
43[shape=point,width=0.10,height=0.10,color=red]
44[shape=point,width=0.10,height=0.10,color=red]
45[shape=point,width=0.10,height=0.10,color=red]
46[shape=point,width=0.10,height=0.10,color=red]
47[shape=point,width=0.10,height=0.10,color=red]
48[shape=point,width=0.10,height=0.10,color=red]
49[shape=point,width=0.10,height=0.10,color=red]
50[shape=point,width=0.10,height=0.10,color=red]
51[shape=point,width=0.10,height=0.10,color=red]
52[shape=point,width=0.10,height=0.10,color=red]
53[shape=point,width=0.10,height=0.10,color=red]
54[shape=point,width=0.10,height=0.10,color=red]
55[shape=point,width=0.10,height=0.10,color=red]
56[shape=point,width=0.10,height=0.10,color=red]
57[shape=point,width=0.10,height=0.10,color=red]
58[shape=point,width=0.10,height=0.10,color=red]
59[shape=point,width=0.10,height=0.10,color=red]
60[shape=point,width=0.10,height=0.10]
61[shape=point,width=0.10,height=0.10,color=red]
62[shape=point,width=0.10,height=0.10,color=red]
63[shape=point,width=0.10,height=0.10,color=red]
64[shape=point,width=0.10,height=0.10,color=red]
65[shape=point,width=0.10,height=0.10,color=red]
66[shape=point,width=0.10,height=0.10,color=red]
67[shape=point,width=0.10,height=0.10,color=red]
68[shape=point,width=0.10,height=0.10,color=red]
69[shape=point,width=0.10,height=0.10,color=red]
70[shape=point,width=0.10,height=0.10]
71[shape=point,width=0.10,height=0.10]
72[shape=point,width=0.10,height=0.10,color=red]
73[shape=point,width=0.10,height=0.10,color=red]
74[shape=point,width=0.10,height=0.10,color=red]
75[shape=point,width=0.10,height=0.10,color=red]
76[shape=point,width=0.10,height=0.10,color=red]
77[shape=point,width=0.10,height=0.10,color=red]
78[shape=point,width=0.10,height=0.10,color=red]
79[shape=point,width=0.10,height=0.10,color=red]
80[shape=point,width=0.10,height=0.10,color=red]
81[shape=point,width=0.10,height=0.10,color=red]
82[shape=point,width=0.10,height=0.10,color=red]
83[shape=point,width=0.10,height=0.10,color=red]
84[shape=point,width=0.10,height=0.10]
85[shape=point,width=0.10,height=0.10]
86[shape=point,width=0.10,height=0.10,color=red]
87[shape=point,width=0.10,height=0.10,color=red]
88[shape=point,width=0.10,height=0.10,color=red]
89[shape=point,width=0.10,height=0.10,color=red]
90[shape=point,width=0.10,height=0.10,color=red]
91[shape=point,width=0.10,height=0.10,color=red]
92[shape=point,width=0.10,height=0.10,color=red]
93[shape=point,width=0.10,height=0.10,color=red]
94[shape=point,width=0.10,height=0.10,color=red]
95[shape=point,width=0.10,height=0.10,color=red]
96[shape=point,width=0.10,height=0.10,color=red]
97[shape=point,width=0.10,height=0.10,color=red]
98[shape=point,width=0.10,height=0.10,color=red]
99[shape=point,width=0.10,height=0.10,color=red]
100[shape=point,width=0.10,height=0.10,color=red]
101[shape=point,width=0.10,height=0.10,color=red]
102[shape=point,width=0.10,height=0.10,color=red]
103[shape=point,width=0.10,height=0.10,color=red]
104[shape=point,width=0.10,height=0.10]
105[shape=point,width=0.10,height=0.10,color=red]
106[shape=point,width=0.10,height=0.10,color=red]
107[shape=point,width=0.10,height=0.10,color=red]
108[shape=point,width=0.10,height=0.10,color=red]
109[shape=point,width=0.10,height=0.10,color=red]
110[shape=point,width=0.10,height=0.10,color=red]
111[shape=point,width=0.10,height=0.10,color=red]
112[shape=point,width=0.10,height=0.10,color=red]
113[shape=point,width=0.10,height=0.10,color=red]
114[shape=point,width=0.10,height=0.10,color=red]
115[shape=point,width=0.10,height=0.10,color=red]
116[shape=point,width=0.10,height=0.10,color=red]
117[shape=point,width=0.10,height=0.10,color=red]
118[shape=point,width=0.10,height=0.10,color=red]
119[shape=point,width=0.10,height=0.10,color=red]
120[shape=point,width=0.10,height=0.10,color=red]
121[shape=point,width=0.10,height=0.10,color=red]
122[shape=point,width=0.10,height=0.10,color=red]
123[shape=point,width=0.10,height=0.10,color=red]
124[shape=point,width=0.10,height=0.10,color=red]
125[shape=point,width=0.10,height=0.10,color=red]
126[shape=point,width=0.10,height=0.10,color=red]
127[shape=point,width=0.10,height=0.10,color=red]
128[shape=point,width=0.10,height=0.10,color=red]
129[shape=point,width=0.10,height=0.10,color=red]
130[shape=point,width=0.10,height=0.10,color=red]
131[shape=point,width=0.10,height=0.10]
132[shape=point,width=0.10,height=0.10,color=red]
133[shape=point,width=0.10,height=0.10,color=red]
134[shape=point,width=0.10,height=0.10,color=red]
135[shape=point,width=0.10,height=0.10,color=red]
136[shape=point,width=0.10,height=0.10,color=red]
137[shape=point,width=0.10,height=0.10,color=red]
138[shape=point,width=0.10,height=0.10,color=red]
139[shape=point,width=0.10,height=0.10,color=red]
140[shape=point,width=0.10,height=0.10,color=red]
141[shape=point,width=0.10,height=0.10,color=red]
142[shape=point,width=0.10,height=0.10,color=red]
143[shape=point,width=0.10,height=0.10,color=red]
144[shape=point,width=0.10,height=0.10,color=red]
145[shape=point,width=0.10,height=0.10,color=red]
146[shape=point,width=0.10,height=0.10,color=red]
147[shape=point,width=0.10,height=0.10,color=red]
148[shape=point,width=0.10,height=0.10,color=red]
149[shape=point,width=0.10,height=0.10,color=red]
150[shape=point,width=0.10,height=0.10,color=red]
151[shape=point,width=0.10,height=0.10,color=red]
152[shape=point,width=0.10,height=0.10,color=red]
153[shape=point,width=0.10,height=0.10,color=red]
154[shape=point,width=0.10,height=0.10,color=red]
155[shape=point,width=0.10,height=0.10,color=red]
156[shape=point,width=0.10,height=0.10,color=red]
157[shape=point,width=0.10,height=0.10,color=red]
158[shape=point,width=0.10,height=0.10,color=red]
159[shape=point,width=0.10,height=0.10,color=red]
160[shape=point,width=0.10,height=0.10,color=red]
161[shape=point,width=0.10,height=0.10,color=red]
162[shape=point,width=0.10,height=0.10,color=red]
163[shape=point,width=0.10,height=0.10,color=red]
164[shape=point,width=0.10,height=0.10,color=red]
165[shape=point,width=0.10,height=0.10,color=red]
166[shape=point,width=0.10,height=0.10,color=red]
167[shape=point,width=0.10,height=0.10,color=red]
168[shape=point,width=0.10,height=0.10,color=red]
169[shape=point,width=0.10,height=0.10,color=red]
170[shape=point,width=0.10,height=0.10,color=red]
171[shape=point,width=0.10,height=0.10]
172[shape=point,width=0.10,height=0.10,color=red]
173[shape=point,width=0.10,height=0.10,color=red]
174[shape=point,width=0.10,height=0.10,color=red]
175[shape=point,width=0.10,height=0.10,color=red]
176[shape=point,width=0.10,height=0.10,color=red]
177[shape=point,width=0.10,height=0.10]
178[shape=point,width=0.10,height=0.10,color=red]
179[shape=point,width=0.10,height=0.10,color=red]
180[shape=point,width=0.10,height=0.10,color=red]
181[shape=point,width=0.10,height=0.10,color=red]
182[shape=point,width=0.10,height=0.10,color=red]
183[shape=point,width=0.10,height=0.10,color=red]
184[shape=point,width=0.10,height=0.10,color=red]
185[shape=point,width=0.10,height=0.10,color=red]
186[shape=point,width=0.10,height=0.10,color=red]
187[shape=point,width=0.10,height=0.10,color=red]
188[shape=point,width=0.10,height=0.10,color=red]
189[shape=point,width=0.10,height=0.10,color=red]
190[shape=point,width=0.10,height=0.10,color=red]
191[shape=point,width=0.10,height=0.10,color=red]
192[shape=point,width=0.10,height=0.10,color=red]
193[shape=point,width=0.10,height=0.10,color=red]
194[shape=point,width=0.10,height=0.10,color=red]
195[shape=point,width=0.10,height=0.10,color=red]
196[shape=point,width=0.10,height=0.10,color=red]
197[shape=point,width=0.10,height=0.10]
198[shape=point,width=0.10,height=0.10,color=red]
199[shape=point,width=0.10,height=0.10,color=red]
200[shape=point,width=0.10,height=0.10,color=red]
201[shape=point,width=0.10,height=0.10,color=red]
202[shape=point,width=0.10,height=0.10,color=red]
203[shape=point,width=0.10,height=0.10,color=red]
204[shape=point,width=0.10,height=0.10,color=red]
205[shape=point,width=0.10,height=0.10,color=red]
206[shape=point,width=0.10,height=0.10,color=red]
207[shape=point,width=0.10,height=0.10,color=red]
208[shape=point,width=0.10,height=0.10,color=red]
209[shape=point,width=0.10,height=0.10,color=red]
210[shape=point,width=0.10,height=0.10,color=red]
211[shape=point,width=0.10,height=0.10,color=red]
212[shape=point,width=0.10,height=0.10,color=red]
213[shape=point,width=0.10,height=0.10,color=red]
214[shape=point,width=0.10,height=0.10,color=red]
215[shape=point,width=0.10,height=0.10,color=red]
216[shape=point,width=0.10,height=0.10,color=red]
217[shape=point,width=0.10,height=0.10,color=red]
218[shape=point,width=0.10,height=0.10,color=red]
219[shape=point,width=0.10,height=0.10,color=red]
220[shape=point,width=0.10,height=0.10,color=red]
221[shape=point,width=0.10,height=0.10,color=red]
222[shape=point,width=0.10,height=0.10,color=red]
223[shape=point,width=0.10,height=0.10,color=red]
224[shape=point,width=0.10,height=0.10,color=red]
225[shape=point,width=0.10,height=0.10,color=red]
226[shape=point,width=0.10,height=0.10,color=red]
227[shape=point,width=0.10,height=0.10,color=red]
228[shape=point,width=0.10,height=0.10,color=red]
229[shape=point,width=0.10,height=0.10,color=red]
230[shape=point,width=0.10,height=0.10,color=red]
231[shape=point,width=0.10,height=0.10]
232[shape=point,width=0.10,height=0.10,color=red]
233[shape=point,width=0.10,height=0.10,color=red]
234[shape=point,width=0.10,height=0.10,color=red]
235[shape=point,width=0.10,height=0.10,color=red]
236[shape=point,width=0.10,height=0.10,color=red]
237[shape=point,width=0.10,height=0.10,color=red]
238[shape=point,width=0.10,height=0.10,color=red]
239[shape=point,width=0.10,height=0.10,color=red]
240[shape=point,width=0.10,height=0.10,color=red]
241[shape=point,width=0.10,height=0.10,color=red]
242[shape=point,width=0.10,height=0.10,color=red]
243[shape=point,width=0.10,height=0.10,color=red]
244[shape=point,width=0.10,height=0.10,color=red]
245[shape=point,width=0.10,height=0.10,color=red]
246[shape=point,width=0.10,height=0.10,color=red]
247[shape=point,width=0.10,height=0.10,color=red]
248[shape=point,width=0.10,height=0.10,color=red]
249[shape=point,width=0.10,height=0.10,color=red]
250[shape=point,width=0.10,height=0.10,color=red]
251[shape=point,width=0.10,height=0.10,color=red]
252[shape=point,width=0.10,height=0.10,color=red]
253[shape=point,width=0.10,height=0.10,color=red]
254[shape=point,width=0.10,height=0.10,color=red]
255[shape=point,width=0.10,height=0.10,color=red]
256[shape=point,width=0.10,height=0.10,color=red]
257[shape=point,width=0.10,height=0.10,color=red]
258[shape=point,width=0.10,height=0.10,color=red]
259[shape=point,width=0.10,height=0.10,color=red]
260[shape=point,width=0.10,height=0.10,color=red]
261[shape=point,width=0.10,height=0.10,color=red]
262[shape=point,width=0.10,height=0.10,color=red]
263[shape=point,width=0.10,height=0.10,color=red]
264[shape=point,width=0.10,height=0.10,color=red]
265[shape=point,width=0.10,height=0.10,color=red]
266[shape=point,width=0.10,height=0.10,color=red]
267[shape=point,width=0.10,height=0.10,color=red]
268[shape=point,width=0.10,height=0.10,color=red]
269[shape=point,width=0.10,height=0.10,color=red]
270[shape=point,width=0.10,height=0.10,color=red]
271[shape=point,width=0.10,height=0.10,color=red]
272[shape=point,width=0.10,height=0.10,color=red]
273[shape=point,width=0.10,height=0.10,color=red]
274[shape=point,width=0.10,height=0.10,color=red]
275[shape=point,width=0.10,height=0.10,color=red]
276[shape=point,width=0.10,height=0.10,color=red]
277[shape=point,width=0.10,height=0.10,color=red]
278[shape=point,width=0.10,height=0.10,color=red]
279[shape=point,width=0.10,height=0.10,color=red]
280[shape=point,width=0.10,height=0.10,color=red]
281[shape=point,width=0.10,height=0.10,color=red]
282[shape=point,width=0.10,height=0.10,color=red]
283[shape=point,width=0.10,height=0.10,color=red]
284[shape=point,width=0.10,height=0.10,color=red]
285[shape=point,width=0.10,height=0.10,color=red]
286[shape=point,width=0.10,height=0.10,color=red]
287[shape=point,width=0.10,height=0.10,color=red]
288[shape=point,width=0.10,height=0.10,color=red]
289[shape=point,width=0.10,height=0.10,color=red]
290[shape=point,width=0.10,height=0.10,color=red]
291[shape=point,width=0.10,height=0.10,color=red]
292[shape=point,width=0.10,height=0.10,color=red]
293[shape=point,width=0.10,height=0.10,color=red]
294[shape=point,width=0.10,height=0.10,color=red]
295[shape=point,width=0.10,height=0.10,color=red]
296[shape=point,width=0.10,height=0.10,color=red]
297[shape=point,width=0.10,height=0.10,color=red]
298[shape=point,width=0.10,height=0.10,color=red]
299[shape=point,width=0.10,height=0.10,color=red]
300[shape=point,width=0.10,height=0.10,color=red]
301[shape=point,width=0.10,height=0.10,color=red]
302[shape=point,width=0.10,height=0.10,color=red]
303[shape=point,width=0.10,height=0.10,color=red]
304[shape=point,width=0.10,height=0.10,color=red]
305[shape=point,width=0.10,height=0.10,color=red]
306[shape=point,width=0.10,height=0.10,color=red]
307[shape=point,width=0.10,height=0.10,color=red]
308[shape=point,width=0.10,height=0.10,color=red]
309[shape=point,width=0.10,height=0.10,color=red]
310[shape=point,width=0.10,height=0.10,color=red]
311[shape=point,width=0.10,height=0.10,color=red]
312[shape=point,width=0.10,height=0.10,color=red]
313[shape=point,width=0.10,height=0.10,color=red]
314[shape=point,width=0.10,height=0.10,color=red]
315[shape=point,width=0.10,height=0.10,color=red]
316[shape=point,width=0.10,height=0.10,color=red]
317[shape=point,width=0.10,height=0.10,color=red]
318[shape=point,width=0.10,height=0.10,color=red]
319[shape=point,width=0.10,height=0.10,color=red]
320[shape=point,width=0.10,height=0.10,color=red]
321[shape=point,width=0.10,height=0.10,color=red]
322[shape=point,width=0.10,height=0.10,color=red]
323[shape=point,width=0.10,height=0.10,color=red]
324[shape=point,width=0.10,height=0.10,color=red]
325[shape=point,width=0.10,height=0.10,color=red]
326[shape=point,width=0.10,height=0.10,color=red]
327[shape=point,width=0.10,height=0.10,color=red]
328[shape=point,width=0.10,height=0.10,color=red]
329[shape=point,width=0.10,height=0.10,color=red]
330[shape=point,width=0.10,height=0.10,color=red]
331[shape=point,width=0.10,height=0.10,color=red]
332[shape=point,width=0.10,height=0.10,color=red]
333[shape=point,width=0.10,height=0.10,color=red]
334[shape=point,width=0.10,height=0.10,color=red]
335[shape=point,width=0.10,height=0.10,color=red]
336[shape=point,width=0.10,height=0.10]
42 -> 1[style=bold]
34 -> 2[color=red]
27 -> 3[style=bold]
30 -> 4[color=red]
28 -> 5[style=bold]
73 -> 6[color=red]
29 -> 7[color=red]
39 -> 8[style=bold]
32 -> 9[color=red]
24 -> 10[color=red]
33 -> 11[color=red]
25 -> 12[color=red]
36 -> 13[color=red]
38 -> 14[color=red]
26 -> 15[style=bold]
35 -> 16[style=bold]
21 -> 17[color=red]
59 -> 18[color=red]
22 -> 19[color=red]
27 -> 20[style=bold]
56 -> 21[color=red]
23 -> 22[color=red]
42 -> 23[style=bold]
43 -> 24[color=red]
26 -> 25[style=bold]
28 -> 26[style=bold]
41 -> 27[color=red]
35 -> 28[style=bold]
39 -> 29[style=bold]
31 -> 30[color=red]
37 -> 31[style=bold]
37 -> 32[style=bold]
69 -> 33[color=red]
40 -> 34[color=red]
46 -> 35[color=red]
53 -> 36[color=red]
60 -> 37[style=bold]
45 -> 38[color=red]
49 -> 39[color=red]
62 -> 40[color=red]
44 -> 41[color=red]
51 -> 42[color=red]
55 -> 43[color=red]
48 -> 44[color=red]
63 -> 45[color=red]
47 -> 46[color=red]
57 -> 47[color=red]
50 -> 48[color=red]
60 -> 49[style=bold]
64 -> 50[color=red]
52 -> 51[color=red]
65 -> 52[color=red]
54 -> 53[color=red]
58 -> 54[color=red]
91 -> 55[color=red]
85 -> 56[style=bold]
61 -> 57[color=red]
76 -> 58[color=red]
72 -> 59[color=red]
68 -> 60[color=red]
66 -> 61[color=red]
70 -> 62[style=bold]
70 -> 63[style=bold]
71 -> 64[style=bold]
67 -> 65[color=red]
74 -> 66[color=red]
87 -> 67[color=red]
71 -> 68[style=bold]
100 -> 69[color=red]
78 -> 70[color=red]
84 -> 71[style=bold]
75 -> 72[color=red]
77 -> 73[color=red]
96 -> 74[color=red]
81 -> 75[color=red]
90 -> 76[color=red]
79 -> 77[color=red]
80 -> 78[color=red]
83 -> 79[color=red]
86 -> 80[color=red]
82 -> 81[color=red]
84 -> 82[style=bold]
85 -> 83[style=bold]
89 -> 84[color=red]
88 -> 85[color=red]
93 -> 86[color=red]
92 -> 87[color=red]
102 -> 88[color=red]
105 -> 89[color=red]
109 -> 90[color=red]
94 -> 91[color=red]
95 -> 92[color=red]
101 -> 93[color=red]
104 -> 94[style=bold]
97 -> 95[color=red]
106 -> 96[color=red]
98 -> 97[color=red]
99 -> 98[color=red]
108 -> 99[color=red]
104 -> 100[style=bold]
117 -> 101[color=red]
103 -> 102[color=red]
107 -> 103[color=red]
129 -> 104[color=red]
113 -> 105[color=red]
115 -> 106[color=red]
111 -> 107[color=red]
114 -> 108[color=red]
110 -> 109[color=red]
124 -> 110[color=red]
112 -> 111[color=red]
121 -> 112[color=red]
118 -> 113[color=red]
119 -> 114[color=red]
116 -> 115[color=red]
135 -> 116[color=red]
126 -> 117[color=red]
120 -> 118[color=red]
122 -> 119[color=red]
123 -> 120[color=red]
130 -> 121[color=red]
125 -> 122[color=red]
127 -> 123[color=red]
144 -> 124[color=red]
132 -> 125[color=red]
128 -> 126[color=red]
131 -> 127[style=bold]
131 -> 128[style=bold]
138 -> 129[color=red]
140 -> 130[color=red]
133 -> 131[color=red]
139 -> 132[color=red]
134 -> 133[color=red]
136 -> 134[color=red]
147 -> 135[color=red]
137 -> 136[color=red]
141 -> 137[color=red]
142 -> 138[color=red]
148 -> 139[color=red]
149 -> 140[color=red]
152 -> 141[color=red]
143 -> 142[color=red]
145 -> 143[color=red]
156 -> 144[color=red]
146 -> 145[color=red]
151 -> 146[color=red]
159 -> 147[color=red]
153 -> 148[color=red]
150 -> 149[color=red]
158 -> 150[color=red]
167 -> 151[color=red]
154 -> 152[color=red]
155 -> 153[color=red]
171 -> 154[style=bold]
160 -> 155[color=red]
157 -> 156[color=red]
162 -> 157[color=red]
165 -> 158[color=red]
161 -> 159[color=red]
164 -> 160[color=red]
169 -> 161[color=red]
163 -> 162[color=red]
170 -> 163[color=red]
166 -> 164[color=red]
174 -> 165[color=red]
176 -> 166[color=red]
168 -> 167[color=red]
179 -> 168[color=red]
171 -> 169[style=bold]
184 -> 170[color=red]
172 -> 171[color=red]
173 -> 172[color=red]
175 -> 173[color=red]
177 -> 174[style=bold]
178 -> 175[color=red]
177 -> 176[style=bold]
185 -> 177[color=red]
180 -> 178[color=red]
181 -> 179[color=red]
183 -> 180[color=red]
182 -> 181[color=red]
186 -> 182[color=red]
188 -> 183[color=red]
193 -> 184[color=red]
197 -> 185[style=bold]
187 -> 186[color=red]
190 -> 187[color=red]
189 -> 188[color=red]
192 -> 189[color=red]
191 -> 190[color=red]
195 -> 191[color=red]
194 -> 192[color=red]
196 -> 193[color=red]
204 -> 194[color=red]
199 -> 195[color=red]
197 -> 196[style=bold]
198 -> 197[color=red]
203 -> 198[color=red]
200 -> 199[color=red]
201 -> 200[color=red]
202 -> 201[color=red]
208 -> 202[color=red]
207 -> 203[color=red]
205 -> 204[color=red]
206 -> 205[color=red]
209 -> 206[color=red]
216 -> 207[color=red]
210 -> 208[color=red]
211 -> 209[color=red]
212 -> 210[color=red]
214 -> 211[color=red]
213 -> 212[color=red]
219 -> 213[color=red]
215 -> 214[color=red]
217 -> 215[color=red]
218 -> 216[color=red]
222 -> 217[color=red]
220 -> 218[color=red]
223 -> 219[color=red]
221 -> 220[color=red]
225 -> 221[color=red]
231 -> 222[style=bold]
224 -> 223[color=red]
227 -> 224[color=red]
226 -> 225[color=red]
232 -> 226[color=red]
228 -> 227[color=red]
229 -> 228[color=red]
230 -> 229[color=red]
231 -> 230[style=bold]
235 -> 231[color=red]
233 -> 232[color=red]
234 -> 233[color=red]
240 -> 234[color=red]
236 -> 235[color=red]
237 -> 236[color=red]
238 -> 237[color=red]
239 -> 238[color=red]
241 -> 239[color=red]
243 -> 240[color=red]
242 -> 241[color=red]
245 -> 242[color=red]
244 -> 243[color=red]
247 -> 244[color=red]
246 -> 245[color=red]
248 -> 246[color=red]
250 -> 247[color=red]
249 -> 248[color=red]
252 -> 249[color=red]
251 -> 250[color=red]
254 -> 251[color=red]
253 -> 252[color=red]
255 -> 253[color=red]
259 -> 254[color=red]
256 -> 255[color=red]
257 -> 256[color=red]
258 -> 257[color=red]
262 -> 258[color=red]
260 -> 259[color=red]
261 -> 260[color=red]
263 -> 261[color=red]
264 -> 262[color=red]
266 -> 263[color=red]
265 -> 264[color=red]
272 -> 265[color=red]
267 -> 266[color=red]
268 -> 267[color=red]
269 -> 268[color=red]
270 -> 269[color=red]
271 -> 270[color=red]
275 -> 271[color=red]
273 -> 272[color=red]
274 -> 273[color=red]
276 -> 274[color=red]
280 -> 275[color=red]
277 -> 276[color=red]
278 -> 277[color=red]
279 -> 278[color=red]
281 -> 279[color=red]
282 -> 280[color=red]
285 -> 281[color=red]
283 -> 282[color=red]
284 -> 283[color=red]
287 -> 284[color=red]
286 -> 285[color=red]
291 -> 286[color=red]
288 -> 287[color=red]
289 -> 288[color=red]
290 -> 289[color=red]
294 -> 290[color=red]
292 -> 291[color=red]
293 -> 292[color=red]
295 -> 293[color=red]
296 -> 294[color=red]
297 -> 295[color=red]
298 -> 296[color=red]
299 -> 297[color=red]
300 -> 298[color=red]
301 -> 299[color=red]
302 -> 300[color=red]
303 -> 301[color=red]
304 -> 302[color=red]
307 -> 303[color=red]
305 -> 304[color=red]
306 -> 305[color=red]
313 -> 306[color=red]
308 -> 307[color=red]
309 -> 308[color=red]
310 -> 309[color=red]
311 -> 310[color=red]
312 -> 311[color=red]
315 -> 312[color=red]
314 -> 313[color=red]
320 -> 314[color=red]
316 -> 315[color=red]
317 -> 316[color=red]
318 -> 317[color=red]
319 -> 318[color=red]
322 -> 319[color=red]
321 -> 320[color=red]
325 -> 321[color=red]
323 -> 322[color=red]
324 -> 323[color=red]
326 -> 324[color=red]
329 -> 325[color=red]
327 -> 326[color=red]
328 -> 327[color=red]
330 -> 328[color=red]
331 -> 329[color=red]
332 -> 330[color=red]
334 -> 331[color=red]
333 -> 332[color=red]
336 -> 333[style=bold]
335 -> 334[color=red]
336 -> 335[style=bold]
}
